<?xml version="1.0" encoding="UTF-8"?>
<conqat xmlns="http://conqat.cs.tum.edu/ns/config">
   <block-spec name="org.conqat.engine.blocklib.dotnet.CsGeneratedCodeClassification">
      <processor class="org.conqat.engine.commons.pattern.PatternListDef" name="initialize-component-patterns">
         <pattern regex="void\s+InitializeComponent\(\)\s+\{"/>
      </processor>
      <processor class="org.conqat.engine.resource.mark.ContentMarker" name="content-marker">
         <pattern list="@generated-code-pattern-list"/>
         <input ref="@initialize-ignore-flag"/>
         <mark key="ignore" type="boolean" value="true"/>
      </processor>
      <processor class="org.conqat.engine.commons.pattern.PatternListDef" name="generated-code-pattern-list">
         <pattern regex="@generated-code.regex"/>
         <pattern regex="This code was generated by a tool"/>
         <pattern regex="This code was generated by Microsoft Visual Studio Team System 200"/>
         <pattern regex="Generated on [^D]+ DO NOT MODIFY!"/>
         <pattern regex="Dieser Code wurde von einem Tool generiert"/>
         <pattern regex="This file was generated by this guidance package"/>
      </processor>
      <processor class="org.conqat.engine.sourcecode.analysis.BlockMarker" name="block-marker">
         <patterns ref="@initialize-component-patterns"/>
         <regions name="ignore"/>
         <input ref="@path-marker"/>
      </processor>
      <param name="generated-code">
         <attr name="regex"/>
      </param>
      <param name="input">
         <attr name="scope"/>
      </param>
      <out name="result" ref="@loc-aggregator"/>
      <processor class="org.conqat.engine.dotnet.analysis.IgnoreAwareLOCAnalyzer" name="ignore-awareloc-analyzer">
         <input ref="@block-marker"/>
         <filter/>
         <loc-valid key="LoCM"/>
         <loc-ignored key="LoCG"/>
      </processor>
      <processor class="org.conqat.engine.commons.aggregation.SumAggregator" name="loc-aggregator">
         <read key="LoCM"/>
         <input ref="@ignore-awareloc-analyzer"/>
         <read key="LoCG"/>
      </processor>
      <processor class="org.conqat.engine.commons.pattern.PatternListDef" name="generated-path-patterns">
         <pattern regex=".*\.[dD]esigner.cs"/>
         <pattern regex="@generated-path.regex"/>
         <pattern-list list="@generated-path-pattern.list"/>
      </processor>
      <param name="generated-path">
         <doc>{@connDoc}</doc>
         <attr name="regex">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
      <processor class="org.conqat.engine.resource.mark.UniformPathMarker" name="path-marker">
         <pattern list="@generated-path-patterns"/>
         <input ref="@content-marker"/>
         <mark key="ignore" type="boolean" value="true"/>
      </processor>
      <processor class="org.conqat.engine.commons.defs.ConstantAssigner" name="initialize-ignore-flag">
         <input ref="@loc-analyzer.result"/>
         <constant key="ignore" type="boolean" value="false"/>
      </processor>
      <block name="loc-analyzer" spec="org.conqat.engine.blocklib.filesystem.LOCAnalyzer">
         <input ref="@input.scope"/>
      </block>
      <param name="generated-path-pattern">
         <attr name="list"/>
      </param>
   </block-spec>
   <meta type="cq.edit">
      <entries namespace="initialize-component-patterns">
         <entry key="pos" value="76,392"/>
      </entries>
      <entries namespace="content-marker">
         <entry key="pos" value="288,288"/>
      </entries>
      <entries namespace="generated-code-pattern-list">
         <entry key="pos" value="76,172"/>
      </entries>
      <entries namespace="block-marker">
         <entry key="pos" value="288,504"/>
      </entries>
      <entries namespace="input">
         <entry key="pos" value="328,40"/>
         <entry key="edges_invisible" value="false"/>
      </entries>
      <entries namespace="generated-code">
         <entry key="pos" value="112,112"/>
      </entries>
      <entries namespace="result">
         <entry key="pos" value="324,744"/>
      </entries>
      <entries namespace="ignore-awareloc-analyzer">
         <entry key="pos" value="288,576"/>
      </entries>
      <entries namespace="loc-aggregator">
         <entry key="pos" value="288,648"/>
      </entries>
      <entries namespace="generated-path-patterns">
         <entry key="pos" value="72,288"/>
      </entries>
      <entries namespace="generated-path">
         <entry key="pos" value="72,240"/>
      </entries>
      <entries namespace="path-marker">
         <entry key="pos" value="288,391"/>
      </entries>
      <entries namespace="initialize-ignore-flag">
         <entry key="pos" value="288,204"/>
      </entries>
      <entries namespace="loc-analyzer">
         <entry key="pos" value="288,132"/>
      </entries>
      <entries namespace="generated-path-pattern">
         <entry key="pos" value="168,240"/>
      </entries>
   </meta>
</conqat>