<?xml version="1.0" encoding="UTF-8"?>
<conqat xmlns="http://conqat.cs.tum.edu/ns/config">
   <block-spec name="org.conqat.engine.blocklib.dotnet.UnitTestAnalysis">
      <processor class="org.conqat.engine.commons.date.DatePicker" name="date-picker">
         <input ref="@maximum-aggregator"/>
         <read key="report date"/>
      </processor>
      <processor class="org.conqat.engine.commons.assessment.AssessmentAggregator" name="assessment-aggregator">
         <input ref="@trx-file-reader"/>
         <read key="assessment"/>
      </processor>
      <processor class="org.conqat.engine.dotnet.test.TrxFileReader" name="trx-file-reader">
         <reports root="@reports.root"/>
      </processor>
      <processor class="org.conqat.engine.commons.date.DateConverter" name="date-converter">
         <input ref="@value-duplicator"/>
         <key pattern="yyyy-MM-dd'T'HH:mm:ss" value="report date"/>
         <target nodes="LEAVES"/>
      </processor>
      <processor class="org.conqat.engine.commons.aggregation.MaximumAggregator" name="maximum-aggregator">
         <input ref="@date-converter"/>
         <read key="report date"/>
      </processor>
      <processor class="org.conqat.engine.commons.aggregation.SumAggregator" name="sum-aggregator">
         <input ref="@assessment-frequency-annotator"/>
         <read key="failed"/>
         <read key="passed"/>
         <read key="ignored"/>
      </processor>
      <processor class="org.conqat.engine.commons.assessment.AssessmentFrequencyAnnotator" name="assessment-frequency-annotator">
         <input ref="@assessment-aggregator"/>
         <assessment key="assessment"/>
         <annotate color="RED" key="failed"/>
         <annotate color="GREEN" key="passed"/>
         <annotate color="YELLOW" key="ignored"/>
      </processor>
      <param name="reports">
         <attr name="root"/>
      </param>
      <out name="assessment-frequency" ref="@assessment-frequency-annotator"/>
      <out name="assessment-sum" ref="@value-copier"/>
      <out name="report-date" ref="@date-picker"/>
      <out name="assessment-aggregated" ref="@assessment-aggregator"/>
      <processor class="org.conqat.engine.commons.util.ValueDuplicator" name="value-duplicator">
         <input ref="@string-value-leaf-filter"/>
         <toKey value="report date"/>
         <fromKey value="end time"/>
      </processor>
      <processor class="org.conqat.engine.commons.filter.StringValueLeafFilter" name="string-value-leaf-filter">
         <input ref="@sum-aggregator"/>
         <read key="end time"/>
         <filter patterns=""/>
      </processor>
      <processor class="org.conqat.engine.commons.util.ValueCopier" name="value-copier">
         <input ref="@sum-aggregator"/>
         <source ref="@maximum-aggregator"/>
         <read key="report date"/>
      </processor>
   </block-spec>
   <meta type="cq.edit">
      <entries namespace="date-picker">
         <entry key="pos" value="156,864"/>
      </entries>
      <entries namespace="assessment-aggregator">
         <entry key="pos" value="360,252"/>
      </entries>
      <entries namespace="trx-file-reader">
         <entry key="pos" value="360,168"/>
      </entries>
      <entries namespace="date-converter">
         <entry key="pos" value="156,732"/>
      </entries>
      <entries namespace="maximum-aggregator">
         <entry key="pos" value="156,792"/>
      </entries>
      <entries namespace="sum-aggregator">
         <entry key="pos" value="360,492"/>
      </entries>
      <entries namespace="assessment-frequency-annotator">
         <entry key="pos" value="360,372"/>
      </entries>
      <entries namespace="assessment-sum">
         <entry key="pos" value="396,948"/>
      </entries>
      <entries namespace="report-date">
         <entry key="pos" value="192,948"/>
      </entries>
      <entries namespace="assessment-aggregated">
         <entry key="pos" value="204,348"/>
      </entries>
      <entries namespace="assessment-frequency">
         <entry key="pos" value="204,456"/>
      </entries>
      <entries namespace="reports">
         <entry key="pos" value="396,108"/>
      </entries>
      <entries namespace="value-duplicator">
         <entry key="pos" value="156,666"/>
      </entries>
      <entries namespace="string-value-leaf-filter">
         <entry key="pos" value="156,600"/>
      </entries>
      <entries namespace="value-copier">
         <entry key="pos" value="360,876"/>
      </entries>
   </meta>
</conqat>