<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<!-- Generated by ConQAT (PageWriter) @ Thu Apr 15 23:30:00 CEST 2010 -->
<html>
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <title>Execution Time</title>
    <link rel="SHORTCUT ICON" href="images/conqat-icon.ico" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="conqat.js" type="text/javascript"></script>
  </head>
  <body class="CSSCLASS33">
    <table width="100%" cellspacing="0" border="0">
      <tr>
        <td style="background-color: #CDDEEF; ">
          <table cellspacing="0" border="0">
            <tr>
              <td>
                <img src="images/execution_time.gif" />
              </td>
              <td class="CSSCLASS34" id="caption-title">Execution Time (Info)</td>
            </tr>
            <tr>
              <td class="CSSCLASS10"> </td>
              <td class="CSSCLASS10" id="caption-subtitle">Execution Time Map (size is defined by execution time, color by processor status)</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td><table class="CSSCLASS17" width="100%" cellspacing="2" cellpadding="0">
  <tr>
    <th class="CSSCLASS16" colspan="2">Execution Statistics</th>
  </tr>
  <tr>
    <td class="CSSCLASS14"># processors disabled</td>
    <td class="CSSCLASS14" width="100%">2</td>
  </tr>
  <tr>
    <td class="CSSCLASS14"># processors run successfully</td>
    <td class="CSSCLASS14" width="100%">15</td>
  </tr>
  <tr>
    <td class="CSSCLASS14"># processors</td>
    <td class="CSSCLASS14" width="100%">17</td>
  </tr>
  <tr>
    <td class="CSSCLASS14">Execution time [ms]</td>
    <td class="CSSCLASS14" width="100%">3,047</td>
  </tr>
</table>
<img class="CSSCLASS20" src="images/execution_time_map" id="interactive_map0" />
<br />
<script type="text/javascript">
conqat.base.InteractiveMap.install("interactive_map0", ["CSSCLASS21","CSSCLASS22","CSSCLASS23","CSSCLASS24","CSSCLASS25","CSSCLASS26"], ["Execution time","ProcessorState"], [{"x":0,"y":0,"x2":800,"y2":573,"id":"org.conqat.engine.systemtest_engine.filesystem.LocReport"},{"x":0,"y":0,"x2":133,"y2":162,"id":"org.conqat.engine.systemtest_engine.filesystem.LocReport.text-file-scope","parentId":"org.conqat.engine.systemtest_engine.filesystem.LocReport"},{"x":0,"y":1,"x2":116,"y2":136,"id":"org.conqat.engine.systemtest_engine.filesystem.LocReport.text-file-scope.directory-orzip-scope","parentId":"org.conqat.engine.systemtest_engine.filesystem.LocReport.text-file-scope"},{"x":0,"y":3,"x2":116,"y2":136,"id":"org.conqat.engine.systemtest_engine.filesystem.LocReport.text-file-scope.directory-orzip-scope.single-zip-file-scope","parentId":"org.conqat.engine.systemtest_engine.filesystem.LocReport.text-file-scope.directory-orzip-scope"},{"x":0,"y":162,"x2":133,"y2":573,"id":"org.conqat.engine.systemtest_engine.filesystem.LocReport.loc-chain","parentId":"org.conqat.engine.systemtest_engine.filesystem.LocReport"},{"x":0,"y":162,"x2":133,"y2":355,"id":"org.conqat.engine.systemtest_engine.filesystem.LocReport.loc-chain.loc-analyzer2","parentId":"org.conqat.engine.systemtest_engine.filesystem.LocReport.loc-chain"}], [{"x":0,"y":0,"x2":116,"y2":1,"id":"org.conqat.engine.systemtest_engine.filesystem.LocReport.text-file-scope.text-element-factory","parentId":"org.conqat.engine.systemtest_engine.filesystem.LocReport.text-file-scope","values":["1ms","RUN_SUCCESSFULLY"]},{"x":0,"y":1,"x2":116,"y2":3,"id":"org.conqat.engine.systemtest_engine.filesystem.LocReport.text-file-scope.directory-orzip-scope.zip-file-condition","parentId":"org.conqat.engine.systemtest_engine.filesystem.LocReport.text-file-scope.directory-orzip-scope","values":["1ms","RUN_SUCCESSFULLY"]},{"x":0,"y":3,"x2":116,"y2":3,"id":"org.conqat.engine.systemtest_engine.filesystem.LocReport.text-file-scope.directory-orzip-scope.single-zip-file-scope.file-part","parentId":"org.conqat.engine.systemtest_engine.filesystem.LocReport.text-file-scope.directory-orzip-scope.single-zip-file-scope","values":["0ms","RUN_SUCCESSFULLY"]},{"x":0,"y":3,"x2":116,"y2":6,"id":"org.conqat.engine.systemtest_engine.filesystem.LocReport.text-file-scope.directory-orzip-scope.single-zip-file-scope.single-file-scope","parentId":"org.conqat.engine.systemtest_engine.filesystem.LocReport.text-file-scope.directory-orzip-scope.single-zip-file-scope","values":["3ms","RUN_SUCCESSFULLY"]},{"x":0,"y":6,"x2":116,"y2":10,"id":"org.conqat.engine.systemtest_engine.filesystem.LocReport.text-file-scope.directory-orzip-scope.single-zip-file-scope.entry-matcher","parentId":"org.conqat.engine.systemtest_engine.filesystem.LocReport.text-file-scope.directory-orzip-scope.single-zip-file-scope","values":["3ms","RUN_SUCCESSFULLY"]},{"x":0,"y":10,"x2":116,"y2":10,"id":"org.conqat.engine.systemtest_engine.filesystem.LocReport.text-file-scope.directory-orzip-scope.single-zip-file-scope.contains-entry","parentId":"org.conqat.engine.systemtest_engine.filesystem.LocReport.text-file-scope.directory-orzip-scope.single-zip-file-scope","values":["0ms","RUN_SUCCESSFULLY"]},{"x":0,"y":10,"x2":116,"y2":10,"id":"org.conqat.engine.systemtest_engine.filesystem.LocReport.text-file-scope.directory-orzip-scope.single-zip-file-scope.entry-part","parentId":"org.conqat.engine.systemtest_engine.filesystem.LocReport.text-file-scope.directory-orzip-scope.single-zip-file-scope","values":["0ms","DISABLED"]},{"x":0,"y":10,"x2":116,"y2":10,"id":"org.conqat.engine.systemtest_engine.filesystem.LocReport.text-file-scope.directory-orzip-scope.single-zip-file-scope.binary-element-factory","parentId":"org.conqat.engine.systemtest_engine.filesystem.LocReport.text-file-scope.directory-orzip-scope.single-zip-file-scope","values":["0ms","RUN_SUCCESSFULLY"]},{"x":0,"y":10,"x2":116,"y2":26,"id":"org.conqat.engine.systemtest_engine.filesystem.LocReport.text-file-scope.directory-orzip-scope.single-zip-file-scope.resource-builder","parentId":"org.conqat.engine.systemtest_engine.filesystem.LocReport.text-file-scope.directory-orzip-scope.single-zip-file-scope","values":["12ms","RUN_SUCCESSFULLY"]},{"x":0,"y":26,"x2":116,"y2":136,"id":"org.conqat.engine.systemtest_engine.filesystem.LocReport.text-file-scope.directory-orzip-scope.single-zip-file-scope.zip-file-scope","parentId":"org.conqat.engine.systemtest_engine.filesystem.LocReport.text-file-scope.directory-orzip-scope.single-zip-file-scope","values":["85ms","RUN_SUCCESSFULLY"]},{"x":116,"y":1,"x2":116,"y2":0,"id":"org.conqat.engine.systemtest_engine.filesystem.LocReport.text-file-scope.directory-orzip-scope.file-system-scope","parentId":"org.conqat.engine.systemtest_engine.filesystem.LocReport.text-file-scope.directory-orzip-scope","values":["0ms","DISABLED"]},{"x":0,"y":136,"x2":116,"y2":162,"id":"org.conqat.engine.systemtest_engine.filesystem.LocReport.text-file-scope.resource-builder","parentId":"org.conqat.engine.systemtest_engine.filesystem.LocReport.text-file-scope","values":["20ms","RUN_SUCCESSFULLY"]},{"x":116,"y":0,"x2":133,"y2":162,"id":"org.conqat.engine.systemtest_engine.filesystem.LocReport.text-file-scope.text-resource-selector","parentId":"org.conqat.engine.systemtest_engine.filesystem.LocReport.text-file-scope","values":["19ms","RUN_SUCCESSFULLY"]},{"x":0,"y":162,"x2":133,"y2":354,"id":"org.conqat.engine.systemtest_engine.filesystem.LocReport.loc-chain.loc-analyzer2.loc-analyzer","parentId":"org.conqat.engine.systemtest_engine.filesystem.LocReport.loc-chain.loc-analyzer2","values":["170ms","RUN_SUCCESSFULLY"]},{"x":0,"y":354,"x2":133,"y2":355,"id":"org.conqat.engine.systemtest_engine.filesystem.LocReport.loc-chain.loc-analyzer2.loc-aggregator","parentId":"org.conqat.engine.systemtest_engine.filesystem.LocReport.loc-chain.loc-analyzer2","values":["1ms","RUN_SUCCESSFULLY"]},{"x":0,"y":355,"x2":133,"y2":573,"id":"org.conqat.engine.systemtest_engine.filesystem.LocReport.loc-chain.loc-table","parentId":"org.conqat.engine.systemtest_engine.filesystem.LocReport.loc-chain","values":["193ms","RUN_SUCCESSFULLY"]},{"x":133,"y":0,"x2":800,"y2":573,"id":"org.conqat.engine.systemtest_engine.filesystem.LocReport.html-presentation","parentId":"org.conqat.engine.systemtest_engine.filesystem.LocReport","values":["2539ms","RUN_SUCCESSFULLY"]}]);
</script></td>
      </tr>
    </table>
  </body>
</html>