<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<!-- Generated by ConQAT (PageWriter) @ Thu Apr 15 23:30:00 CEST 2010 -->
<html>
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <title>Execution Time</title>
    <link rel="SHORTCUT ICON" href="images/conqat-icon.ico" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="conqat.js" type="text/javascript"></script>
  </head>
  <body class="CSSCLASS33">
    <table width="100%" cellspacing="0" border="0">
      <tr>
        <td style="background-color: #CDDEEF; ">
          <table cellspacing="0" border="0">
            <tr>
              <td>
                <img src="images/execution_time.gif" />
              </td>
              <td class="CSSCLASS34" id="caption-title">Execution Time (Info)</td>
            </tr>
            <tr>
              <td class="CSSCLASS10"> </td>
              <td class="CSSCLASS10" id="caption-subtitle">Execution Time Map (size is defined by execution time, color by processor status)</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td><table class="CSSCLASS17" width="100%" cellspacing="2" cellpadding="0">
  <tr>
    <th class="CSSCLASS11" colspan="2">Execution Statistics</th>
  </tr>
  <tr>
    <td class="CSSCLASS12"># processors disabled</td>
    <td class="CSSCLASS12" width="100%">4</td>
  </tr>
  <tr>
    <td class="CSSCLASS12"># processors run successfully</td>
    <td class="CSSCLASS12" width="100%">30</td>
  </tr>
  <tr>
    <td class="CSSCLASS12"># processors</td>
    <td class="CSSCLASS12" width="100%">34</td>
  </tr>
  <tr>
    <td class="CSSCLASS12">Execution time [ms]</td>
    <td class="CSSCLASS12" width="100%">3,531</td>
  </tr>
</table>
<img class="CSSCLASS20" src="images/execution_time_map" id="interactive_map0" />
<br />
<script type="text/javascript">
conqat.base.InteractiveMap.install("interactive_map0", ["CSSCLASS21","CSSCLASS22","CSSCLASS23","CSSCLASS24","CSSCLASS25","CSSCLASS26"], ["Execution time","ProcessorState"], [{"x":0,"y":0,"x2":800,"y2":573,"id":"org.conqat.engine.systemtest_engine.dotnet.SolutionSourceCodeScope"},{"x":0,"y":0,"x2":231,"y2":277,"id":"org.conqat.engine.systemtest_engine.dotnet.SolutionSourceCodeScope.solution-token-scope","parentId":"org.conqat.engine.systemtest_engine.dotnet.SolutionSourceCodeScope"},{"x":0,"y":4,"x2":69,"y2":277,"id":"org.conqat.engine.systemtest_engine.dotnet.SolutionSourceCodeScope.solution-token-scope.solution-project-scope","parentId":"org.conqat.engine.systemtest_engine.dotnet.SolutionSourceCodeScope.solution-token-scope"},{"x":0,"y":4,"x2":69,"y2":99,"id":"org.conqat.engine.systemtest_engine.dotnet.SolutionSourceCodeScope.solution-token-scope.solution-project-scope.directory-orzip-scope","parentId":"org.conqat.engine.systemtest_engine.dotnet.SolutionSourceCodeScope.solution-token-scope.solution-project-scope"},{"x":0,"y":4,"x2":69,"y2":99,"id":"org.conqat.engine.systemtest_engine.dotnet.SolutionSourceCodeScope.solution-token-scope.solution-project-scope.directory-orzip-scope.single-zip-file-scope","parentId":"org.conqat.engine.systemtest_engine.dotnet.SolutionSourceCodeScope.solution-token-scope.solution-project-scope.directory-orzip-scope"},{"x":0,"y":99,"x2":69,"y2":121,"id":"org.conqat.engine.systemtest_engine.dotnet.SolutionSourceCodeScope.solution-token-scope.solution-project-scope.text-resource-builder","parentId":"org.conqat.engine.systemtest_engine.dotnet.SolutionSourceCodeScope.solution-token-scope.solution-project-scope"},{"x":0,"y":99,"x2":69,"y2":99,"id":"org.conqat.engine.systemtest_engine.dotnet.SolutionSourceCodeScope.solution-token-scope.solution-project-scope.text-resource-builder.boolean-default","parentId":"org.conqat.engine.systemtest_engine.dotnet.SolutionSourceCodeScope.solution-token-scope.solution-project-scope.text-resource-builder"},{"x":0,"y":99,"x2":0,"y2":0,"id":"org.conqat.engine.systemtest_engine.dotnet.SolutionSourceCodeScope.solution-token-scope.solution-project-scope.text-resource-builder.boolean-default.checked-optional","parentId":"org.conqat.engine.systemtest_engine.dotnet.SolutionSourceCodeScope.solution-token-scope.solution-project-scope.text-resource-builder.boolean-default"},{"x":0,"y":265,"x2":69,"y2":277,"id":"org.conqat.engine.systemtest_engine.dotnet.SolutionSourceCodeScope.solution-token-scope.solution-project-scope.text-resource-builder2","parentId":"org.conqat.engine.systemtest_engine.dotnet.SolutionSourceCodeScope.solution-token-scope.solution-project-scope"},{"x":0,"y":265,"x2":69,"y2":265,"id":"org.conqat.engine.systemtest_engine.dotnet.SolutionSourceCodeScope.solution-token-scope.solution-project-scope.text-resource-builder2.boolean-default","parentId":"org.conqat.engine.systemtest_engine.dotnet.SolutionSourceCodeScope.solution-token-scope.solution-project-scope.text-resource-builder2"},{"x":0,"y":265,"x2":0,"y2":0,"id":"org.conqat.engine.systemtest_engine.dotnet.SolutionSourceCodeScope.solution-token-scope.solution-project-scope.text-resource-builder2.boolean-default.checked-optional","parentId":"org.conqat.engine.systemtest_engine.dotnet.SolutionSourceCodeScope.solution-token-scope.solution-project-scope.text-resource-builder2.boolean-default"},{"x":0,"y":277,"x2":231,"y2":573,"id":"org.conqat.engine.systemtest_engine.dotnet.SolutionSourceCodeScope.loc-chain","parentId":"org.conqat.engine.systemtest_engine.dotnet.SolutionSourceCodeScope"},{"x":0,"y":277,"x2":231,"y2":456,"id":"org.conqat.engine.systemtest_engine.dotnet.SolutionSourceCodeScope.loc-chain.loc-analyzer2","parentId":"org.conqat.engine.systemtest_engine.dotnet.SolutionSourceCodeScope.loc-chain"}], [{"x":0,"y":0,"x2":69,"y2":4,"id":"org.conqat.engine.systemtest_engine.dotnet.SolutionSourceCodeScope.solution-token-scope.token-element-factory","parentId":"org.conqat.engine.systemtest_engine.dotnet.SolutionSourceCodeScope.solution-token-scope","values":["2ms","RUN_SUCCESSFULLY"]},{"x":0,"y":4,"x2":69,"y2":4,"id":"org.conqat.engine.systemtest_engine.dotnet.SolutionSourceCodeScope.solution-token-scope.solution-project-scope.directory-orzip-scope.zip-file-condition","parentId":"org.conqat.engine.systemtest_engine.dotnet.SolutionSourceCodeScope.solution-token-scope.solution-project-scope.directory-orzip-scope","values":["0ms","RUN_SUCCESSFULLY"]},{"x":0,"y":4,"x2":69,"y2":4,"id":"org.conqat.engine.systemtest_engine.dotnet.SolutionSourceCodeScope.solution-token-scope.solution-project-scope.directory-orzip-scope.single-zip-file-scope.file-part","parentId":"org.conqat.engine.systemtest_engine.dotnet.SolutionSourceCodeScope.solution-token-scope.solution-project-scope.directory-orzip-scope.single-zip-file-scope","values":["0ms","RUN_SUCCESSFULLY"]},{"x":0,"y":4,"x2":69,"y2":9,"id":"org.conqat.engine.systemtest_engine.dotnet.SolutionSourceCodeScope.solution-token-scope.solution-project-scope.directory-orzip-scope.single-zip-file-scope.single-file-scope","parentId":"org.conqat.engine.systemtest_engine.dotnet.SolutionSourceCodeScope.solution-token-scope.solution-project-scope.directory-orzip-scope.single-zip-file-scope","values":["3ms","RUN_SUCCESSFULLY"]},{"x":0,"y":9,"x2":69,"y2":15,"id":"org.conqat.engine.systemtest_engine.dotnet.SolutionSourceCodeScope.solution-token-scope.solution-project-scope.directory-orzip-scope.single-zip-file-scope.entry-matcher","parentId":"org.conqat.engine.systemtest_engine.dotnet.SolutionSourceCodeScope.solution-token-scope.solution-project-scope.directory-orzip-scope.single-zip-file-scope","values":["3ms","RUN_SUCCESSFULLY"]},{"x":0,"y":15,"x2":69,"y2":17,"id":"org.conqat.engine.systemtest_engine.dotnet.SolutionSourceCodeScope.solution-token-scope.solution-project-scope.directory-orzip-scope.single-zip-file-scope.contains-entry","parentId":"org.conqat.engine.systemtest_engine.dotnet.SolutionSourceCodeScope.solution-token-scope.solution-project-scope.directory-orzip-scope.single-zip-file-scope","values":["1ms","RUN_SUCCESSFULLY"]},{"x":0,"y":17,"x2":69,"y2":17,"id":"org.conqat.engine.systemtest_engine.dotnet.SolutionSourceCodeScope.solution-token-scope.solution-project-scope.directory-orzip-scope.single-zip-file-scope.entry-part","parentId":"org.conqat.engine.systemtest_engine.dotnet.SolutionSourceCodeScope.solution-token-scope.solution-project-scope.directory-orzip-scope.single-zip-file-scope","values":["0ms","DISABLED"]},{"x":0,"y":17,"x2":69,"y2":17,"id":"org.conqat.engine.systemtest_engine.dotnet.SolutionSourceCodeScope.solution-token-scope.solution-project-scope.directory-orzip-scope.single-zip-file-scope.binary-element-factory","parentId":"org.conqat.engine.systemtest_engine.dotnet.SolutionSourceCodeScope.solution-token-scope.solution-project-scope.directory-orzip-scope.single-zip-file-scope","values":["0ms","RUN_SUCCESSFULLY"]},{"x":0,"y":17,"x2":69,"y2":40,"id":"org.conqat.engine.systemtest_engine.dotnet.SolutionSourceCodeScope.solution-token-scope.solution-project-scope.directory-orzip-scope.single-zip-file-scope.resource-builder","parentId":"org.conqat.engine.systemtest_engine.dotnet.SolutionSourceCodeScope.solution-token-scope.solution-project-scope.directory-orzip-scope.single-zip-file-scope","values":["12ms","RUN_SUCCESSFULLY"]},{"x":0,"y":40,"x2":69,"y2":99,"id":"org.conqat.engine.systemtest_engine.dotnet.SolutionSourceCodeScope.solution-token-scope.solution-project-scope.directory-orzip-scope.single-zip-file-scope.zip-file-scope","parentId":"org.conqat.engine.systemtest_engine.dotnet.SolutionSourceCodeScope.solution-token-scope.solution-project-scope.directory-orzip-scope.single-zip-file-scope","values":["31ms","RUN_SUCCESSFULLY"]},{"x":0,"y":99,"x2":69,"y2":99,"id":"org.conqat.engine.systemtest_engine.dotnet.SolutionSourceCodeScope.solution-token-scope.solution-project-scope.directory-orzip-scope.file-system-scope","parentId":"org.conqat.engine.systemtest_engine.dotnet.SolutionSourceCodeScope.solution-token-scope.solution-project-scope.directory-orzip-scope","values":["0ms","DISABLED"]},{"x":0,"y":99,"x2":69,"y2":99,"id":"org.conqat.engine.systemtest_engine.dotnet.SolutionSourceCodeScope.solution-token-scope.solution-project-scope.text-resource-builder.text-element-factory","parentId":"org.conqat.engine.systemtest_engine.dotnet.SolutionSourceCodeScope.solution-token-scope.solution-project-scope.text-resource-builder","values":["0ms","RUN_SUCCESSFULLY"]},{"x":0,"y":99,"x2":0,"y2":0,"id":"org.conqat.engine.systemtest_engine.dotnet.SolutionSourceCodeScope.solution-token-scope.solution-project-scope.text-resource-builder.boolean-default.checked-optional.parameters-present-condition","parentId":"org.conqat.engine.systemtest_engine.dotnet.SolutionSourceCodeScope.solution-token-scope.solution-project-scope.text-resource-builder.boolean-default.checked-optional","values":["0ms","RUN_SUCCESSFULLY"]},{"x":0,"y":0,"x2":0,"y2":0,"id":"org.conqat.engine.systemtest_engine.dotnet.SolutionSourceCodeScope.solution-token-scope.solution-project-scope.text-resource-builder.boolean-default.checked-optional.optional","parentId":"org.conqat.engine.systemtest_engine.dotnet.SolutionSourceCodeScope.solution-token-scope.solution-project-scope.text-resource-builder.boolean-default.checked-optional","values":["0ms","DISABLED"]},{"x":0,"y":0,"x2":0,"y2":0,"id":"org.conqat.engine.systemtest_engine.dotnet.SolutionSourceCodeScope.solution-token-scope.solution-project-scope.text-resource-builder.boolean-default.boolean-constant","parentId":"org.conqat.engine.systemtest_engine.dotnet.SolutionSourceCodeScope.solution-token-scope.solution-project-scope.text-resource-builder.boolean-default","values":["0ms","RUN_SUCCESSFULLY"]},{"x":0,"y":0,"x2":0,"y2":0,"id":"org.conqat.engine.systemtest_engine.dotnet.SolutionSourceCodeScope.solution-token-scope.solution-project-scope.text-resource-builder.boolean-default.pick-first","parentId":"org.conqat.engine.systemtest_engine.dotnet.SolutionSourceCodeScope.solution-token-scope.solution-project-scope.text-resource-builder.boolean-default","values":["0ms","RUN_SUCCESSFULLY"]},{"x":0,"y":99,"x2":69,"y2":106,"id":"org.conqat.engine.systemtest_engine.dotnet.SolutionSourceCodeScope.solution-token-scope.solution-project-scope.text-resource-builder.resource-builder","parentId":"org.conqat.engine.systemtest_engine.dotnet.SolutionSourceCodeScope.solution-token-scope.solution-project-scope.text-resource-builder","values":["4ms","RUN_SUCCESSFULLY"]},{"x":0,"y":106,"x2":69,"y2":121,"id":"org.conqat.engine.systemtest_engine.dotnet.SolutionSourceCodeScope.solution-token-scope.solution-project-scope.text-resource-builder.text-resource-selector","parentId":"org.conqat.engine.systemtest_engine.dotnet.SolutionSourceCodeScope.solution-token-scope.solution-project-scope.text-resource-builder","values":["8ms","RUN_SUCCESSFULLY"]},{"x":0,"y":121,"x2":69,"y2":265,"id":"org.conqat.engine.systemtest_engine.dotnet.SolutionSourceCodeScope.solution-token-scope.solution-project-scope.solution-project-extractor","parentId":"org.conqat.engine.systemtest_engine.dotnet.SolutionSourceCodeScope.solution-token-scope.solution-project-scope","values":["76ms","RUN_SUCCESSFULLY"]},{"x":0,"y":265,"x2":69,"y2":265,"id":"org.conqat.engine.systemtest_engine.dotnet.SolutionSourceCodeScope.solution-token-scope.solution-project-scope.text-resource-builder2.text-element-factory","parentId":"org.conqat.engine.systemtest_engine.dotnet.SolutionSourceCodeScope.solution-token-scope.solution-project-scope.text-resource-builder2","values":["0ms","RUN_SUCCESSFULLY"]},{"x":0,"y":265,"x2":0,"y2":0,"id":"org.conqat.engine.systemtest_engine.dotnet.SolutionSourceCodeScope.solution-token-scope.solution-project-scope.text-resource-builder2.boolean-default.checked-optional.parameters-present-condition","parentId":"org.conqat.engine.systemtest_engine.dotnet.SolutionSourceCodeScope.solution-token-scope.solution-project-scope.text-resource-builder2.boolean-default.checked-optional","values":["0ms","RUN_SUCCESSFULLY"]},{"x":0,"y":0,"x2":0,"y2":0,"id":"org.conqat.engine.systemtest_engine.dotnet.SolutionSourceCodeScope.solution-token-scope.solution-project-scope.text-resource-builder2.boolean-default.checked-optional.optional","parentId":"org.conqat.engine.systemtest_engine.dotnet.SolutionSourceCodeScope.solution-token-scope.solution-project-scope.text-resource-builder2.boolean-default.checked-optional","values":["0ms","DISABLED"]},{"x":0,"y":0,"x2":0,"y2":0,"id":"org.conqat.engine.systemtest_engine.dotnet.SolutionSourceCodeScope.solution-token-scope.solution-project-scope.text-resource-builder2.boolean-default.boolean-constant","parentId":"org.conqat.engine.systemtest_engine.dotnet.SolutionSourceCodeScope.solution-token-scope.solution-project-scope.text-resource-builder2.boolean-default","values":["0ms","RUN_SUCCESSFULLY"]},{"x":0,"y":0,"x2":0,"y2":0,"id":"org.conqat.engine.systemtest_engine.dotnet.SolutionSourceCodeScope.solution-token-scope.solution-project-scope.text-resource-builder2.boolean-default.pick-first","parentId":"org.conqat.engine.systemtest_engine.dotnet.SolutionSourceCodeScope.solution-token-scope.solution-project-scope.text-resource-builder2.boolean-default","values":["0ms","RUN_SUCCESSFULLY"]},{"x":0,"y":265,"x2":69,"y2":273,"id":"org.conqat.engine.systemtest_engine.dotnet.SolutionSourceCodeScope.solution-token-scope.solution-project-scope.text-resource-builder2.resource-builder","parentId":"org.conqat.engine.systemtest_engine.dotnet.SolutionSourceCodeScope.solution-token-scope.solution-project-scope.text-resource-builder2","values":["4ms","RUN_SUCCESSFULLY"]},{"x":0,"y":273,"x2":69,"y2":277,"id":"org.conqat.engine.systemtest_engine.dotnet.SolutionSourceCodeScope.solution-token-scope.solution-project-scope.text-resource-builder2.text-resource-selector","parentId":"org.conqat.engine.systemtest_engine.dotnet.SolutionSourceCodeScope.solution-token-scope.solution-project-scope.text-resource-builder2","values":["2ms","RUN_SUCCESSFULLY"]},{"x":69,"y":0,"x2":231,"y2":250,"id":"org.conqat.engine.systemtest_engine.dotnet.SolutionSourceCodeScope.solution-token-scope.project-source-extractor","parentId":"org.conqat.engine.systemtest_engine.dotnet.SolutionSourceCodeScope.solution-token-scope","values":["313ms","RUN_SUCCESSFULLY"]},{"x":69,"y":250,"x2":231,"y2":265,"id":"org.conqat.engine.systemtest_engine.dotnet.SolutionSourceCodeScope.solution-token-scope.resource-builder","parentId":"org.conqat.engine.systemtest_engine.dotnet.SolutionSourceCodeScope.solution-token-scope","values":["19ms","RUN_SUCCESSFULLY"]},{"x":69,"y":265,"x2":231,"y2":277,"id":"org.conqat.engine.systemtest_engine.dotnet.SolutionSourceCodeScope.solution-token-scope.token-resource-selector","parentId":"org.conqat.engine.systemtest_engine.dotnet.SolutionSourceCodeScope.solution-token-scope","values":["15ms","RUN_SUCCESSFULLY"]},{"x":0,"y":277,"x2":231,"y2":455,"id":"org.conqat.engine.systemtest_engine.dotnet.SolutionSourceCodeScope.loc-chain.loc-analyzer2.loc-analyzer","parentId":"org.conqat.engine.systemtest_engine.dotnet.SolutionSourceCodeScope.loc-chain.loc-analyzer2","values":["317ms","RUN_SUCCESSFULLY"]},{"x":0,"y":455,"x2":231,"y2":456,"id":"org.conqat.engine.systemtest_engine.dotnet.SolutionSourceCodeScope.loc-chain.loc-analyzer2.loc-aggregator","parentId":"org.conqat.engine.systemtest_engine.dotnet.SolutionSourceCodeScope.loc-chain.loc-analyzer2","values":["2ms","RUN_SUCCESSFULLY"]},{"x":0,"y":456,"x2":231,"y2":573,"id":"org.conqat.engine.systemtest_engine.dotnet.SolutionSourceCodeScope.loc-chain.loc-table","parentId":"org.conqat.engine.systemtest_engine.dotnet.SolutionSourceCodeScope.loc-chain","values":["209ms","RUN_SUCCESSFULLY"]},{"x":231,"y":0,"x2":800,"y2":64,"id":"org.conqat.engine.systemtest_engine.dotnet.SolutionSourceCodeScope.files-and-dependencies","parentId":"org.conqat.engine.systemtest_engine.dotnet.SolutionSourceCodeScope","values":["280ms","RUN_SUCCESSFULLY"]},{"x":231,"y":64,"x2":800,"y2":573,"id":"org.conqat.engine.systemtest_engine.dotnet.SolutionSourceCodeScope.html-presentation","parentId":"org.conqat.engine.systemtest_engine.dotnet.SolutionSourceCodeScope","values":["2230ms","RUN_SUCCESSFULLY"]}]);
</script></td>
      </tr>
    </table>
  </body>
</html>