<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<!-- Generated by ConQAT (PageWriter) @ Thu Apr 15 23:30:00 CEST 2010 -->
<html>
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <title>Overview</title>
    <link rel="SHORTCUT ICON" href="images/conqat-icon.ico" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="conqat.js" type="text/javascript"></script>
  </head>
  <body class="CSSCLASS35">
    <table width="100%" cellspacing="0" border="0">
      <tr>
        <td style="background-color: #CDDEEF; ">
          <table cellspacing="0" border="0">
            <tr>
              <td>
                <img src="images/tree_map.gif" />
              </td>
              <td class="CSSCLASS36" id="caption-title">Overview (Overview)</td>
            </tr>
            <tr>
              <td class="CSSCLASS18"> </td>
              <td class="CSSCLASS18" id="caption-subtitle">Overview of sub projects</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td><!-- Generated by HTMLImageRenderer @ Thu Apr 15 23:30:00 CEST 2010 -->
<img class="CSSCLASS5" src="images/[000003].png" id="interactive_map1" />
<script type="text/javascript">
conqat.base.InteractiveMap.install("interactive_map1", ["CSSCLASS6","CSSCLASS7","CSSCLASS8","CSSCLASS9","CSSCLASS10","CSSCLASS12"], ["LoC"], [{"x":0,"y":0,"x2":800,"y2":573,"id":""},{"x":0,"y":0,"x2":800,"y2":573,"id":"TEST","parentId":""}], [{"x":0,"y":0,"x2":242,"y2":573,"id":"TEST/junit","parentId":"TEST","values":["4,449"]},{"x":242,"y":0,"x2":800,"y2":511,"id":"TEST/org","parentId":"TEST","values":["9,134"]},{"x":242,"y":511,"x2":800,"y2":573,"id":"TEST/temp.hamcrest.source","parentId":"TEST","values":["1,111"]}]);
</script>
<br /></td>
      </tr>
    </table>
  </body>
</html>