<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<!-- Generated by ConQAT (PageWriter) @ Thu Apr 15 23:30:00 CEST 2010 -->
<html>
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <title>Execution Time</title>
    <link rel="SHORTCUT ICON" href="images/conqat-icon.ico" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="conqat.js" type="text/javascript"></script>
  </head>
  <body class="CSSCLASS35">
    <table width="100%" cellspacing="0" border="0">
      <tr>
        <td style="background-color: #CDDEEF; ">
          <table cellspacing="0" border="0">
            <tr>
              <td>
                <img src="images/execution_time.gif" />
              </td>
              <td class="CSSCLASS36" id="caption-title">Execution Time (Info)</td>
            </tr>
            <tr>
              <td class="CSSCLASS18"> </td>
              <td class="CSSCLASS18" id="caption-subtitle">Execution Time Map (size is defined by execution time, color by processor status)</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td><table class="CSSCLASS25" width="100%" cellspacing="2" cellpadding="0">
  <tr>
    <th class="CSSCLASS24" colspan="2">Execution Statistics</th>
  </tr>
  <tr>
    <td class="CSSCLASS22"># processors disabled</td>
    <td class="CSSCLASS22" width="100%">4</td>
  </tr>
  <tr>
    <td class="CSSCLASS22"># processors run successfully</td>
    <td class="CSSCLASS22" width="100%">38</td>
  </tr>
  <tr>
    <td class="CSSCLASS22"># processors</td>
    <td class="CSSCLASS22" width="100%">42</td>
  </tr>
  <tr>
    <td class="CSSCLASS22">Execution time [ms]</td>
    <td class="CSSCLASS22" width="100%">4,272</td>
  </tr>
</table>
<img class="CSSCLASS5" src="images/execution_time_map" id="interactive_map2" />
<br />
<script type="text/javascript">
conqat.base.InteractiveMap.install("interactive_map2", ["CSSCLASS6","CSSCLASS7","CSSCLASS8","CSSCLASS9","CSSCLASS10","CSSCLASS28"], ["Execution time","ProcessorState"], [{"x":0,"y":0,"x2":800,"y2":573,"id":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps"},{"x":0,"y":0,"x2":87,"y2":144,"id":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.text-file-scope","parentId":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps"},{"x":0,"y":2,"x2":62,"y2":144,"id":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.text-file-scope.directory-orzip-scope","parentId":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.text-file-scope"},{"x":0,"y":3,"x2":62,"y2":144,"id":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.text-file-scope.directory-orzip-scope.single-zip-file-scope","parentId":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.text-file-scope.directory-orzip-scope"},{"x":0,"y":144,"x2":87,"y2":573,"id":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.loc-chain","parentId":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps"},{"x":0,"y":144,"x2":87,"y2":332,"id":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.loc-chain.loc-analyzer2","parentId":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.loc-chain"},{"x":87,"y":0,"x2":459,"y2":395,"id":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.tree-map-layouter","parentId":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps"},{"x":87,"y":0,"x2":459,"y2":0,"id":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.tree-map-layouter.boolean-default","parentId":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.tree-map-layouter"},{"x":87,"y":0,"x2":0,"y2":0,"id":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.tree-map-layouter.boolean-default.checked-optional","parentId":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.tree-map-layouter.boolean-default"},{"x":87,"y":0,"x2":459,"y2":0,"id":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.tree-map-layouter.double-default","parentId":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.tree-map-layouter"},{"x":87,"y":0,"x2":459,"y2":0,"id":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.tree-map-layouter.double-default.checked-optional","parentId":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.tree-map-layouter.double-default"},{"x":87,"y":395,"x2":459,"y2":573,"id":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.overview-chain","parentId":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps"},{"x":87,"y":395,"x2":138,"y2":573,"id":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.overview-chain.loc-analyzer2","parentId":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.overview-chain"},{"x":138,"y":395,"x2":459,"y2":573,"id":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.overview-chain.tree-map-layouter","parentId":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.overview-chain"},{"x":138,"y":395,"x2":459,"y2":395,"id":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.overview-chain.tree-map-layouter.boolean-default","parentId":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.overview-chain.tree-map-layouter"},{"x":138,"y":395,"x2":0,"y2":0,"id":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.overview-chain.tree-map-layouter.boolean-default.checked-optional","parentId":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.overview-chain.tree-map-layouter.boolean-default"},{"x":138,"y":395,"x2":459,"y2":395,"id":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.overview-chain.tree-map-layouter.double-default","parentId":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.overview-chain.tree-map-layouter"},{"x":138,"y":0,"x2":0,"y2":0,"id":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.overview-chain.tree-map-layouter.double-default.checked-optional","parentId":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.overview-chain.tree-map-layouter.double-default"}], [{"x":0,"y":0,"x2":62,"y2":2,"id":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.text-file-scope.text-element-factory","parentId":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.text-file-scope","values":["1ms","RUN_SUCCESSFULLY"]},{"x":0,"y":2,"x2":62,"y2":3,"id":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.text-file-scope.directory-orzip-scope.zip-file-condition","parentId":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.text-file-scope.directory-orzip-scope","values":["1ms","RUN_SUCCESSFULLY"]},{"x":0,"y":3,"x2":62,"y2":3,"id":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.text-file-scope.directory-orzip-scope.single-zip-file-scope.file-part","parentId":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.text-file-scope.directory-orzip-scope.single-zip-file-scope","values":["0ms","RUN_SUCCESSFULLY"]},{"x":0,"y":3,"x2":62,"y2":14,"id":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.text-file-scope.directory-orzip-scope.single-zip-file-scope.single-file-scope","parentId":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.text-file-scope.directory-orzip-scope.single-zip-file-scope","values":["6ms","RUN_SUCCESSFULLY"]},{"x":0,"y":14,"x2":62,"y2":17,"id":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.text-file-scope.directory-orzip-scope.single-zip-file-scope.entry-matcher","parentId":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.text-file-scope.directory-orzip-scope.single-zip-file-scope","values":["2ms","RUN_SUCCESSFULLY"]},{"x":0,"y":17,"x2":62,"y2":19,"id":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.text-file-scope.directory-orzip-scope.single-zip-file-scope.contains-entry","parentId":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.text-file-scope.directory-orzip-scope.single-zip-file-scope","values":["1ms","RUN_SUCCESSFULLY"]},{"x":0,"y":19,"x2":62,"y2":19,"id":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.text-file-scope.directory-orzip-scope.single-zip-file-scope.entry-part","parentId":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.text-file-scope.directory-orzip-scope.single-zip-file-scope","values":["0ms","DISABLED"]},{"x":0,"y":19,"x2":62,"y2":19,"id":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.text-file-scope.directory-orzip-scope.single-zip-file-scope.binary-element-factory","parentId":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.text-file-scope.directory-orzip-scope.single-zip-file-scope","values":["0ms","RUN_SUCCESSFULLY"]},{"x":0,"y":19,"x2":62,"y2":37,"id":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.text-file-scope.directory-orzip-scope.single-zip-file-scope.resource-builder","parentId":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.text-file-scope.directory-orzip-scope.single-zip-file-scope","values":["10ms","RUN_SUCCESSFULLY"]},{"x":0,"y":37,"x2":62,"y2":144,"id":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.text-file-scope.directory-orzip-scope.single-zip-file-scope.zip-file-scope","parentId":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.text-file-scope.directory-orzip-scope.single-zip-file-scope","values":["62ms","RUN_SUCCESSFULLY"]},{"x":62,"y":2,"x2":62,"y2":0,"id":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.text-file-scope.directory-orzip-scope.file-system-scope","parentId":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.text-file-scope.directory-orzip-scope","values":["0ms","DISABLED"]},{"x":62,"y":0,"x2":87,"y2":81,"id":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.text-file-scope.resource-builder","parentId":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.text-file-scope","values":["19ms","RUN_SUCCESSFULLY"]},{"x":62,"y":81,"x2":87,"y2":144,"id":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.text-file-scope.text-resource-selector","parentId":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.text-file-scope","values":["15ms","RUN_SUCCESSFULLY"]},{"x":0,"y":144,"x2":87,"y2":331,"id":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.loc-chain.loc-analyzer2.loc-analyzer","parentId":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.loc-chain.loc-analyzer2","values":["151ms","RUN_SUCCESSFULLY"]},{"x":0,"y":331,"x2":87,"y2":332,"id":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.loc-chain.loc-analyzer2.loc-aggregator","parentId":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.loc-chain.loc-analyzer2","values":["1ms","RUN_SUCCESSFULLY"]},{"x":0,"y":332,"x2":87,"y2":573,"id":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.loc-chain.loc-table","parentId":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.loc-chain","values":["195ms","RUN_SUCCESSFULLY"]},{"x":87,"y":0,"x2":0,"y2":0,"id":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.tree-map-layouter.boolean-default.checked-optional.parameters-present-condition","parentId":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.tree-map-layouter.boolean-default.checked-optional","values":["0ms","RUN_SUCCESSFULLY"]},{"x":87,"y":0,"x2":0,"y2":0,"id":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.tree-map-layouter.boolean-default.checked-optional.optional","parentId":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.tree-map-layouter.boolean-default.checked-optional","values":["0ms","RUN_SUCCESSFULLY"]},{"x":87,"y":0,"x2":0,"y2":0,"id":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.tree-map-layouter.boolean-default.boolean-constant","parentId":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.tree-map-layouter.boolean-default","values":["0ms","RUN_SUCCESSFULLY"]},{"x":87,"y":0,"x2":0,"y2":0,"id":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.tree-map-layouter.boolean-default.pick-first","parentId":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.tree-map-layouter.boolean-default","values":["0ms","RUN_SUCCESSFULLY"]},{"x":87,"y":0,"x2":459,"y2":0,"id":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.tree-map-layouter.double-default.double-constant","parentId":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.tree-map-layouter.double-default","values":["0ms","RUN_SUCCESSFULLY"]},{"x":87,"y":0,"x2":459,"y2":0,"id":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.tree-map-layouter.double-default.checked-optional.parameters-present-condition","parentId":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.tree-map-layouter.double-default.checked-optional","values":["1ms","RUN_SUCCESSFULLY"]},{"x":459,"y":0,"x2":459,"y2":0,"id":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.tree-map-layouter.double-default.checked-optional.optional","parentId":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.tree-map-layouter.double-default.checked-optional","values":["0ms","DISABLED"]},{"x":87,"y":0,"x2":459,"y2":0,"id":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.tree-map-layouter.double-default.pick-first","parentId":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.tree-map-layouter.double-default","values":["0ms","RUN_SUCCESSFULLY"]},{"x":87,"y":0,"x2":459,"y2":2,"id":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.tree-map-layouter.tree-map-creator","parentId":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.tree-map-layouter","values":["7ms","RUN_SUCCESSFULLY"]},{"x":87,"y":2,"x2":459,"y2":395,"id":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.tree-map-layouter.html-image-renderer","parentId":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.tree-map-layouter","values":["1361ms","RUN_SUCCESSFULLY"]},{"x":87,"y":395,"x2":138,"y2":571,"id":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.overview-chain.loc-analyzer2.loc-analyzer","parentId":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.overview-chain.loc-analyzer2","values":["84ms","RUN_SUCCESSFULLY"]},{"x":87,"y":571,"x2":138,"y2":573,"id":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.overview-chain.loc-analyzer2.loc-aggregator","parentId":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.overview-chain.loc-analyzer2","values":["1ms","RUN_SUCCESSFULLY"]},{"x":138,"y":395,"x2":459,"y2":395,"id":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.overview-chain.depth-filter","parentId":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.overview-chain","values":["0ms","RUN_SUCCESSFULLY"]},{"x":138,"y":395,"x2":459,"y2":395,"id":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.overview-chain.fixed-value-colorizer","parentId":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.overview-chain","values":["0ms","RUN_SUCCESSFULLY"]},{"x":138,"y":395,"x2":0,"y2":0,"id":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.overview-chain.tree-map-layouter.boolean-default.checked-optional.parameters-present-condition","parentId":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.overview-chain.tree-map-layouter.boolean-default.checked-optional","values":["0ms","RUN_SUCCESSFULLY"]},{"x":138,"y":0,"x2":0,"y2":0,"id":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.overview-chain.tree-map-layouter.boolean-default.checked-optional.optional","parentId":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.overview-chain.tree-map-layouter.boolean-default.checked-optional","values":["0ms","RUN_SUCCESSFULLY"]},{"x":138,"y":0,"x2":0,"y2":0,"id":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.overview-chain.tree-map-layouter.boolean-default.boolean-constant","parentId":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.overview-chain.tree-map-layouter.boolean-default","values":["0ms","RUN_SUCCESSFULLY"]},{"x":138,"y":0,"x2":0,"y2":0,"id":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.overview-chain.tree-map-layouter.boolean-default.pick-first","parentId":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.overview-chain.tree-map-layouter.boolean-default","values":["0ms","RUN_SUCCESSFULLY"]},{"x":138,"y":395,"x2":0,"y2":0,"id":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.overview-chain.tree-map-layouter.double-default.double-constant","parentId":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.overview-chain.tree-map-layouter.double-default","values":["0ms","RUN_SUCCESSFULLY"]},{"x":138,"y":0,"x2":0,"y2":0,"id":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.overview-chain.tree-map-layouter.double-default.checked-optional.parameters-present-condition","parentId":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.overview-chain.tree-map-layouter.double-default.checked-optional","values":["0ms","RUN_SUCCESSFULLY"]},{"x":138,"y":0,"x2":0,"y2":0,"id":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.overview-chain.tree-map-layouter.double-default.checked-optional.optional","parentId":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.overview-chain.tree-map-layouter.double-default.checked-optional","values":["0ms","DISABLED"]},{"x":138,"y":0,"x2":0,"y2":0,"id":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.overview-chain.tree-map-layouter.double-default.pick-first","parentId":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.overview-chain.tree-map-layouter.double-default","values":["0ms","RUN_SUCCESSFULLY"]},{"x":138,"y":395,"x2":459,"y2":395,"id":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.overview-chain.tree-map-layouter.tree-map-creator","parentId":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.overview-chain.tree-map-layouter","values":["1ms","RUN_SUCCESSFULLY"]},{"x":138,"y":395,"x2":459,"y2":573,"id":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.overview-chain.tree-map-layouter.html-image-renderer","parentId":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.overview-chain.tree-map-layouter","values":["533ms","RUN_SUCCESSFULLY"]},{"x":459,"y":0,"x2":800,"y2":0,"id":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.page-merge-layouter","parentId":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps","values":["1ms","RUN_SUCCESSFULLY"]},{"x":459,"y":0,"x2":800,"y2":573,"id":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps.html-presentation","parentId":"org.conqat.engine.systemtest_engine.html_presentation.TreeMaps","values":["1819ms","RUN_SUCCESSFULLY"]}]);
</script></td>
      </tr>
    </table>
  </body>
</html>