<?xml version="1.0" encoding="UTF-8"?>
<conqat xmlns="http://conqat.cs.tum.edu/ns/config">
   <block-spec name="org.conqat.engine.code_clones.preprocessing.UnshapedTokenPreprocessing">
      <block name="input-classification" spec="org.conqat.engine.code_clones.normalization.InputClassification">
         <input ref="@input.ref"/>
         <ignore-region patterns="@ignore-region.patterns"/>
         <ignore-file patterns="@ignore-file.patterns"/>
         <repetition min-length="@repetition.min-length"/>
      </block>
      <param name="input">
         <attr name="ref"/>
      </param>
      <param name="repetition">
         <attr name="min-length"/>
      </param>
      <param name="ignore-region">
         <attr name="patterns"/>
      </param>
      <param name="ignore-file">
         <attr name="patterns"/>
      </param>
      <param name="debug">
         <attr name="extension"/>
      </param>
      <param name="token">
         <attr name="ignore-patterns"/>
      </param>
      <out name="preprocessed-input" ref="@input-classification.result"/>
      <out name="normalization" ref="@mixed-token-normalization.unitprovider"/>
      <block name="mixed-token-normalization" spec="org.conqat.engine.code_clones.normalization.MixedTokenNormalization">
         <debug extension="@debug.extension"/>
         <token ignore-patterns="@token.ignore-patterns"/>
         <default configuration="@default.configuration"/>
         <conservative configuration="@conservative.configuration"/>
         <configuration ref="@configuration.ref"/>
      </block>
      <param name="default">
         <attr name="configuration"/>
      </param>
      <param name="conservative">
         <attr name="configuration"/>
      </param>
      <param name="configuration">
         <attr name="ref"/>
      </param>
   </block-spec>
   <meta type="cq.edit">
      <entries namespace="input-classification">
         <entry key="pos" value="156,252"/>
      </entries>
      <entries namespace="input">
         <entry key="pos" value="72,96"/>
      </entries>
      <entries namespace="repetition">
         <entry key="pos" value="300,204"/>
      </entries>
      <entries namespace="ignore-file">
         <entry key="pos" value="228,168"/>
      </entries>
      <entries namespace="normalization">
         <entry key="pos" value="528,336"/>
      </entries>
      <entries namespace="preprocessed-input">
         <entry key="pos" value="204,336"/>
      </entries>
      <entries namespace="debug">
         <entry key="pos" value="408,132"/>
      </entries>
      <entries namespace="token">
         <entry key="pos" value="504,168"/>
      </entries>
      <entries namespace="ignore-region">
         <entry key="pos" value="144,132"/>
      </entries>
      <entries namespace="mixed-token-normalization">
         <entry key="pos" value="492,252"/>
      </entries>
      <entries namespace="default">
         <entry key="pos" value="576,108"/>
      </entries>
      <entries namespace="conservative">
         <entry key="pos" value="624,156"/>
      </entries>
      <entries namespace="configuration">
         <entry key="pos" value="684,192"/>
      </entries>
   </meta>
</conqat>