<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<!-- Generated by ConQAT (PageWriter) @ Fri May 13 10:34:00 CEST 2011 -->
<html>
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <title>Architecture assessment</title>
    <link rel="SHORTCUT ICON" href="images/conqat-icon.ico" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="conqat.js" type="text/javascript"></script>
  </head>
  <body class="CSSCLASS38">
    <table width="100%" cellspacing="0" border="0">
      <tr>
        <td style="background-color: #CDDEEF; ">
          <table cellspacing="0" border="0">
            <tr>
              <td>
                <img src="images/merged_page.gif" />
              </td>
              <td class="CSSCLASS39" id="caption-title">Architecture assessment (Architecture Analysis)</td>
            </tr>
            <tr>
              <td class="CSSCLASS21"> </td>
              <td class="CSSCLASS21" id="caption-subtitle">Architecture assessment</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td><!-- Generated by PageMergeLayouter @ Fri May 13 10:34:00 CEST 2011 --><!-- Generated by HTMLImageRenderer @ Fri May 13 10:34:00 CEST 2011 -->
<img class="CSSCLASS6" src="images/[000011].png" id="interactive_map3" />
<script type="text/javascript">
conqat.base.InteractiveMap.install("interactive_map3", ["CSSCLASS7","CSSCLASS8","CSSCLASS9","CSSCLASS10","CSSCLASS11","CSSCLASS15"], ["INCLUDE","EXCLUDE","Own Types","#Own Types","Description"], [{"x":-30,"y":-30,"x2":-30,"y2":-30,"id":"<architecture>"},{"x":10,"y":10,"x2":535,"y2":251,"id":"JUnit","parentId":"<architecture>"},{"x":24,"y":64,"x2":345,"y2":235,"id":"Core","parentId":"JUnit"},{"x":10,"y":300,"x2":761,"y2":401,"id":"Lib","parentId":"<architecture>"}], [{"x":-30,"y":-30,"x2":-30,"y2":-30,"id":"<architecture>","values":["","","","0",""]},{"x":10,"y":10,"x2":535,"y2":251,"id":"JUnit","parentId":"<architecture>","values":["","","","0",""]},{"x":24,"y":64,"x2":345,"y2":235,"id":"Core","parentId":"JUnit","values":["","","","0",""]},{"x":214,"y":174,"x2":334,"y2":214,"id":"Framework","parentId":"Core","values":["junit.framework.*<br />org.junit.[A-Z].*<br />org.junit.internal.*<br />","org.junit.internal.matchers.*<br />","junit.framework.Assert<br />junit.framework.AssertionFailedError<br />junit.framework.ComparisonCompactor<br />junit.framework.ComparisonFailure<br />junit.framework.JUnit4TestAdapter<br />...<br />","44",""]},{"x":214,"y":104,"x2":334,"y2":144,"id":"Runner","parentId":"Core","values":["junit.runner.*<br />org.junit.runner.*<br />","","junit.runner.BaseTestRunner<br />junit.runner.TestRunListener<br />junit.runner.Version<br />org.junit.runner.Description<br />org.junit.runner.JUnitCore<br />...<br />","22",""]},{"x":44,"y":174,"x2":164,"y2":214,"id":"Extensions","parentId":"Core","values":["junit.extensions.*<br />","","junit.extensions.ActiveTestSuite<br />junit.extensions.RepeatedTest<br />junit.extensions.TestDecorator<br />junit.extensions.TestSetup<br />","4",""]},{"x":394,"y":64,"x2":525,"y2":145,"id":"TextUI","parentId":"JUnit","values":["junit.textui.*<br />","","junit.textui.ResultPrinter<br />junit.textui.TestRunner<br />","2",""]},{"x":394,"y":164,"x2":525,"y2":235,"id":"Experimental","parentId":"JUnit","values":["org.junit.experimental.*<br />","","org.junit.experimental.results.FailureList<br />org.junit.experimental.results.PrintableResult<br />org.junit.experimental.results.ResultMatchers<br />org.junit.experimental.theories.DataPoint<br />org.junit.experimental.theories.ParameterSignature<br />...<br />","14",""]},{"x":10,"y":300,"x2":761,"y2":401,"id":"Lib","parentId":"<architecture>","values":["","","","0",""]},{"x":380,"y":340,"x2":511,"y2":380,"id":"Hamcrest","parentId":"Lib","values":["org.hamcrest.*<br />","","org.hamcrest.BaseDescription<br />org.hamcrest.BaseMatcher<br />org.hamcrest.CoreMatchers<br />org.hamcrest.Description<br />org.hamcrest.Factory<br />...<br />","21",""]},{"x":190,"y":340,"x2":331,"y2":380,"id":"Matchers","parentId":"Lib","values":["org.junit.matchers.*<br />org.junit.internal.matchers.*<br />","","org.junit.matchers.CombinableMatcher<br />org.junit.matchers.Each<br />org.junit.matchers.IsCollectionContaining<br />org.junit.matchers.JUnitMatchers<br />org.junit.matchers.StringContains<br />...<br />","7",""]},{"x":600,"y":160,"x2":761,"y2":251,"id":"Tests","parentId":"<architecture>","values":["junit.tests.*<br />org.junit.tests.*<br />","","junit.tests.AllTests<br />junit.tests.WasRun<br />junit.tests.extensions.ActiveTestTest<br />junit.tests.extensions.AllTests<br />junit.tests.extensions.ExtensionTest<br />...<br />","76",""]},{"x":600,"y":10,"x2":761,"y2":121,"id":"Samples","parentId":"<architecture>","values":["junit.samples.*<br />org.junit.samples.*<br />","","junit.samples.AllTests<br />junit.samples.ListTest<br />junit.samples.SimpleTest<br />junit.samples.money.IMoney<br />junit.samples.money.Money<br />...<br />","10",""]}]);
</script>
<br /><!-- Generated by FileLinkLayouter @ Fri May 13 10:34:00 CEST 2011 -->
<a href="architecture-assessment.xml">Click here to access the XML architecture assessment file. </a><!-- Generated by FileLinkLayouter @ Fri May 13 10:34:00 CEST 2011 -->
<a href="junit.architecture">Click here to access the XML architecture definition file. </a> Download and open them in ConQAT: <a href="http://www.conqat.org">www.conqat.org</a><br/><br/><!-- Generated by TableLayouter @ Fri May 13 10:34:00 CEST 2011 -->
<table id="table-id3" cellspacing="0" cellpadding="2" style="border-top-color: #639CCE; border-right-color: #639CCE; border-bottom-color: #639CCE; border-left-color: #639CCE; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; ">
  <thead>
    <tr class="CSSCLASS1">
      <th>Element</th>
      <th>assessment</th>
      <th>dependencies</th>
    </tr>
  </thead>
  <tbody>
    <tr class="CSSCLASS2">
      <td>Experimental -&gt; Core</td>
      <td class="CSSCLASS3">
        <div class="CSSCLASS5" style="background-color: #66CC66; color: #66CC66; ">6</div>
      </td>
      <td class="CSSCLASS3">org.junit.experimental.results.FailureList -&gt; org.junit.runner.Result<br />org.junit.experimental.results.FailureList -&gt; org.junit.runner.notification.Failure<br />org.junit.experimental.results.FailureList -&gt; org.junit.runner.notification.RunListener<br />org.junit.experimental.results.PrintableResult -&gt; org.junit.internal.TextListener<br />org.junit.experimental.results.PrintableResult -&gt; org.junit.runner.JUnitCore<br />org.junit.experimental.results.PrintableResult -&gt; org.junit.runner.Result<br />org.junit.experimental.theories.Theories -&gt; org.junit.internal.runners.InitializationError<br />org.junit.experimental.theories.Theories -&gt; org.junit.internal.runners.JUnit4ClassRunner<br />org.junit.experimental.theories.Theories -&gt; org.junit.internal.runners.TestClass<br />org.junit.experimental.theories.internal.TheoryMethod -&gt; org.junit.Assert<br />org.junit.experimental.theories.internal.TheoryMethod -&gt; org.junit.Assume<br />org.junit.experimental.theories.internal.TheoryMethod -&gt; org.junit.internal.runners.TestMethod<br />
      </td>
    </tr>
    <tr class="CSSCLASS4">
      <td>Extensions -&gt; Framework</td>
      <td class="CSSCLASS3">
        <div class="CSSCLASS5" style="background-color: #66CC66; color: #66CC66; ">6</div>
      </td>
      <td class="CSSCLASS3">junit.extensions.ActiveTestSuite -&gt; junit.framework.TestSuite<br />junit.extensions.RepeatedTest -&gt; junit.framework.TestResult<br />junit.extensions.TestDecorator -&gt; junit.framework.Assert<br />junit.extensions.TestDecorator -&gt; junit.framework.Test<br />junit.extensions.TestSetup -&gt; junit.framework.TestResult<br />
      </td>
    </tr>
    <tr class="CSSCLASS2">
      <td>Framework -&gt; Extensions</td>
      <td class="CSSCLASS3">
        <div class="CSSCLASS5" style="background-color: #66CC66; color: #66CC66; ">6</div>
      </td>
      <td class="CSSCLASS3">org.junit.internal.runners.JUnit38ClassRunner -&gt; junit.extensions.TestDecorator<br />
      </td>
    </tr>
    <tr class="CSSCLASS4">
      <td>Framework -&gt; Lib</td>
      <td class="CSSCLASS3">
        <div class="CSSCLASS5" style="background-color: #66CC66; color: #66CC66; ">6</div>
      </td>
      <td class="CSSCLASS3">org.junit.Assert -&gt; org.hamcrest.Description<br />org.junit.Assert -&gt; org.hamcrest.Matcher<br />org.junit.Assert -&gt; org.hamcrest.StringDescription<br />org.junit.Assume -&gt; org.hamcrest.CoreMatchers<br />org.junit.Assume -&gt; org.hamcrest.Matcher<br />org.junit.Assume -&gt; org.junit.matchers.Each<br />
      </td>
    </tr>
    <tr class="CSSCLASS2">
      <td>Framework -&gt; Runner</td>
      <td class="CSSCLASS3">
        <div class="CSSCLASS5" style="background-color: #66CC66; color: #66CC66; ">6</div>
      </td>
      <td class="CSSCLASS3">junit.framework.JUnit4TestAdapter -&gt; org.junit.runner.Description<br />junit.framework.JUnit4TestAdapter -&gt; org.junit.runner.Request<br />junit.framework.JUnit4TestAdapter -&gt; org.junit.runner.Runner<br />junit.framework.JUnit4TestAdapter -&gt; org.junit.runner.manipulation.Filter<br />junit.framework.JUnit4TestAdapter -&gt; org.junit.runner.manipulation.NoTestsRemainException<br />junit.framework.JUnit4TestAdapter -&gt; org.junit.runner.manipulation.Sorter<br />junit.framework.JUnit4TestAdapterCache -&gt; org.junit.runner.Description<br />junit.framework.JUnit4TestAdapterCache -&gt; org.junit.runner.notification.RunNotifier<br />junit.framework.JUnit4TestCaseFacade -&gt; org.junit.runner.Description<br />org.junit.internal.TextListener -&gt; org.junit.runner.Result<br />org.junit.internal.TextListener -&gt; org.junit.runner.notification.Failure<br />org.junit.internal.TextListener -&gt; org.junit.runner.notification.RunListener<br />org.junit.internal.requests.ClassRequest -&gt; org.junit.runner.Request<br />org.junit.internal.requests.ClassRequest -&gt; org.junit.runner.RunWith<br />org.junit.internal.requests.ClassRequest -&gt; org.junit.runner.Runner<br />org.junit.internal.requests.ClassRequest -&gt; org.junit.runners.AllTests<br />org.junit.internal.requests.ClassesRequest -&gt; org.junit.runner.Request<br />org.junit.internal.requests.ErrorReportingRequest -&gt; org.junit.runner.Description<br />org.junit.internal.requests.ErrorReportingRequest -&gt; org.junit.runner.Request<br />org.junit.internal.requests.FilterRequest -&gt; org.junit.runner.Request<br />org.junit.internal.requests.FilterRequest -&gt; org.junit.runner.manipulation.Filter<br />org.junit.internal.requests.FilterRequest -&gt; org.junit.runner.manipulation.NoTestsRemainException<br />org.junit.internal.requests.IgnoredClassRunner -&gt; org.junit.runner.Description<br />org.junit.internal.requests.IgnoredClassRunner -&gt; org.junit.runner.Runner<br />org.junit.internal.requests.IgnoredClassRunner -&gt; org.junit.runner.notification.RunNotifier<br />org.junit.internal.requests.SortingRequest -&gt; org.junit.runner.Request<br />org.junit.internal.requests.SortingRequest -&gt; org.junit.runner.manipulation.Sorter<br />org.junit.internal.runners.ClassRoadie -&gt; org.junit.runner.notification.Failure<br />org.junit.internal.runners.ClassRoadie -&gt; org.junit.runner.notification.RunNotifier<br />org.junit.internal.runners.CompositeRunner -&gt; org.junit.runner.Description<br />org.junit.internal.runners.CompositeRunner -&gt; org.junit.runner.Runner<br />org.junit.internal.runners.CompositeRunner -&gt; org.junit.runner.manipulation.Filter<br />org.junit.internal.runners.CompositeRunner -&gt; org.junit.runner.manipulation.Filterable<br />org.junit.internal.runners.CompositeRunner -&gt; org.junit.runner.manipulation.NoTestsRemainException<br />org.junit.internal.runners.CompositeRunner -&gt; org.junit.runner.manipulation.Sortable<br />org.junit.internal.runners.CompositeRunner -&gt; org.junit.runner.manipulation.Sorter<br />org.junit.internal.runners.ErrorReportingRunner -&gt; org.junit.runner.Runner<br />org.junit.internal.runners.ErrorReportingRunner -&gt; org.junit.runner.notification.RunNotifier<br />org.junit.internal.runners.JUnit38ClassRunner -&gt; org.junit.runner.Description<br />org.junit.internal.runners.JUnit38ClassRunner -&gt; org.junit.runner.Runner<br />org.junit.internal.runners.JUnit38ClassRunner -&gt; org.junit.runner.manipulation.Filterable<br />org.junit.internal.runners.JUnit38ClassRunner -&gt; org.junit.runner.manipulation.NoTestsRemainException<br />org.junit.internal.runners.JUnit38ClassRunner -&gt; org.junit.runner.manipulation.Sortable<br />org.junit.internal.runners.JUnit4ClassRunner -&gt; org.junit.runner.Description<br />org.junit.internal.runners.JUnit4ClassRunner -&gt; org.junit.runner.Runner<br />org.junit.internal.runners.JUnit4ClassRunner -&gt; org.junit.runner.manipulation.Filter<br />org.junit.internal.runners.JUnit4ClassRunner -&gt; org.junit.runner.manipulation.Filterable<br />org.junit.internal.runners.JUnit4ClassRunner -&gt; org.junit.runner.manipulation.NoTestsRemainException<br />org.junit.internal.runners.JUnit4ClassRunner -&gt; org.junit.runner.manipulation.Sortable<br />org.junit.internal.runners.JUnit4ClassRunner -&gt; org.junit.runner.notification.RunNotifier<br />org.junit.internal.runners.MethodRoadie -&gt; org.junit.runner.notification.Failure<br />org.junit.internal.runners.MethodRoadie -&gt; org.junit.runner.notification.RunNotifier<br />
      </td>
    </tr>
    <tr class="CSSCLASS4">
      <td>Matchers -&gt; Hamcrest</td>
      <td class="CSSCLASS3">
        <div class="CSSCLASS5" style="background-color: #66CC66; color: #66CC66; ">6</div>
      </td>
      <td class="CSSCLASS3">org.junit.matchers.CombinableMatcher -&gt; org.hamcrest.BaseMatcher<br />org.junit.matchers.CombinableMatcher -&gt; org.hamcrest.CoreMatchers<br />org.junit.matchers.CombinableMatcher -&gt; org.hamcrest.Description<br />org.junit.matchers.CombinableMatcher -&gt; org.hamcrest.Matcher<br />org.junit.matchers.Each -&gt; org.hamcrest.CoreMatchers<br />org.junit.matchers.IsCollectionContaining -&gt; org.hamcrest.Description<br />org.junit.matchers.IsCollectionContaining -&gt; org.hamcrest.Matcher<br />org.junit.matchers.IsCollectionContaining -&gt; org.hamcrest.core.AllOf<br />org.junit.matchers.IsCollectionContaining -&gt; org.hamcrest.core.IsEqual<br />org.junit.matchers.SubstringMatcher -&gt; org.hamcrest.Description<br />org.junit.matchers.TypeSafeMatcher -&gt; org.hamcrest.BaseMatcher<br />
      </td>
    </tr>
    <tr class="CSSCLASS2">
      <td>Runner -&gt; Framework</td>
      <td class="CSSCLASS3">
        <div class="CSSCLASS5" style="background-color: #66CC66; color: #66CC66; ">6</div>
      </td>
      <td class="CSSCLASS3">junit.runner.BaseTestRunner -&gt; junit.framework.Test<br />junit.runner.BaseTestRunner -&gt; junit.framework.TestCase<br />junit.runner.BaseTestRunner -&gt; junit.framework.TestListener<br />junit.runner.BaseTestRunner -&gt; junit.framework.TestSuite<br />org.junit.runner.JUnitCore -&gt; org.junit.internal.TextListener<br />org.junit.runner.JUnitCore -&gt; org.junit.internal.runners.JUnit38ClassRunner<br />org.junit.runner.Request -&gt; org.junit.internal.requests.ClassRequest<br />org.junit.runner.Request -&gt; org.junit.internal.requests.ClassesRequest<br />org.junit.runner.Request -&gt; org.junit.internal.requests.ErrorReportingRequest<br />org.junit.runner.Request -&gt; org.junit.internal.requests.FilterRequest<br />org.junit.runner.Request -&gt; org.junit.internal.requests.SortingRequest<br />org.junit.runners.AllTests -&gt; junit.framework.Test<br />org.junit.runners.AllTests -&gt; org.junit.internal.runners.JUnit38ClassRunner<br />org.junit.runners.Enclosed -&gt; org.junit.internal.runners.InitializationError<br />org.junit.runners.Parameterized -&gt; org.junit.internal.runners.ClassRoadie<br />org.junit.runners.Parameterized -&gt; org.junit.internal.runners.CompositeRunner<br />org.junit.runners.Parameterized -&gt; org.junit.internal.runners.MethodValidator<br />org.junit.runners.Parameterized -&gt; org.junit.internal.runners.TestClass<br />org.junit.runners.Suite -&gt; org.junit.internal.runners.ClassRoadie<br />org.junit.runners.Suite -&gt; org.junit.internal.runners.CompositeRunner<br />org.junit.runners.Suite -&gt; org.junit.internal.runners.InitializationError<br />org.junit.runners.Suite -&gt; org.junit.internal.runners.MethodValidator<br />org.junit.runners.Suite -&gt; org.junit.internal.runners.TestClass<br />
      </td>
    </tr>
    <tr class="CSSCLASS4">
      <td>Samples -&gt; JUnit</td>
      <td class="CSSCLASS3">
        <div class="CSSCLASS5" style="background-color: #66CC66; color: #66CC66; ">6</div>
      </td>
      <td class="CSSCLASS3">junit.samples.AllTests -&gt; junit.framework.TestSuite<br />junit.samples.AllTests -&gt; junit.textui.TestRunner<br />junit.samples.ListTest -&gt; junit.framework.TestCase<br />junit.samples.ListTest -&gt; junit.framework.TestSuite<br />junit.samples.ListTest -&gt; junit.textui.TestRunner<br />junit.samples.SimpleTest -&gt; junit.framework.TestCase<br />junit.samples.SimpleTest -&gt; junit.framework.TestSuite<br />junit.samples.SimpleTest -&gt; junit.textui.TestRunner<br />junit.samples.money.MoneyTest -&gt; junit.framework.TestCase<br />junit.samples.money.MoneyTest -&gt; junit.textui.TestRunner<br />org.junit.samples.ListTest -&gt; junit.framework.JUnit4TestAdapter<br />org.junit.samples.ListTest -&gt; junit.textui.TestRunner<br />org.junit.samples.ListTest -&gt; org.junit.Assert<br />org.junit.samples.SimpleTest -&gt; junit.framework.JUnit4TestAdapter<br />org.junit.samples.SimpleTest -&gt; org.junit.Assert<br />org.junit.samples.money.MoneyTest -&gt; junit.framework.JUnit4TestAdapter<br />org.junit.samples.money.MoneyTest -&gt; org.junit.Assert<br />
      </td>
    </tr>
    <tr class="CSSCLASS2">
      <td>Samples -&gt; Tests</td>
      <td class="CSSCLASS3">
        <div class="CSSCLASS5" style="background-color: #FFFF33; color: #FFFF33; ">7</div>
      </td>
      <td class="CSSCLASS3">junit.samples.AllTests -&gt; junit.tests.AllTests<br />
      </td>
    </tr>
    <tr class="CSSCLASS4">
      <td>Tests -&gt; JUnit</td>
      <td class="CSSCLASS3">
        <div class="CSSCLASS5" style="background-color: #66CC66; color: #66CC66; ">6</div>
      </td>
      <td class="CSSCLASS3">junit.tests.AllTests -&gt; junit.framework.TestSuite<br />junit.tests.AllTests -&gt; junit.textui.TestRunner<br />junit.tests.WasRun -&gt; junit.framework.TestCase<br />junit.tests.extensions.ActiveTestTest -&gt; junit.extensions.ActiveTestSuite<br />junit.tests.extensions.ActiveTestTest -&gt; junit.extensions.RepeatedTest<br />junit.tests.extensions.ActiveTestTest -&gt; junit.framework.Test<br />junit.tests.extensions.ActiveTestTest -&gt; junit.framework.TestCase<br />junit.tests.extensions.ActiveTestTest -&gt; junit.framework.TestResult<br />junit.tests.extensions.AllTests -&gt; junit.framework.TestSuite<br />junit.tests.extensions.AllTests -&gt; junit.textui.TestRunner<br />junit.tests.extensions.ExtensionTest -&gt; junit.extensions.TestSetup<br />junit.tests.extensions.ExtensionTest -&gt; junit.framework.TestCase<br />junit.tests.extensions.ExtensionTest -&gt; junit.framework.TestResult<br />junit.tests.extensions.ExtensionTest -&gt; junit.framework.TestSuite<br />junit.tests.extensions.RepeatedTestTest -&gt; junit.extensions.RepeatedTest<br />junit.tests.extensions.RepeatedTestTest -&gt; junit.framework.Test<br />junit.tests.extensions.RepeatedTestTest -&gt; junit.framework.TestCase<br />junit.tests.extensions.RepeatedTestTest -&gt; junit.framework.TestResult<br />junit.tests.extensions.RepeatedTestTest -&gt; junit.framework.TestSuite<br />junit.tests.framework.AllTests -&gt; junit.framework.TestSuite<br />junit.tests.framework.AllTests -&gt; junit.textui.TestRunner<br />junit.tests.framework.AssertTest -&gt; junit.framework.AssertionFailedError<br />junit.tests.framework.AssertTest -&gt; junit.framework.ComparisonFailure<br />junit.tests.framework.AssertTest -&gt; junit.framework.TestCase<br />junit.tests.framework.ComparisonCompactorTest -&gt; junit.framework.ComparisonCompactor<br />junit.tests.framework.ComparisonCompactorTest -&gt; junit.framework.TestCase<br />junit.tests.framework.ComparisonFailureTest -&gt; junit.framework.ComparisonFailure<br />junit.tests.framework.ComparisonFailureTest -&gt; junit.framework.TestCase<br />junit.tests.framework.DoublePrecisionAssertTest -&gt; junit.framework.AssertionFailedError<br />junit.tests.framework.DoublePrecisionAssertTest -&gt; junit.framework.TestCase<br />junit.tests.framework.Failure -&gt; junit.framework.TestCase<br />junit.tests.framework.FloatAssertTest -&gt; junit.framework.AssertionFailedError<br />junit.tests.framework.FloatAssertTest -&gt; junit.framework.TestCase<br />junit.tests.framework.NoArgTestCaseTest -&gt; junit.framework.TestCase<br />junit.tests.framework.NoTestCases -&gt; junit.framework.TestCase<br />junit.tests.framework.NotPublicTestCase -&gt; junit.framework.TestCase<br />junit.tests.framework.NotVoidTestCase -&gt; junit.framework.TestCase<br />junit.tests.framework.OneTestCase -&gt; junit.framework.TestCase<br />junit.tests.framework.Success -&gt; junit.framework.TestCase<br />junit.tests.framework.SuiteTest -&gt; junit.framework.Test<br />junit.tests.framework.SuiteTest -&gt; junit.framework.TestCase<br />junit.tests.framework.SuiteTest -&gt; junit.framework.TestResult<br />junit.tests.framework.SuiteTest -&gt; junit.framework.TestSuite<br />junit.tests.framework.TestCaseTest -&gt; junit.framework.Test<br />junit.tests.framework.TestCaseTest -&gt; junit.framework.TestCase<br />junit.tests.framework.TestCaseTest -&gt; junit.framework.TestFailure<br />junit.tests.framework.TestCaseTest -&gt; junit.framework.TestResult<br />junit.tests.framework.TestCaseTest -&gt; junit.framework.TestSuite<br />junit.tests.framework.TestImplementorTest -&gt; junit.framework.TestCase<br />junit.tests.framework.TestImplementorTest -&gt; junit.framework.TestResult<br />junit.tests.framework.TestListenerTest -&gt; junit.framework.TestCase<br />junit.tests.framework.TestListenerTest -&gt; junit.framework.TestListener<br />junit.tests.framework.TestListenerTest -&gt; junit.framework.TestResult<br />junit.tests.runner.AllTests -&gt; junit.framework.TestSuite<br />junit.tests.runner.AllTests -&gt; junit.textui.TestRunner<br />junit.tests.runner.BaseTestRunnerTest -&gt; junit.framework.TestCase<br />junit.tests.runner.BaseTestRunnerTest -&gt; junit.runner.BaseTestRunner<br />junit.tests.runner.StackFilterTest -&gt; junit.framework.TestCase<br />junit.tests.runner.StackFilterTest -&gt; junit.runner.BaseTestRunner<br />junit.tests.runner.TextFeedbackTest -&gt; junit.framework.TestCase<br />junit.tests.runner.TextFeedbackTest -&gt; junit.framework.TestSuite<br />junit.tests.runner.TextFeedbackTest -&gt; junit.textui.TestRunner<br />junit.tests.runner.TextRunnerSingleMethodTest -&gt; junit.framework.TestCase<br />junit.tests.runner.TextRunnerSingleMethodTest -&gt; junit.textui.ResultPrinter<br />junit.tests.runner.TextRunnerSingleMethodTest -&gt; junit.textui.TestRunner<br />junit.tests.runner.TextRunnerTest -&gt; junit.framework.TestCase<br />junit.tests.runner.TextRunnerTest -&gt; junit.framework.TestResult<br />junit.tests.runner.TextRunnerTest -&gt; junit.framework.TestSuite<br />junit.tests.runner.TextRunnerTest -&gt; junit.textui.TestRunner<br />org.junit.tests.AllTests -&gt; junit.framework.JUnit4TestAdapter<br />org.junit.tests.AllTests -&gt; org.junit.runners.Suite<br />org.junit.tests.AllTestsTest -&gt; org.junit.Assert<br />org.junit.tests.AllTestsTest -&gt; org.junit.runner.JUnitCore<br />org.junit.tests.AllTestsTest -&gt; org.junit.runners.AllTests<br />org.junit.tests.AnnotatedDescriptionTest -&gt; org.junit.Assert<br />org.junit.tests.AnnotatedDescriptionTest -&gt; org.junit.Ignore<br />org.junit.tests.AnnotatedDescriptionTest -&gt; org.junit.runner.Description<br />org.junit.tests.AnnotatedDescriptionTest -&gt; org.junit.runner.Request<br />org.junit.tests.AnnotatedDescriptionTest -&gt; org.junit.runner.Runner<br />org.junit.tests.AnnotationTest -&gt; junit.framework.TestCase<br />org.junit.tests.AnnotationTest -&gt; junit.framework.TestSuite<br />org.junit.tests.AnnotationTest -&gt; org.junit.runner.Description<br />org.junit.tests.AnnotationTest -&gt; org.junit.runner.JUnitCore<br />org.junit.tests.AnnotationTest -&gt; org.junit.runner.Result<br />org.junit.tests.AnnotationTest -&gt; org.junit.runner.notification.Failure<br />org.junit.tests.AssertionTest -&gt; org.junit.Assert<br />org.junit.tests.AssertionTest -&gt; org.junit.ComparisonFailure<br />org.junit.tests.AssumptionTest -&gt; org.junit.Assert<br />org.junit.tests.AssumptionTest -&gt; org.junit.Assume<br />org.junit.tests.AssumptionTest -&gt; org.junit.experimental.results.PrintableResult<br />org.junit.tests.AssumptionTest -&gt; org.junit.experimental.results.ResultMatchers<br />org.junit.tests.AssumptionTest -&gt; org.junit.runner.JUnitCore<br />org.junit.tests.AssumptionTest -&gt; org.junit.runner.Result<br />org.junit.tests.AssumptionViolatedExceptionTest -&gt; org.junit.Assert<br />org.junit.tests.AssumptionViolatedExceptionTest -&gt; org.junit.Assume<br />org.junit.tests.BothTest -&gt; org.junit.Assert<br />org.junit.tests.BothTest -&gt; org.junit.Assume<br />org.junit.tests.ClassRequestTest -&gt; org.junit.Assert<br />org.junit.tests.ClassRequestTest -&gt; org.junit.internal.requests.ClassRequest<br />org.junit.tests.CommandLineTest -&gt; org.junit.Assert<br />org.junit.tests.CommandLineTest -&gt; org.junit.runner.JUnitCore<br />org.junit.tests.EachTest -&gt; org.junit.Assert<br />org.junit.tests.EnclosedTest -&gt; org.junit.Assert<br />org.junit.tests.EnclosedTest -&gt; org.junit.runner.Description<br />org.junit.tests.EnclosedTest -&gt; org.junit.runner.JUnitCore<br />org.junit.tests.EnclosedTest -&gt; org.junit.runner.Request<br />org.junit.tests.EnclosedTest -&gt; org.junit.runner.Result<br />org.junit.tests.EnclosedTest -&gt; org.junit.runner.Runner<br />org.junit.tests.ExpectedTest -&gt; org.junit.Assert<br />org.junit.tests.ExpectedTest -&gt; org.junit.runner.JUnitCore<br />org.junit.tests.ExpectedTest -&gt; org.junit.runner.Result<br />org.junit.tests.ExpectedTest -&gt; org.junit.runner.notification.Failure<br />org.junit.tests.FailedConstructionTest -&gt; org.junit.Assert<br />org.junit.tests.FailedConstructionTest -&gt; org.junit.runner.Description<br />org.junit.tests.FailedConstructionTest -&gt; org.junit.runner.JUnitCore<br />org.junit.tests.FailedConstructionTest -&gt; org.junit.runner.Result<br />org.junit.tests.FailedConstructionTest -&gt; org.junit.runner.notification.Failure<br />org.junit.tests.ForwardCompatibilityPrintingTest -&gt; junit.framework.JUnit4TestAdapter<br />org.junit.tests.ForwardCompatibilityPrintingTest -&gt; junit.framework.TestCase<br />org.junit.tests.ForwardCompatibilityPrintingTest -&gt; junit.framework.TestSuite<br />org.junit.tests.ForwardCompatibilityPrintingTest -&gt; junit.textui.TestRunner<br />org.junit.tests.ForwardCompatibilityTest -&gt; junit.framework.JUnit4TestAdapter<br />org.junit.tests.ForwardCompatibilityTest -&gt; junit.framework.Test<br />org.junit.tests.ForwardCompatibilityTest -&gt; junit.framework.TestCase<br />org.junit.tests.ForwardCompatibilityTest -&gt; junit.framework.TestFailure<br />org.junit.tests.ForwardCompatibilityTest -&gt; junit.framework.TestResult<br />org.junit.tests.IgnoreClassTest -&gt; org.junit.Assert<br />org.junit.tests.IgnoreClassTest -&gt; org.junit.runner.JUnitCore<br />org.junit.tests.IgnoreClassTest -&gt; org.junit.runner.Result<br />org.junit.tests.InaccessibleBaseClassTest -&gt; org.junit.internal.runners.InitializationError<br />org.junit.tests.InaccessibleBaseClassTest -&gt; org.junit.internal.runners.MethodValidator<br />org.junit.tests.InaccessibleBaseClassTest -&gt; org.junit.internal.runners.TestClass<br />org.junit.tests.InitializationErrorForwardCompatibilityTest -&gt; junit.framework.JUnit4TestAdapter<br />org.junit.tests.InitializationErrorForwardCompatibilityTest -&gt; junit.framework.Test<br />org.junit.tests.InitializationErrorForwardCompatibilityTest -&gt; junit.framework.TestFailure<br />org.junit.tests.InitializationErrorForwardCompatibilityTest -&gt; junit.framework.TestResult<br />org.junit.tests.InitializationErrorForwardCompatibilityTest -&gt; org.junit.Assert<br />org.junit.tests.JUnitCoreTest -&gt; org.junit.Assert<br />org.junit.tests.ListenerTest -&gt; org.junit.Assert<br />org.junit.tests.ListenerTest -&gt; org.junit.runner.JUnitCore<br />org.junit.tests.OldTestClassAdaptingListenerTest -&gt; junit.framework.AssertionFailedError<br />org.junit.tests.OldTestClassAdaptingListenerTest -&gt; junit.framework.TestListener<br />org.junit.tests.OldTestClassAdaptingListenerTest -&gt; org.junit.Assert<br />org.junit.tests.OldTestClassAdaptingListenerTest -&gt; org.junit.internal.runners.JUnit38ClassRunner<br />org.junit.tests.OldTestClassAdaptingListenerTest -&gt; org.junit.runner.Result<br />org.junit.tests.OldTestClassAdaptingListenerTest -&gt; org.junit.runner.notification.RunNotifier<br />org.junit.tests.OldTestClassRunnerTest -&gt; junit.extensions.TestDecorator<br />org.junit.tests.OldTestClassRunnerTest -&gt; junit.framework.JUnit4TestAdapter<br />org.junit.tests.OldTestClassRunnerTest -&gt; junit.framework.TestSuite<br />org.junit.tests.OldTestClassRunnerTest -&gt; org.junit.Assert<br />org.junit.tests.OldTestClassRunnerTest -&gt; org.junit.internal.runners.JUnit38ClassRunner<br />org.junit.tests.OldTestClassRunnerTest -&gt; org.junit.runner.Description<br />org.junit.tests.OldTestClassRunnerTest -&gt; org.junit.runner.JUnitCore<br />org.junit.tests.OldTestClassRunnerTest -&gt; org.junit.runner.Result<br />org.junit.tests.OldTestClassRunnerTest -&gt; org.junit.runner.notification.Failure<br />org.junit.tests.ParameterizedTestMethodTest -&gt; junit.framework.JUnit4TestAdapter<br />org.junit.tests.ParameterizedTestMethodTest -&gt; org.junit.Assert<br />org.junit.tests.ParameterizedTestMethodTest -&gt; org.junit.internal.runners.InitializationError<br />org.junit.tests.ParameterizedTestMethodTest -&gt; org.junit.internal.runners.JUnit4ClassRunner<br />org.junit.tests.ParameterizedTestMethodTest -&gt; org.junit.runners.Parameterized<br />org.junit.tests.ParameterizedTestTest -&gt; org.junit.Assert<br />org.junit.tests.ParameterizedTestTest -&gt; org.junit.runner.Description<br />org.junit.tests.ParameterizedTestTest -&gt; org.junit.runner.JUnitCore<br />org.junit.tests.ParameterizedTestTest -&gt; org.junit.runner.Request<br />org.junit.tests.ParameterizedTestTest -&gt; org.junit.runner.Result<br />org.junit.tests.ParameterizedTestTest -&gt; org.junit.runner.Runner<br />org.junit.tests.ParameterizedTestTest -&gt; org.junit.runner.notification.Failure<br />org.junit.tests.PreJUnit4TestCaseRunnerTest -&gt; org.junit.Assert<br />org.junit.tests.PreJUnit4TestCaseRunnerTest -&gt; org.junit.runner.JUnitCore<br />org.junit.tests.PreJUnit4TestCaseRunnerTest -&gt; org.junit.runner.Result<br />org.junit.tests.RunWithTest -&gt; org.junit.Assert<br />org.junit.tests.RunWithTest -&gt; org.junit.runner.JUnitCore<br />org.junit.tests.RunWithTest -&gt; org.junit.runner.Result<br />org.junit.tests.RunWithTest -&gt; org.junit.runner.notification.Failure<br />org.junit.tests.RunnerTest -&gt; org.junit.Assert<br />org.junit.tests.RunnerTest -&gt; org.junit.runner.JUnitCore<br />org.junit.tests.SingleMethodTest -&gt; org.junit.Assert<br />org.junit.tests.SingleMethodTest -&gt; org.junit.runner.Description<br />org.junit.tests.SingleMethodTest -&gt; org.junit.runner.JUnitCore<br />org.junit.tests.SingleMethodTest -&gt; org.junit.runner.Request<br />org.junit.tests.SingleMethodTest -&gt; org.junit.runner.Result<br />org.junit.tests.SingleMethodTest -&gt; org.junit.runner.Runner<br />org.junit.tests.SingleMethodTest -&gt; org.junit.runner.manipulation.Filterable<br />org.junit.tests.SingleMethodTest -&gt; org.junit.runner.manipulation.NoTestsRemainException<br />org.junit.tests.SuiteDescriptionTest -&gt; org.junit.Assert<br />org.junit.tests.SuiteDescriptionTest -&gt; org.junit.runner.Description<br />org.junit.tests.SuiteMethodTest -&gt; org.junit.Assert<br />org.junit.tests.SuiteMethodTest -&gt; org.junit.runner.Description<br />org.junit.tests.SuiteMethodTest -&gt; org.junit.runner.JUnitCore<br />org.junit.tests.SuiteMethodTest -&gt; org.junit.runner.Request<br />org.junit.tests.SuiteMethodTest -&gt; org.junit.runner.Result<br />org.junit.tests.SuiteMethodTest -&gt; org.junit.runner.Runner<br />org.junit.tests.SuiteTest -&gt; junit.framework.JUnit4TestAdapter<br />org.junit.tests.SuiteTest -&gt; junit.framework.Test<br />org.junit.tests.SuiteTest -&gt; junit.framework.TestResult<br />org.junit.tests.SuiteTest -&gt; org.junit.Assert<br />org.junit.tests.SuiteTest -&gt; org.junit.runner.JUnitCore<br />org.junit.tests.SuiteTest -&gt; org.junit.runner.Request<br />org.junit.tests.SuiteTest -&gt; org.junit.runner.Result<br />org.junit.tests.SuiteTest -&gt; org.junit.runner.Runner<br />org.junit.tests.SuiteTest -&gt; org.junit.runner.notification.Failure<br />org.junit.tests.TestClassMethodsRunnerTest -&gt; org.junit.Assert<br />org.junit.tests.TestClassMethodsRunnerTest -&gt; org.junit.runner.JUnitCore<br />org.junit.tests.TestClassMethodsRunnerTest -&gt; org.junit.runner.Result<br />org.junit.tests.TestClassMethodsRunnerTest -&gt; org.junit.runner.notification.Failure<br />org.junit.tests.TestDescriptionTest -&gt; org.junit.Assert<br />org.junit.tests.TestDescriptionTest -&gt; org.junit.runner.Description<br />org.junit.tests.TestListenerTest -&gt; org.junit.Assert<br />org.junit.tests.TestListenerTest -&gt; org.junit.runner.Description<br />org.junit.tests.TestListenerTest -&gt; org.junit.runner.JUnitCore<br />org.junit.tests.TestListenerTest -&gt; org.junit.runner.Result<br />org.junit.tests.TestListenerTest -&gt; org.junit.runner.notification.Failure<br />org.junit.tests.TestMethodTest -&gt; junit.framework.JUnit4TestAdapter<br />org.junit.tests.TestMethodTest -&gt; junit.framework.TestResult<br />org.junit.tests.TestMethodTest -&gt; org.junit.Assert<br />org.junit.tests.TestMethodTest -&gt; org.junit.internal.runners.InitializationError<br />org.junit.tests.TestMethodTest -&gt; org.junit.internal.runners.JUnit4ClassRunner<br />org.junit.tests.TestMethodTest -&gt; org.junit.internal.runners.MethodValidator<br />org.junit.tests.TestMethodTest -&gt; org.junit.internal.runners.TestClass<br />org.junit.tests.TestMethodTest -&gt; org.junit.runner.JUnitCore<br />org.junit.tests.TestMethodTest -&gt; org.junit.runner.Result<br />org.junit.tests.TextListenerTest -&gt; junit.framework.TestCase<br />org.junit.tests.TextListenerTest -&gt; org.junit.internal.TextListener<br />org.junit.tests.TextListenerTest -&gt; org.junit.runner.JUnitCore<br />org.junit.tests.TimeoutTest -&gt; junit.framework.JUnit4TestAdapter<br />org.junit.tests.TimeoutTest -&gt; junit.framework.TestResult<br />org.junit.tests.TimeoutTest -&gt; org.junit.Assert<br />org.junit.tests.TimeoutTest -&gt; org.junit.runner.JUnitCore<br />org.junit.tests.TimeoutTest -&gt; org.junit.runner.Result<br />org.junit.tests.TimeoutTest -&gt; org.junit.runner.notification.Failure<br />org.junit.tests.UserStopTest -&gt; org.junit.runner.Request<br />org.junit.tests.UserStopTest -&gt; org.junit.runner.Runner<br />org.junit.tests.UserStopTest -&gt; org.junit.runner.notification.RunNotifier<br />org.junit.tests.ValidationTest -&gt; org.junit.Assert<br />org.junit.tests.ValidationTest -&gt; org.junit.runner.Description<br />org.junit.tests.ValidationTest -&gt; org.junit.runner.Request<br />org.junit.tests.ValidationTest -&gt; org.junit.runner.Runner<br />
      </td>
    </tr>
    <tr class="CSSCLASS2">
      <td>Tests -&gt; Lib</td>
      <td class="CSSCLASS3">
        <div class="CSSCLASS5" style="background-color: #66CC66; color: #66CC66; ">6</div>
      </td>
      <td class="CSSCLASS3">org.junit.tests.AssertionTest -&gt; org.hamcrest.CoreMatchers<br />org.junit.tests.AssumptionTest -&gt; org.hamcrest.CoreMatchers<br />org.junit.tests.AssumptionTest -&gt; org.junit.matchers.StringContains<br />org.junit.tests.AssumptionViolatedExceptionTest -&gt; org.hamcrest.CoreMatchers<br />org.junit.tests.AssumptionViolatedExceptionTest -&gt; org.hamcrest.StringDescription<br />org.junit.tests.AssumptionViolatedExceptionTest -&gt; org.junit.matchers.StringContains<br />org.junit.tests.BothTest -&gt; org.hamcrest.CoreMatchers<br />org.junit.tests.BothTest -&gt; org.hamcrest.Matcher<br />org.junit.tests.BothTest -&gt; org.junit.matchers.CombinableMatcher<br />org.junit.tests.BothTest -&gt; org.junit.matchers.JUnitMatchers<br />org.junit.tests.EachTest -&gt; org.hamcrest.CoreMatchers<br />org.junit.tests.EachTest -&gt; org.junit.matchers.Each<br />org.junit.tests.SingleMethodTest -&gt; org.hamcrest.CoreMatchers<br />org.junit.tests.TimeoutTest -&gt; org.hamcrest.CoreMatchers<br />
      </td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TextUI -&gt; Core</td>
      <td class="CSSCLASS3">
        <div class="CSSCLASS5" style="background-color: #66CC66; color: #66CC66; ">6</div>
      </td>
      <td class="CSSCLASS3">junit.textui.ResultPrinter -&gt; junit.framework.TestFailure<br />junit.textui.ResultPrinter -&gt; junit.framework.TestListener<br />junit.textui.ResultPrinter -&gt; junit.framework.TestResult<br />junit.textui.ResultPrinter -&gt; junit.runner.BaseTestRunner<br />junit.textui.TestRunner -&gt; junit.framework.Test<br />junit.textui.TestRunner -&gt; junit.framework.TestResult<br />junit.textui.TestRunner -&gt; junit.framework.TestSuite<br />junit.textui.TestRunner -&gt; junit.runner.BaseTestRunner<br />junit.textui.TestRunner -&gt; junit.runner.Version<br />
      </td>
    </tr>
  </tbody>
</table></td>
      </tr>
    </table>
  </body>
</html>