<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<!-- Generated by ConQAT (PageWriter) @ Fri May 13 10:34:00 CEST 2011 -->
<html>
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <title>Execution Time</title>
    <link rel="SHORTCUT ICON" href="images/conqat-icon.ico" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="conqat.js" type="text/javascript"></script>
  </head>
  <body class="CSSCLASS38">
    <table width="100%" cellspacing="0" border="0">
      <tr>
        <td style="background-color: #CDDEEF; ">
          <table cellspacing="0" border="0">
            <tr>
              <td>
                <img src="images/execution_time.gif" />
              </td>
              <td class="CSSCLASS39" id="caption-title">Execution Time (Info)</td>
            </tr>
            <tr>
              <td class="CSSCLASS21"> </td>
              <td class="CSSCLASS21" id="caption-subtitle">Execution Time Map (size is defined by execution time, color by processor status)</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td><table class="CSSCLASS28" width="100%" cellspacing="2" cellpadding="0">
  <tr>
    <th class="CSSCLASS22" colspan="2">Execution Statistics</th>
  </tr>
  <tr>
    <td class="CSSCLASS26"># processors disabled</td>
    <td class="CSSCLASS26" width="100%">22</td>
  </tr>
  <tr>
    <td class="CSSCLASS26"># processors run successfully</td>
    <td class="CSSCLASS26" width="100%">96</td>
  </tr>
  <tr>
    <td class="CSSCLASS26"># processors</td>
    <td class="CSSCLASS26" width="100%">118</td>
  </tr>
  <tr>
    <td class="CSSCLASS26">Execution time [ms]</td>
    <td class="CSSCLASS26" width="100%">4,934</td>
  </tr>
</table>
<img class="CSSCLASS6" src="images/execution_time_map.png" id="interactive_map4" />
<br />
<script type="text/javascript">
conqat.base.InteractiveMap.install("interactive_map4", ["CSSCLASS7","CSSCLASS8","CSSCLASS9","CSSCLASS10","CSSCLASS11","CSSCLASS31"], ["Execution time","ProcessorState"], [{"x":0,"y":0,"x2":800,"y2":573,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis"},{"x":0,"y":0,"x2":82,"y2":573,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.junit","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis"},{"x":0,"y":0,"x2":0,"y2":573,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.junit.string-default","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.junit"},{"x":0,"y":0,"x2":0,"y2":0,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.junit.string-default.checked-optional","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.junit.string-default"},{"x":0,"y":0,"x2":82,"y2":0,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.junit.boolean-default","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.junit"},{"x":0,"y":0,"x2":0,"y2":0,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.junit.boolean-default.checked-optional","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.junit.boolean-default"},{"x":0,"y":0,"x2":82,"y2":185,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.junit.source-code-scope","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.junit"},{"x":0,"y":2,"x2":82,"y2":185,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.junit.source-code-scope.single-zip-file-scope","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.junit.source-code-scope"},{"x":0,"y":185,"x2":82,"y2":259,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.junit.byte-code-scope","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.junit"},{"x":0,"y":185,"x2":82,"y2":259,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.junit.byte-code-scope.single-zip-file-scope","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.junit.byte-code-scope"},{"x":178,"y":0,"x2":460,"y2":573,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis"},{"x":178,"y":0,"x2":460,"y2":0,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.pattern","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment"},{"x":178,"y":0,"x2":0,"y2":0,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.pattern.checked-optional","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.pattern"},{"x":178,"y":82,"x2":460,"y2":82,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.false","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment"},{"x":178,"y":82,"x2":0,"y2":0,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.false.checked-optional","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.false"},{"x":178,"y":82,"x2":460,"y2":82,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.dependencies-filename","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment"},{"x":178,"y":0,"x2":0,"y2":0,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.dependencies-filename.checked-optional","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.dependencies-filename"},{"x":178,"y":250,"x2":460,"y2":250,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.boolean-default","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment"},{"x":178,"y":250,"x2":0,"y2":0,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.boolean-default.checked-optional","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.boolean-default"},{"x":178,"y":250,"x2":460,"y2":250,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.assessment-filename","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment"},{"x":178,"y":0,"x2":0,"y2":0,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.assessment-filename.checked-optional","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.assessment-filename"},{"x":178,"y":263,"x2":460,"y2":263,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.overlap-analysis","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment"},{"x":178,"y":315,"x2":460,"y2":452,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter-chain3","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment"},{"x":181,"y":315,"x2":460,"y2":452,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter-chain3.architecture-layouter2","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter-chain3"},{"x":181,"y":315,"x2":460,"y2":315,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter-chain3.architecture-layouter2.true","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter-chain3.architecture-layouter2"},{"x":181,"y":315,"x2":0,"y2":0,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter-chain3.architecture-layouter2.true.checked-optional","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter-chain3.architecture-layouter2.true"},{"x":178,"y":452,"x2":460,"y2":483,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter-chain2","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment"},{"x":178,"y":453,"x2":460,"y2":483,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter-chain2.architecture-layouter2","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter-chain2"},{"x":178,"y":453,"x2":184,"y2":468,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter-chain2.architecture-layouter2.true","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter-chain2.architecture-layouter2"},{"x":178,"y":453,"x2":184,"y2":453,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter-chain2.architecture-layouter2.true.checked-optional","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter-chain2.architecture-layouter2.true"},{"x":178,"y":483,"x2":460,"y2":518,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter2","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment"},{"x":178,"y":483,"x2":460,"y2":483,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter2.true","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter2"},{"x":178,"y":483,"x2":0,"y2":0,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter2.true.checked-optional","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter2.true"},{"x":178,"y":519,"x2":460,"y2":573,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter-chain","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment"},{"x":216,"y":520,"x2":460,"y2":573,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter-chain.architecture-layouter2","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter-chain"},{"x":216,"y":520,"x2":460,"y2":520,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter-chain.architecture-layouter2.true","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter-chain.architecture-layouter2"},{"x":216,"y":520,"x2":0,"y2":0,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter-chain.architecture-layouter2.true.checked-optional","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter-chain.architecture-layouter2.true"}], [{"x":0,"y":0,"x2":0,"y2":573,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.junit.string-default.string-constant","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.junit.string-default","values":["1ms","RUN_SUCCESSFULLY"]},{"x":0,"y":0,"x2":0,"y2":0,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.junit.string-default.checked-optional.parameters-present-condition","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.junit.string-default.checked-optional","values":["0ms","RUN_SUCCESSFULLY"]},{"x":0,"y":0,"x2":0,"y2":0,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.junit.string-default.checked-optional.optional","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.junit.string-default.checked-optional","values":["0ms","DISABLED"]},{"x":0,"y":0,"x2":0,"y2":0,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.junit.string-default.pick-first","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.junit.string-default","values":["0ms","RUN_SUCCESSFULLY"]},{"x":0,"y":0,"x2":0,"y2":0,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.junit.boolean-default.checked-optional.parameters-present-condition","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.junit.boolean-default.checked-optional","values":["0ms","RUN_SUCCESSFULLY"]},{"x":0,"y":0,"x2":0,"y2":0,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.junit.boolean-default.checked-optional.optional","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.junit.boolean-default.checked-optional","values":["0ms","DISABLED"]},{"x":0,"y":0,"x2":0,"y2":0,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.junit.boolean-default.boolean-constant","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.junit.boolean-default","values":["0ms","RUN_SUCCESSFULLY"]},{"x":0,"y":0,"x2":0,"y2":0,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.junit.boolean-default.pick-first","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.junit.boolean-default","values":["0ms","RUN_SUCCESSFULLY"]},{"x":0,"y":0,"x2":82,"y2":2,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.junit.source-code-scope.zip-file-condition","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.junit.source-code-scope","values":["2ms","RUN_SUCCESSFULLY"]},{"x":0,"y":2,"x2":82,"y2":2,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.junit.source-code-scope.single-zip-file-scope.file-part","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.junit.source-code-scope.single-zip-file-scope","values":["0ms","RUN_SUCCESSFULLY"]},{"x":0,"y":2,"x2":82,"y2":9,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.junit.source-code-scope.single-zip-file-scope.single-file-scope","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.junit.source-code-scope.single-zip-file-scope","values":["6ms","RUN_SUCCESSFULLY"]},{"x":0,"y":9,"x2":82,"y2":11,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.junit.source-code-scope.single-zip-file-scope.entry-matcher","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.junit.source-code-scope.single-zip-file-scope","values":["2ms","RUN_SUCCESSFULLY"]},{"x":0,"y":11,"x2":82,"y2":11,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.junit.source-code-scope.single-zip-file-scope.contains-entry","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.junit.source-code-scope.single-zip-file-scope","values":["0ms","RUN_SUCCESSFULLY"]},{"x":0,"y":11,"x2":82,"y2":11,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.junit.source-code-scope.single-zip-file-scope.entry-part","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.junit.source-code-scope.single-zip-file-scope","values":["0ms","DISABLED"]},{"x":0,"y":11,"x2":82,"y2":11,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.junit.source-code-scope.single-zip-file-scope.binary-element-factory","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.junit.source-code-scope.single-zip-file-scope","values":["0ms","RUN_SUCCESSFULLY"]},{"x":0,"y":11,"x2":82,"y2":23,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.junit.source-code-scope.single-zip-file-scope.resource-builder","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.junit.source-code-scope.single-zip-file-scope","values":["10ms","RUN_SUCCESSFULLY"]},{"x":0,"y":23,"x2":82,"y2":185,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.junit.source-code-scope.single-zip-file-scope.zip-file-scope","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.junit.source-code-scope.single-zip-file-scope","values":["143ms","RUN_SUCCESSFULLY"]},{"x":82,"y":0,"x2":82,"y2":0,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.junit.source-code-scope.file-system-scope","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.junit.source-code-scope","values":["0ms","DISABLED"]},{"x":0,"y":185,"x2":82,"y2":185,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.junit.byte-code-scope.zip-file-condition","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.junit.byte-code-scope","values":["0ms","RUN_SUCCESSFULLY"]},{"x":0,"y":185,"x2":82,"y2":185,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.junit.byte-code-scope.single-zip-file-scope.file-part","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.junit.byte-code-scope.single-zip-file-scope","values":["0ms","RUN_SUCCESSFULLY"]},{"x":0,"y":185,"x2":82,"y2":185,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.junit.byte-code-scope.single-zip-file-scope.single-file-scope","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.junit.byte-code-scope.single-zip-file-scope","values":["0ms","RUN_SUCCESSFULLY"]},{"x":0,"y":185,"x2":82,"y2":186,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.junit.byte-code-scope.single-zip-file-scope.entry-matcher","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.junit.byte-code-scope.single-zip-file-scope","values":["1ms","RUN_SUCCESSFULLY"]},{"x":0,"y":186,"x2":82,"y2":186,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.junit.byte-code-scope.single-zip-file-scope.contains-entry","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.junit.byte-code-scope.single-zip-file-scope","values":["0ms","RUN_SUCCESSFULLY"]},{"x":0,"y":186,"x2":82,"y2":186,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.junit.byte-code-scope.single-zip-file-scope.entry-part","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.junit.byte-code-scope.single-zip-file-scope","values":["0ms","DISABLED"]},{"x":0,"y":186,"x2":82,"y2":186,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.junit.byte-code-scope.single-zip-file-scope.binary-element-factory","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.junit.byte-code-scope.single-zip-file-scope","values":["0ms","RUN_SUCCESSFULLY"]},{"x":0,"y":186,"x2":82,"y2":186,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.junit.byte-code-scope.single-zip-file-scope.resource-builder","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.junit.byte-code-scope.single-zip-file-scope","values":["0ms","RUN_SUCCESSFULLY"]},{"x":0,"y":186,"x2":82,"y2":259,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.junit.byte-code-scope.single-zip-file-scope.zip-file-scope","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.junit.byte-code-scope.single-zip-file-scope","values":["64ms","RUN_SUCCESSFULLY"]},{"x":0,"y":259,"x2":82,"y2":259,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.junit.byte-code-scope.file-system-scope","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.junit.byte-code-scope","values":["0ms","DISABLED"]},{"x":0,"y":259,"x2":82,"y2":350,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.junit.java-element-factory","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.junit","values":["80ms","RUN_SUCCESSFULLY"]},{"x":0,"y":350,"x2":82,"y2":553,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.junit.resource-builder","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.junit","values":["178ms","RUN_SUCCESSFULLY"]},{"x":0,"y":553,"x2":82,"y2":573,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.junit.java-resource-selector","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.junit","values":["18ms","RUN_SUCCESSFULLY"]},{"x":82,"y":0,"x2":178,"y2":1,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.ignore-patterns","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis","values":["1ms","RUN_SUCCESSFULLY"]},{"x":82,"y":1,"x2":178,"y2":573,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.dependencies","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis","values":["592ms","RUN_SUCCESSFULLY"]},{"x":178,"y":0,"x2":0,"y2":0,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.pattern.string-constant","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.pattern","values":["0ms","RUN_SUCCESSFULLY"]},{"x":178,"y":0,"x2":0,"y2":0,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.pattern.checked-optional.parameters-present-condition","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.pattern.checked-optional","values":["0ms","RUN_SUCCESSFULLY"]},{"x":178,"y":0,"x2":0,"y2":0,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.pattern.checked-optional.optional","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.pattern.checked-optional","values":["0ms","DISABLED"]},{"x":178,"y":0,"x2":0,"y2":0,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.pattern.pick-first","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.pattern","values":["0ms","RUN_SUCCESSFULLY"]},{"x":178,"y":0,"x2":460,"y2":82,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.user-log-layouter","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment","values":["250ms","RUN_SUCCESSFULLY"]},{"x":178,"y":82,"x2":0,"y2":0,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.false.checked-optional.parameters-present-condition","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.false.checked-optional","values":["0ms","RUN_SUCCESSFULLY"]},{"x":178,"y":0,"x2":0,"y2":0,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.false.checked-optional.optional","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.false.checked-optional","values":["0ms","DISABLED"]},{"x":178,"y":0,"x2":0,"y2":0,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.false.boolean-constant","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.false","values":["0ms","RUN_SUCCESSFULLY"]},{"x":178,"y":0,"x2":0,"y2":0,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.false.pick-first","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.false","values":["0ms","RUN_SUCCESSFULLY"]},{"x":178,"y":82,"x2":0,"y2":0,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.dependencies-filename.string-constant","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.dependencies-filename","values":["0ms","RUN_SUCCESSFULLY"]},{"x":178,"y":0,"x2":0,"y2":0,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.dependencies-filename.checked-optional.parameters-present-condition","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.dependencies-filename.checked-optional","values":["0ms","RUN_SUCCESSFULLY"]},{"x":178,"y":0,"x2":0,"y2":0,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.dependencies-filename.checked-optional.optional","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.dependencies-filename.checked-optional","values":["0ms","DISABLED"]},{"x":178,"y":0,"x2":0,"y2":0,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.dependencies-filename.pick-first","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.dependencies-filename","values":["0ms","RUN_SUCCESSFULLY"]},{"x":178,"y":82,"x2":460,"y2":82,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.concatenator","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment","values":["0ms","RUN_SUCCESSFULLY"]},{"x":178,"y":82,"x2":460,"y2":92,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.dependencies-extractor","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment","values":["29ms","RUN_SUCCESSFULLY"]},{"x":178,"y":92,"x2":460,"y2":250,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.finding-report-writer","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment","values":["480ms","RUN_SUCCESSFULLY"]},{"x":178,"y":250,"x2":0,"y2":0,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.boolean-default.checked-optional.parameters-present-condition","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.boolean-default.checked-optional","values":["0ms","RUN_SUCCESSFULLY"]},{"x":178,"y":0,"x2":0,"y2":0,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.boolean-default.checked-optional.optional","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.boolean-default.checked-optional","values":["0ms","DISABLED"]},{"x":178,"y":0,"x2":0,"y2":0,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.boolean-default.boolean-constant","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.boolean-default","values":["0ms","RUN_SUCCESSFULLY"]},{"x":178,"y":0,"x2":0,"y2":0,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.boolean-default.pick-first","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.boolean-default","values":["0ms","RUN_SUCCESSFULLY"]},{"x":178,"y":250,"x2":0,"y2":0,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.assessment-filename.string-constant","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.assessment-filename","values":["0ms","RUN_SUCCESSFULLY"]},{"x":178,"y":0,"x2":0,"y2":0,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.assessment-filename.checked-optional.parameters-present-condition","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.assessment-filename.checked-optional","values":["0ms","RUN_SUCCESSFULLY"]},{"x":178,"y":0,"x2":0,"y2":0,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.assessment-filename.checked-optional.optional","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.assessment-filename.checked-optional","values":["0ms","DISABLED"]},{"x":178,"y":0,"x2":0,"y2":0,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.assessment-filename.pick-first","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.assessment-filename","values":["0ms","RUN_SUCCESSFULLY"]},{"x":178,"y":250,"x2":460,"y2":263,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment","values":["42ms","RUN_SUCCESSFULLY"]},{"x":178,"y":263,"x2":0,"y2":0,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.overlap-analysis.architecture-overlap-analyzer-processor","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.overlap-analysis","values":["0ms","DISABLED"]},{"x":178,"y":0,"x2":0,"y2":0,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.overlap-analysis.list-length-assessor","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.overlap-analysis","values":["0ms","DISABLED"]},{"x":178,"y":0,"x2":0,"y2":0,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.overlap-analysis.assessment-aggregator","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.overlap-analysis","values":["0ms","DISABLED"]},{"x":178,"y":0,"x2":0,"y2":0,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.overlap-analysis.assessment-filter2","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.overlap-analysis","values":["0ms","DISABLED"]},{"x":178,"y":0,"x2":0,"y2":0,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.overlap-analysis.empty-hierarchy-condition","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.overlap-analysis","values":["0ms","DISABLED"]},{"x":178,"y":0,"x2":0,"y2":0,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.overlap-analysis.assessment-filter","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.overlap-analysis","values":["0ms","DISABLED"]},{"x":178,"y":0,"x2":0,"y2":0,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.overlap-analysis.table-layouter","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.overlap-analysis","values":["0ms","DISABLED"]},{"x":178,"y":263,"x2":460,"y2":290,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-analyzer","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment","values":["80ms","RUN_SUCCESSFULLY"]},{"x":178,"y":290,"x2":460,"y2":291,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.display-list-editor3","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment","values":["4ms","RUN_SUCCESSFULLY"]},{"x":178,"y":291,"x2":460,"y2":291,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.display-list-editor","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment","values":["0ms","RUN_SUCCESSFULLY"]},{"x":178,"y":291,"x2":460,"y2":291,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.collection-value-size-processor","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment","values":["0ms","RUN_SUCCESSFULLY"]},{"x":178,"y":291,"x2":460,"y2":301,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.tree-table-layouter","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment","values":["30ms","RUN_SUCCESSFULLY"]},{"x":178,"y":301,"x2":460,"y2":315,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.assessment-file-writer-processor","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment","values":["43ms","RUN_SUCCESSFULLY"]},{"x":178,"y":315,"x2":181,"y2":370,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter-chain3.policy-list-creator","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter-chain3","values":["2ms","RUN_SUCCESSFULLY"]},{"x":178,"y":370,"x2":181,"y2":452,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter-chain3.table-layouter","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter-chain3","values":["3ms","RUN_SUCCESSFULLY"]},{"x":181,"y":315,"x2":460,"y2":315,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter-chain3.assessment-link-layouter","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter-chain3","values":["0ms","RUN_SUCCESSFULLY"]},{"x":181,"y":315,"x2":460,"y2":315,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter-chain3.architecture-link-layouter","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter-chain3","values":["0ms","RUN_SUCCESSFULLY"]},{"x":181,"y":315,"x2":0,"y2":0,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter-chain3.architecture-layouter2.true.checked-optional.parameters-present-condition","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter-chain3.architecture-layouter2.true.checked-optional","values":["0ms","RUN_SUCCESSFULLY"]},{"x":181,"y":0,"x2":0,"y2":0,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter-chain3.architecture-layouter2.true.checked-optional.optional","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter-chain3.architecture-layouter2.true.checked-optional","values":["0ms","DISABLED"]},{"x":181,"y":0,"x2":0,"y2":0,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter-chain3.architecture-layouter2.true.boolean-constant","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter-chain3.architecture-layouter2.true","values":["0ms","RUN_SUCCESSFULLY"]},{"x":181,"y":0,"x2":0,"y2":0,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter-chain3.architecture-layouter2.true.pick-first","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter-chain3.architecture-layouter2.true","values":["0ms","RUN_SUCCESSFULLY"]},{"x":181,"y":315,"x2":460,"y2":315,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter-chain3.architecture-layouter2.component-info-annotator","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter-chain3.architecture-layouter2","values":["1ms","RUN_SUCCESSFULLY"]},{"x":181,"y":315,"x2":460,"y2":316,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter-chain3.architecture-layouter2.architecture-image-creator","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter-chain3.architecture-layouter2","values":["3ms","RUN_SUCCESSFULLY"]},{"x":181,"y":316,"x2":460,"y2":452,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter-chain3.architecture-layouter2.html-image-renderer","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter-chain3.architecture-layouter2","values":["407ms","RUN_SUCCESSFULLY"]},{"x":181,"y":452,"x2":460,"y2":452,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter-chain3.page-merge-layouter","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter-chain3","values":["0ms","RUN_SUCCESSFULLY"]},{"x":178,"y":452,"x2":460,"y2":452,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter-chain2.policy-list-creator","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter-chain2","values":["0ms","RUN_SUCCESSFULLY"]},{"x":178,"y":452,"x2":460,"y2":452,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter-chain2.table-layouter","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter-chain2","values":["1ms","RUN_SUCCESSFULLY"]},{"x":178,"y":452,"x2":460,"y2":452,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter-chain2.assessment-link-layouter","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter-chain2","values":["0ms","RUN_SUCCESSFULLY"]},{"x":178,"y":452,"x2":460,"y2":453,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter-chain2.architecture-link-layouter","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter-chain2","values":["1ms","RUN_SUCCESSFULLY"]},{"x":178,"y":453,"x2":0,"y2":0,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter-chain2.architecture-layouter2.true.checked-optional.parameters-present-condition","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter-chain2.architecture-layouter2.true.checked-optional","values":["0ms","RUN_SUCCESSFULLY"]},{"x":178,"y":0,"x2":0,"y2":0,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter-chain2.architecture-layouter2.true.checked-optional.optional","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter-chain2.architecture-layouter2.true.checked-optional","values":["0ms","DISABLED"]},{"x":178,"y":453,"x2":184,"y2":468,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter-chain2.architecture-layouter2.true.boolean-constant","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter-chain2.architecture-layouter2.true","values":["1ms","RUN_SUCCESSFULLY"]},{"x":178,"y":468,"x2":184,"y2":468,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter-chain2.architecture-layouter2.true.pick-first","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter-chain2.architecture-layouter2.true","values":["0ms","RUN_SUCCESSFULLY"]},{"x":178,"y":468,"x2":184,"y2":483,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter-chain2.architecture-layouter2.component-info-annotator","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter-chain2.architecture-layouter2","values":["1ms","RUN_SUCCESSFULLY"]},{"x":184,"y":453,"x2":460,"y2":453,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter-chain2.architecture-layouter2.architecture-image-creator","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter-chain2.architecture-layouter2","values":["0ms","RUN_SUCCESSFULLY"]},{"x":184,"y":453,"x2":460,"y2":483,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter-chain2.architecture-layouter2.html-image-renderer","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter-chain2.architecture-layouter2","values":["89ms","RUN_SUCCESSFULLY"]},{"x":178,"y":483,"x2":460,"y2":483,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter-chain2.page-merge-layouter","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter-chain2","values":["1ms","RUN_SUCCESSFULLY"]},{"x":178,"y":483,"x2":0,"y2":0,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter2.true.checked-optional.parameters-present-condition","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter2.true.checked-optional","values":["0ms","RUN_SUCCESSFULLY"]},{"x":178,"y":0,"x2":0,"y2":0,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter2.true.checked-optional.optional","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter2.true.checked-optional","values":["0ms","DISABLED"]},{"x":178,"y":0,"x2":0,"y2":0,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter2.true.boolean-constant","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter2.true","values":["0ms","RUN_SUCCESSFULLY"]},{"x":178,"y":0,"x2":0,"y2":0,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter2.true.pick-first","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter2.true","values":["0ms","RUN_SUCCESSFULLY"]},{"x":178,"y":483,"x2":460,"y2":483,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter2.component-info-annotator","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter2","values":["0ms","RUN_SUCCESSFULLY"]},{"x":178,"y":483,"x2":460,"y2":483,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter2.architecture-image-creator","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter2","values":["0ms","RUN_SUCCESSFULLY"]},{"x":178,"y":483,"x2":460,"y2":518,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter2.html-image-renderer","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter2","values":["106ms","RUN_SUCCESSFULLY"]},{"x":178,"y":518,"x2":460,"y2":519,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-finding-creator","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment","values":["4ms","RUN_SUCCESSFULLY"]},{"x":178,"y":519,"x2":460,"y2":519,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.findings-report-extractor","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment","values":["0ms","RUN_SUCCESSFULLY"]},{"x":178,"y":519,"x2":460,"y2":519,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-assessment-annotator","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment","values":["1ms","RUN_SUCCESSFULLY"]},{"x":178,"y":519,"x2":216,"y2":532,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter-chain.policy-list-creator","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter-chain","values":["5ms","RUN_SUCCESSFULLY"]},{"x":178,"y":532,"x2":216,"y2":573,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter-chain.table-layouter","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter-chain","values":["17ms","RUN_SUCCESSFULLY"]},{"x":216,"y":519,"x2":460,"y2":519,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter-chain.assessment-link-layouter","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter-chain","values":["0ms","RUN_SUCCESSFULLY"]},{"x":216,"y":519,"x2":460,"y2":520,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter-chain.architecture-link-layouter","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter-chain","values":["1ms","RUN_SUCCESSFULLY"]},{"x":216,"y":520,"x2":0,"y2":0,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter-chain.architecture-layouter2.true.checked-optional.parameters-present-condition","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter-chain.architecture-layouter2.true.checked-optional","values":["0ms","RUN_SUCCESSFULLY"]},{"x":216,"y":0,"x2":0,"y2":0,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter-chain.architecture-layouter2.true.checked-optional.optional","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter-chain.architecture-layouter2.true.checked-optional","values":["0ms","DISABLED"]},{"x":216,"y":0,"x2":0,"y2":0,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter-chain.architecture-layouter2.true.boolean-constant","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter-chain.architecture-layouter2.true","values":["0ms","RUN_SUCCESSFULLY"]},{"x":216,"y":0,"x2":0,"y2":0,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter-chain.architecture-layouter2.true.pick-first","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter-chain.architecture-layouter2.true","values":["0ms","RUN_SUCCESSFULLY"]},{"x":216,"y":520,"x2":460,"y2":520,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter-chain.architecture-layouter2.component-info-annotator","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter-chain.architecture-layouter2","values":["0ms","RUN_SUCCESSFULLY"]},{"x":216,"y":520,"x2":460,"y2":520,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter-chain.architecture-layouter2.architecture-image-creator","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter-chain.architecture-layouter2","values":["0ms","RUN_SUCCESSFULLY"]},{"x":216,"y":520,"x2":460,"y2":573,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter-chain.architecture-layouter2.html-image-renderer","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter-chain.architecture-layouter2","values":["140ms","RUN_SUCCESSFULLY"]},{"x":216,"y":573,"x2":460,"y2":573,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter-chain.page-merge-layouter","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.architecture-assessment.architecture-layouter-chain","values":["0ms","RUN_SUCCESSFULLY"]},{"x":460,"y":0,"x2":800,"y2":573,"id":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis.presentation","parentId":"org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis","values":["2094ms","RUN_SUCCESSFULLY"]}]);
</script></td>
      </tr>
    </table>
  </body>
</html>