#/*-----------------------------------------------------------------------+
# | ConQAT                                                                |
# |                                                                       |
# $Id: logging.properties.template 45927 2013-08-14 09:18:39Z hummelb $            
# |                                                                       |
# | Copyright (c)  2004-2005 Technische Universitaet Muenchen             |
# |                                                                       |
# | Technische Universitaet Muenchen               #########  ##########  |
# | Institut fuer Informatik - Lehrstuhl IV           ##  ##  ##  ##  ##  |
# | Prof. Dr. Manfred Broy                            ##  ##  ##  ##  ##  |
# | Boltzmannstr. 3                                   ##  ##  ##  ##  ##  |
# | 85748 Garching bei Muenchen                       ##  ##  ##  ##  ##  |
# | Germany                                           ##  ######  ##  ##  |
# +-----------------------------------------------------------------------*/

# Author: Florian Deissenboeck
# Version: $Rev: 45927 $

# Set root logger level to WARN and set its appenders.
log4j.rootLogger=WARN, stdout, file

# stdout is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# file appender.
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=conqat.log
log4j.appender.file.Append=false

# stdout uses PatternLayout.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=* %-5p : %m%n

# file uses PatternLayout.
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=* %-5p [%t]: %d: %m%n%x%n

# Log Levels.
log4j.logger.edu.tum.cs.conqat=INFO
log4j.logger.org.conqat=INFO
log4j.logger.eu.cqse.conqat=INFO
