<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<!-- Generated by ConQAT (PageWriter) @ Thu Apr 15 23:30:00 CEST 2010 -->
<html>
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <title>LOC</title>
    <link rel="SHORTCUT ICON" href="images/conqat-icon.ico" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="conqat.js" type="text/javascript"></script>
  </head>
  <body class="CSSCLASS33">
    <table width="100%" cellspacing="0" border="0">
      <tr>
        <td style="background-color: #CDDEEF; ">
          <table cellspacing="0" border="0">
            <tr>
              <td>
                <img src="images/table.gif" />
              </td>
              <td class="CSSCLASS34" id="caption-title">LOC (Main)</td>
            </tr>
            <tr>
              <td class="CSSCLASS10"> </td>
              <td class="CSSCLASS10" id="caption-subtitle">Lines of Code</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td><!-- Generated by TableLayouter @ Thu Apr 15 23:30:00 CEST 2010 -->
<table id="table-id0" cellspacing="0" cellpadding="2" style="border-top-color: #639CCE; border-right-color: #639CCE; border-bottom-color: #639CCE; border-left-color: #639CCE; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; ">
  <thead>
    <tr class="CSSCLASS1">
      <th>Element</th>
      <th>LoC</th>
    </tr>
  </thead>
  <tbody>
    <tr class="CSSCLASS2">
      <td></td>
      <td class="CSSCLASS3" align="right">55,857</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST</td>
      <td class="CSSCLASS3" align="right">55,857</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/ClientUtilities</td>
      <td class="CSSCLASS3" align="right">10,705</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/ClientUtilities/tests</td>
      <td class="CSSCLASS3" align="right">3,701</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/ClientUtilities/tests/AssemblyListTests.cs</td>
      <td class="CSSCLASS3" align="right">119</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/ClientUtilities/tests/CategoryManagerTest.cs</td>
      <td class="CSSCLASS3" align="right">79</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/ClientUtilities/tests/EventDispatcherTests.cs</td>
      <td class="CSSCLASS3" align="right">240</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/ClientUtilities/tests/FileWatcherTest.cs</td>
      <td class="CSSCLASS3" align="right">124</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/ClientUtilities/tests/MemorySettingsStorageTests.cs</td>
      <td class="CSSCLASS3" align="right">104</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/ClientUtilities/tests/MockAssemblyWatcher.cs</td>
      <td class="CSSCLASS3" align="right">72</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/ClientUtilities/tests/NUnitProjectLoad.cs</td>
      <td class="CSSCLASS3" align="right">234</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/ClientUtilities/tests/NUnitProjectSave.cs</td>
      <td class="CSSCLASS3" align="right">83</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/ClientUtilities/tests/NUnitProjectTests.cs</td>
      <td class="CSSCLASS3" align="right">304</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/ClientUtilities/tests/NUnitProjectXml.cs</td>
      <td class="CSSCLASS3" align="right">45</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/ClientUtilities/tests/NUnitRegistryTests.cs</td>
      <td class="CSSCLASS3" align="right">98</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/ClientUtilities/tests/PathUtilTests.cs</td>
      <td class="CSSCLASS3" align="right">209</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/ClientUtilities/tests/ProcessRunnerTests.cs</td>
      <td class="CSSCLASS3" align="right">51</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/ClientUtilities/tests/ProjectConfigCollectionTests.cs</td>
      <td class="CSSCLASS3" align="right">77</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/ClientUtilities/tests/ProjectConfigTests.cs</td>
      <td class="CSSCLASS3" align="right">223</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/ClientUtilities/tests/RecentFileEntryTests.cs</td>
      <td class="CSSCLASS3" align="right">58</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/ClientUtilities/tests/RecentFilesTests.cs</td>
      <td class="CSSCLASS3" align="right">244</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/ClientUtilities/tests/RegistrySettingsStorageTests.cs</td>
      <td class="CSSCLASS3" align="right">116</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/ClientUtilities/tests/RemoteTestResultTest.cs</td>
      <td class="CSSCLASS3" align="right">75</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/ClientUtilities/tests/SettingsGroupTests.cs</td>
      <td class="CSSCLASS3" align="right">100</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/ClientUtilities/tests/SummaryResultFixture.cs</td>
      <td class="CSSCLASS3" align="right">104</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/ClientUtilities/tests/TestDomainFixture.cs</td>
      <td class="CSSCLASS3" align="right">223</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/ClientUtilities/tests/TestDomainTests_Multiple.cs</td>
      <td class="CSSCLASS3" align="right">107</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/ClientUtilities/tests/TestEventCatcher.cs</td>
      <td class="CSSCLASS3" align="right">76</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/ClientUtilities/tests/TestLoaderAssemblyTests.cs</td>
      <td class="CSSCLASS3" align="right">186</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/ClientUtilities/tests/VSProjectTests.cs</td>
      <td class="CSSCLASS3" align="right">212</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/ClientUtilities/tests/XmlResultVisitorTest.cs</td>
      <td class="CSSCLASS3" align="right">138</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/ClientUtilities/util</td>
      <td class="CSSCLASS3" align="right">7,004</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/ClientUtilities/util/AggregatingTestRunner.cs</td>
      <td class="CSSCLASS3" align="right">292</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/ClientUtilities/util/AssemblyInfo.cs</td>
      <td class="CSSCLASS3" align="right">11</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/ClientUtilities/util/AssemblyList.cs</td>
      <td class="CSSCLASS3" align="right">79</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/ClientUtilities/util/AssemblyWatcher.cs</td>
      <td class="CSSCLASS3" align="right">114</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/ClientUtilities/util/CategoryManager.cs</td>
      <td class="CSSCLASS3" align="right">54</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/ClientUtilities/util/CommandLineOptions.cs</td>
      <td class="CSSCLASS3" align="right">298</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/ClientUtilities/util/ConsoleWriter.cs</td>
      <td class="CSSCLASS3" align="right">73</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/ClientUtilities/util/ISettings.cs</td>
      <td class="CSSCLASS3" align="right">96</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/ClientUtilities/util/ITestEvents.cs</td>
      <td class="CSSCLASS3" align="right">67</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/ClientUtilities/util/ITestLoader.cs</td>
      <td class="CSSCLASS3" align="right">83</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/ClientUtilities/util/MemorySettingsStorage.cs</td>
      <td class="CSSCLASS3" align="right">63</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/ClientUtilities/util/MultipleTestDomainRunner.cs</td>
      <td class="CSSCLASS3" align="right">59</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/ClientUtilities/util/NUnitProject.cs</td>
      <td class="CSSCLASS3" align="right">672</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/ClientUtilities/util/NUnitRegistry.cs</td>
      <td class="CSSCLASS3" align="right">143</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/ClientUtilities/util/PathUtils.cs</td>
      <td class="CSSCLASS3" align="right">168</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/ClientUtilities/util/ProcessRunner.cs</td>
      <td class="CSSCLASS3" align="right">47</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/ClientUtilities/util/ProjectConfig.cs</td>
      <td class="CSSCLASS3" align="right">217</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/ClientUtilities/util/ProjectConfigCollection.cs</td>
      <td class="CSSCLASS3" align="right">103</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/ClientUtilities/util/ProjectFormatException.cs</td>
      <td class="CSSCLASS3" align="right">58</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/ClientUtilities/util/ProxyTestRunner.cs</td>
      <td class="CSSCLASS3" align="right">179</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/ClientUtilities/util/RecentFileEntry.cs</td>
      <td class="CSSCLASS3" align="right">66</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/ClientUtilities/util/RecentFiles.cs</td>
      <td class="CSSCLASS3" align="right">55</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/ClientUtilities/util/RecentFilesCollection.cs</td>
      <td class="CSSCLASS3" align="right">57</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/ClientUtilities/util/RegistrySettingsStorage.cs</td>
      <td class="CSSCLASS3" align="right">162</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/ClientUtilities/util/ResultSummarizer.cs</td>
      <td class="CSSCLASS3" align="right">80</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/ClientUtilities/util/Services</td>
      <td class="CSSCLASS3" align="right">769</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/ClientUtilities/util/Services/AddinManager.cs</td>
      <td class="CSSCLASS3" align="right">92</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/ClientUtilities/util/Services/AddinRegistry.cs</td>
      <td class="CSSCLASS3" align="right">60</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/ClientUtilities/util/Services/DomainManager.cs</td>
      <td class="CSSCLASS3" align="right">259</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/ClientUtilities/util/Services/RecentFilesService.cs</td>
      <td class="CSSCLASS3" align="right">154</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/ClientUtilities/util/Services/ServiceManager.cs</td>
      <td class="CSSCLASS3" align="right">66</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/ClientUtilities/util/Services/SettingsService.cs</td>
      <td class="CSSCLASS3" align="right">138</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/ClientUtilities/util/Services.cs</td>
      <td class="CSSCLASS3" align="right">113</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/ClientUtilities/util/SettingsGroup.cs</td>
      <td class="CSSCLASS3" align="right">219</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/ClientUtilities/util/SettingsStorage.cs</td>
      <td class="CSSCLASS3" align="right">56</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/ClientUtilities/util/StackTraceFilter.cs</td>
      <td class="CSSCLASS3" align="right">62</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/ClientUtilities/util/SummaryVisitor.cs</td>
      <td class="CSSCLASS3" align="right">133</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/ClientUtilities/util/TestDomain.cs</td>
      <td class="CSSCLASS3" align="right">91</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/ClientUtilities/util/TestEventArgs.cs</td>
      <td class="CSSCLASS3" align="right">234</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/ClientUtilities/util/TestEventDispatcher.cs</td>
      <td class="CSSCLASS3" align="right">234</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/ClientUtilities/util/TestExceptionHandler.cs</td>
      <td class="CSSCLASS3" align="right">46</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/ClientUtilities/util/TestLoader.cs</td>
      <td class="CSSCLASS3" align="right">771</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/ClientUtilities/util/TestObserver.cs</td>
      <td class="CSSCLASS3" align="right">20</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/ClientUtilities/util/TestResultItem.cs</td>
      <td class="CSSCLASS3" align="right">76</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/ClientUtilities/util/VSProject.cs</td>
      <td class="CSSCLASS3" align="right">382</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/ClientUtilities/util/VSProjectConfig.cs</td>
      <td class="CSSCLASS3" align="right">39</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/ClientUtilities/util/VSProjectConfigCollection.cs</td>
      <td class="CSSCLASS3" align="right">48</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/ClientUtilities/util/XmlResultTransform.cs</td>
      <td class="CSSCLASS3" align="right">65</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/ClientUtilities/util/XmlResultVisitor.cs</td>
      <td class="CSSCLASS3" align="right">260</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/ClientUtilities/util/XmlSettingsStorage.cs</td>
      <td class="CSSCLASS3" align="right">90</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/CommonAssemblyInfo.cs</td>
      <td class="CSSCLASS3" align="right">34</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/ConsoleRunner</td>
      <td class="CSSCLASS3" align="right">1,336</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/ConsoleRunner/nunit-console</td>
      <td class="CSSCLASS3" align="right">782</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/ConsoleRunner/nunit-console/AssemblyInfo.cs</td>
      <td class="CSSCLASS3" align="right">11</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/ConsoleRunner/nunit-console/ConsoleOptions.cs</td>
      <td class="CSSCLASS3" align="right">225</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/ConsoleRunner/nunit-console/ConsoleUi.cs</td>
      <td class="CSSCLASS3" align="right">546</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/ConsoleRunner/nunit-console-exe</td>
      <td class="CSSCLASS3" align="right">36</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/ConsoleRunner/nunit-console-exe/Class1.cs</td>
      <td class="CSSCLASS3" align="right">25</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/ConsoleRunner/nunit-console-exe/assemblyinfo.cs</td>
      <td class="CSSCLASS3" align="right">11</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/ConsoleRunner/tests</td>
      <td class="CSSCLASS3" align="right">518</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/ConsoleRunner/tests/CommandLineTests.cs</td>
      <td class="CSSCLASS3" align="right">257</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/ConsoleRunner/tests/CommandLineTests_MultipleAssemblies.cs</td>
      <td class="CSSCLASS3" align="right">80</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/ConsoleRunner/tests/ConsoleRunnerTest.cs</td>
      <td class="CSSCLASS3" align="right">181</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/GuiComponents</td>
      <td class="CSSCLASS3" align="right">8,970</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/GuiComponents/UiKit</td>
      <td class="CSSCLASS3" align="right">7,873</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/GuiComponents/UiKit/AddConfigurationDialog.cs</td>
      <td class="CSSCLASS3" align="right">231</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/GuiComponents/UiKit/AppContainer.cs</td>
      <td class="CSSCLASS3" align="right">70</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/GuiComponents/UiKit/AssemblyInfo.cs</td>
      <td class="CSSCLASS3" align="right">11</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/GuiComponents/UiKit/AssemblyListBox.cs</td>
      <td class="CSSCLASS3" align="right">173</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/GuiComponents/UiKit/AssemblyPathDialog.cs</td>
      <td class="CSSCLASS3" align="right">196</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/GuiComponents/UiKit/ConfigurationEditor.cs</td>
      <td class="CSSCLASS3" align="right">292</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/GuiComponents/UiKit/ErrorDisplay.cs</td>
      <td class="CSSCLASS3" align="right">410</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/GuiComponents/UiKit/ExpandingLabel.cs</td>
      <td class="CSSCLASS3" align="right">209</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/GuiComponents/UiKit/ExpandingTextBox.cs</td>
      <td class="CSSCLASS3" align="right">339</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/GuiComponents/UiKit/FolderBrowser.cs</td>
      <td class="CSSCLASS3" align="right">260</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/GuiComponents/UiKit/GuiTestEventDispatcher.cs</td>
      <td class="CSSCLASS3" align="right">61</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/GuiComponents/UiKit/LongRunningOperationDisplay.cs</td>
      <td class="CSSCLASS3" align="right">121</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/GuiComponents/UiKit/NotRunTree.cs</td>
      <td class="CSSCLASS3" align="right">66</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/GuiComponents/UiKit/ProgressBar.cs</td>
      <td class="CSSCLASS3" align="right">411</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/GuiComponents/UiKit/RecentFileMenuHandler.cs</td>
      <td class="CSSCLASS3" align="right">84</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/GuiComponents/UiKit/RenameConfigurationDialog.cs</td>
      <td class="CSSCLASS3" align="right">177</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/GuiComponents/UiKit/ResultTabs.cs</td>
      <td class="CSSCLASS3" align="right">454</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/GuiComponents/UiKit/RichEditTabPage.cs</td>
      <td class="CSSCLASS3" align="right">42</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/GuiComponents/UiKit/StatusBar.cs</td>
      <td class="CSSCLASS3" align="right">224</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/GuiComponents/UiKit/TestLoaderUI.cs</td>
      <td class="CSSCLASS3" align="right">261</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/GuiComponents/UiKit/TestPropertiesDialog.cs</td>
      <td class="CSSCLASS3" align="right">627</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/GuiComponents/UiKit/TestSuiteTreeNode.cs</td>
      <td class="CSSCLASS3" align="right">231</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/GuiComponents/UiKit/TestSuiteTreeView.cs</td>
      <td class="CSSCLASS3" align="right">1,361</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/GuiComponents/UiKit/TestTree.cs</td>
      <td class="CSSCLASS3" align="right">760</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/GuiComponents/UiKit/TextBoxWriter.cs</td>
      <td class="CSSCLASS3" align="right">170</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/GuiComponents/UiKit/TipWindow.cs</td>
      <td class="CSSCLASS3" align="right">343</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/GuiComponents/UiKit/UserMessage.cs</td>
      <td class="CSSCLASS3" align="right">113</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/GuiComponents/UiKit/WaitCursor.cs</td>
      <td class="CSSCLASS3" align="right">52</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/GuiComponents/UiKit/WritableTextDisplay.cs</td>
      <td class="CSSCLASS3" align="right">124</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/GuiComponents/tests</td>
      <td class="CSSCLASS3" align="right">1,097</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/GuiComponents/tests/AddConfigurationDialogTests.cs</td>
      <td class="CSSCLASS3" align="right">93</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/GuiComponents/tests/ErrorDisplayTests.cs</td>
      <td class="CSSCLASS3" align="right">43</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/GuiComponents/tests/LongRunningOperationDisplayTests.cs</td>
      <td class="CSSCLASS3" align="right">28</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/GuiComponents/tests/ProgressBarTests.cs</td>
      <td class="CSSCLASS3" align="right">65</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/GuiComponents/tests/RecentFileMenuHandlerTests.cs</td>
      <td class="CSSCLASS3" align="right">100</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/GuiComponents/tests/StatusBarTests.cs</td>
      <td class="CSSCLASS3" align="right">180</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/GuiComponents/tests/TestSuiteTreeNodeTests.cs</td>
      <td class="CSSCLASS3" align="right">170</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/GuiComponents/tests/TestSuiteTreeViewFixture.cs</td>
      <td class="CSSCLASS3" align="right">337</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/GuiComponents/tests/TextBoxWriterTests.cs</td>
      <td class="CSSCLASS3" align="right">81</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/GuiRunner</td>
      <td class="CSSCLASS3" align="right">4,851</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/GuiRunner/nunit-gui</td>
      <td class="CSSCLASS3" align="right">4,617</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/GuiRunner/nunit-gui/AboutBox.cs</td>
      <td class="CSSCLASS3" align="right">265</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/GuiRunner/nunit-gui/AddinDialog.cs</td>
      <td class="CSSCLASS3" align="right">201</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/GuiRunner/nunit-gui/AppEntry.cs</td>
      <td class="CSSCLASS3" align="right">107</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/GuiRunner/nunit-gui/AssemblyInfo.cs</td>
      <td class="CSSCLASS3" align="right">11</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/GuiRunner/nunit-gui/DetailResults.cs</td>
      <td class="CSSCLASS3" align="right">81</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/GuiRunner/nunit-gui/ExceptionDetailsForm.cs</td>
      <td class="CSSCLASS3" align="right">178</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/GuiRunner/nunit-gui/GuiOptions.cs</td>
      <td class="CSSCLASS3" align="right">106</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/GuiRunner/nunit-gui/NUnitForm.cs</td>
      <td class="CSSCLASS3" align="right">1,782</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/GuiRunner/nunit-gui/OptionsDialog.cs</td>
      <td class="CSSCLASS3" align="right">929</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/GuiRunner/nunit-gui/ProjectEditor.cs</td>
      <td class="CSSCLASS3" align="right">957</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/GuiRunner/nunit-gui-exe</td>
      <td class="CSSCLASS3" align="right">29</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/GuiRunner/nunit-gui-exe/Class1.cs</td>
      <td class="CSSCLASS3" align="right">24</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/GuiRunner/nunit-gui-exe/assemblyinfo.cs</td>
      <td class="CSSCLASS3" align="right">5</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/GuiRunner/tests</td>
      <td class="CSSCLASS3" align="right">205</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/GuiRunner/tests/CommandLineTests.cs</td>
      <td class="CSSCLASS3" align="right">84</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/GuiRunner/tests/ExceptionDetailsFormTests.cs</td>
      <td class="CSSCLASS3" align="right">49</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/GuiRunner/tests/ProjectEditorTests.cs</td>
      <td class="CSSCLASS3" align="right">72</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitCore</td>
      <td class="CSSCLASS3" align="right">9,982</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitCore/core</td>
      <td class="CSSCLASS3" align="right">6,494</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitCore/core/AbstractTestCaseDecoration.cs</td>
      <td class="CSSCLASS3" align="right">31</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitCore/core/AssemblyInfo.cs</td>
      <td class="CSSCLASS3" align="right">13</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitCore/core/AssemblyReader.cs</td>
      <td class="CSSCLASS3" align="right">169</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitCore/core/AssemblyResolver.cs</td>
      <td class="CSSCLASS3" align="right">115</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitCore/core/Builders</td>
      <td class="CSSCLASS3" align="right">764</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitCore/core/Builders/AbstractFixtureBuilder.cs</td>
      <td class="CSSCLASS3" align="right">181</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitCore/core/Builders/AbstractTestCaseBuilder.cs</td>
      <td class="CSSCLASS3" align="right">105</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitCore/core/Builders/LegacySuiteBuilder.cs</td>
      <td class="CSSCLASS3" align="right">26</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitCore/core/Builders/NUnitTestCaseBuilder.cs</td>
      <td class="CSSCLASS3" align="right">76</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitCore/core/Builders/NUnitTestFixtureBuilder.cs</td>
      <td class="CSSCLASS3" align="right">136</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitCore/core/Builders/SetUpFixtureBuilder.cs</td>
      <td class="CSSCLASS3" align="right">35</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitCore/core/Builders/TestAssemblyBuilder.cs</td>
      <td class="CSSCLASS3" align="right">205</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitCore/core/CoreExtensions.cs</td>
      <td class="CSSCLASS3" align="right">213</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitCore/core/DelegatingTestRunner.cs</td>
      <td class="CSSCLASS3" align="right">174</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitCore/core/DirectorySwapper.cs</td>
      <td class="CSSCLASS3" align="right">44</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitCore/core/EventListenerTextWriter.cs</td>
      <td class="CSSCLASS3" align="right">114</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitCore/core/EventPump.cs</td>
      <td class="CSSCLASS3" align="right">166</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitCore/core/EventQueue.cs</td>
      <td class="CSSCLASS3" align="right">195</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitCore/core/Extensibility</td>
      <td class="CSSCLASS3" align="right">432</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitCore/core/Extensibility/EventListenerCollection.cs</td>
      <td class="CSSCLASS3" align="right">105</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitCore/core/Extensibility/FrameworkRegistry.cs</td>
      <td class="CSSCLASS3" align="right">60</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitCore/core/Extensibility/SuiteBuilderCollection.cs</td>
      <td class="CSSCLASS3" align="right">98</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitCore/core/Extensibility/TestCaseBuilderCollection.cs</td>
      <td class="CSSCLASS3" align="right">100</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitCore/core/Extensibility/TestDecoratorCollection.cs</td>
      <td class="CSSCLASS3" align="right">69</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitCore/core/ExtensionHost.cs</td>
      <td class="CSSCLASS3" align="right">57</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitCore/core/IgnoreDecorator.cs</td>
      <td class="CSSCLASS3" align="right">49</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitCore/core/InvalidSuiteException.cs</td>
      <td class="CSSCLASS3" align="right">44</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitCore/core/InvalidTestFixtureException.cs</td>
      <td class="CSSCLASS3" align="right">34</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitCore/core/LegacySuite.cs</td>
      <td class="CSSCLASS3" align="right">78</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitCore/core/NUnitException.cs</td>
      <td class="CSSCLASS3" align="right">50</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitCore/core/NUnitFramework.cs</td>
      <td class="CSSCLASS3" align="right">419</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitCore/core/NUnitTestFixture.cs</td>
      <td class="CSSCLASS3" align="right">37</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitCore/core/NUnitTestMethod.cs</td>
      <td class="CSSCLASS3" align="right">58</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitCore/core/NamespaceTreeBuilder.cs</td>
      <td class="CSSCLASS3" align="right">165</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitCore/core/NoTestFixturesException.cs</td>
      <td class="CSSCLASS3" align="right">28</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitCore/core/NotRunnableTestCase.cs</td>
      <td class="CSSCLASS3" align="right">50</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitCore/core/NullListener.cs</td>
      <td class="CSSCLASS3" align="right">41</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitCore/core/PlatformHelper.cs</td>
      <td class="CSSCLASS3" align="right">239</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitCore/core/QueuingEventListener.cs</td>
      <td class="CSSCLASS3" align="right">110</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitCore/core/Reflect.cs</td>
      <td class="CSSCLASS3" align="right">402</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitCore/core/RemoteTestRunner.cs</td>
      <td class="CSSCLASS3" align="right">108</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitCore/core/SetUpFixture.cs</td>
      <td class="CSSCLASS3" align="right">45</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitCore/core/SimpleTestRunner.cs</td>
      <td class="CSSCLASS3" align="right">218</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitCore/core/StringTextWriter.cs</td>
      <td class="CSSCLASS3" align="right">128</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitCore/core/SuiteBuilderAttribute.cs</td>
      <td class="CSSCLASS3" align="right">18</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitCore/core/TestBuilderAttribute.cs</td>
      <td class="CSSCLASS3" align="right">26</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitCore/core/TestCase.cs</td>
      <td class="CSSCLASS3" align="right">96</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitCore/core/TestCaseBuilder.cs</td>
      <td class="CSSCLASS3" align="right">37</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitCore/core/TestCaseBuilderAttribute.cs</td>
      <td class="CSSCLASS3" align="right">18</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitCore/core/TestContext.cs</td>
      <td class="CSSCLASS3" align="right">286</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitCore/core/TestDecoratorAttribute.cs</td>
      <td class="CSSCLASS3" align="right">17</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitCore/core/TestFixture.cs</td>
      <td class="CSSCLASS3" align="right">41</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitCore/core/TestFixtureBuilder.cs</td>
      <td class="CSSCLASS3" align="right">55</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitCore/core/TestMethod.cs</td>
      <td class="CSSCLASS3" align="right">391</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitCore/core/TestRunnerThread.cs</td>
      <td class="CSSCLASS3" align="right">162</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitCore/core/TestSuite.cs</td>
      <td class="CSSCLASS3" align="right">367</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitCore/core/TestSuiteBuilder.cs</td>
      <td class="CSSCLASS3" align="right">116</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitCore/core/ThreadedTestRunner.cs</td>
      <td class="CSSCLASS3" align="right">74</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitCore/interfaces</td>
      <td class="CSSCLASS3" align="right">3,488</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitCore/interfaces/AssemblyInfo.cs</td>
      <td class="CSSCLASS3" align="right">14</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitCore/interfaces/EventListener.cs</td>
      <td class="CSSCLASS3" align="right">75</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitCore/interfaces/Extensibility</td>
      <td class="CSSCLASS3" align="right">542</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitCore/interfaces/Extensibility/Addin.cs</td>
      <td class="CSSCLASS3" align="right">110</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitCore/interfaces/Extensibility/AddinStatus.cs</td>
      <td class="CSSCLASS3" align="right">36</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitCore/interfaces/Extensibility/ExtensionType.cs</td>
      <td class="CSSCLASS3" align="right">35</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitCore/interfaces/Extensibility/IAddin.cs</td>
      <td class="CSSCLASS3" align="right">29</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitCore/interfaces/Extensibility/IAddinRegistry.cs</td>
      <td class="CSSCLASS3" align="right">36</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitCore/interfaces/Extensibility/IExtensionHost.cs</td>
      <td class="CSSCLASS3" align="right">46</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitCore/interfaces/Extensibility/IExtensionPoint.cs</td>
      <td class="CSSCLASS3" align="right">43</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitCore/interfaces/Extensibility/IFrameworkRegistry.cs</td>
      <td class="CSSCLASS3" align="right">23</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitCore/interfaces/Extensibility/ISuiteBuilder.cs</td>
      <td class="CSSCLASS3" align="right">37</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitCore/interfaces/Extensibility/ITestCaseBuilder.cs</td>
      <td class="CSSCLASS3" align="right">39</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitCore/interfaces/Extensibility/ITestDecorator.cs</td>
      <td class="CSSCLASS3" align="right">26</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitCore/interfaces/Extensibility/NUnitAddinAttribute.cs</td>
      <td class="CSSCLASS3" align="right">40</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitCore/interfaces/Extensibility/TestFramework.cs</td>
      <td class="CSSCLASS3" align="right">42</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitCore/interfaces/Filters</td>
      <td class="CSSCLASS3" align="right">319</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitCore/interfaces/Filters/AndFilter.cs</td>
      <td class="CSSCLASS3" align="right">62</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitCore/interfaces/Filters/CategoryFilter.cs</td>
      <td class="CSSCLASS3" align="right">78</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitCore/interfaces/Filters/NameFilter.cs</td>
      <td class="CSSCLASS3" align="right">58</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitCore/interfaces/Filters/NotFilter.cs</td>
      <td class="CSSCLASS3" align="right">64</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitCore/interfaces/Filters/SimpleNameFilter.cs</td>
      <td class="CSSCLASS3" align="right">57</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitCore/interfaces/IService.cs</td>
      <td class="CSSCLASS3" align="right">25</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitCore/interfaces/ITest.cs</td>
      <td class="CSSCLASS3" align="right">91</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitCore/interfaces/ITestFilter.cs</td>
      <td class="CSSCLASS3" align="right">39</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitCore/interfaces/ResultState.cs</td>
      <td class="CSSCLASS3" align="right">68</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitCore/interfaces/ResultVisitor.cs</td>
      <td class="CSSCLASS3" align="right">27</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitCore/interfaces/RunState.cs</td>
      <td class="CSSCLASS3" align="right">46</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitCore/interfaces/RuntimeFramework.cs</td>
      <td class="CSSCLASS3" align="right">97</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitCore/interfaces/Test.cs</td>
      <td class="CSSCLASS3" align="right">330</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitCore/interfaces/TestAssemblyInfo.cs</td>
      <td class="CSSCLASS3" align="right">61</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitCore/interfaces/TestCaseResult.cs</td>
      <td class="CSSCLASS3" align="right">41</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitCore/interfaces/TestFilter.cs</td>
      <td class="CSSCLASS3" align="right">102</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitCore/interfaces/TestID.cs</td>
      <td class="CSSCLASS3" align="right">144</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitCore/interfaces/TestInfo.cs</td>
      <td class="CSSCLASS3" align="right">249</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitCore/interfaces/TestName.cs</td>
      <td class="CSSCLASS3" align="right">204</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitCore/interfaces/TestNode.cs</td>
      <td class="CSSCLASS3" align="right">88</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitCore/interfaces/TestOutput.cs</td>
      <td class="CSSCLASS3" align="right">83</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitCore/interfaces/TestPackage.cs</td>
      <td class="CSSCLASS3" align="right">178</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitCore/interfaces/TestResult.cs</td>
      <td class="CSSCLASS3" align="right">428</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitCore/interfaces/TestRunner.cs</td>
      <td class="CSSCLASS3" align="right">165</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitCore/interfaces/TestSuiteResult.cs</td>
      <td class="CSSCLASS3" align="right">72</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitExtensions</td>
      <td class="CSSCLASS3" align="right">270</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitExtensions/core</td>
      <td class="CSSCLASS3" align="right">116</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitExtensions/core/AssemblyInfo.cs</td>
      <td class="CSSCLASS3" align="right">14</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitExtensions/core/RepeatedTestCase.cs</td>
      <td class="CSSCLASS3" align="right">39</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitExtensions/core/RepeatedTestDecorator.cs</td>
      <td class="CSSCLASS3" align="right">63</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitExtensions/framework</td>
      <td class="CSSCLASS3" align="right">51</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitExtensions/framework/AssemblyInfo.cs</td>
      <td class="CSSCLASS3" align="right">14</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitExtensions/framework/RepeatAttribute.cs</td>
      <td class="CSSCLASS3" align="right">37</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitExtensions/tests</td>
      <td class="CSSCLASS3" align="right">103</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitExtensions/tests/RepeatedTestFixture.cs</td>
      <td class="CSSCLASS3" align="right">103</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitFixtures</td>
      <td class="CSSCLASS3" align="right">481</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitFixtures/fixtures</td>
      <td class="CSSCLASS3" align="right">331</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitFixtures/fixtures/AssemblyRunner.cs</td>
      <td class="CSSCLASS3" align="right">30</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitFixtures/fixtures/PlatformInfo.cs</td>
      <td class="CSSCLASS3" align="right">36</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitFixtures/fixtures/SnippetRunner.cs</td>
      <td class="CSSCLASS3" align="right">87</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitFixtures/fixtures/TestCompiler.cs</td>
      <td class="CSSCLASS3" align="right">50</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitFixtures/fixtures/TestLoadFixture.cs</td>
      <td class="CSSCLASS3" align="right">76</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitFixtures/fixtures/TestTree.cs</td>
      <td class="CSSCLASS3" align="right">52</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitFixtures/tests</td>
      <td class="CSSCLASS3" align="right">150</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitFixtures/tests/CompilationTests.cs</td>
      <td class="CSSCLASS3" align="right">97</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitFixtures/tests/TestTreeTests.cs</td>
      <td class="CSSCLASS3" align="right">53</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitFramework</td>
      <td class="CSSCLASS3" align="right">14,962</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitFramework/framework</td>
      <td class="CSSCLASS3" align="right">9,315</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitFramework/framework/AbstractAsserter.cs</td>
      <td class="CSSCLASS3" align="right">88</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitFramework/framework/AssemblyInfo.cs</td>
      <td class="CSSCLASS3" align="right">14</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitFramework/framework/Assert.cs</td>
      <td class="CSSCLASS3" align="right">2,952</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitFramework/framework/Assertion.cs</td>
      <td class="CSSCLASS3" align="right">169</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitFramework/framework/AssertionException.cs</td>
      <td class="CSSCLASS3" align="right">40</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitFramework/framework/AssertionFailureMessage.cs</td>
      <td class="CSSCLASS3" align="right">533</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitFramework/framework/AssertionHelper.cs</td>
      <td class="CSSCLASS3" align="right">154</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitFramework/framework/CategoryAttribute.cs</td>
      <td class="CSSCLASS3" align="right">50</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitFramework/framework/CollectionAssert.cs</td>
      <td class="CSSCLASS3" align="right">598</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitFramework/framework/Constraints</td>
      <td class="CSSCLASS3" align="right">2,219</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitFramework/framework/Constraints/BinaryOperations.cs</td>
      <td class="CSSCLASS3" align="right">109</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitFramework/framework/Constraints/CollectionConstraints.cs</td>
      <td class="CSSCLASS3" align="right">327</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitFramework/framework/Constraints/ComparisonConstraints.cs</td>
      <td class="CSSCLASS3" align="right">130</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitFramework/framework/Constraints/Constraint.cs</td>
      <td class="CSSCLASS3" align="right">191</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitFramework/framework/Constraints/ConstraintBuilder.cs</td>
      <td class="CSSCLASS3" align="right">363</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitFramework/framework/Constraints/ContainsConstraint.cs</td>
      <td class="CSSCLASS3" align="right">77</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitFramework/framework/Constraints/EmptyConstraint.cs</td>
      <td class="CSSCLASS3" align="right">41</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitFramework/framework/Constraints/EqualConstraint.cs</td>
      <td class="CSSCLASS3" align="right">448</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitFramework/framework/Constraints/NotConstraint.cs</td>
      <td class="CSSCLASS3" align="right">60</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitFramework/framework/Constraints/PropertyConstraint.cs</td>
      <td class="CSSCLASS3" align="right">76</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitFramework/framework/Constraints/SameAsConstraint.cs</td>
      <td class="CSSCLASS3" align="right">50</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitFramework/framework/Constraints/StringConstraints.cs</td>
      <td class="CSSCLASS3" align="right">204</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitFramework/framework/Constraints/TypeConstraints.cs</td>
      <td class="CSSCLASS3" align="right">143</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitFramework/framework/DescriptionAttribute.cs</td>
      <td class="CSSCLASS3" align="right">31</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitFramework/framework/ExpectedExceptionAttribute.cs</td>
      <td class="CSSCLASS3" align="right">144</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitFramework/framework/ExplicitAttribute.cs</td>
      <td class="CSSCLASS3" align="right">47</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitFramework/framework/FileAssert.cs</td>
      <td class="CSSCLASS3" align="right">333</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitFramework/framework/IAsserter.cs</td>
      <td class="CSSCLASS3" align="right">41</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitFramework/framework/IConstraint.cs</td>
      <td class="CSSCLASS3" align="right">45</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitFramework/framework/IExpectException.cs</td>
      <td class="CSSCLASS3" align="right">25</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitFramework/framework/IgnoreAttribute.cs</td>
      <td class="CSSCLASS3" align="right">47</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitFramework/framework/IgnoreException.cs</td>
      <td class="CSSCLASS3" align="right">38</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitFramework/framework/MessageWriter.cs</td>
      <td class="CSSCLASS3" align="right">131</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitFramework/framework/MsgUtils.cs</td>
      <td class="CSSCLASS3" align="right">182</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitFramework/framework/OldTestCase.cs</td>
      <td class="CSSCLASS3" align="right">36</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitFramework/framework/PlatformAttribute.cs</td>
      <td class="CSSCLASS3" align="right">67</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitFramework/framework/PropertyAttribute.cs</td>
      <td class="CSSCLASS3" align="right">66</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitFramework/framework/SetUpAttribute.cs</td>
      <td class="CSSCLASS3" align="right">19</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitFramework/framework/SetUpFixtureAttribute.cs</td>
      <td class="CSSCLASS3" align="right">18</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitFramework/framework/StringAssert.cs</td>
      <td class="CSSCLASS3" align="right">227</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitFramework/framework/SuiteAttribute.cs</td>
      <td class="CSSCLASS3" align="right">18</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitFramework/framework/SyntaxHelpers</td>
      <td class="CSSCLASS3" align="right">400</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitFramework/framework/SyntaxHelpers/Has.cs</td>
      <td class="CSSCLASS3" align="right">35</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitFramework/framework/SyntaxHelpers/Is.cs</td>
      <td class="CSSCLASS3" align="right">181</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitFramework/framework/SyntaxHelpers/List.cs</td>
      <td class="CSSCLASS3" align="right">31</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitFramework/framework/SyntaxHelpers/SyntaxHelper.cs</td>
      <td class="CSSCLASS3" align="right">59</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitFramework/framework/SyntaxHelpers/Text.cs</td>
      <td class="CSSCLASS3" align="right">94</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitFramework/framework/TearDownAttribute.cs</td>
      <td class="CSSCLASS3" align="right">19</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitFramework/framework/TestAttribute.cs</td>
      <td class="CSSCLASS3" align="right">46</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitFramework/framework/TestFixtureAttribute.cs</td>
      <td class="CSSCLASS3" align="right">30</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitFramework/framework/TestFixtureSetUpAttribute.cs</td>
      <td class="CSSCLASS3" align="right">19</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitFramework/framework/TestFixtureTearDownAttribute.cs</td>
      <td class="CSSCLASS3" align="right">21</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitFramework/framework/TextMessageWriter.cs</td>
      <td class="CSSCLASS3" align="right">448</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitFramework/tests</td>
      <td class="CSSCLASS3" align="right">5,647</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitFramework/tests/ArrayEqualsFailureMessageFixture.cs</td>
      <td class="CSSCLASS3" align="right">240</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitFramework/tests/ArrayEqualsFixture.cs</td>
      <td class="CSSCLASS3" align="right">202</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitFramework/tests/ArrayNotEqualFixture.cs</td>
      <td class="CSSCLASS3" align="right">51</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitFramework/tests/AssertExtensionTests.cs</td>
      <td class="CSSCLASS3" align="right">81</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitFramework/tests/AssertSyntaxTests.cs</td>
      <td class="CSSCLASS3" align="right">655</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitFramework/tests/AssertionTest.cs</td>
      <td class="CSSCLASS3" align="right">440</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitFramework/tests/CollectionAdapter.cs</td>
      <td class="CSSCLASS3" align="right">52</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitFramework/tests/CollectionAssertTest.cs</td>
      <td class="CSSCLASS3" align="right">640</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitFramework/tests/ConditionAssertTests.cs</td>
      <td class="CSSCLASS3" align="right">183</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitFramework/tests/Constraints</td>
      <td class="CSSCLASS3" align="right">646</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitFramework/tests/Constraints/AndTest.cs</td>
      <td class="CSSCLASS3" align="right">29</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitFramework/tests/Constraints/CollectionConstraintTests.cs</td>
      <td class="CSSCLASS3" align="right">106</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitFramework/tests/Constraints/ComparisonConstraintTests.cs</td>
      <td class="CSSCLASS3" align="right">62</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitFramework/tests/Constraints/ConstraintTestBase.cs</td>
      <td class="CSSCLASS3" align="right">56</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitFramework/tests/Constraints/EmptyTest.cs</td>
      <td class="CSSCLASS3" align="right">23</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitFramework/tests/Constraints/EqualTest.cs</td>
      <td class="CSSCLASS3" align="right">125</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitFramework/tests/Constraints/NotTest.cs</td>
      <td class="CSSCLASS3" align="right">29</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitFramework/tests/Constraints/OrTest.cs</td>
      <td class="CSSCLASS3" align="right">29</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitFramework/tests/Constraints/SameAsTest.cs</td>
      <td class="CSSCLASS3" align="right">26</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitFramework/tests/Constraints/StringConstraintTests.cs</td>
      <td class="CSSCLASS3" align="right">108</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitFramework/tests/Constraints/TypeConstraintTests.cs</td>
      <td class="CSSCLASS3" align="right">53</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitFramework/tests/EqualsFixture.cs</td>
      <td class="CSSCLASS3" align="right">433</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitFramework/tests/FailureMessageFixture.cs</td>
      <td class="CSSCLASS3" align="right">546</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitFramework/tests/FileAssertTests.cs</td>
      <td class="CSSCLASS3" align="right">386</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitFramework/tests/GreaterEqualFixture.cs</td>
      <td class="CSSCLASS3" align="right">116</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitFramework/tests/GreaterFixture.cs</td>
      <td class="CSSCLASS3" align="right">81</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitFramework/tests/LessEqualFixture.cs</td>
      <td class="CSSCLASS3" align="right">110</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitFramework/tests/LessFixture.cs</td>
      <td class="CSSCLASS3" align="right">102</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitFramework/tests/ListContentsTests.cs</td>
      <td class="CSSCLASS3" align="right">85</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitFramework/tests/MessageChecker.cs</td>
      <td class="CSSCLASS3" align="right">32</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitFramework/tests/MessageWriterTests.cs</td>
      <td class="CSSCLASS3" align="right">130</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitFramework/tests/MsgUtilTests.cs</td>
      <td class="CSSCLASS3" align="right">41</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitFramework/tests/NotEqualFixture.cs</td>
      <td class="CSSCLASS3" align="right">117</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitFramework/tests/NotSameFixture.cs</td>
      <td class="CSSCLASS3" align="right">32</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitFramework/tests/SameFixture.cs</td>
      <td class="CSSCLASS3" align="right">44</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitFramework/tests/StringAssertTests.cs</td>
      <td class="CSSCLASS3" align="right">93</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitFramework/tests/TypeAssertTest.cs</td>
      <td class="CSSCLASS3" align="right">109</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitMocks</td>
      <td class="CSSCLASS3" align="right">1,162</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitMocks/mocks</td>
      <td class="CSSCLASS3" align="right">672</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitMocks/mocks/AssemblyInfo.cs</td>
      <td class="CSSCLASS3" align="right">12</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitMocks/mocks/DynamicMock.cs</td>
      <td class="CSSCLASS3" align="right">47</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitMocks/mocks/ICall.cs</td>
      <td class="CSSCLASS3" align="right">24</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitMocks/mocks/ICallHandler.cs</td>
      <td class="CSSCLASS3" align="right">25</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitMocks/mocks/IMethod.cs</td>
      <td class="CSSCLASS3" align="right">28</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitMocks/mocks/IMock.cs</td>
      <td class="CSSCLASS3" align="right">66</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitMocks/mocks/IVerify.cs</td>
      <td class="CSSCLASS3" align="right">18</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitMocks/mocks/MethodSignature.cs</td>
      <td class="CSSCLASS3" align="right">56</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitMocks/mocks/Mock.cs</td>
      <td class="CSSCLASS3" align="right">155</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitMocks/mocks/MockCall.cs</td>
      <td class="CSSCLASS3" align="right">50</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitMocks/mocks/MockInterfaceHandler.cs</td>
      <td class="CSSCLASS3" align="right">72</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitMocks/mocks/MockMethod.cs</td>
      <td class="CSSCLASS3" align="right">119</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitMocks/tests</td>
      <td class="CSSCLASS3" align="right">490</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitMocks/tests/DynamicMockTests.cs</td>
      <td class="CSSCLASS3" align="right">180</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitMocks/tests/MockTests.cs</td>
      <td class="CSSCLASS3" align="right">310</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitTestServer</td>
      <td class="CSSCLASS3" align="right">267</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitTestServer/nunit-server</td>
      <td class="CSSCLASS3" align="right">158</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitTestServer/nunit-server/ServerUtilities.cs</td>
      <td class="CSSCLASS3" align="right">40</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitTestServer/nunit-server/TestServer.cs</td>
      <td class="CSSCLASS3" align="right">118</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitTestServer/nunit-server-exe</td>
      <td class="CSSCLASS3" align="right">35</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitTestServer/nunit-server-exe/TestServerConsoleApp.cs</td>
      <td class="CSSCLASS3" align="right">35</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitTestServer/tests</td>
      <td class="CSSCLASS3" align="right">74</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/NUnitTestServer/tests/TestServerTests.cs</td>
      <td class="CSSCLASS3" align="right">42</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/NUnitTestServer/tests/UtilityTests.cs</td>
      <td class="CSSCLASS3" align="right">32</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/tests</td>
      <td class="CSSCLASS3" align="right">2,837</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/tests/mock-assembly</td>
      <td class="CSSCLASS3" align="right">190</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/tests/mock-assembly/MockAssembly.cs</td>
      <td class="CSSCLASS3" align="right">190</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/tests/nonamespace-assembly</td>
      <td class="CSSCLASS3" align="right">28</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/tests/nonamespace-assembly/NoNamespaceTestFixture.cs</td>
      <td class="CSSCLASS3" align="right">28</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/tests/notestfixtures-assembly</td>
      <td class="CSSCLASS3" align="right">29</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/tests/notestfixtures-assembly/Class1.cs</td>
      <td class="CSSCLASS3" align="right">29</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/tests/test-assembly</td>
      <td class="CSSCLASS3" align="right">1,899</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/tests/test-assembly/AttributeDescriptionTests.cs</td>
      <td class="CSSCLASS3" align="right">28</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/tests/test-assembly/CategoryAttributeTests.cs</td>
      <td class="CSSCLASS3" align="right">24</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/tests/test-assembly/ConsoleRunnerTest.cs</td>
      <td class="CSSCLASS3" align="right">59</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/tests/test-assembly/ExpectExceptionTest.cs</td>
      <td class="CSSCLASS3" align="right">191</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/tests/test-assembly/FailFixtureTests.cs</td>
      <td class="CSSCLASS3" align="right">87</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/tests/test-assembly/FixtureSetUpTearDownTests.cs</td>
      <td class="CSSCLASS3" align="right">223</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/tests/test-assembly/IgnoreFixtureTests.cs</td>
      <td class="CSSCLASS3" align="right">61</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/tests/test-assembly/PropertyAttributeTests.cs</td>
      <td class="CSSCLASS3" align="right">30</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/tests/test-assembly/RepeatedTestFixtureTests.cs</td>
      <td class="CSSCLASS3" align="right">90</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/tests/test-assembly/SetUpTest.cs</td>
      <td class="CSSCLASS3" align="right">91</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/tests/test-assembly/SetupFixtureTests.cs</td>
      <td class="CSSCLASS3" align="right">456</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/tests/test-assembly/SuiteBuilderTests.cs</td>
      <td class="CSSCLASS3" align="right">38</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/tests/test-assembly/TestCaseTest.cs</td>
      <td class="CSSCLASS3" align="right">21</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/tests/test-assembly/TestData.cs</td>
      <td class="CSSCLASS3" align="right">40</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/tests/test-assembly/TestFixtureBuilderTests.cs</td>
      <td class="CSSCLASS3" align="right">52</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/tests/test-assembly/TestFixtureExtensionTests.cs</td>
      <td class="CSSCLASS3" align="right">48</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/tests/test-assembly/TestFixtureTests.cs</td>
      <td class="CSSCLASS3" align="right">291</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/tests/test-assembly/UnhandledExceptions.cs</td>
      <td class="CSSCLASS3" align="right">69</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/tests/test-utilities</td>
      <td class="CSSCLASS3" align="right">576</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/tests/test-utilities/FormTester.cs</td>
      <td class="CSSCLASS3" align="right">323</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/tests/test-utilities/MockTestEventSource.cs</td>
      <td class="CSSCLASS3" align="right">69</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/tests/test-utilities/TempResourceFile.cs</td>
      <td class="CSSCLASS3" align="right">62</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/tests/test-utilities/TestBuilder.cs</td>
      <td class="CSSCLASS3" align="right">66</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/tests/test-utilities/TestFinder.cs</td>
      <td class="CSSCLASS3" align="right">56</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/tests/timing-tests</td>
      <td class="CSSCLASS3" align="right">115</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TEST/tests/timing-tests/ClientTimeoutFixture.cs</td>
      <td class="CSSCLASS3" align="right">45</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>TEST/tests/timing-tests/ServerTimeoutFixture.cs</td>
      <td class="CSSCLASS3" align="right">70</td>
    </tr>
  </tbody>
</table></td>
      </tr>
    </table>
  </body>
</html>