<?xml version="1.0" encoding="UTF-8"?><!--
	$Id: VB6CloneAnalysis.cqb 41751 2012-09-18 11:55:06Z kinnen $$
	$Rev: 41751 $
	@levd.rating YELLOW Rev: 11033
-->
<conqat xmlns="http://conqat.cs.tum.edu/ns/config">
   <block-spec name="org.conqat.engine.code_clones.languages.vb6.VB6CloneAnalysis">
      <doc>Clone detection block for Visual Basic 6 code.</doc>
      <processor class="org.conqat.engine.html_presentation.HTMLPresentation" name="presentation">
         <output dir="@output.dir"/>
         <result ref="@statement-clone-chain.html*"/>
         <project title="CloneDetective"/>
      </processor>
      <param name="clone">
         <attr name="minlength">
            <doc>Minimal length of clone</doc>
         </attr>
      </param>
      <param name="include">
         <attr name="pattern">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
      <param name="exclude">
         <attr name="pattern">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
      <param name="output">
         <attr name="dir">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
      <block name="statement-clone-chain" spec="org.conqat.engine.code_clones.detection.StatementCloneChain">
         <clone minlength="@integer-default.result"/>
         <info groupId="Clones"/>
         <input scope="@token-file-scope.result"/>
         <output dir="@output.dir" reportname="clones.xml"/>
         <repetition min-length="5"/>
         <ignore patterns="@ignore-patterns"/>
      </block>
      <processor class="org.conqat.engine.commons.pattern.PatternListDef" name="ignore-patterns">
         <pattern regex="(?s)^.*Attribute"/>
      </processor>
      <block spec="org.conqat.engine.commons.dataflow.IntegerDefault" name="integer-default">
         <default value="10"/>
         <actual value="@clone.minlength"/>
      </block>
      <block name="token-file-scope" spec="org.conqat.engine.sourcecode.resource.TokenFileScope">
         <project name="@input.project"/>
         <root dir="@input.dir"/>
         <language name="JAVA"/>
         <include pattern="@include.pattern"/>
         <exclude pattern="@exclude.pattern"/>
         <include pattern="**/*.cls"/>
         <include pattern="**/*.bas"/>
         <include pattern="**/*.frm"/>
      </block>
      <param name="input">
         <attr name="project"/>
         <attr name="dir"/>
      </param>
   </block-spec>
   <meta type="cq.edit">
      <entries namespace="presentation">
         <entry key="pos" value="288,396"/>
      </entries>
      <entries namespace="clone">
         <entry key="pos" value="108,93"/>
      </entries>
      <entries namespace="include">
         <entry key="pos" value="333,93"/>
      </entries>
      <entries namespace="exclude">
         <entry key="pos" value="441,93"/>
      </entries>
      <entries namespace="output">
         <entry key="pos" value="150,282"/>
      </entries>
      <entries namespace="statement-clone-chain">
         <entry key="pos" value="288,285"/>
      </entries>
      <entries namespace="ignore-patterns">
         <entry key="pos" value="507,158"/>
      </entries>
      <entries namespace="integer-default">
         <entry key="pos" value="96,156"/>
      </entries>
      <entries namespace="token-file-scope">
         <entry key="pos" value="288,168"/>
      </entries>
      <entries namespace="input">
         <entry key="pos" value="228,96"/>
      </entries>
   </meta>
</conqat>