<?xml version="1.0" encoding="UTF-8"?><!--
	$Id: JavaCloneAnalysis.cqb 41751 2012-09-18 11:55:06Z kinnen $$
	$Rev: 41751 $
	@levd.rating YELLOW Rev: 11033
-->
<conqat xmlns="http://conqat.cs.tum.edu/ns/config">
   <block-spec name="org.conqat.engine.code_clones.languages.java.JavaCloneAnalysis">
      <processor class="org.conqat.engine.html_presentation.HTMLPresentation" name="presentation">
         <output dir="@output.dir"/>
         <result ref="@java-clone-chain.html*"/>
         <project title="CloneDetective"/>
      </processor>
      <block name="java-clone-chain" spec="org.conqat.engine.code_clones.languages.java.JavaCloneChain">
         <output dir="@output.dir" reportname="clones.xml"/>
         <input scope="@token-file-scope.result"/>
         <info groupId="Clones"/>
         <clone minlength="@clone.minlength"/>
         <generated-code patterns="@pattern-list-def"/>
         <equality threshold="@equality.threshold"/>
         <similarity threshold="@similarity.threshold"/>
         <store units="@store.units"/>
      </block>
      <param name="output">
         <attr name="dir"/>
      </param>
      <param name="clone">
         <attr name="minlength"/>
      </param>
      <param name="input">
         <attr name="project"/>
         <attr name="dir"/>
      </param>
      <param name="include">
         <attr name="pattern"/>
      </param>
      <param name="exclude">
         <attr name="pattern"/>
      </param>
      <block name="token-file-scope" spec="org.conqat.engine.sourcecode.resource.TokenFileScope">
         <project name="@input.project"/>
         <root dir="@input.dir"/>
         <language name="JAVA"/>
         <include pattern="@include.pattern"/>
         <exclude pattern="@exclude.pattern"/>
         <include pattern="**/*.java"/>
      </block>
      <param name="generated-code">
         <doc>{@connDoc}</doc>
         <attr name="patterns">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
      <processor class="org.conqat.engine.commons.pattern.PatternListDef" name="pattern-list-def">
         <pattern regex="@generated-code.patterns"/>
      </processor>
      <param name="equality">
         <doc>{@connDoc}</doc>
         <attr name="threshold">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
      <param name="similarity">
         <doc>{@connDoc}</doc>
         <attr name="threshold">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
      <param name="store">
         <doc>{@connDoc}</doc>
         <attr name="units">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
   </block-spec>
   <meta type="cq.edit">
      <entries namespace="presentation">
         <entry key="pos" value="243,351"/>
      </entries>
      <entries namespace="java-clone-chain">
         <entry key="pos" value="243,231"/>
      </entries>
      <entries namespace="output">
         <entry key="pos" value="135,195"/>
      </entries>
      <entries namespace="clone">
         <entry key="pos" value="435,195"/>
      </entries>
      <entries namespace="input">
         <entry key="pos" value="180,48"/>
      </entries>
      <entries namespace="include">
         <entry key="pos" value="288,48"/>
      </entries>
      <entries namespace="exclude">
         <entry key="pos" value="396,48"/>
      </entries>
      <entries namespace="token-file-scope">
         <entry key="pos" value="240,144"/>
      </entries>
      <entries namespace="generated-code">
         <entry key="pos" value="588,96"/>
      </entries>
      <entries namespace="pattern-list-def">
         <entry key="pos" value="552,156"/>
      </entries>
      <entries namespace="equality">
         <entry key="pos" value="732,156"/>
      </entries>
      <entries namespace="similarity">
         <entry key="pos" value="832,156"/>
      </entries>
      <entries namespace="store">
         <entry key="pos" value="720,216"/>
      </entries>
   </meta>
</conqat>