<?xml version="1.0" encoding="UTF-8"?><!--
	$Id: JavaGappedCloneAnalysis.cqb 41751 2012-09-18 11:55:06Z kinnen $$
	$Rev: 41751 $
	@levd.rating YELLOW Rev: 11033
-->
<conqat xmlns="http://conqat.cs.tum.edu/ns/config">
   <block-spec name="org.conqat.engine.code_clones.languages.java.JavaGappedCloneAnalysis">
      <processor class="org.conqat.engine.html_presentation.HTMLPresentation" name="presentation">
         <output dir="@output.dir"/>
         <result ref="@java-gapped-clone-chain.html*"/>
         <project title="CloneDetective"/>
      </processor>
      <param name="output">
         <attr name="dir"/>
      </param>
      <param name="clone">
         <attr name="minlength"/>
      </param>
      <param name="input">
         <attr name="project"/>
         <attr name="dir"/>
      </param>
      <param name="include">
         <attr name="pattern"/>
      </param>
      <param name="exclude">
         <attr name="pattern"/>
      </param>
      <block name="token-file-scope" spec="org.conqat.engine.sourcecode.resource.TokenFileScope">
         <project name="@input.project"/>
         <root dir="@input.dir"/>
         <language name="JAVA"/>
         <include pattern="@include.pattern"/>
         <exclude pattern="@exclude.pattern"/>
         <include pattern="**/*.java"/>
      </block>
      <block name="java-gapped-clone-chain" spec="org.conqat.engine.code_clones.languages.java.JavaGappedCloneChain">
         <clone minlength="@clone.minlength"/>
         <input scope="@token-file-scope.result"/>
         <errors max="@errors.max"/>
         <output dir="@output.dir" reportname="clones-gapped.xml"/>
         <info groupId="Clones"/>
         <gap ratio="@gap.ratio"/>
         <initial equality="@initial.equality"/>
         <generated-code patterns="@pattern-list-def"/>
      </block>
      <param name="errors">
         <doc>{@connDoc}</doc>
         <attr name="max">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
      <param name="gap">
         <doc>{@connDoc}</doc>
         <attr name="ratio">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
      <param name="initial">
         <doc>{@connDoc}</doc>
         <attr name="equality">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
      <param name="generated-code">
         <doc>{@connDoc}</doc>
         <attr name="patterns">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
      <processor class="org.conqat.engine.commons.pattern.PatternListDef" name="pattern-list-def">
         <pattern regex="@generated-code.patterns"/>
      </processor>
   </block-spec>
   <meta type="cq.edit">
      <entries namespace="presentation">
         <entry key="pos" value="243,351"/>
      </entries>
      <entries namespace="output">
         <entry key="pos" value="24,192"/>
      </entries>
      <entries namespace="clone">
         <entry key="pos" value="132,192"/>
      </entries>
      <entries namespace="input">
         <entry key="pos" value="180,48"/>
      </entries>
      <entries namespace="include">
         <entry key="pos" value="288,48"/>
      </entries>
      <entries namespace="exclude">
         <entry key="pos" value="396,48"/>
      </entries>
      <entries namespace="token-file-scope">
         <entry key="pos" value="240,144"/>
      </entries>
      <entries namespace="java-gapped-clone-chain">
         <entry key="pos" value="244,247"/>
      </entries>
      <entries namespace="errors">
         <entry key="pos" value="452,192"/>
      </entries>
      <entries namespace="gap">
         <entry key="pos" value="552,192"/>
      </entries>
      <entries namespace="initial">
         <entry key="pos" value="648,192"/>
      </entries>
      <entries namespace="generated-code">
         <entry key="pos" value="816,96"/>
      </entries>
      <entries namespace="pattern-list-def">
         <entry key="pos" value="756,156"/>
      </entries>
   </meta>
</conqat>