<?xml version="1.0" encoding="UTF-8"?><!--
	$Id: AreaChartLayouter.cqb 41751 2012-09-18 11:55:06Z kinnen $$
	$Rev: 41751 $
	@levd.rating YELLOW Rev: 11033
-->
<conqat xmlns="http://conqat.cs.tum.edu/ns/config">
   <block-spec name="org.conqat.engine.html_presentation.AreaChartLayouter">
      <processor class="org.conqat.engine.html_presentation.image.HTMLImageRenderer" name="html-image-renderer">
         <image ref="@area-chart-creator"/>
         <output dir="@output.dir"/>
         <dimensions height="@dimensions.height" width="@dimensions.width"/>
         <info description="@info.description" groupId="@info.groupId" name="@info.name"/>
      </processor>
      <param name="info">
         <doc>{@connDoc}</doc>
         <attr name="groupId">
            <doc>{@connDoc}</doc>
         </attr>
         <attr name="description">
            <doc>{@connDoc}</doc>
         </attr>
         <attr name="name">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
      <param name="dimensions">
         <doc>{@connDoc}</doc>
         <attr name="height">
            <doc>{@connDoc}</doc>
         </attr>
         <attr name="width">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
      <param name="output">
         <doc>{@connDoc}</doc>
         <attr name="dir">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
      <out name="html-image" ref="@html-image-renderer">
         <doc>{@connDoc}</doc>
      </out>
      <processor class="org.conqat.engine.html_presentation.chart.AreaChartCreator" name="area-chart-creator">
         <axis label="@axis.label"/>
         <series description="@series.description" ref="@series.ref"/>
         <scale log="@scale.log"/>
         <legend draw="@legend.draw"/>
         <background color="@background.color"/>
         <domain resolution="@domain.resolution"/>
         <chart-title value="@chart-title.value"/>
         <annotations ref="@annotations.ref"/>
         <include zero="@include.zero"/>
      </processor>
      <param name="axis">
         <doc>{@connDoc}</doc>
         <attr name="label">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
      <param name="series">
         <doc>{@connDoc}</doc>
         <attr name="ref">
            <doc>{@connDoc}</doc>
         </attr>
         <attr name="description">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
      <param name="scale">
         <doc>{@connDoc}</doc>
         <attr name="log">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
      <param name="legend">
         <doc>{@connDoc}</doc>
         <attr name="draw">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
      <param name="background">
         <doc>{@connDoc}</doc>
         <attr name="color">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
      <param name="domain">
         <doc>{@connDoc}</doc>
         <attr name="resolution">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
      <param name="chart-title">
         <doc>{@connDoc}</doc>
         <attr name="value">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
      <param name="annotations">
         <doc>{@connDoc}</doc>
         <attr name="ref">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
      <param name="include">
         <doc>{@connDoc}</doc>
         <attr name="zero">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
   </block-spec>
   <meta type="cq.edit">
      <entries namespace="html-image-renderer">
         <entry key="pos" value="567,351"/>
      </entries>
      <entries namespace="info">
         <entry key="pos" value="1011,135"/>
      </entries>
      <entries namespace="dimensions">
         <entry key="pos" value="915,135"/>
      </entries>
      <entries namespace="output">
         <entry key="pos" value="819,135"/>
      </entries>
      <entries namespace="html-image">
         <entry key="pos" value="607,431"/>
      </entries>
      <entries namespace="area-chart-creator">
         <entry key="pos" value="492,168"/>
      </entries>
      <entries namespace="axis">
         <entry key="pos" value="132,88"/>
      </entries>
      <entries namespace="series">
         <entry key="pos" value="232,88"/>
      </entries>
      <entries namespace="scale">
         <entry key="pos" value="332,88"/>
      </entries>
      <entries namespace="legend">
         <entry key="pos" value="432,88"/>
      </entries>
      <entries namespace="background">
         <entry key="pos" value="532,88"/>
      </entries>
      <entries namespace="domain">
         <entry key="pos" value="632,88"/>
      </entries>
      <entries namespace="chart-title">
         <entry key="pos" value="732,88"/>
      </entries>
      <entries namespace="annotations">
         <entry key="pos" value="832,88"/>
      </entries>
      <entries namespace="include">
         <entry key="pos" value="932,88"/>
      </entries>
   </meta>
</conqat>