<?xml version="1.0" encoding="UTF-8"?><!--
	$Id: MultiRangeSeriesLayouter.cqb 41751 2012-09-18 11:55:06Z kinnen $$
	$Rev: 41751 $
	@levd.rating YELLOW Rev: 11033
-->
<conqat xmlns="http://conqat.cs.tum.edu/ns/config">
   <block-spec name="org.conqat.engine.html_presentation.MultiRangeSeriesLayouter">
      <processor class="org.conqat.engine.html_presentation.image.HTMLImageRenderer" name="html-image-renderer">
         <image ref="@multi-range-series-creator"/>
         <output dir="@output.dir"/>
         <dimensions height="@dimensions.height" width="@dimensions.width"/>
         <info description="@info.description" groupId="@info.groupId" name="@info.name"/>
      </processor>
      <param name="output">
         <doc>{@connDoc}</doc>
         <attr name="dir">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
      <param name="dimensions">
         <doc>{@connDoc}</doc>
         <attr name="height">
            <doc>{@connDoc}</doc>
         </attr>
         <attr name="width">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
      <param name="info">
         <doc>{@connDoc}</doc>
         <attr name="groupId">
            <doc>{@connDoc}</doc>
         </attr>
         <attr name="description">
            <doc>{@connDoc}</doc>
         </attr>
         <attr name="name">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
      <out name="html-image" ref="@html-image-renderer">
         <doc>{@connDoc}</doc>
      </out>
      <processor class="org.conqat.engine.html_presentation.chart.MultiRangeSeriesCreator" name="multi-range-series-creator">
         <series axis-label="@series.axis-label" description="@series.description" include-zero="@series.include-zero" ref="@series.ref"/>
         <scale log="@scale.log"/>
         <legend draw="@legend.draw"/>
         <background color="@background.color"/>
         <domain resolution="@domain.resolution"/>
         <chart-title value="@info.name"/>
         <annotations ref="@annotations.ref"/>
      </processor>
      <param name="series">
         <doc>{@connDoc}</doc>
         <attr name="ref">
            <doc>{@connDoc}</doc>
         </attr>
         <attr name="axis-label">
            <doc>{@connDoc}</doc>
         </attr>
         <attr name="description">
            <doc>{@connDoc}</doc>
         </attr>
         <attr name="include-zero">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
      <param name="scale">
         <doc>{@connDoc}</doc>
         <attr name="log">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
      <param name="legend">
         <doc>{@connDoc}</doc>
         <attr name="draw">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
      <param name="background">
         <doc>{@connDoc}</doc>
         <attr name="color">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
      <param name="domain">
         <doc>{@connDoc}</doc>
         <attr name="resolution">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
      <param name="annotations">
         <doc>{@connDoc}</doc>
         <attr name="ref">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
   </block-spec>
   <meta type="cq.edit">
      <entries namespace="html-image-renderer">
         <entry key="pos" value="627,411"/>
      </entries>
      <entries namespace="output">
         <entry key="pos" value="879,195"/>
      </entries>
      <entries namespace="dimensions">
         <entry key="pos" value="975,195"/>
      </entries>
      <entries namespace="info">
         <entry key="pos" value="1071,195"/>
      </entries>
      <entries namespace="html-image">
         <entry key="pos" value="667,491"/>
      </entries>
      <entries namespace="multi-range-series-creator">
         <entry key="pos" value="552,228"/>
      </entries>
      <entries namespace="series">
         <entry key="pos" value="292,148"/>
      </entries>
      <entries namespace="scale">
         <entry key="pos" value="392,148"/>
      </entries>
      <entries namespace="legend">
         <entry key="pos" value="492,148"/>
      </entries>
      <entries namespace="background">
         <entry key="pos" value="592,148"/>
      </entries>
      <entries namespace="domain">
         <entry key="pos" value="692,148"/>
      </entries>
      <entries namespace="annotations">
         <entry key="pos" value="892,148"/>
      </entries>
   </meta>
</conqat>