<?xml version="1.0" encoding="UTF-8"?><!--
	$Id: PieChartLayouter.cqb 41751 2012-09-18 11:55:06Z kinnen $$
	$Rev: 41751 $
	@levd.rating YELLOW Rev: 11033
-->
<conqat xmlns="http://conqat.cs.tum.edu/ns/config">
   <block-spec name="org.conqat.engine.html_presentation.PieChartLayouter">
      <processor class="org.conqat.engine.html_presentation.chart.PieChartCreator" name="pie-chart-creator">
         <data description="@data.description" ref="@data.ref"/>
         <legend draw="@legend.draw"/>
         <background color="@background.color"/>
         <label format="@label.format"/>
      </processor>
      <processor class="org.conqat.engine.html_presentation.image.HTMLImageRenderer" name="html-image-renderer">
         <image ref="@pie-chart-creator"/>
         <output dir="@output.dir"/>
         <dimensions height="@dimensions.height" width="@dimensions.width"/>
         <info description="@info.description" groupId="@info.groupId" name="@info.name"/>
      </processor>
      <param name="data">
         <doc>{@connDoc}</doc>
         <attr name="ref">
            <doc>{@connDoc}</doc>
         </attr>
         <attr name="description">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
      <param name="legend">
         <doc>{@connDoc}</doc>
         <attr name="draw">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
      <param name="background">
         <doc>{@connDoc}</doc>
         <attr name="color">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
      <param name="label">
         <doc>{@connDoc}</doc>
         <attr name="format">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
      <param name="output">
         <doc>{@connDoc}</doc>
         <attr name="dir">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
      <param name="dimensions">
         <doc>{@connDoc}</doc>
         <attr name="height">
            <doc>{@connDoc}</doc>
         </attr>
         <attr name="width">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
      <param name="info">
         <doc>{@connDoc}</doc>
         <attr name="groupId">
            <doc>{@connDoc}</doc>
         </attr>
         <attr name="description">
            <doc>{@connDoc}</doc>
         </attr>
         <attr name="name">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
      <out name="html-image" ref="@html-image-renderer">
         <doc>{@connDoc}</doc>
      </out>
      <out name="image-descriptor" ref="@pie-chart-creator"/>
   </block-spec>
   <meta type="cq.edit">
      <entries namespace="pie-chart-creator">
         <entry key="pos" value="549,215"/>
      </entries>
      <entries namespace="html-image-renderer">
         <entry key="pos" value="552,336"/>
      </entries>
      <entries namespace="data">
         <entry key="pos" value="420,120"/>
      </entries>
      <entries namespace="legend">
         <entry key="pos" value="516,120"/>
      </entries>
      <entries namespace="background">
         <entry key="pos" value="612,120"/>
      </entries>
      <entries namespace="label">
         <entry key="pos" value="708,120"/>
      </entries>
      <entries namespace="output">
         <entry key="pos" value="804,120"/>
      </entries>
      <entries namespace="dimensions">
         <entry key="pos" value="900,120"/>
      </entries>
      <entries namespace="info">
         <entry key="pos" value="996,120"/>
      </entries>
      <entries namespace="html-image">
         <entry key="pos" value="592,416"/>
      </entries>
      <entries namespace="image-descriptor">
         <entry key="pos" value="322,420"/>
      </entries>
   </meta>
</conqat>