<?xml version="1.0" encoding="UTF-8"?><!--
	$Id: StackedAreaChartLayouter.cqb 41751 2012-09-18 11:55:06Z kinnen $$
	$Rev: 41751 $
	@levd.rating YELLOW Rev: 11033
-->
<conqat xmlns="http://conqat.cs.tum.edu/ns/config">
   <block-spec name="org.conqat.engine.html_presentation.StackedAreaChartLayouter">
      <processor class="org.conqat.engine.html_presentation.image.HTMLImageRenderer" name="html-image-renderer">
         <image ref="@stacked-area-chart-creator"/>
         <output dir="@output.dir"/>
         <dimensions height="@dimensions.height" width="@dimensions.width"/>
         <info description="@info.description" groupId="@info.groupId" name="@info.name"/>
         <page-link ref="@page-link.ref"/>
      </processor>
      <param name="info">
         <doc>{@connDoc}</doc>
         <attr name="groupId">
            <doc>{@connDoc}</doc>
         </attr>
         <attr name="description">
            <doc>{@connDoc}</doc>
         </attr>
         <attr name="name">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
      <param name="output">
         <doc>{@connDoc}</doc>
         <attr name="dir">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
      <param name="dimensions">
         <doc>{@connDoc}</doc>
         <attr name="height">
            <doc>{@connDoc}</doc>
         </attr>
         <attr name="width">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
      <out name="html-image" ref="@html-image-renderer">
         <doc>{@connDoc}</doc>
      </out>
      <processor class="org.conqat.engine.html_presentation.chart.StackedAreaChartCreator" name="stacked-area-chart-creator">
         <labels range-axis="@labels.range-axis"/>
         <series color="@series.color" ref="@series.ref" title="@series.title"/>
         <scale log="@scale.log"/>
         <legend draw="@legend.draw"/>
         <background color="@background.color"/>
         <domain resolution="@domain.resolution"/>
         <chart-title value="@chart-title.value"/>
         <annotations ref="@annotations.ref"/>
         <title-font size="@title-font.size"/>
         <show-axes value="@show-axes.value"/>
      </processor>
      <param name="series">
         <doc>{@connDoc}</doc>
         <attr name="ref">
            <doc>{@connDoc}</doc>
         </attr>
         <attr name="title">
            <doc>{@connDoc}</doc>
         </attr>
         <attr name="color">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
      <param name="labels">
         <doc>{@connDoc}</doc>
         <attr name="title">
            <doc>{@connDoc}</doc>
         </attr>
         <attr name="range-axis">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
      <param name="scale">
         <doc>{@connDoc}</doc>
         <attr name="log">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
      <param name="legend">
         <doc>{@connDoc}</doc>
         <attr name="draw">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
      <param name="background">
         <doc>{@connDoc}</doc>
         <attr name="color">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
      <param name="domain">
         <doc>{@connDoc}</doc>
         <attr name="resolution">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
      <param name="chart-title">
         <doc>{@connDoc}</doc>
         <attr name="value">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
      <param name="annotations">
         <doc>{@connDoc}</doc>
         <attr name="ref">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
      <out name="image-descriptor" ref="@stacked-area-chart-creator">
         <doc>{@connDoc}</doc>
      </out>
      <param name="title-font">
         <doc>{@connDoc}</doc>
         <attr name="size">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
      <param name="page-link">
         <doc>{@connDoc}</doc>
         <attr name="ref">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
      <param name="show-axes">
         <doc>{@connDoc}</doc>
         <attr name="value">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
   </block-spec>
   <meta type="cq.edit">
      <entries namespace="html-image-renderer">
         <entry key="pos" value="363,339"/>
      </entries>
      <entries namespace="info">
         <entry key="pos" value="804,156"/>
      </entries>
      <entries namespace="output">
         <entry key="pos" value="612,156"/>
      </entries>
      <entries namespace="dimensions">
         <entry key="pos" value="708,156"/>
      </entries>
      <entries namespace="html-image">
         <entry key="pos" value="403,419"/>
      </entries>
      <entries namespace="stacked-area-chart-creator">
         <entry key="pos" value="324,168"/>
      </entries>
      <entries namespace="series">
         <entry key="pos" value="14,88"/>
      </entries>
      <entries namespace="labels">
         <entry key="pos" value="114,88"/>
      </entries>
      <entries namespace="scale">
         <entry key="pos" value="214,88"/>
      </entries>
      <entries namespace="legend">
         <entry key="pos" value="314,88"/>
      </entries>
      <entries namespace="background">
         <entry key="pos" value="414,88"/>
      </entries>
      <entries namespace="domain">
         <entry key="pos" value="514,88"/>
      </entries>
      <entries namespace="chart-title">
         <entry key="pos" value="614,88"/>
      </entries>
      <entries namespace="annotations">
         <entry key="pos" value="714,88"/>
      </entries>
      <entries namespace="image-descriptor">
         <entry key="pos" value="192,336"/>
      </entries>
      <entries namespace="title-font">
         <entry key="pos" value="816,84"/>
      </entries>
      <entries namespace="page-link">
         <entry key="pos" value="912,156"/>
      </entries>
      <entries namespace="show-axes">
         <entry key="pos" value="924,84"/>
      </entries>
      <entries namespace="#comments">
         <entry key="comment_1334590661629" value="TODO(BH): Remove labels.title attribute. Use chart-title instead."/>
      </entries>
      <entries namespace="#comment-bounds">
         <entry key="comment_1334590661629" value="48,204,150,80"/>
      </entries>
   </meta>
</conqat>