<?xml version="1.0" encoding="UTF-8"?><!--
	$Id: StatementGappedCloneAnalysis.cqb 42142 2012-10-10 07:05:18Z juergens $$
	$Rev: 42142 $
	@levd.rating YELLOW Rev: 11033
-->
<conqat xmlns="http://conqat.cs.tum.edu/ns/config">
   <block-spec name="org.conqat.engine.code_clones.detection.StatementGappedCloneAnalysis">
      <processor class="org.conqat.engine.html_presentation.HTMLPresentation" name="presentation">
         <output dir="@output.dir"/>
         <result ref="@light-weight-output.html*"/>
         <project title="CloneDetective"/>
      </processor>
      <param name="output">
         <attr name="dir"/>
      </param>
      <param name="clone">
         <attr name="minlength"/>
      </param>
      <param name="input">
         <attr name="project"/>
         <attr name="dir"/>
      </param>
      <param name="include">
         <attr name="pattern"/>
      </param>
      <param name="exclude">
         <attr name="pattern"/>
      </param>
      <block name="token-file-scope" spec="org.conqat.engine.sourcecode.resource.TokenFileScope">
         <project name="@input.project"/>
         <root dir="@input.dir"/>
         <language name="JAVA"/>
         <include pattern="@include.pattern"/>
         <exclude pattern="@exclude.pattern"/>
         <include pattern="**/*.java"/>
      </block>
      <param name="errors">
         <doc>{@connDoc}</doc>
         <attr name="max">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
      <param name="gap">
         <doc>{@connDoc}</doc>
         <attr name="ratio">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
      <param name="initial">
         <doc>{@connDoc}</doc>
         <attr name="equality">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
      <param name="generated-code">
         <doc>{@connDoc}</doc>
         <attr name="patterns">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
      <processor class="org.conqat.engine.commons.pattern.PatternListDef" name="pattern-list-def">
         <pattern regex="@generated-code.patterns"/>
      </processor>
      <block name="statement-gapped-clone-detection" spec="org.conqat.engine.code_clones.detection.StatementGappedCloneDetection">
         <clone minlength="@clone.minlength"/>
         <input scope="@token-file-scope.result"/>
         <errors max="@errors.max"/>
         <method depth="@method.depth"/>
         <gap ratio="@gap.ratio"/>
         <initial equality="@initial.equality"/>
         <conservative configuration="@token-configuration-def"/>
         <scope keywords="@scope.keywords"/>
      </block>
      <param name="method">
         <doc>{@connDoc}</doc>
         <attr name="depth">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
      <block name="light-weight-output" spec="org.conqat.engine.code_clones.result.LightWeightOutput">
         <detection result="@statement-gapped-clone-detection.detectionresult"/>
         <output dir="@output.dir" report-name="clones-gapped.xml"/>
         <info groupId="Gapped Clones"/>
      </block>
      <processor class="org.conqat.engine.code_clones.normalization.token.configuration.TokenConfigurationDef" name="token-configuration-def">
         <booleanliterals normalize="false"/>
         <characterliterals normalize="false"/>
         <configuration name="conservative"/>
         <fq-names normalize="false"/>
         <identifiers normalize="false"/>
         <numberliterals normalize="false"/>
         <preprocessordirectives ignore="false"/>
         <stringliterals normalize="false"/>
         <type-keywords normalize="false"/>
         <visibility-modifier ignore="false"/>
      </processor>
      <param name="scope">
         <doc>{@connDoc}</doc>
         <attr name="keywords">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
   </block-spec>
   <meta type="cq.edit">
      <entries namespace="presentation">
         <entry key="pos" value="240,432"/>
      </entries>
      <entries namespace="output">
         <entry key="pos" value="48,324"/>
      </entries>
      <entries namespace="clone">
         <entry key="pos" value="132,192"/>
      </entries>
      <entries namespace="input">
         <entry key="pos" value="180,48"/>
      </entries>
      <entries namespace="include">
         <entry key="pos" value="288,48"/>
      </entries>
      <entries namespace="exclude">
         <entry key="pos" value="396,48"/>
      </entries>
      <entries namespace="token-file-scope">
         <entry key="pos" value="240,144"/>
      </entries>
      <entries namespace="errors">
         <entry key="pos" value="432,168"/>
      </entries>
      <entries namespace="gap">
         <entry key="pos" value="492,216"/>
      </entries>
      <entries namespace="initial">
         <entry key="pos" value="588,216"/>
      </entries>
      <entries namespace="generated-code">
         <entry key="pos" value="816,96"/>
      </entries>
      <entries namespace="pattern-list-def">
         <entry key="pos" value="756,156"/>
      </entries>
      <entries namespace="statement-gapped-clone-detection">
         <entry key="pos" value="240,252"/>
      </entries>
      <entries namespace="method">
         <entry key="pos" value="552,144"/>
      </entries>
      <entries namespace="light-weight-output">
         <entry key="pos" value="237,324"/>
      </entries>
      <entries namespace="token-configuration-def">
         <entry key="pos" value="575,46"/>
      </entries>
      <entries namespace="scope">
         <entry key="pos" value="280,172"/>
      </entries>
   </meta>
</conqat>