<?xml version="1.0" encoding="UTF-8"?><!--
	$Id: StatementCloneChain.cqb 43764 2013-02-05 16:49:53Z hummelb $$
	$Rev: 43764 $
	@levd.rating YELLOW Rev: 11033
-->
<conqat xmlns="http://conqat.cs.tum.edu/ns/config">
   <block-spec name="org.conqat.engine.code_clones.detection.StatementCloneChain">
      <doc>Performs clone detection on any source code scope and creates output.</doc>
      <param name="input">
         <attr name="scope">
            <doc>Scope on which clone detection is performed</doc>
         </attr>
      </param>
      <param name="clone">
         <attr name="minlength">
            <doc>Minimal length of clone</doc>
         </attr>
      </param>
      <param name="blacklist">
         <attr name="root"/>
      </param>
      <param name="debug">
         <attr name="normalization-extension"/>
         <attr name="detector-extension"/>
      </param>
      <param name="system">
         <attr name="date"/>
      </param>
      <block name="light-weight-output" spec="org.conqat.engine.code_clones.result.LightWeightOutput">
         <detection result="@statement-clone-detection.detectionresult"/>
         <output dir="@output.dir" report-name="@output.reportname"/>
         <info groupId="@info.groupId"/>
      </block>
      <param name="output">
         <attr name="dir">
            <doc>Output directory</doc>
         </attr>
         <attr name="reportname">
            <doc>File name of clone report</doc>
         </attr>
      </param>
      <param name="info">
         <attr name="groupId"/>
      </param>
      <out name="html-clones-volume" ref="@light-weight-output.html-clones-volume"/>
      <out name="html-coverage" ref="@light-weight-output.html-coverage"/>
      <out name="html-clones-cardinality" ref="@light-weight-output.html-clones-cardinality"/>
      <out name="html-clones-normalizedlength" ref="@light-weight-output.html-clones-normalizedlength"/>
      <param name="generated-code">
         <attr name="patterns"/>
      </param>
      <out name="detectionresult" ref="@statement-clone-detection.detectionresult"/>
      <block name="statement-clone-detection" spec="org.conqat.engine.code_clones.detection.StatementCloneDetection">
         <input scope="@input.scope"/>
         <clone minlength="@clone.minlength"/>
         <blacklist dir="@blacklist.root"/>
         <debug detector-extension="@debug.detector-extension" normalization-extension="@debug.normalization-extension"/>
         <system date="@system.date"/>
         <generated-code patterns="@generated-code.patterns"/>
         <store units="@store.units"/>
         <default configuration="@default.configuration"/>
         <conservative configuration="@conservative.configuration"/>
         <configuration ref="@configuration.ref"/>
         <sentinel patterns="@sentinel.patterns"/>
         <size-tokens min="@size-tokens.min"/>
         <ignore patterns="@ignore.patterns"/>
         <repetition min-length="@repetition.min-length"/>
         <trim units="@trim.units"/>
         <ignore-statements pattern="@ignore-statements.pattern"/>
         <equality threshold="@equality.threshold"/>
         <similarity threshold="@similarity.threshold"/>
      </block>
      <param name="store">
         <attr name="units"/>
      </param>
      <param name="default">
         <attr name="configuration"/>
      </param>
      <param name="conservative">
         <attr name="configuration"/>
      </param>
      <param name="configuration">
         <attr name="ref"/>
      </param>
      <param name="sentinel">
         <attr name="patterns"/>
      </param>
      <param name="size-tokens">
         <attr name="min"/>
      </param>
      <param name="ignore">
         <attr name="patterns">
            <doc>Ignore patterns specify regions in source code that are ignored by clone detection</doc>
         </attr>
      </param>
      <param name="repetition">
         <attr name="min-length"/>
      </param>
      <param name="trim">
         <attr name="units"/>
      </param>
      <param name="ignore-statements">
         <doc>{@connDoc}</doc>
         <attr name="pattern">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
      <param name="equality">
         <doc>{@connDoc}</doc>
         <attr name="threshold">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
      <param name="similarity">
         <doc>{@connDoc}</doc>
         <attr name="threshold">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
      <out name="preprocessed-input" ref="@statement-clone-detection.preprocessed-input"/>
   </block-spec>
   <meta type="cq.edit">
      <entries namespace="input">
         <entry key="pos" value="36,96"/>
      </entries>
      <entries namespace="clone">
         <entry key="pos" value="132,96"/>
      </entries>
      <entries namespace="blacklist">
         <entry key="pos" value="228,96"/>
      </entries>
      <entries namespace="debug">
         <entry key="pos" value="324,96"/>
      </entries>
      <entries namespace="system">
         <entry key="pos" value="288,144"/>
      </entries>
      <entries namespace="light-weight-output">
         <entry key="pos" value="468,300"/>
      </entries>
      <entries namespace="output">
         <entry key="pos" value="576,240"/>
      </entries>
      <entries namespace="info">
         <entry key="pos" value="672,240"/>
      </entries>
      <entries namespace="html-clones-volume">
         <entry key="pos" value="564,420"/>
      </entries>
      <entries namespace="html-coverage">
         <entry key="pos" value="672,420"/>
      </entries>
      <entries namespace="html-clones-cardinality">
         <entry key="pos" value="456,420"/>
      </entries>
      <entries namespace="html-clones-normalizedlength">
         <entry key="pos" value="348,420"/>
      </entries>
      <entries namespace="generated-code">
         <entry key="pos" value="384,144"/>
      </entries>
      <entries namespace="detectionresult">
         <entry key="pos" value="192,312"/>
      </entries>
      <entries namespace="statement-clone-detection">
         <entry key="pos" value="312,216"/>
      </entries>
      <entries namespace="store">
         <entry key="pos" value="480,144"/>
      </entries>
      <entries namespace="default">
         <entry key="pos" value="576,144"/>
      </entries>
      <entries namespace="conservative">
         <entry key="pos" value="672,144"/>
      </entries>
      <entries namespace="configuration">
         <entry key="pos" value="768,144"/>
      </entries>
      <entries namespace="sentinel">
         <entry key="pos" value="540,84"/>
      </entries>
      <entries namespace="size-tokens">
         <entry key="pos" value="636,84"/>
      </entries>
      <entries namespace="ignore">
         <entry key="pos" value="864,144"/>
      </entries>
      <entries namespace="repetition">
         <entry key="pos" value="960,144"/>
      </entries>
      <entries namespace="trim">
         <entry key="pos" value="732,84"/>
      </entries>
      <entries namespace="ignore-statements">
         <entry key="pos" value="1068,144"/>
      </entries>
      <entries namespace="equality">
         <entry key="pos" value="1176,144"/>
      </entries>
      <entries namespace="similarity">
         <entry key="pos" value="1276,144"/>
      </entries>
      <entries namespace="preprocessed-input">
         <entry key="pos" value="288,312"/>
      </entries>
   </meta>
</conqat>