<?xml version="1.0" encoding="UTF-8"?><!-- 
  $Id: StatementShapedCloneDetection.cqb 43764 2013-02-05 16:49:53Z hummelb $ 
  @author Elmar Juergens
  @version $Rev: 43764 $
  @levd.rating YELLOW Rev: 16125 
-->
<conqat xmlns="http://conqat.cs.tum.edu/ns/config"><!-- Filters out using statements -->
   <block-spec name="org.conqat.engine.code_clones.detection.StatementShapedCloneDetection">
      <doc>Configuration for clone detection using statement based normalization</doc>
      <param name="clone">
         <attr name="minlength">
            <doc>Minimal length of clone</doc>
         </attr>
      </param><!-- Annotate filter information for import statements --><!-- Normalization --><!-- Detection -->
      <processor class="org.conqat.engine.code_clones.detection.CloneDetector" name="detection-unfiltered">
         <normalization ref="@shaped-statement-preprocessing.normalization"/>
         <input ref="@shaped-statement-preprocessing.prepreocessed-input"/>
         <clonelength min="@clone.minlength"/>
         <constraint type="@non-overlapping-constraint"/>
         <debug extension="@debug.detector-extension"/>
         <system date="@system.date"/>
         <store units="@store.units"/>
         <trim-units value="@trim.units"/>
         <ignore key="ignore"/>
      </processor><!-- Output -->
      <out name="detectionresult" ref="@black-list-filter"/>
      <param name="debug">
         <attr name="normalization-extension"/>
         <attr name="detector-extension"/>
      </param>
      <processor class="org.conqat.engine.code_clones.core.constraint.NonOverlappingConstraint" name="non-overlapping-constraint"/>
      <param name="blacklist">
         <attr name="dir"/>
      </param>
      <processor class="org.conqat.engine.code_clones.detection.filter.BlackListFilter" name="black-list-filter">
         <input ref="@detection-unfiltered"/>
         <blacklist root="@blacklist.dir"/>
      </processor>
      <param name="system">
         <attr name="date"/>
      </param>
      <block name="shaped-statement-preprocessing" spec="org.conqat.engine.code_clones.preprocessing.ShapedStatementPreprocessing">
         <input ref="@input.scope"/>
         <ignore-region patterns="@ignore.patterns"/>
         <ignore-file patterns="@generated-code.patterns"/>
         <scope keywords="@scope.keywords"/>
         <method depth="@method.depth"/>
         <sentinel patterns="@sentinel.patterns"/>
         <repetition min-length="@clone.minlength"/>
         <debug extension="@debug.normalization-extension"/>
         <configuration ref="@configuration.ref"/>
      </block>
      <param name="method">
         <attr name="depth"/>
      </param>
      <param name="sentinel">
         <attr name="patterns"/>
      </param>
      <param name="generated-code">
         <attr name="patterns"/>
      </param>
      <param name="scope">
         <attr name="keywords"/>
      </param>
      <param name="ignore">
         <attr name="patterns">
            <doc>Ignore patterns specify regions in source code that are ignored by clone detection</doc>
         </attr>
      </param>
      <param name="input">
         <attr name="scope">
            <doc>Scope on which clone detection is performed</doc>
         </attr>
      </param>
      <param name="store">
         <attr name="units"/>
      </param>
      <param name="trim">
         <attr name="units"/>
      </param>
      <param name="configuration">
         <attr name="ref"/>
      </param>
   </block-spec>
   <meta type="cq.edit">
      <entries namespace="detectionresult">
         <entry key="pos" value="468,516"/>
      </entries>
      <entries namespace="detection-unfiltered">
         <entry key="pos" value="432,324"/>
      </entries>
      <entries namespace="clone">
         <entry key="pos" value="444,156"/>
      </entries>
      <entries namespace="debug">
         <entry key="pos" value="444,108"/>
      </entries>
      <entries namespace="non-overlapping-constraint">
         <entry key="pos" value="504,228"/>
      </entries>
      <entries namespace="blacklist">
         <entry key="pos" value="624,372"/>
      </entries>
      <entries namespace="black-list-filter">
         <entry key="pos" value="432,420"/>
      </entries>
      <entries namespace="system">
         <entry key="pos" value="732,252"/>
      </entries>
      <entries namespace="shaped-statement-preprocessing">
         <entry key="pos" value="180,252"/>
      </entries>
      <entries namespace="method">
         <entry key="pos" value="252,120"/>
      </entries>
      <entries namespace="sentinel">
         <entry key="pos" value="312,156"/>
      </entries>
      <entries namespace="generated-code">
         <entry key="pos" value="180,168"/>
      </entries>
      <entries namespace="scope">
         <entry key="pos" value="180,84"/>
      </entries>
      <entries namespace="ignore">
         <entry key="pos" value="120,132"/>
      </entries>
      <entries namespace="input">
         <entry key="pos" value="60,84"/>
      </entries>
      <entries namespace="store">
         <entry key="pos" value="732,300"/>
      </entries>
      <entries namespace="trim">
         <entry key="pos" value="744,348"/>
      </entries>
      <entries namespace="configuration">
         <entry key="pos" value="348,84"/>
      </entries>
   </meta>
</conqat>