<?xml version="1.0" encoding="UTF-8"?><!-- 
  $Id: StatementCloneDetection.cqb 43764 2013-02-05 16:49:53Z hummelb $ 
  @author Elmar Juergens
  @version $Rev: 43764 $
  @levd.rating YELLOW Rev: 16125 
-->
<conqat xmlns="http://conqat.cs.tum.edu/ns/config"><!-- Filters out using statements -->
   <block-spec name="org.conqat.engine.code_clones.detection.StatementCloneDetection">
      <doc>Configuration for clone detection using statement based normalization. Language-Independent.</doc>
      <param name="input">
         <attr name="scope">
            <doc>Scope on which clone detection is performed</doc>
         </attr>
      </param>
      <param name="ignore">
         <attr name="patterns">
            <doc>Ignore patterns specify regions in source code that are ignored by clone detection</doc>
         </attr>
      </param>
      <param name="clone">
         <attr name="minlength">
            <doc>Minimal length of clone</doc>
         </attr>
      </param><!-- Annotate filter information for import statements --><!-- Normalization --><!-- Detection -->
      <processor class="org.conqat.engine.code_clones.detection.CloneDetector" name="detection-unfiltered">
         <constraint type="@boolean-element-key-constraint"/>
         <input ref="@unshaped-statement-preprocessing.preprocessed-input"/>
         <normalization ref="@regex-shaper"/>
         <clonelength min="@clone.minlength"/>
         <debug extension="@debug.detector-extension"/>
         <constraint type="@non-overlapping-constraint"/>
         <system date="@system.date"/>
         <store units="@store.units"/>
         <trim-units value="@trim.units"/>
         <constraint type="@number-oftokens-constraint"/>
         <ignore key="ignore"/>
         <constraint type="@constraint.type"/>
         <constraint type="@similarity-constraint"/>
      </processor><!-- Output -->
      <out name="detectionresult" ref="@black-list-filter"/>
      <param name="debug">
         <attr name="normalization-extension"/>
         <attr name="detector-extension"/>
      </param>
      <processor class="org.conqat.engine.code_clones.core.constraint.NonOverlappingConstraint" name="non-overlapping-constraint"/>
      <param name="token">
         <attr name="ignore-patterns"/>
      </param>
      <param name="generated-code">
         <attr name="patterns"/>
      </param>
      <param name="blacklist">
         <attr name="dir"/>
      </param>
      <processor class="org.conqat.engine.code_clones.detection.filter.BlackListFilter" name="black-list-filter">
         <input ref="@detection-unfiltered"/>
         <blacklist root="@blacklist.dir"/>
         <report dir="@blacklisted-clones.dir" report-name="@blacklisted-clones.report-name"/>
      </processor>
      <param name="system">
         <attr name="date"/>
      </param>
      <block name="unshaped-statement-preprocessing" spec="org.conqat.engine.code_clones.preprocessing.UnshapedStatementPreprocessing">
         <ignore-region patterns="@ignore.patterns"/>
         <input ref="@input.scope"/>
         <ignore-file patterns="@generated-code.patterns"/>
         <token ignore-patterns="@token.ignore-patterns"/>
         <default configuration="@default.configuration"/>
         <conservative configuration="@conservative.configuration"/>
         <configuration ref="@configuration.ref"/>
         <debug extension="@debug.normalization-extension"/>
         <repetition min-length="@repetition.min-length"/>
         <store tokens="@store.units"/>
         <ignore-statements pattern="@ignore-statements.pattern"/>
         <scope keywords="@scope.keywords"/>
         <method depth="@method.depth"/>
         <method-shaping enable="@method-shaping.enable"/>
      </block>
      <param name="store">
         <attr name="units"/>
      </param>
      <param name="trim">
         <attr name="units"/>
      </param>
      <param name="default">
         <attr name="configuration"/>
      </param>
      <param name="conservative">
         <attr name="configuration"/>
      </param>
      <param name="configuration">
         <attr name="ref"/>
      </param>
      <processor class="org.conqat.engine.code_clones.normalization.shapers.RegexShaper" name="regex-shaper">
         <unit provider="@unshaped-statement-preprocessing.normalization"/>
         <patterns ref="@sentinel.patterns"/>
      </processor>
      <param name="sentinel">
         <attr name="patterns"/>
      </param>
      <processor class="org.conqat.engine.code_clones.core.constraint.NumberOfTokensConstraint" name="number-oftokens-constraint">
         <min tokens="@size-tokens.min"/>
      </processor>
      <param name="size-tokens">
         <attr name="min"/>
      </param>
      <param name="repetition">
         <attr name="min-length"/>
      </param>
      <out name="preprocessed-input" ref="@unshaped-statement-preprocessing.preprocessed-input"/>
      <param name="blacklisted-clones">
         <doc>{@connDoc}</doc>
         <attr name="dir">
            <doc>{@connDoc}</doc>
         </attr>
         <attr name="report-name">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
      <param name="constraint">
         <doc>{@connDoc}</doc>
         <attr name="type">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
      <block name="boolean-default" spec="org.conqat.engine.commons.dataflow.BooleanDefault">
         <default value="false"/>
         <actual value="@baseline-found.value"/>
      </block>
      <param name="baseline-found">
         <attr name="value"/>
      </param>
      <processor class="org.conqat.engine.code_clones.core.constraint.BooleanElementKeyConstraint" condition="@boolean-default.result" name="boolean-element-key-constraint">
         <input ref="@input.scope"/>
         <read key="Modified"/>
      </processor>
      <param name="ignore-statements">
         <doc>{@connDoc}</doc>
         <attr name="pattern">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
      <processor class="org.conqat.engine.code_clones.core.constraint.SimilarityConstraint" name="similarity-constraint">
         <similarity threshold="@similarity.threshold"/>
         <equality threshold="@equality.threshold"/>
      </processor>
      <param name="similarity">
         <doc>{@connDoc}</doc>
         <attr name="threshold">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
      <param name="equality">
         <doc>{@connDoc}</doc>
         <attr name="threshold">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
      <param name="scope">
         <doc>{@connDoc}</doc>
         <attr name="keywords">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
      <param name="method">
         <doc>{@connDoc}</doc>
         <attr name="depth">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
      <param name="method-shaping">
         <doc>{@connDoc}</doc>
         <attr name="enable">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
   </block-spec>
   <meta type="cq.edit">
      <entries namespace="detectionresult">
         <entry key="pos" value="564,624"/>
      </entries>
      <entries namespace="detection-unfiltered">
         <entry key="pos" value="528,432"/>
      </entries>
      <entries namespace="input">
         <entry key="pos" value="36,96"/>
      </entries>
      <entries namespace="ignore">
         <entry key="pos" value="84,144"/>
      </entries>
      <entries namespace="clone">
         <entry key="pos" value="540,144"/>
      </entries>
      <entries namespace="debug">
         <entry key="pos" value="504,84"/>
      </entries>
      <entries namespace="non-overlapping-constraint">
         <entry key="pos" value="756,216"/>
      </entries>
      <entries namespace="token">
         <entry key="pos" value="204,144"/>
      </entries>
      <entries namespace="generated-code">
         <entry key="pos" value="156,96"/>
      </entries>
      <entries namespace="blacklist">
         <entry key="pos" value="732,444"/>
      </entries>
      <entries namespace="black-list-filter">
         <entry key="pos" value="528,540"/>
      </entries>
      <entries namespace="system">
         <entry key="pos" value="672,132"/>
      </entries>
      <entries namespace="unshaped-statement-preprocessing">
         <entry key="pos" value="228,192"/>
      </entries>
      <entries namespace="store">
         <entry key="pos" value="756,84"/>
      </entries>
      <entries namespace="trim">
         <entry key="pos" value="804,132"/>
      </entries>
      <entries namespace="default">
         <entry key="pos" value="264,96"/>
      </entries>
      <entries namespace="conservative">
         <entry key="pos" value="312,144"/>
      </entries>
      <entries namespace="configuration">
         <entry key="pos" value="372,96"/>
      </entries>
      <entries namespace="regex-shaper">
         <entry key="pos" value="348,264"/>
      </entries>
      <entries namespace="sentinel">
         <entry key="pos" value="420,204"/>
      </entries>
      <entries namespace="number-oftokens-constraint">
         <entry key="pos" value="912,156"/>
      </entries>
      <entries namespace="size-tokens">
         <entry key="pos" value="941,93"/>
      </entries>
      <entries namespace="repetition">
         <entry key="pos" value="444,144"/>
      </entries>
      <entries namespace="preprocessed-input">
         <entry key="pos" value="240,264"/>
      </entries>
      <entries namespace="blacklisted-clones">
         <entry key="pos" value="840,444"/>
      </entries>
      <entries namespace="constraint">
         <entry key="pos" value="948,228"/>
      </entries>
      <entries namespace="boolean-default">
         <entry key="pos" value="36,288"/>
      </entries>
      <entries namespace="baseline-found">
         <entry key="pos" value="76,246"/>
      </entries>
      <entries namespace="boolean-element-key-constraint">
         <entry key="pos" value="36,360"/>
      </entries>
      <entries namespace="ignore-statements">
         <entry key="pos" value="444,36"/>
      </entries>
      <entries namespace="similarity-constraint">
         <entry key="pos" value="744,336"/>
      </entries>
      <entries namespace="similarity">
         <entry key="pos" value="744,288"/>
      </entries>
      <entries namespace="equality">
         <entry key="pos" value="852,288"/>
      </entries>
      <entries namespace="scope">
         <entry key="pos" value="552,36"/>
      </entries>
      <entries namespace="method">
         <entry key="pos" value="652,36"/>
      </entries>
      <entries namespace="method-shaping">
         <entry key="pos" value="752,36"/>
      </entries>
   </meta>
</conqat>