<?xml version="1.0" encoding="UTF-8"?><!-- 
  $Id: TokenGappedCloneDetection.cqb 44601 2013-04-22 10:49:13Z goede $ 
  @author Elmar Juergens
  @version $Rev: 44601 $
  @levd.rating YELLOW Rev: 16125 
-->
<conqat xmlns="http://conqat.cs.tum.edu/ns/config"><!-- Filters out using statements -->
   <block-spec name="org.conqat.engine.code_clones.detection.TokenGappedCloneDetection">
      <doc>Configuration for clone detection using statement based normalization. Language-Independent.</doc>
      <param name="input">
         <attr name="scope">
            <doc>Scope on which clone detection is performed</doc>
         </attr>
      </param>
      <param name="ignore">
         <attr name="patterns">
            <doc>Ignore patterns specify regions in source code that are ignored by clone detection</doc>
         </attr>
      </param>
      <param name="clone">
         <attr name="minlength">
            <doc>Minimal length of clone</doc>
         </attr>
      </param><!-- Annotate filter information for import statements --><!-- Normalization --><!-- Detection --><!-- Output -->
      <out name="detectionresult" ref="@duplicate-gap-filter"/>
      <param name="debug">
         <attr name="normalization-extension"/>
         <attr name="detector-extension"/>
      </param>
      <processor class="org.conqat.engine.code_clones.core.constraint.NonOverlappingConstraint" name="non-overlapping-constraint"/>
      <param name="token">
         <attr name="ignore-patterns"/>
      </param>
      <param name="generated-code">
         <attr name="patterns"/>
      </param>
      <param name="system">
         <attr name="date"/>
      </param>
      <param name="store">
         <attr name="units"/>
      </param>
      <param name="errors">
         <attr name="max"/>
      </param>
      <block name="unshaped-token-preprocessing" spec="org.conqat.engine.code_clones.preprocessing.UnshapedTokenPreprocessing">
         <ignore-region patterns="@ignore.patterns"/>
         <input ref="@input.scope"/>
         <ignore-file patterns="@generated-code.patterns"/>
         <token ignore-patterns="@token.ignore-patterns"/>
         <debug extension="@debug.normalization-extension"/>
         <repetition min-length="@clone.minlength"/>
         <default configuration="@default.configuration"/>
         <conservative configuration="@conservative.configuration"/>
         <configuration ref="@configuration.ref"/>
      </block>
      <processor class="org.conqat.engine.code_clones.core.constraint.NumberOfTokensConstraint" name="number-oftokens-constraint">
         <min tokens="@size-tokens.min"/>
      </processor>
      <param name="size-tokens">
         <attr name="min"/>
      </param>
      <param name="default">
         <attr name="configuration"/>
      </param>
      <param name="conservative">
         <attr name="configuration"/>
      </param>
      <param name="configuration">
         <attr name="ref"/>
      </param>
      <processor class="org.conqat.engine.code_clones.detection.GappedCloneDetector" name="gapped-clone-detector">
         <input ref="@unshaped-token-preprocessing.preprocessed-input"/>
         <normalization ref="@unshaped-token-preprocessing.normalization"/>
         <errors max="@errors.max"/>
         <clonelength min="@clone.minlength"/>
         <constraint type="@non-overlapping-constraint"/>
         <constraint type="@number-oftokens-constraint"/>
         <system date="@system.date"/>
         <store units="@store.units"/>
         <debug extension="@debug.detector-extension"/>
         <initial equality="@initial.equality"/>
         <constraint type="@gap-ratio-constraint"/>
         <ignore key="ignore"/>
         <constraint type="@constraint.type"/>
      </processor>
      <param name="initial">
         <attr name="equality"/>
      </param>
      <processor class="org.conqat.engine.code_clones.detection.filter.DuplicateGapFilter" name="duplicate-gap-filter">
         <input ref="@clone-class-merger"/>
      </processor>
      <processor class="org.conqat.engine.code_clones.detection.filter.CloneClassMerger" name="clone-class-merger">
         <input ref="@gapped-clone-detector"/>
      </processor>
      <processor class="org.conqat.engine.code_clones.core.constraint.GapRatioConstraint" name="gap-ratio-constraint">
         <max value="@gap.ratio"/>
      </processor>
      <param name="gap">
         <attr name="ratio"/>
      </param>
      <param name="constraint">
         <doc>{@connDoc}</doc>
         <attr name="type">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
   </block-spec>
   <meta type="cq.edit">
      <entries namespace="detectionresult">
         <entry key="pos" value="420,552"/>
      </entries>
      <entries namespace="input">
         <entry key="pos" value="-72,84"/>
      </entries>
      <entries namespace="ignore">
         <entry key="pos" value="-24,132"/>
      </entries>
      <entries namespace="clone">
         <entry key="pos" value="360,132"/>
      </entries>
      <entries namespace="debug">
         <entry key="pos" value="360,72"/>
      </entries>
      <entries namespace="non-overlapping-constraint">
         <entry key="pos" value="612,204"/>
      </entries>
      <entries namespace="token">
         <entry key="pos" value="96,132"/>
      </entries>
      <entries namespace="generated-code">
         <entry key="pos" value="48,84"/>
      </entries>
      <entries namespace="system">
         <entry key="pos" value="528,120"/>
      </entries>
      <entries namespace="store">
         <entry key="pos" value="612,72"/>
      </entries>
      <entries namespace="errors">
         <entry key="pos" value="660,120"/>
      </entries>
      <entries namespace="unshaped-token-preprocessing">
         <entry key="pos" value="108,204"/>
      </entries>
      <entries namespace="number-oftokens-constraint">
         <entry key="pos" value="768,132"/>
      </entries>
      <entries namespace="size-tokens">
         <entry key="pos" value="797,69"/>
      </entries>
      <entries namespace="default">
         <entry key="pos" value="144,84"/>
      </entries>
      <entries namespace="conservative">
         <entry key="pos" value="192,132"/>
      </entries>
      <entries namespace="configuration">
         <entry key="pos" value="252,84"/>
      </entries>
      <entries namespace="gapped-clone-detector">
         <entry key="pos" value="384,300"/>
      </entries>
      <entries namespace="initial">
         <entry key="pos" value="420,204"/>
      </entries>
      <entries namespace="duplicate-gap-filter">
         <entry key="pos" value="384,456"/>
      </entries>
      <entries namespace="clone-class-merger">
         <entry key="pos" value="384,384"/>
      </entries>
      <entries namespace="gap-ratio-constraint">
         <entry key="pos" value="720,288"/>
      </entries>
      <entries namespace="gap">
         <entry key="pos" value="768,240"/>
      </entries>
      <entries namespace="constraint">
         <entry key="pos" value="424,220"/>
      </entries>
   </meta>
</conqat>