<?xml version="1.0" encoding="UTF-8"?><!--
	$Id: MultiLanguageCloneAnalysis.cqb 41751 2012-09-18 11:55:06Z kinnen $$
	$Rev: 41751 $
	@levd.rating YELLOW Rev: 11033
-->
<conqat xmlns="http://conqat.cs.tum.edu/ns/config">
   <block-spec name="org.conqat.engine.code_clones.languages.multi.MultiLanguageCloneAnalysis">
      <processor class="org.conqat.engine.html_presentation.HTMLPresentation" name="presentation">
         <output dir="@output.dir"/>
         <result ref="@multi-language-clone-chain.html-*"/>
         <project title="CloneDetective"/>
      </processor>
      <param name="exclude">
         <attr name="pattern"/>
      </param>
      <param name="include">
         <attr name="pattern"/>
      </param>
      <param name="output">
         <attr name="dir"/>
      </param>
      <param name="clone">
         <attr name="minlength"/>
      </param>
      <block name="multi-language-clone-chain" spec="org.conqat.engine.code_clones.languages.multi.MultiLanguageCloneChain">
         <output dir="@output.dir" report-name="clones.xml"/>
         <input scope="@token-file-scope.result"/>
         <info groupId="Clones"/>
         <clone minlength="@clone.minlength"/>
      </block>
      <block name="token-file-scope" spec="org.conqat.engine.sourcecode.resource.TokenFileScope">
         <project name="@input.project"/>
         <root dir="@input.dir"/>
         <language name="JAVA"/>
         <include pattern="@include.pattern"/>
         <exclude pattern="@exclude.pattern"/>
      </block>
      <param name="input">
         <attr name="project"/>
         <attr name="dir"/>
      </param>
   </block-spec>
   <meta type="cq.edit">
      <entries namespace="presentation">
         <entry key="pos" value="258,456"/>
      </entries>
      <entries namespace="exclude">
         <entry key="pos" value="411,63"/>
      </entries>
      <entries namespace="include">
         <entry key="pos" value="303,63"/>
      </entries>
      <entries namespace="output">
         <entry key="pos" value="150,210"/>
      </entries>
      <entries namespace="clone">
         <entry key="pos" value="450,210"/>
      </entries>
      <entries namespace="multi-language-clone-chain">
         <entry key="pos" value="264,252"/>
      </entries>
      <entries namespace="token-file-scope">
         <entry key="pos" value="264,168"/>
      </entries>
      <entries namespace="input">
         <entry key="pos" value="180,60"/>
      </entries>
   </meta>
</conqat>