<?xml version="1.0" encoding="UTF-8"?><!--
	$Id: StatementCloneAnalysis.cqb 41751 2012-09-18 11:55:06Z kinnen $$
	$Rev: 41751 $
	@levd.rating YELLOW Rev: 11033
-->
<conqat xmlns="http://conqat.cs.tum.edu/ns/config">
   <block-spec name="org.conqat.engine.code_clones.StatementCloneAnalysis">
      <processor class="org.conqat.engine.html_presentation.HTMLPresentation" name="presentation">
         <output dir="@output.dir"/>
         <result ref="@statement-clone-chain.html*"/>
         <project title="CloneDetective"/>
      </processor>
      <param name="output">
         <doc>Target directory to which output gets written.</doc>
         <attr name="dir">
            <doc>Fully qualified name of target directory. Gets created if necessary.</doc>
         </attr>
      </param>
      <param name="clone">
         <doc>Minimal clone length.</doc>
         <attr name="minlength">
            <doc>Measured in statements. Sensible start value is 10.</doc>
         </attr>
      </param>
      <param name="input">
         <doc>Input on which clone detection gets executed</doc>
         <attr name="dir">
            <doc>Input directory.</doc>
         </attr>
         <attr name="project"/>
         <attr name="language">
            <doc>Input language.</doc>
         </attr>
      </param>
      <param name="include">
         <doc>File include patterns. If no include pattern is given, ALL files are included.</doc>
         <attr name="pattern">
            <doc>ANT style regular expression.</doc>
         </attr>
      </param>
      <param name="exclude">
         <doc>File exclude patterns. Exclude overrides include. If no patterns are set, no files are excluded.</doc>
         <attr name="pattern">
            <doc>All files matched by an exclude pattern are excluded.</doc>
         </attr>
      </param>
      <block name="statement-clone-chain" spec="org.conqat.engine.code_clones.detection.StatementCloneChain">
         <clone minlength="@clone.minlength"/>
         <info groupId="Clones"/>
         <input scope="@token-file-scope.result"/>
         <output dir="@output.dir" reportname="clones.xml"/>
         <repetition min-length="@clone.minlength"/>
         <ignore patterns="@region-ignore-patterns"/>
         <generated-code patterns="@generated-code-patterns"/>
      </block>
      <processor class="org.conqat.engine.commons.pattern.PatternListDef" name="region-ignore-patterns">
         <pattern regex="@ignore-region.pattern"/>
      </processor>
      <processor class="org.conqat.engine.commons.pattern.PatternListDef" name="generated-code-patterns">
         <pattern regex="@ignore-file.pattern"/>
      </processor>
      <param name="ignore-region">
         <doc>All content matched by these patterns is ignored during detection. Can be employed to ignore parts of files, such as e.g. import statements.</doc>
         <attr name="pattern">
            <doc>Regular expression. Use e.g. "(?m)^import[^;]+;$" to ignore java import statements.</doc>
         </attr>
      </param>
      <param name="ignore-file">
         <doc>File ignore patters. Files with matching content are ignored entirely. Use it to exclude generated code.</doc>
         <attr name="pattern">
            <doc>Regular expression. If any match inside a file is found, entire file is excluded. Use e.g. "This code was generated by a tool".</doc>
         </attr>
      </param>
      <param name="encoding">
         <doc>{@connDoc}</doc>
         <attr name="name">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
      <block name="token-file-scope" spec="org.conqat.engine.sourcecode.resource.TokenFileScope">
         <project name="@input.project"/>
         <root dir="@input.dir"/>
         <language name="@input.language"/>
         <include pattern="@include.pattern"/>
         <exclude pattern="@exclude.pattern"/>
         <encoding name="@encoding.name"/>
      </block>
   </block-spec>
   <meta type="cq.edit">
      <entries namespace="presentation">
         <entry key="pos" value="243,351"/>
      </entries>
      <entries namespace="output">
         <entry key="pos" value="84,192"/>
      </entries>
      <entries namespace="clone">
         <entry key="pos" value="180,192"/>
      </entries>
      <entries namespace="input">
         <entry key="pos" value="180,48"/>
      </entries>
      <entries namespace="include">
         <entry key="pos" value="288,48"/>
      </entries>
      <entries namespace="exclude">
         <entry key="pos" value="396,48"/>
      </entries>
      <entries namespace="statement-clone-chain">
         <entry key="pos" value="240,228"/>
      </entries>
      <entries namespace="region-ignore-patterns">
         <entry key="pos" value="456,156"/>
      </entries>
      <entries namespace="generated-code-patterns">
         <entry key="pos" value="648,156"/>
      </entries>
      <entries namespace="ignore-region">
         <entry key="pos" value="492,96"/>
      </entries>
      <entries namespace="ignore-file">
         <entry key="pos" value="684,96"/>
      </entries>
      <entries namespace="encoding">
         <entry key="pos" value="504,48"/>
      </entries>
      <entries namespace="token-file-scope">
         <entry key="pos" value="216,108"/>
      </entries>
   </meta>
</conqat>