<?xml version="1.0" encoding="UTF-8"?><!--
	$Id: AbapGappedCloneDetection.cqb 41751 2012-09-18 11:55:06Z kinnen $$
	$Rev: 41751 $
	@levd.rating YELLOW Rev: 11033
-->
<conqat xmlns="http://conqat.cs.tum.edu/ns/config">
   <block-spec name="org.conqat.engine.code_clones.languages.abap.AbapGappedCloneDetection">
      <block name="std-gapped-clone-detection" spec="org.conqat.engine.code_clones.detection.StatementGappedCloneDetection">
         <input scope="@input.scope"/>
         <ignore patterns="@ignore.patterns"/>
         <sentinel patterns="@sentinel-patterns"/>
         <generated-code patterns="@generated-code.patterns"/>
         <clone minlength="@clone.minlength"/>
         <errors max="@errors.max"/>
         <method depth="0"/>
         <gap ratio="@gap.ratio"/>
         <blacklist dir="@blacklist.root"/>
         <debug detector-extension="@debug.detector-extension" normalization-extension="@debug.normalization-extension"/>
         <store units="@store.units"/>
         <initial equality="@initial.equality"/>
         <conservative configuration="@conservative.configuration"/>
         <configuration ref="@configuration.ref"/>
         <default configuration="@default.configuration"/>
      </block>
      <param name="input">
         <attr name="scope">
            <doc>Scope on which clone detection is performed</doc>
         </attr>
      </param>
      <param name="generated-code">
         <attr name="patterns"/>
      </param>
      <param name="clone">
         <attr name="minlength">
            <doc>Minimal length of clone</doc>
         </attr>
      </param>
      <param name="errors">
         <attr name="max"/>
      </param>
      <param name="gap">
         <attr name="ratio"/>
      </param>
      <param name="blacklist">
         <attr name="root"/>
      </param>
      <param name="debug">
         <attr name="normalization-extension"/>
         <attr name="detector-extension"/>
      </param>
      <out name="detectionresult" ref="@std-gapped-clone-detection.detectionresult"/>
      <processor class="org.conqat.engine.commons.pattern.PatternListDef" name="sentinel-patterns">
         <pattern regex="(?i)(?m)^FORM[^.]+"/>
      </processor>
      <param name="ignore">
         <attr name="patterns">
            <doc>Ignore patterns specify regions in source code that are ignored by clone detection</doc>
         </attr>
      </param>
      <param name="store">
         <attr name="units"/>
      </param>
      <param name="initial">
         <attr name="equality"/>
      </param>
      <param name="conservative">
         <doc>{@connDoc}</doc>
         <attr name="configuration">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
      <param name="configuration">
         <doc>{@connDoc}</doc>
         <attr name="ref">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
      <param name="default">
         <doc>{@connDoc}</doc>
         <attr name="configuration">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
   </block-spec>
   <meta type="cq.edit">
      <entries namespace="std-gapped-clone-detection">
         <entry key="pos" value="327,375"/>
      </entries>
      <entries namespace="input">
         <entry key="pos" value="36,204"/>
      </entries>
      <entries namespace="generated-code">
         <entry key="pos" value="435,207"/>
      </entries>
      <entries namespace="clone">
         <entry key="pos" value="531,207"/>
      </entries>
      <entries namespace="errors">
         <entry key="pos" value="636,204"/>
      </entries>
      <entries namespace="gap">
         <entry key="pos" value="732,204"/>
      </entries>
      <entries namespace="blacklist">
         <entry key="pos" value="468,276"/>
      </entries>
      <entries namespace="debug">
         <entry key="pos" value="564,276"/>
      </entries>
      <entries namespace="detectionresult">
         <entry key="pos" value="363,459"/>
      </entries>
      <entries namespace="sentinel-patterns">
         <entry key="pos" value="240,192"/>
      </entries>
      <entries namespace="ignore">
         <entry key="pos" value="132,204"/>
      </entries>
      <entries namespace="store">
         <entry key="pos" value="660,276"/>
      </entries>
      <entries namespace="initial">
         <entry key="pos" value="756,276"/>
      </entries>
      <entries namespace="conservative">
         <entry key="pos" value="672,336"/>
      </entries>
      <entries namespace="configuration">
         <entry key="pos" value="772,336"/>
      </entries>
      <entries namespace="default">
         <entry key="pos" value="576,336"/>
      </entries>
   </meta>
</conqat>