<?xml version="1.0" encoding="UTF-8"?><!--
	$Id: LanguageTreeMap.cqb 41751 2012-09-18 11:55:06Z kinnen $$
	$Rev: 41751 $
	@levd.rating YELLOW Rev: 11033
-->
<conqat xmlns="http://conqat.cs.tum.edu/ns/config">
   <block-spec name="org.conqat.engine.blocklib.text.LanguageTreeMap">
      <processor class="org.conqat.engine.text.language.LanguageCounter" name="language-counter">
         <input ref="@loc-analyzer"/>
         <token class="@token.class"/>
         <ignore list="@pattern-list-def"/>
      </processor>
      <param name="input">
         <attr name="ref"/>
      </param>
      <param name="token">
         <attr name="class"/>
      </param>
      <processor class="org.conqat.engine.resource.analysis.LOCAnalyzer" name="loc-analyzer">
         <input ref="@input.ref"/>
      </processor>
      <param name="output">
         <attr name="dir"/>
      </param>
      <processor class="org.conqat.engine.commons.collections.CounterSetKeyQuantifier" name="counter-set-key-quantifier">
         <input ref="@language-counter"/>
         <write key="LangQant"/>
         <read key="Lang"/>
         <ignore cskey="??"/>
      </processor>
      <processor class="org.conqat.engine.html_presentation.color.ConstantColorizer" name="constant-colorizer">
         <input ref="@counter-set-key-quantifier"/>
         <read key="LangQant"/>
      </processor>
      <block spec="org.conqat.engine.html_presentation.TreeMapLayouter" name="tree-map-layouter">
         <input ref="@constant-colorizer"/>
         <output dir="@output.dir"/>
         <info description="@info.description" groupId="Language" name="@info.name"/>
         <cushion enable="true"/>
         <size key="LoC"/>
      </block>
      <param name="info">
         <attr name="name"/>
         <attr name="description"/>
      </param>
      <out name="treemap" ref="@tree-map-layouter.html-image"/>
      <processor class="org.conqat.engine.commons.pattern.PatternListDef" name="pattern-list-def">
         <pattern regex=" */[*] *package *[*]/ *"/>
      </processor>
   </block-spec>
   <meta type="cq.edit">
      <entries namespace="language-counter">
         <entry key="pos" value="96,168"/>
      </entries>
      <entries namespace="input">
         <entry key="pos" value="48,12"/>
      </entries>
      <entries namespace="token">
         <entry key="pos" value="192,12"/>
      </entries>
      <entries namespace="loc-analyzer">
         <entry key="pos" value="12,84"/>
      </entries>
      <entries namespace="output">
         <entry key="pos" value="300,300"/>
      </entries>
      <entries namespace="counter-set-key-quantifier">
         <entry key="pos" value="96,252"/>
      </entries>
      <entries namespace="constant-colorizer">
         <entry key="pos" value="96,336"/>
      </entries>
      <entries namespace="tree-map-layouter">
         <entry key="pos" value="240,432"/>
      </entries>
      <entries namespace="info">
         <entry key="pos" value="372,360"/>
      </entries>
      <entries namespace="#comments"/>
      <entries namespace="#comment-bounds"/>
      <entries namespace="treemap">
         <entry key="pos" value="276,528"/>
      </entries>
      <entries namespace="pattern-list-def">
         <entry key="pos" value="288,84"/>
      </entries>
   </meta>
</conqat>