@relation Rel

@attribute 'contains copyright' numeric
@attribute 'contains author' numeric
@attribute 'followed by class' numeric
@attribute 'doc comment' numeric
@attribute 'ast location' numeric
@attribute 'decl. distance' numeric
@attribute 'code indicators' numeric
@attribute 'special characters' numeric
@attribute context numeric
@attribute section numeric
@attribute 'inside method' numeric
@attribute length numeric
@attribute task numeric
@attribute 'followed by comment' numeric
@attribute first numeric
@attribute 'Classification Category' {COPYRIGHT,HEADER,INTERFACE,INLINE,SECTION,TASK,CODE}

@data
0,0,0,0,1,-1,0,0.068966,0,0,0,1,0,1,1,SECTION
0,0,0,0,1,2,0,0.019841,0,0,0,6,0,0,0,INTERFACE
0,0,0,0,1,0,0,0.016129,1,0,0,6,0,0,0,INTERFACE
0,0,0,0,1,-1,0,0.055556,0,0,0,1,0,1,0,SECTION
0,0,0,0,1,2,0,0.028986,0,0,0,3,0,0,0,INTERFACE
0,0,0,0,1,1,0,0.028169,1,0,0,3,0,0,0,INTERFACE
0,0,0,0,1,1,0,0.025641,1,0,0,3,0,0,0,INTERFACE
0,0,0,0,1,1,0,0.048193,1,0,0,3,0,0,0,INTERFACE
0,0,0,0,1,1,0,0.05,1,0,0,3,0,0,0,INTERFACE
0,0,0,0,1,1,0,0.015873,0,0,0,5,0,0,0,INTERFACE
0,0,0,0,1,1,0,0.032787,0,0,0,3,0,0,0,INTERFACE
0,0,0,0,1,1,0,0.035714,0,0,0,3,0,0,0,INTERFACE
0,0,0,0,1,1,0,0.027778,0,0,0,3,0,0,0,INTERFACE
0,0,0,0,1,1,0,0.027397,0,0,0,3,0,0,0,INTERFACE
0,0,0,0,1,1,0,0.054054,0,0,0,3,0,0,0,INTERFACE
0,0,0,0,1,1,0,0.055556,0,0,0,3,0,0,0,INTERFACE
0,0,0,0,1,1,0,0.026316,0,0,0,3,0,0,0,INTERFACE
0,0,0,0,1,0,0,0.025,1,0,0,3,0,0,1,INTERFACE
0,0,0,0,1,1,1,0.030303,1,0,0,5,0,0,0,INTERFACE
0,0,0,0,1,1,1,0.032468,1,0,0,5,0,0,0,INTERFACE
0,0,0,0,1,1,1,0.036364,0,0,0,5,0,0,0,INTERFACE
0,0,0,0,1,1,1,0.036145,0,0,0,5,0,0,0,INTERFACE
0,0,0,0,1,1,1,0.03681,0,0,0,5,0,0,0,INTERFACE
0,0,0,0,1,2,0,0.011278,0,0,0,7,0,0,0,INTERFACE
0,0,0,0,1,2,0,0.013158,0,0,0,7,0,0,0,INTERFACE
0,0,0,0,1,-1,0,0.066667,0,0,0,1,0,1,1,SECTION
0,0,0,0,1,2,0,0.055556,0,0,0,1,0,0,0,INTERFACE
0,0,0,0,1,0,0,0.01199,1,0,0,11,0,0,0,INTERFACE
0,0,0,0,1,0,0,0.010482,1,0,0,12,0,0,0,INTERFACE
0,0,0,0,1,0,0,0.017274,1,0,0,13,0,0,0,INTERFACE
0,0,0,0,1,-1,0,0.055556,0,0,0,1,0,1,0,SECTION
0,0,0,0,1,1,0,0.023256,0,0,0,3,0,0,0,INTERFACE
0,0,0,0,1,1,0,0.052083,0,0,0,3,0,0,0,INTERFACE
0,0,0,0,1,1,0,0.020202,0,0,0,3,0,0,0,INTERFACE
0,0,0,0,1,1,0,0.008333,1,0,0,7,0,0,0,INTERFACE
0,0,0,0,1,1,0,0.043011,0,0,0,3,0,0,0,INTERFACE
0,0,0,0,1,1,0,0.026667,1,0,0,3,0,0,0,INTERFACE
0,0,0,0,1,1,0,0.027778,1,0,0,3,0,0,0,INTERFACE
0,0,0,0,1,3,0,0.05,1,0,0,3,0,0,1,INTERFACE
1,0,0,0,0,-1,0,0.028283,0,0,0,16,0,0,1,COPYRIGHT
0,0,1,0,0,-1,0,0.038462,0,0,0,4,0,0,0,HEADER
0,0,0,0,1,3,0,0.034483,0,0,0,3,0,0,0,INTERFACE
0,0,0,0,1,1,0,0.034483,0,0,0,3,0,0,0,INTERFACE
0,0,0,0,1,4,0,0.035088,0,0,0,3,0,0,0,INTERFACE
0,0,0,1,1,3,0,0.017094,1,0,0,4,0,0,0,INTERFACE
0,0,1,0,0,-1,0,0.0375,0,0,0,3,0,0,0,HEADER
0,0,0,0,1,1,0,0.039216,0,0,0,3,0,0,0,INTERFACE
0,0,0,0,2,0,0,0.088889,0,0,1,2,0,0,0,INLINE
1,0,0,0,0,-1,0,0.028169,0,0,0,16,0,0,1,COPYRIGHT
1,0,0,0,0,-1,0,0.028398,0,0,0,16,0,0,1,COPYRIGHT
0,0,0,1,1,2,0,0.014184,1,0,0,4,0,0,0,INTERFACE
0,0,0,0,2,3,0,0.055556,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,48,0,0.083333,0,0,1,2,0,0,0,INLINE
0,0,0,0,2,56,0,0.058824,0,0,1,2,0,0,0,INLINE
0,0,0,0,2,3,0,0.055556,0,0,1,1,0,0,0,INLINE
1,0,0,0,0,-1,0,0.027505,0,0,0,16,0,0,1,COPYRIGHT
1,0,0,0,0,-1,0,0.028226,0,0,0,16,0,0,1,COPYRIGHT
1,0,0,0,0,-1,0,0.028571,0,0,0,11,0,0,1,COPYRIGHT
0,1,1,0,0,-1,0,0.017204,1,0,0,9,0,0,0,HEADER
0,1,0,0,1,4,0,0.039474,1,0,0,4,0,0,0,INTERFACE
0,0,0,1,1,1,0,0.010811,1,0,0,8,0,0,0,INTERFACE
0,0,0,1,1,6,0,0.012048,1,0,0,7,0,0,0,INTERFACE
0,0,0,0,1,4,0,0.030769,1,0,0,3,0,0,0,INTERFACE
0,0,0,0,2,-1,0,0.04,0,0,1,1,0,0,0,INLINE
0,0,0,0,1,4,1,0.026923,1,0,0,6,0,0,0,INTERFACE
0,0,0,0,1,2,0,0.019231,1,0,0,5,0,0,0,INTERFACE
0,1,0,0,1,4,0,0.012924,1,0,0,9,0,0,0,INTERFACE
0,1,1,0,0,-1,0,0.013514,0,0,0,6,0,0,1,HEADER
0,0,0,1,1,9,0,0.022099,1,0,0,4,0,0,0,INTERFACE
0,0,0,1,1,2,0,0.0375,1,0,0,11,0,0,0,INTERFACE
0,0,0,1,1,2,1,0.038889,1,0,0,14,0,0,0,INTERFACE
0,0,0,1,1,5,0,0.027586,1,0,0,12,0,0,0,INTERFACE
0,0,0,1,1,5,0,0.025518,1,0,0,13,0,0,0,INTERFACE
0,0,0,1,1,2,0,0.027231,1,0,0,13,0,0,0,INTERFACE
1,0,0,0,0,-1,0,0.028571,0,0,0,11,0,0,1,COPYRIGHT
0,0,1,0,0,-1,0,0.013423,0,0,0,7,0,0,0,HEADER
0,0,0,1,1,1,0,0.013228,1,0,0,8,0,0,0,INTERFACE
0,0,0,1,1,1,0,0.020661,1,0,0,5,0,0,0,INTERFACE
1,0,0,0,0,-1,0,0.028571,0,0,0,11,0,0,1,COPYRIGHT
1,0,0,0,0,-1,0,0.028662,0,0,0,11,0,0,1,COPYRIGHT
0,1,1,0,0,19,0,0.016949,0,0,0,6,0,0,0,HEADER
0,0,0,1,1,2,0,0.039409,1,0,0,5,0,0,0,INTERFACE
0,0,0,1,1,3,0,0.048077,1,0,0,5,0,0,0,INTERFACE
1,0,0,0,0,-1,0,0.028571,0,0,0,11,0,0,1,COPYRIGHT
1,0,0,0,0,-1,0,0.028571,0,0,0,11,0,0,1,COPYRIGHT
1,0,0,0,0,-1,0,0.028571,0,0,0,11,0,0,1,COPYRIGHT
1,0,0,0,0,-1,0,0.028662,0,0,0,11,0,0,1,COPYRIGHT
1,0,0,0,0,-1,0,0.128019,0,1,0,16,0,0,1,COPYRIGHT
1,0,0,0,0,-1,0,0.128019,0,1,0,16,0,0,1,COPYRIGHT
0,1,1,0,0,-1,0,0.022222,1,0,0,9,0,0,0,HEADER
0,0,0,0,1,15,0,0.055556,1,0,0,1,0,0,0,INTERFACE
0,0,0,0,1,4,0,0.125,1,0,0,1,0,0,0,INTERFACE
0,0,0,0,1,6,0,0.125,1,0,0,1,0,0,0,INTERFACE
1,0,1,0,0,-1,0,0.144213,0,1,0,14,0,1,1,COPYRIGHT
1,0,0,0,0,35,0,0.127608,1,1,0,16,0,0,1,COPYRIGHT
0,0,0,0,1,3,0,0.055556,1,0,0,1,0,0,0,INTERFACE
0,0,0,0,1,3,0,0.074074,1,0,0,1,0,0,0,INTERFACE
0,0,0,0,1,3,0,0.028302,1,0,0,4,0,0,0,INTERFACE
0,0,0,0,1,-1,0,0.064516,1,0,0,1,0,1,0,INTERFACE
0,0,0,0,1,2,0,0.045455,1,0,0,1,0,0,0,INTERFACE
0,0,0,0,1,2,0,0.057143,1,0,0,1,0,0,0,INTERFACE
0,0,0,0,1,2,0,0.055556,1,0,0,1,0,0,0,INTERFACE
0,0,0,0,1,2,0,0.051282,1,0,0,1,0,0,0,INTERFACE
0,0,0,0,1,2,0,0.046512,1,0,0,1,0,0,0,INTERFACE
1,0,0,0,0,-1,0,0.128019,0,1,0,16,0,0,1,COPYRIGHT
0,1,1,0,0,-1,0,0.006826,0,0,0,9,0,0,0,HEADER
0,0,0,0,1,3,0,0.052632,1,0,0,1,0,0,0,INTERFACE
0,0,0,0,1,4,0,0.04,1,0,0,1,0,0,0,INTERFACE
0,0,0,0,1,2,0,0.021739,1,0,0,5,0,0,0,INTERFACE
0,0,0,0,2,-1,0,0.046512,0,0,1,1,0,0,0,INLINE
0,0,0,0,1,2,0,0.029851,1,0,0,1,0,0,0,INTERFACE
0,0,0,0,1,2,0,0.029412,1,0,0,1,0,0,0,INTERFACE
1,0,0,0,0,-1,0,0.128019,0,1,0,16,0,0,1,COPYRIGHT
0,1,1,1,0,-1,0,0.021407,0,0,0,10,0,0,0,HEADER
0,0,0,0,1,3,0,0.051282,1,0,0,1,0,0,0,INTERFACE
0,0,0,0,1,1,0,0.008368,1,0,0,6,0,0,0,INTERFACE
0,0,0,0,1,1,0,0.010204,1,0,0,6,0,0,0,INTERFACE
0,0,0,1,1,1,0,0.013228,1,0,0,11,0,0,0,INTERFACE
0,0,0,1,1,1,0,0.015766,1,0,0,11,0,0,0,INTERFACE
1,0,0,0,0,-1,0,0.128019,0,1,0,16,0,0,1,COPYRIGHT
0,1,1,1,0,-1,0,0.025,0,0,0,10,0,0,0,HEADER
0,0,0,0,1,3,0,0.125,1,0,0,1,0,0,0,INTERFACE
0,0,0,0,1,1,0,0.042553,1,0,0,1,0,0,0,INTERFACE
0,0,0,0,1,5,0,0.125,1,0,0,1,0,0,0,INTERFACE
1,0,0,0,0,-1,0,0.128019,0,1,0,16,0,0,1,COPYRIGHT
0,1,1,0,0,-1,0,0.018592,0,0,0,21,0,0,0,HEADER
0,0,0,0,1,0,0,0.042553,1,0,0,1,0,0,0,INTERFACE
0,0,0,0,1,0,0,0.043478,1,0,0,1,0,0,0,INTERFACE
0,0,0,0,1,0,0,0.041667,1,0,0,1,0,0,0,INTERFACE
0,0,0,0,1,0,0,0.041667,1,0,0,1,0,0,0,INTERFACE
0,0,0,0,1,0,0,0.042553,1,0,0,1,0,0,0,INTERFACE
0,0,0,0,1,0,0,0.042553,1,0,0,1,0,0,0,INTERFACE
0,0,0,0,1,0,0,0.04,1,0,0,1,0,0,0,INTERFACE
0,0,0,0,1,0,0,0.041667,1,0,0,1,0,0,0,INTERFACE
0,0,0,0,1,0,0,0.04,1,0,0,1,0,0,0,INTERFACE
0,0,0,0,1,0,0,0.039216,1,0,0,1,0,0,0,INTERFACE
0,0,0,0,1,0,0,0.040816,1,0,0,1,0,0,0,INTERFACE
0,0,0,0,1,0,0,0.041667,1,0,0,1,0,0,0,INTERFACE
0,0,0,0,1,0,0,0.041667,1,0,0,1,0,0,0,INTERFACE
0,0,0,0,1,0,0,0.041667,1,0,0,1,0,0,0,INTERFACE
0,0,0,0,1,0,0,0.041667,1,0,0,1,0,0,0,INTERFACE
0,0,0,0,1,3,0,0.055556,1,0,0,1,0,0,0,INTERFACE
0,0,0,0,1,1,0,0.064516,1,0,0,1,0,0,0,INTERFACE
0,0,0,0,1,3,0,0.05,1,0,0,1,0,0,0,INTERFACE
1,0,0,0,0,-1,0,0.128122,0,1,0,16,0,0,1,COPYRIGHT
0,1,1,0,0,-1,0,0.00995,0,0,0,7,0,0,0,HEADER
0,0,0,0,1,2,0,0.028169,1,0,0,1,0,0,0,INTERFACE
0,0,0,0,1,2,0,0.027397,1,0,0,1,0,0,0,INTERFACE
0,0,0,0,1,23,0,0.125,1,0,0,1,0,0,0,INTERFACE
0,0,0,0,1,4,0,0.125,1,0,0,1,0,0,0,INTERFACE
0,0,0,0,1,4,0,0.016129,1,0,0,5,0,0,0,INTERFACE
1,0,0,0,0,-1,0,0.128019,0,1,0,16,0,0,1,COPYRIGHT
0,1,1,0,0,-1,0,0.009449,0,0,0,18,0,0,0,HEADER
0,0,0,0,1,7,0,0.038462,1,0,0,1,0,0,0,INTERFACE
0,0,0,0,1,5,0,0.036364,1,0,0,1,0,0,0,INTERFACE
0,0,0,0,1,1,0,0.064516,1,0,0,1,0,0,0,INTERFACE
0,0,0,1,1,2,0,0.066667,1,0,0,1,0,0,0,INTERFACE
0,0,0,0,1,2,0,0.028986,1,0,0,1,0,0,0,INTERFACE
0,0,0,1,1,2,0,0.038095,1,0,0,4,0,0,0,INTERFACE
0,0,0,0,1,3,0,0.013333,1,0,0,4,0,0,0,INTERFACE
0,0,0,0,1,2,0,0.013793,1,0,0,4,0,0,0,INTERFACE
0,0,0,0,1,6,0,0.014925,0,0,0,4,0,0,0,INTERFACE
0,0,1,0,0,-1,0,0.023529,0,0,0,1,0,0,0,HEADER
0,0,0,0,1,2,0,0.023256,1,0,0,1,0,0,0,INTERFACE
0,0,0,0,1,3,0,0.035714,1,0,0,1,0,0,0,INTERFACE
0,0,0,0,1,6,0,0.026316,1,0,0,1,0,0,0,INTERFACE
0,0,0,0,1,1,0,0.064516,1,0,0,1,0,0,0,INTERFACE
0,0,0,0,1,2,0,0.028986,1,0,0,1,0,0,0,INTERFACE
0,0,0,1,1,2,0,0.028369,1,0,0,6,0,0,0,INTERFACE
0,0,0,0,2,39,0,0.046154,1,0,1,1,0,0,0,INTERFACE
0,0,0,0,2,13,0,0.052632,0,0,1,1,0,0,0,INTERFACE
0,0,0,0,2,54,0,0.125,1,0,1,1,0,0,0,INTERFACE
0,0,0,0,2,0,0,0.038462,1,0,1,1,0,0,0,INLINE
0,0,0,1,1,2,0,0.038835,1,0,0,4,0,0,0,INTERFACE
0,0,0,0,1,2,0,0.014493,1,0,0,4,0,0,0,INTERFACE
1,1,0,0,0,-1,0,0.011505,0,0,0,21,0,0,1,COPYRIGHT
0,1,1,0,0,12,0,0.01,1,0,0,6,0,0,0,HEADER
1,1,0,0,0,-1,0,0.011505,0,0,0,21,0,0,1,COPYRIGHT
0,1,0,0,0,37,0,0.013699,1,0,0,6,0,0,0,HEADER
1,1,0,0,0,-1,0,0.011505,0,0,0,21,0,0,1,COPYRIGHT
0,1,1,0,0,7,0,0.037736,0,0,0,4,0,0,0,HEADER
1,1,0,0,0,-1,0,0.011505,0,0,0,21,0,0,1,COPYRIGHT
0,1,1,0,0,113,0,0.016129,1,0,0,6,0,0,0,HEADER
1,1,0,0,0,-1,0,0.011505,0,0,0,21,0,0,1,COPYRIGHT
0,1,1,0,0,-1,0,0.003868,0,0,0,12,0,0,0,HEADER
1,1,0,0,0,-1,0,0.011505,0,0,0,21,0,0,1,COPYRIGHT
0,1,1,0,0,-1,0,0.00566,0,0,0,11,0,0,0,HEADER
1,1,0,0,0,-1,0,0.011505,0,0,0,21,0,0,1,COPYRIGHT
0,1,1,0,0,7,0,0.009569,0,0,0,7,0,0,0,HEADER
1,1,0,0,0,73,0,0.011505,0,0,0,21,0,0,1,COPYRIGHT
0,1,1,0,0,-1,0,0.026201,0,0,0,10,0,0,0,HEADER
1,0,0,0,0,-1,0,0.01601,0,0,0,18,0,0,1,COPYRIGHT
0,1,1,0,0,25,0,0.021739,1,0,0,7,0,0,0,HEADER
0,0,0,0,1,4,0,0.027397,0,0,0,1,0,0,0,INTERFACE
0,0,0,0,1,7,0,0.055556,1,0,0,1,0,0,0,INTERFACE
0,0,0,0,1,4,0,0.057143,1,0,0,1,0,0,0,INTERFACE
0,0,0,0,1,3,0,0.035714,1,0,0,3,0,0,0,INTERFACE
0,0,0,1,1,8,0,0.007984,1,0,0,15,0,0,0,INTERFACE
1,0,0,0,0,-1,0,0.01601,0,0,0,18,0,0,1,COPYRIGHT
0,1,1,0,0,11,0,0.021739,1,0,0,7,0,0,0,HEADER
0,0,0,0,1,1,0,0.028571,1,0,0,3,0,0,0,INTERFACE
0,0,0,0,1,4,0,0.060606,0,0,0,1,0,0,0,INTERFACE
0,0,0,0,1,7,0,0.055556,1,0,0,1,0,0,0,INTERFACE
0,0,0,0,1,4,0,0.057143,1,0,0,1,0,0,0,INTERFACE
0,0,0,0,1,2,0,0.034483,1,0,0,3,0,0,0,INTERFACE
0,0,0,0,2,5,0,0.027397,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,5,0,0.027027,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,5,0,0.027397,0,0,1,1,0,0,0,INLINE
1,0,0,0,0,-1,0,0.01601,0,0,0,18,0,0,1,COPYRIGHT
0,1,1,0,0,11,0,0.034483,0,0,0,7,0,0,0,HEADER
0,0,0,0,1,1,0,0.022059,1,0,0,5,0,0,0,INTERFACE
0,0,0,0,1,7,0,0.055556,1,0,0,1,0,0,0,INTERFACE
0,0,0,0,1,4,0,0.071429,0,0,0,1,0,0,0,INTERFACE
0,0,0,0,1,2,0,0.027273,1,0,0,4,0,0,0,INTERFACE
0,0,0,0,2,8,1,0.111111,0,0,1,1,0,0,0,CODE
0,0,0,0,2,8,1,0.107692,0,0,1,1,0,0,0,CODE
0,0,0,0,2,8,1,0.093333,0,0,1,1,0,0,0,CODE
0,0,0,0,2,-1,1,0.093333,0,0,1,1,0,1,0,CODE
0,0,0,1,1,4,0,0.011299,1,0,0,8,0,0,0,INTERFACE
0,0,0,1,1,4,0,0.011494,1,0,0,8,0,0,0,INTERFACE
0,0,0,0,1,9,0,0.024691,1,0,0,1,0,0,0,INTERFACE
1,0,0,0,0,-1,0,0.01601,0,0,0,18,0,0,1,COPYRIGHT
0,1,1,1,0,16,0,0.004545,0,0,0,12,0,0,0,HEADER
0,0,0,0,1,1,0,0.011834,1,0,0,5,0,0,0,INTERFACE
0,0,0,0,1,1,0,0.011173,1,0,0,5,0,0,0,INTERFACE
0,0,0,0,1,1,0,0.011173,1,0,0,5,0,0,0,INTERFACE
0,1,0,0,1,1,0,0.012658,1,0,0,5,0,0,0,INTERFACE
0,0,0,1,1,3,0,0.005,1,0,0,8,0,0,0,INTERFACE
0,0,0,0,1,5,0,0.038462,1,0,0,1,0,0,0,INTERFACE
0,0,0,0,1,2,0,0.027778,1,0,0,3,0,0,0,INTERFACE
0,0,0,0,1,4,0,0.025,1,0,0,3,0,0,0,INTERFACE
0,0,0,0,1,-1,0,0.054795,0,0,0,1,0,1,0,SECTION
0,0,0,0,1,2,0,0.023256,1,0,0,3,0,0,0,INTERFACE
0,0,0,0,1,-1,0,0.040404,0,0,0,1,0,1,0,SECTION
0,0,0,0,1,5,0,0.017544,1,0,0,4,0,0,0,INTERFACE
0,0,0,0,2,-1,0,0.04878,0,0,1,1,0,0,0,INLINE
0,0,0,0,1,2,0,0.022727,1,0,0,4,0,0,0,INTERFACE
0,0,0,0,1,4,0,0.022989,1,0,0,3,0,0,0,INTERFACE
0,0,0,0,2,2,0,0.030303,0,0,1,1,0,0,0,INLINE
0,0,0,0,1,5,0,0.0375,1,0,0,3,0,0,0,INTERFACE
0,0,0,0,2,2,0,0.02381,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,18,0,0.030769,0,0,1,1,0,0,0,INLINE
0,0,0,1,1,5,0,0.00939,1,0,0,5,0,0,0,INTERFACE
0,0,0,0,2,10,0,0.064516,0,0,1,1,0,0,0,INLINE
0,0,0,0,1,5,0,0.036364,0,1,0,6,0,0,0,INTERFACE
0,0,0,0,2,-1,1,0.102804,0,0,1,1,0,0,0,CODE
0,0,0,0,1,5,0,0.035714,0,1,0,6,0,0,0,INTERFACE
0,0,0,0,1,5,0,0.021563,0,1,0,9,0,0,0,INTERFACE
0,0,0,0,2,-1,0,0.018519,0,0,1,1,0,0,0,INLINE
0,0,0,0,1,5,0,0.021563,0,1,0,9,0,0,0,INTERFACE
0,0,0,0,2,-1,0,0.018692,0,0,1,1,0,0,0,INLINE
0,0,0,1,1,2,0,0.016835,1,1,0,13,0,0,0,INTERFACE
0,0,0,0,2,-1,0,0.020202,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,-1,0,0.021505,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,-1,0,0.017857,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,-1,0,0.060606,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,-1,0,0.020408,0,0,1,1,0,0,0,INLINE
0,0,0,1,1,2,0,0.005115,1,0,0,9,0,0,0,INTERFACE
0,0,0,1,1,16,0,0.013937,1,0,0,14,0,0,0,INTERFACE
0,0,0,1,1,2,0,0.020101,1,0,0,7,0,0,0,INTERFACE
0,0,0,1,1,5,0,0.017123,1,0,0,9,0,0,0,INTERFACE
0,0,0,0,1,3,0,0.012579,1,0,0,5,0,0,0,INTERFACE
0,0,0,0,1,-1,0,0.023529,0,0,0,1,0,1,0,SECTION
0,0,0,0,1,2,0,0.020833,1,0,0,6,0,0,0,INTERFACE
0,0,0,0,2,-1,0,0.08,0,0,1,1,0,1,0,INLINE
0,0,0,0,1,2,0,0.020942,1,0,0,6,0,0,0,INTERFACE
0,0,0,0,2,-1,0,0.08,0,0,1,1,0,1,0,INLINE
0,0,0,0,1,2,0,0.015873,1,0,0,15,0,0,0,INTERFACE
0,0,0,0,1,2,0,0.009009,1,0,0,11,0,0,0,INTERFACE
0,0,0,0,1,2,0,0.016827,1,0,0,14,0,0,0,INTERFACE
0,0,0,0,1,2,0,0.021978,1,0,0,6,0,0,0,INTERFACE
0,0,0,0,1,2,0,0.016746,1,0,0,14,0,0,0,INTERFACE
0,0,0,0,1,2,0,0.021858,1,0,0,6,0,0,0,INTERFACE
0,0,0,0,2,-1,0,0.08,0,0,1,1,0,1,0,INLINE
0,0,0,0,1,-1,0,0.02439,0,0,0,1,0,1,0,SECTION
0,0,0,0,1,4,0,0.010499,1,0,0,11,0,0,0,INTERFACE
0,0,0,0,1,2,0,0.010204,1,0,0,7,0,0,0,INTERFACE
0,0,0,1,1,2,0,0.018315,1,0,0,19,0,0,0,INTERFACE
0,0,0,1,1,2,0,0.023474,1,0,0,11,0,0,0,INTERFACE
0,0,0,1,1,5,0,0.008086,1,0,0,18,0,0,0,INTERFACE
0,0,0,1,1,5,0,0.011952,1,0,0,13,0,0,0,INTERFACE
0,0,0,1,1,2,0,0.02649,1,0,0,13,0,0,0,INTERFACE
0,0,0,0,1,-1,0,0.662252,0,1,0,3,0,1,0,SECTION
0,0,0,0,1,-1,0,0.02439,0,0,0,1,0,1,0,INTERFACE
0,0,0,1,1,2,0,0.005338,1,0,0,14,0,0,0,INTERFACE
0,0,0,1,1,2,0,0.005329,1,0,0,14,0,0,0,INTERFACE
0,0,0,1,1,2,0,0.006676,1,0,0,17,0,0,0,INTERFACE
0,0,0,1,1,2,0,0.005025,1,0,0,13,0,0,0,INTERFACE
0,0,0,1,1,2,0,0.004471,1,0,0,14,0,0,0,INTERFACE
0,0,0,1,1,2,0,0.006608,1,0,0,14,0,0,0,INTERFACE
0,0,0,0,1,-1,0,0.024691,0,0,0,1,0,1,0,SECTION
0,0,0,1,1,3,0,0.021053,1,0,0,8,0,0,0,INTERFACE
0,0,0,1,1,6,0,0.023904,1,0,0,8,0,0,0,INTERFACE
0,0,0,0,2,28,0,0.042553,0,0,1,1,0,0,0,INLINE
0,0,0,0,1,4,0,0.017699,1,0,0,5,0,0,0,INTERFACE
0,0,0,0,2,-1,0,0.111111,0,0,1,1,0,0,0,INLINE
1,0,0,0,0,-1,0,0.01601,0,0,0,18,0,0,1,COPYRIGHT
0,1,1,0,0,-1,0,0.028369,0,0,0,6,0,0,0,HEADER
1,0,0,0,0,-1,0,0.017794,0,1,0,10,0,0,1,COPYRIGHT
0,1,1,0,0,-1,0,0.015152,0,0,0,5,0,0,0,HEADER
0,0,0,0,1,4,0,0.057143,0,0,0,3,0,0,0,INTERFACE
0,0,0,0,2,11,0,0.216216,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,-1,0,0.216216,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,-1,0,0.030769,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,0,0,0.216216,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,-1,0,0.173913,0,0,1,1,0,1,0,INLINE
0,0,0,0,1,3,0,0.014151,1,0,0,6,0,0,0,INTERFACE
0,0,0,0,2,-1,0,0.173913,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,1,0,0.173913,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,-1,0,0.173913,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,-1,0,0.173913,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,1,0,0.173913,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,0,0,0.173913,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,-1,0,0.173913,0,0,1,1,0,0,0,INLINE
1,0,0,0,0,-1,0,0.017794,0,1,0,10,0,0,1,COPYRIGHT
0,1,1,0,0,-1,0,0.025862,0,0,0,6,0,0,0,HEADER
0,0,0,0,1,3,0,0.057143,0,0,0,3,0,0,0,INTERFACE
0,0,0,0,1,3,0,0.057143,0,0,0,3,0,0,0,INTERFACE
0,0,0,0,1,3,0,0.057143,0,0,0,3,0,0,0,INTERFACE
0,0,0,0,1,3,0,0.057143,0,0,0,3,0,0,0,INTERFACE
0,0,0,0,1,3,0,0.057143,0,0,0,3,0,0,0,INTERFACE
0,0,0,0,1,3,0,0.057143,0,0,0,3,0,0,0,INTERFACE
1,0,0,0,0,-1,0,0.017794,0,1,0,10,0,0,1,COPYRIGHT
0,1,1,0,0,-1,0,0.013158,0,0,0,8,0,0,0,HEADER
0,0,0,1,1,3,0,0.019324,1,0,0,8,0,0,0,INTERFACE
0,0,0,0,1,2,0,0.049383,1,0,0,4,0,0,0,INTERFACE
0,0,0,0,1,2,0,0.049383,1,0,0,4,0,0,0,INTERFACE
1,0,0,0,0,-1,0,0.017986,0,1,0,10,0,0,1,COPYRIGHT
1,0,0,0,0,-1,0,0.017794,0,1,0,10,0,0,1,COPYRIGHT
0,1,1,0,0,7,0,0.011236,0,0,0,7,0,0,0,HEADER
0,0,0,1,1,3,0,0.017301,1,0,0,8,0,0,0,INTERFACE
0,0,0,0,1,3,0,0.027778,1,0,0,10,0,0,0,INTERFACE
0,0,0,0,2,-1,0,0.166667,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,-1,0,0.173913,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,-1,0,0.173913,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,32,0,0.173913,0,0,1,1,0,0,0,INLINE
1,0,0,0,0,-1,0,0.015894,0,0,0,14,0,0,1,COPYRIGHT
0,1,1,0,0,8,0,0.016,1,0,0,6,0,0,0,HEADER
1,0,1,0,0,-1,0,0.015915,0,0,0,14,0,0,1,COPYRIGHT
1,0,0,0,0,-1,0,0.014706,0,0,0,15,0,0,1,COPYRIGHT
0,1,1,0,0,6,0,0.019417,0,0,0,4,0,0,0,HEADER
0,0,0,1,1,1,0,0.010526,1,0,0,6,0,0,0,INTERFACE
0,0,0,0,2,17,0,0.090909,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,22,0,0.071429,1,0,1,1,0,0,0,INLINE
0,0,0,0,1,2,0,0.045455,1,0,0,4,0,0,0,INTERFACE
0,0,0,0,1,2,0,0.045455,1,0,0,4,0,0,0,INTERFACE
1,0,0,0,0,-1,0,0.015894,0,0,0,14,0,0,1,COPYRIGHT
0,1,1,0,0,10,0,0.025974,0,0,0,5,0,0,0,HEADER
0,0,0,1,1,1,0,0.024,1,0,0,4,0,0,0,INTERFACE
0,0,0,1,1,2,0,0.020202,0,0,0,5,0,0,0,INTERFACE
1,0,0,0,0,-1,0,0.015894,0,0,0,14,0,0,1,COPYRIGHT
0,1,1,0,0,12,0,0.011905,1,0,0,6,0,0,0,HEADER
0,0,0,0,1,3,0,0.068966,1,0,0,1,0,0,0,INTERFACE
0,0,0,0,1,3,0,0.086957,1,0,0,1,0,0,0,SECTION
0,0,0,0,1,1,0,0.054054,1,0,0,4,0,0,0,INTERFACE
0,0,0,0,2,0,0,0.064516,1,0,1,1,0,0,0,INLINE
0,0,0,0,2,0,0,0.074074,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,0,0,0.111111,1,0,1,1,0,0,0,INLINE
0,0,0,0,2,9,0,0.064516,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,0,0,0.0625,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,-1,0,0.055556,0,0,1,1,0,0,0,INLINE
0,1,0,1,1,2,0,0.030303,1,0,0,3,0,0,0,INTERFACE
0,0,0,1,1,2,0,0.031746,1,0,0,3,0,0,0,INTERFACE
0,0,0,1,1,2,0,0.033898,1,0,0,3,0,0,0,INTERFACE
0,0,0,0,1,2,0,0.027027,1,0,0,4,0,0,0,INTERFACE
0,1,1,0,0,7,0,0.019802,1,0,0,6,0,0,0,HEADER
0,0,0,1,1,2,0,0.033333,1,0,0,3,0,0,0,INTERFACE
0,0,0,1,1,2,0,0.034483,1,0,0,3,0,0,0,INTERFACE
0,0,0,0,1,2,0,0.04878,1,0,0,3,0,0,0,INTERFACE
1,1,0,0,0,313,0,0.019309,0,0,0,23,0,0,1,COPYRIGHT
0,0,0,0,1,-1,0,0.385542,0,1,0,1,0,1,0,SECTION
0,0,0,0,1,-1,0,0.423077,0,1,0,1,0,1,0,SECTION
0,0,1,0,0,19,0,0.402439,0,1,0,1,0,0,0,SECTION
0,0,1,0,0,34,1,0.082769,0,0,0,62,0,0,0,CODE
0,0,0,0,1,1,0,0.012121,0,1,0,3,0,0,0,SECTION
0,0,0,0,1,-1,0,0.012579,0,1,0,3,0,1,0,SECTION
0,0,0,0,1,1,0,0.010256,0,1,0,5,0,0,0,SECTION
0,0,0,0,1,1,0,0.011561,1,1,0,4,0,0,0,SECTION
0,0,0,0,1,29,0,0.01227,1,1,0,3,0,0,0,SECTION
0,0,0,0,1,1,0,0.012903,1,1,0,3,0,0,0,SECTION
0,0,0,0,1,-1,0,0.012903,0,1,0,3,0,1,0,SECTION
0,0,0,0,2,3,1,0.070313,1,0,1,1,0,0,0,CODE
0,0,0,0,2,2,1,0.070313,1,0,1,1,0,0,0,CODE
0,0,0,0,2,2,1,0.070313,1,0,1,1,0,0,0,CODE
0,0,0,0,1,-1,0,0.012346,0,1,0,3,0,1,0,SECTION
0,0,0,0,1,31,0,0.012121,0,1,0,3,0,0,0,SECTION
0,0,0,0,1,21,0,0.012048,0,1,0,3,0,0,0,SECTION
0,0,0,0,1,1,0,0.017647,1,1,0,3,0,0,0,SECTION
0,0,0,0,1,1,0,0.01227,1,1,0,3,0,0,0,SECTION
0,0,0,0,1,24,0,0.011905,1,1,0,3,0,0,0,SECTION
0,0,0,0,1,13,0,0.822785,1,1,0,3,0,0,0,SECTION
0,0,0,0,1,-1,0,0.45098,0,1,0,1,0,1,0,SECTION
0,0,0,0,1,1,0,0.011834,0,1,0,3,0,0,0,SECTION
1,1,0,0,0,99,0,0.019388,1,0,0,24,0,0,1,COPYRIGHT
1,1,0,0,0,252,0,0.019368,0,0,0,24,0,0,1,COPYRIGHT
0,0,0,0,1,1,0,0.581395,0,1,0,3,0,0,0,SECTION
0,0,0,0,2,9,1,0.124555,0,0,1,12,0,0,0,CODE
0,0,0,0,2,-1,1,0.12,0,0,1,18,0,1,0,CODE
0,0,0,0,1,-1,0,0.543478,0,1,0,3,0,1,0,SECTION
0,0,0,0,1,-1,0,0.543478,0,1,0,3,0,1,0,SECTION
0,0,0,0,1,3,0,0.568182,1,1,0,3,0,0,0,SECTION
1,0,0,0,0,-1,0,0.014009,0,0,0,24,0,0,1,COPYRIGHT
0,1,1,0,0,19,0,0.041667,0,0,0,5,0,0,0,HEADER
0,0,0,0,1,2,1,0.068182,0,0,0,1,0,0,0,CODE
0,0,0,0,1,2,1,0.071429,0,0,0,1,0,0,0,CODE
0,0,0,0,1,2,1,0.068182,0,0,0,1,0,0,0,CODE
0,0,0,0,1,2,1,0.066667,0,0,0,1,0,0,0,CODE
0,0,0,1,1,0,0,0.019892,1,0,0,14,0,0,0,INTERFACE
0,0,0,0,2,-1,0,0.042553,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,-1,0,0.05,0,0,1,1,0,1,0,INLINE
0,0,0,0,2,0,0,0.08,1,0,1,1,0,0,0,INLINE
0,0,0,0,2,0,0,0.095238,1,0,1,1,0,0,0,INLINE
0,0,0,0,2,0,0,0.083333,1,0,1,1,0,0,0,INLINE
0,0,0,0,2,0,0,0.08,1,0,1,1,0,0,0,INLINE
0,0,0,0,2,2,0,0.076923,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,0,0,0.064516,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,8,0,0.052632,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,-1,0,0.071429,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,147,0,0.068966,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,65,0,0.03,1,0,1,4,1,0,0,TASK
0,0,0,1,1,0,0,0.04878,0,0,0,3,0,0,0,INTERFACE
0,0,0,0,2,-1,0,0.142857,0,0,1,1,1,1,0,TASK
0,0,0,1,1,0,0,0.039216,0,0,0,3,0,0,0,INTERFACE
0,0,0,0,2,-1,0,0.142857,0,0,1,1,1,1,0,TASK
0,0,0,1,1,0,0,0.028571,0,0,0,4,0,0,0,INTERFACE
0,0,0,0,2,-1,0,0.142857,0,0,1,1,1,1,0,TASK
0,0,0,1,1,1,0,0.055556,1,0,0,3,0,0,0,INTERFACE
0,0,0,0,1,1,0,0.021978,1,0,0,3,0,0,0,INTERFACE
0,0,0,0,1,2,0,0.056,1,0,0,3,0,0,0,INTERFACE
0,0,0,0,1,2,0,0.056911,1,0,0,3,0,0,0,INTERFACE
0,0,0,0,2,-1,0,0.133333,0,0,1,1,1,1,0,TASK
0,0,0,0,1,2,0,0.060345,1,0,0,3,0,0,0,INTERFACE
0,0,0,0,1,2,0,0.059829,1,0,0,3,0,0,0,INTERFACE
0,0,0,0,2,-1,0,0.142857,0,0,1,1,1,1,0,TASK
0,0,0,0,1,2,0,0.060345,1,0,0,3,0,0,0,INTERFACE
0,0,0,0,2,-1,0,0.142857,0,0,1,1,1,1,0,TASK
0,0,0,0,2,-1,0,0.142857,0,0,1,1,1,1,0,TASK
0,0,0,0,1,2,0,0.057851,1,0,0,3,0,0,0,INTERFACE
0,0,0,0,1,2,0,0.058824,1,0,0,3,0,0,0,INTERFACE
0,0,0,0,1,2,0,0.058333,1,0,0,3,0,0,0,INTERFACE
0,0,1,0,2,10,0,0.142857,0,0,1,1,1,0,0,TASK
1,1,0,0,0,655,0,0.019388,0,0,0,23,0,0,1,COPYRIGHT
0,0,0,0,1,4,0,0.034483,1,0,0,3,0,0,0,SECTION
0,0,0,0,1,82,0,0.051282,0,0,0,3,0,0,0,SECTION
0,0,0,1,1,2,0,0.027778,1,0,0,5,0,0,0,INTERFACE
0,0,0,1,1,2,0,0.013699,0,0,0,9,0,0,0,INTERFACE
0,0,0,0,2,2,0,0.054054,0,0,1,1,0,0,0,INLINE
0,0,0,1,1,1,0,0.014706,0,0,0,7,0,0,0,INTERFACE
0,0,0,1,1,1,0,0.057971,0,0,0,4,0,0,0,INTERFACE
0,0,0,0,2,3,1,0.148148,0,0,1,1,0,0,0,CODE
0,0,0,1,1,2,0,0.04,0,0,0,4,0,0,0,INTERFACE
0,0,0,0,2,0,0,0.033898,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,1,0,0.068966,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,8,1,0.1875,0,0,1,1,0,0,0,CODE
0,0,0,0,2,73,0,0.025316,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,-1,1,0.073171,0,0,1,1,0,1,0,INLINE
0,0,0,1,1,2,0,0.034286,1,0,0,6,0,0,0,INTERFACE
0,0,0,1,1,2,0,0.020619,1,0,0,5,0,0,0,INTERFACE
0,0,0,0,2,-1,1,0.129032,0,0,1,1,0,0,0,CODE
0,0,0,0,2,4,1,0.074627,0,0,1,1,0,0,0,CODE
0,0,0,0,2,281,0,0.066667,0,0,1,1,0,0,0,CODE
0,0,0,0,2,7,1,0.051948,0,0,1,1,0,0,0,CODE
0,0,0,0,2,164,1,0.051948,0,0,1,1,0,0,0,CODE
0,0,0,1,1,2,0,0.012739,1,0,0,9,0,0,0,INTERFACE
0,0,0,0,2,3,0,0.024691,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,2,0,0.086957,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,3,0,0.092593,0,1,1,1,0,0,0,INLINE
0,0,0,0,2,63,0,0.041667,0,0,1,1,1,0,0,TASK
0,0,0,0,2,32,1,0.12069,0,0,1,1,0,0,0,CODE
0,0,1,0,2,9,0,0.105263,0,0,1,1,0,0,0,INLINE
0,0,0,0,1,6,0,0.636364,0,1,0,1,0,0,0,SECTION
0,0,0,0,2,0,0,0.057143,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,11,0,0.024096,1,0,1,1,0,0,0,INLINE
0,0,0,0,2,1,0,0.034483,1,0,1,1,0,0,0,INLINE
0,0,0,0,2,1,0,0.08,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,1,0,0.08,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,16,0,0.068966,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,-1,0,0.081081,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,2,0,0.051282,1,0,1,1,0,0,0,INLINE
0,0,0,0,2,51,0,0.057971,0,0,1,1,0,0,0,INLINE
0,0,1,0,2,22,0,0.111111,0,0,1,1,0,0,0,INLINE
1,1,0,0,0,291,0,0.019388,0,0,0,24,0,0,1,COPYRIGHT
0,0,0,0,1,7,0,0.395349,0,1,0,1,0,0,0,SECTION
0,0,0,0,1,-1,0,0.007843,0,1,0,8,0,1,0,SECTION
0,0,0,0,2,-1,0,0.105263,0,0,0,1,0,1,0,INLINE
0,0,0,0,2,-1,0,0.105263,0,0,0,1,0,1,0,INLINE
0,0,0,0,2,-1,0,0.105263,0,0,0,1,0,1,0,INLINE
0,0,0,0,2,-1,0,0.105263,0,0,0,1,0,1,0,INLINE
0,0,0,0,2,-1,0,0.105263,0,0,0,1,0,1,0,INLINE
0,0,0,0,2,-1,0,0.105263,0,0,0,1,0,1,0,INLINE
0,0,0,0,2,-1,0,0.105263,0,0,0,1,0,1,0,INLINE
0,0,0,0,2,-1,0,0.105263,0,0,0,1,0,1,0,INLINE
0,0,0,0,2,-1,0,0.105263,0,0,0,1,0,1,0,INLINE
0,0,0,0,2,-1,0,0.105263,0,0,0,1,0,1,0,INLINE
0,0,0,0,2,-1,0,0.105263,0,0,0,1,0,1,0,INLINE
0,0,0,0,2,-1,0,0.105263,0,0,0,1,0,1,0,INLINE
0,0,0,0,2,-1,0,0.105263,0,0,0,1,0,1,0,INLINE
0,0,0,0,2,-1,0,0.105263,0,0,0,1,0,1,0,INLINE
0,0,0,0,2,-1,0,0.105263,0,0,0,1,0,1,0,INLINE
0,0,0,0,2,-1,0,0.105263,0,0,0,1,0,1,0,INLINE
0,0,0,0,2,-1,0,0.105263,0,0,0,1,0,1,0,INLINE
0,0,0,0,1,10,0,0.423077,0,1,0,1,0,0,0,SECTION
0,0,0,0,1,1,0,0.407407,0,1,0,1,0,0,0,SECTION
0,0,0,0,1,5,0,0.431373,0,1,0,1,0,0,0,SECTION
0,0,0,0,1,14,0,0.310811,0,1,0,1,0,0,0,SECTION
0,0,0,0,1,2,0,0.423077,0,1,0,1,0,0,0,SECTION
0,0,0,0,2,270,0,0.04878,0,0,1,1,1,0,0,TASK
0,0,0,0,1,3,0,0.135593,0,1,0,1,0,0,0,SECTION
0,0,0,0,1,3,0,0.186047,0,1,0,1,0,0,0,SECTION
0,0,1,0,0,12,0,0.013793,0,1,0,30,0,0,0,HEADER
0,0,0,0,1,16,0,0.037037,0,0,0,2,0,0,0,SECTION
0,0,0,0,2,17,0,0.064516,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,-1,1,0.089552,0,0,1,1,0,1,0,CODE
0,0,0,1,1,3,0,0.01107,1,0,0,30,0,0,0,INTERFACE
0,0,0,0,2,1,0,0.034483,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,41,0,0.057692,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,0,0,0.058824,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,0,0,0.083333,0,0,1,2,0,0,0,INLINE
0,0,0,0,2,3,1,0.082278,0,0,1,4,0,0,0,CODE
0,0,0,0,2,65,1,0.142857,0,0,1,2,0,0,0,CODE
0,0,0,0,1,6,1,0.09816,0,0,0,6,0,0,0,CODE
0,0,0,0,1,2,0,0.763006,0,1,0,3,0,0,0,SECTION
0,0,0,0,2,120,0,0.030769,1,0,1,1,0,0,0,INLINE
0,0,0,0,2,2,0,0.090909,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,3,0,0.090909,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,2,0,0.090909,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,7,0,0.090909,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,2,0,0.090909,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,2,0,0.095238,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,2,0,0.090909,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,2,0,0.090909,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,3,0,0.095238,0,0,1,1,0,0,0,INLINE
0,0,0,0,1,2,0,0.745763,0,1,0,3,0,0,0,SECTION
0,0,0,0,2,4,0,0.029851,1,0,1,1,0,0,0,INLINE
0,0,0,0,2,10,0,0.071429,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,10,0,0.064516,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,2,0,0.090909,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,16,0,0.116667,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,9,0,0.060606,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,2,0,0.071429,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,6,0,0.0625,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,6,0,0.060606,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,22,0,0.025974,0,0,1,1,1,0,0,TASK
0,0,0,0,2,6,0,0.037037,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,2,0,0.086957,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,2,0,0.086957,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,2,0,0.086957,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,2,0,0.086957,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,0,0,0.086957,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,0,0,0.090909,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,11,0,0.086957,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,3,0,0.071429,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,16,0,0.044444,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,16,0,0.044444,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,17,0,0.044444,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,2,0,0.095238,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,2,0,0.090909,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,2,0,0.055556,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,2,0,0.090909,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,2,0,0.060606,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,3,0,0.090909,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,3,0,0.090909,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,3,0,0.083333,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,198,0,0.125,0,0,1,1,0,0,0,INLINE
0,0,0,0,1,4,0,0.763006,0,1,0,3,0,0,0,SECTION
0,0,0,0,2,2,0,0.125,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,23,0,0.125,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,12,0,0.057143,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,2,0,0.125,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,11,0,0.057143,0,0,1,1,0,0,0,INLINE
0,0,0,0,1,4,0,0.037736,0,0,0,1,0,0,0,SECTION
0,0,0,0,2,25,0,0.0625,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,3,0,0.076923,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,3,0,0.090909,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,5,0,0.136364,0,0,1,1,0,0,0,CODE
0,0,0,0,1,2,0,0.745763,0,1,0,3,0,0,0,SECTION
0,0,0,0,2,13,0,0.0625,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,14,0,0.075472,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,17,0,0.125,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,2,0,0.071429,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,2,0,0.042857,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,2,0,0.117647,0,0,1,1,0,0,0,INLINE
0,0,0,0,1,4,0,0.763006,0,1,0,3,0,0,0,SECTION
0,0,0,0,2,-1,0,0.068182,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,2,0,0.052632,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,4,0,0.064516,0,0,1,1,0,0,0,INLINE
0,0,0,0,1,1,0,0.767442,0,1,0,3,0,0,0,SECTION
0,0,0,0,2,3,0,0.052632,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,3,0,0.052632,0,0,1,1,0,0,0,INLINE
0,0,0,0,1,7,1,0.092593,0,0,0,6,0,0,0,CODE
0,0,0,0,1,-1,0,0.325843,0,1,0,1,0,1,0,SECTION
0,0,0,1,1,4,0,0.016779,1,0,0,8,0,0,0,INTERFACE
0,0,0,1,1,4,0,0.030534,0,0,0,6,0,0,0,INTERFACE
0,0,0,1,1,4,0,0.030075,0,0,0,6,0,0,0,INTERFACE
0,0,0,1,1,4,0,0.016393,1,0,0,8,0,0,0,INTERFACE
0,0,0,1,1,4,0,0.030534,1,0,0,7,0,0,0,INTERFACE
0,0,0,1,1,2,0,0.004902,1,0,0,15,1,0,0,INTERFACE
0,0,0,0,2,58,0,0.083333,1,0,1,1,0,0,0,INLINE
0,0,0,0,2,-1,0,0.075,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,2,0,0.102041,1,0,1,1,0,0,0,INLINE
0,0,0,0,2,2,0,0.096154,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,-1,0,0.035088,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,0,0,0.04,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,-1,0,0.054795,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,-1,0,0.057143,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,31,0,0.04,1,0,1,1,0,0,0,INLINE
0,0,0,1,1,2,0,0.009709,1,0,0,7,0,0,0,INTERFACE
0,0,0,0,2,141,0,0.040816,0,0,1,1,1,0,0,TASK
0,0,0,1,1,2,0,0.01626,1,0,0,10,0,0,0,INTERFACE
0,0,0,0,2,144,0,0.053333,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,1,0,0.071429,1,0,1,1,0,0,0,INLINE
0,0,0,0,2,1,0,0.0625,1,0,1,1,0,0,0,INLINE
0,0,0,0,2,1,0,0.0625,1,0,1,1,0,0,0,INLINE
0,0,0,0,2,1,0,0.0625,1,0,1,1,0,0,0,INLINE
0,0,0,0,2,1,0,0.0625,1,0,1,1,0,0,0,INLINE
0,0,0,0,1,-1,0,0.4,0,1,0,1,0,1,0,SECTION
0,0,0,0,1,2,0,0.425926,1,1,0,1,0,0,0,SECTION
0,0,0,0,1,2,0,0.763006,0,1,0,3,0,0,0,SECTION
0,0,0,0,2,52,1,0.104167,0,0,1,1,0,0,0,CODE
0,0,0,0,2,3,1,0.1,0,0,1,1,0,0,0,CODE
0,0,0,0,1,2,0,0.009217,0,1,0,5,0,0,0,SECTION
0,0,0,0,1,2,0,0.745763,0,1,0,3,0,0,0,SECTION
0,0,0,0,2,2,1,0.096774,0,0,1,1,0,0,0,CODE
0,0,0,0,2,2,1,0.072464,0,0,1,1,0,0,0,CODE
0,0,0,0,1,2,0,0.47619,1,1,0,1,0,0,0,SECTION
0,0,0,0,1,10,1,0.113208,0,0,0,1,0,0,0,CODE
0,0,0,0,2,148,1,0.107692,0,0,1,1,0,0,0,CODE
0,0,0,0,1,2,0,0.754286,1,1,0,3,0,0,0,SECTION
0,0,0,0,1,4,0,0.454545,0,1,0,1,0,0,0,SECTION
0,0,0,0,1,-1,0,0.084746,0,1,0,1,0,1,0,SECTION
0,0,0,0,2,-1,1,0.1,0,0,1,3,0,0,0,CODE
0,0,0,0,1,2,1,0.082397,1,0,0,7,0,0,0,CODE
0,0,0,0,2,102,1,0.070423,0,0,1,1,0,0,0,CODE
0,0,0,0,2,3,1,0.04918,0,0,1,17,0,0,0,CODE
0,0,0,0,1,2,0,0.333333,0,1,0,1,0,0,0,SECTION
0,0,0,0,2,-1,1,0.093407,0,0,1,8,1,1,0,CODE
0,0,0,0,2,7,0,0.063063,0,0,1,3,0,0,0,CODE
0,0,0,0,1,1,0,0.833333,0,1,0,3,0,0,0,SECTION
0,0,0,0,1,13,0,0.763006,0,1,0,3,0,0,0,SECTION
0,0,0,0,1,2,1,0.071942,1,0,0,4,0,0,0,CODE
0,0,0,0,2,-1,1,0.147059,0,0,1,1,0,1,0,CODE
0,0,0,0,1,4,0,0.822785,1,1,0,3,0,0,0,SECTION
0,0,0,0,2,3,0,0.068966,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,3,0,0.08,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,3,0,0.08,0,0,1,1,0,0,0,INLINE
0,0,0,0,1,2,0,0.833333,1,1,0,3,0,0,0,SECTION
0,0,0,0,2,-1,1,0.125,0,0,1,1,0,0,0,INLINE
0,0,0,0,1,1,0,0.710383,0,1,0,3,0,0,0,SECTION
0,0,0,0,2,3,0,0.105263,0,0,1,1,0,0,0,INLINE
0,0,0,0,1,2,0,0.8125,1,1,0,3,0,0,0,SECTION
0,0,0,0,1,4,0,0.896552,0,1,0,3,0,0,0,SECTION
0,0,0,0,2,-1,0,0.086957,0,0,1,1,0,1,0,INLINE
0,0,0,0,1,2,0,0.545455,1,1,0,1,0,0,0,SECTION
0,0,0,0,1,7,0,0.806452,0,1,0,1,0,0,0,SECTION
0,0,0,0,2,-1,0,0.055556,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,76,1,0.126437,0,0,1,1,0,0,0,CODE
0,0,0,0,2,3,0,0.0625,0,0,1,1,1,0,0,TASK
0,0,0,0,2,21,0,0.064516,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,-1,0,0.058824,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,8,0,0.076923,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,2,0,0.102564,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,-1,0,0.090909,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,39,1,0.1875,0,0,1,1,0,0,0,CODE
0,0,0,0,2,2,0,0.068966,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,2,0,0.068966,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,27,0,0.117647,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,30,0,0.117647,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,22,0,0.117647,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,14,0,0.043478,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,16,0,0.050633,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,2,0,0.040816,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,17,1,0.153846,0,0,1,1,0,0,0,CODE
0,0,0,0,2,7,0,0.057143,0,0,1,1,0,0,0,INLINE
0,0,0,1,1,6,0,0.010574,1,0,0,15,0,0,0,INTERFACE
0,0,0,0,1,-1,0,0.763006,0,1,0,3,0,1,0,SECTION
0,0,0,0,1,-1,0,0.009195,0,0,0,8,0,1,0,SECTION
0,0,0,1,1,2,0,0.014925,1,0,0,6,0,0,0,INTERFACE
0,0,0,1,1,2,0,0.018868,1,0,0,5,0,0,0,INTERFACE
0,0,0,1,1,4,1,0.083333,1,0,0,9,0,0,0,INTERFACE
0,0,0,0,1,4,0,0.781065,1,1,0,3,0,0,0,SECTION
0,0,0,1,1,4,0,0.019737,1,0,0,6,0,0,0,INTERFACE
0,0,0,0,2,-1,0,0.035088,0,0,1,1,0,0,0,INLINE
0,0,0,1,1,2,0,0.006116,0,0,0,14,0,0,0,INTERFACE
0,0,0,1,1,2,0,0.016224,1,0,0,21,0,0,0,INTERFACE
0,0,0,0,2,3,0,0.019157,0,0,1,15,0,0,0,INLINE
0,0,0,0,2,26,0,0.028986,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,2,1,0.107143,1,0,1,1,0,0,0,INLINE
0,0,0,0,2,41,0,0.034483,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,18,0,0.088889,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,619,0,0.048193,0,0,1,1,0,0,0,INLINE
0,0,0,1,1,4,0,0.013423,1,0,0,8,0,0,0,INTERFACE
0,0,0,0,1,4,1,0.123762,0,0,0,5,0,0,0,CODE
0,0,0,0,2,13,0,0.129032,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,11,0,0.129032,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,145,1,0.125,0,0,1,1,0,0,0,CODE
0,0,0,0,2,2,0,0.038462,0,0,1,1,0,0,0,INLINE
0,0,0,0,1,10,0,0.181818,1,1,0,1,0,0,0,SECTION
0,0,0,0,2,-1,0,0.042857,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,-1,0,0.055556,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,7,0,0.083333,0,0,1,1,0,0,0,INLINE
0,0,0,0,1,2,0,0.083333,1,0,0,1,0,0,0,SECTION
0,0,0,1,1,4,0,0.011429,1,0,0,12,0,0,0,INTERFACE
0,0,0,0,2,6,0,0.0625,0,0,1,1,0,0,0,INLINE
0,0,0,1,1,2,0,0.016293,1,0,0,14,0,0,0,INTERFACE
0,0,0,1,1,2,0,0.024911,0,0,0,13,1,0,0,INTERFACE
0,0,0,0,2,-1,0,0.039216,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,26,1,0.105263,0,0,1,1,0,0,0,CODE
0,0,0,0,2,7,0,0.133333,0,0,1,1,1,0,0,TASK
0,0,0,0,1,21,0,0.060606,0,0,0,1,0,0,0,SECTION
0,0,0,0,2,2,0,0.0625,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,6,0,0.1,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,-1,0,0.070175,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,18,1,0.072464,0,0,1,1,0,0,0,CODE
0,0,0,0,2,15,0,0.055556,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,-1,0,0.037037,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,2,0,0.074074,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,4,0,0.051282,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,3,0,0.117647,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,2,0,0.066667,0,0,1,1,0,0,0,INLINE
0,0,0,1,1,2,0,0.044944,1,0,0,6,0,0,0,INTERFACE
0,0,0,0,2,40,0,0.08,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,2,0,0.037736,1,0,1,1,0,0,0,INLINE
0,0,0,1,1,2,0,0.005935,1,0,0,13,1,0,0,INTERFACE
0,0,0,0,2,0,0,0.083333,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,1,0,0.059172,0,0,1,3,0,0,0,INLINE
0,0,0,0,2,2,0,0.042553,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,26,0,0.035714,0,0,1,1,0,0,0,INLINE
0,0,0,0,1,6,0,0.05,0,0,0,1,0,0,0,SECTION
1,0,0,0,0,-1,0,0.019318,0,0,0,21,0,0,1,COPYRIGHT
0,1,1,0,0,-1,0,0.029851,0,0,0,5,0,0,0,HEADER
1,0,0,0,0,-1,0,0.020234,0,0,0,22,0,0,1,COPYRIGHT
0,1,1,0,0,-1,0,0.017467,0,0,0,6,0,0,0,HEADER
1,0,0,0,0,-1,0,0.019296,0,0,0,21,0,0,1,COPYRIGHT
0,1,1,1,0,-1,0,0.015873,0,0,0,16,0,0,0,HEADER
1,0,0,0,0,-1,0,0.01934,0,0,0,21,0,0,1,COPYRIGHT
0,1,1,1,0,-1,1,0.031998,1,0,0,111,0,0,0,HEADER
1,0,0,0,0,-1,0,0.02063,0,0,0,22,0,0,1,COPYRIGHT
0,1,1,0,0,-1,0,0.019709,1,0,0,29,0,0,0,HEADER
1,0,0,0,0,-1,0,0.018116,0,1,0,10,0,0,1,COPYRIGHT
1,0,0,0,0,-1,0,0.018116,0,1,0,10,0,0,1,COPYRIGHT
1,0,0,0,0,-1,0,0.018116,0,1,0,10,0,0,1,COPYRIGHT
1,1,1,0,0,96,0,0.048485,0,0,0,9,0,0,1,HEADER
0,0,0,0,2,17,0,0.043478,1,0,1,1,0,0,0,INLINE
0,0,0,0,2,0,0,0.090909,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,2,0,0.08,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,113,0,0.083333,0,0,1,1,0,0,0,INLINE
0,0,1,0,0,-1,0,0.022472,0,0,0,3,0,0,1,HEADER
0,0,0,1,1,3,0,0.011236,1,0,0,7,0,0,0,INTERFACE
0,0,0,0,2,-1,0,0.038462,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,117,0,0.032787,1,0,1,1,0,0,0,INLINE
0,0,0,0,2,-1,1,0.125,0,0,1,1,0,0,0,CODE
0,0,0,0,2,-1,1,0.166667,0,0,1,1,0,0,0,CODE
0,0,0,0,2,7,0,0.029412,1,0,1,1,0,0,0,INLINE
0,0,0,0,2,-1,1,0.196078,0,0,1,1,0,0,0,CODE
0,1,0,0,2,88,0,0.027778,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,-1,1,0.181818,0,0,1,1,0,0,0,INLINE
0,0,0,1,1,3,1,0.007874,1,0,0,10,0,0,0,INTERFACE
0,0,0,0,2,-1,0,0.068966,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,-1,0,0.0625,0,0,1,1,0,0,0,INLINE
0,0,1,0,0,-1,0,0.015625,0,0,0,4,0,0,1,HEADER
0,0,0,1,1,2,0,0.007067,1,0,0,7,0,0,0,INTERFACE
0,0,0,1,1,2,0,0.006623,1,0,0,8,0,0,0,INTERFACE
1,0,0,0,0,-1,0,0.016719,0,0,0,26,0,1,1,COPYRIGHT
0,0,0,0,0,326,0,0.057971,0,0,0,6,0,0,0,HEADER
0,0,0,0,1,15,0,0.039216,0,0,0,1,0,0,0,INTERFACE
0,0,0,0,2,45,0,0.064516,1,0,1,1,0,0,0,INLINE
0,0,0,0,2,45,0,0.057143,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,5,0,0.034483,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,69,0,0.076923,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,3,0,0.038462,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,77,0,0.086957,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,34,0,0.095238,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,175,0,0.125,0,0,1,1,0,0,0,INLINE
0,0,0,0,1,-1,0,0.858696,0,1,0,2,0,1,0,SECTION
0,0,0,0,1,2,0,0.028169,1,0,0,1,0,0,0,INTERFACE
0,0,0,0,2,-1,0,0.1,0,0,1,1,0,0,0,INLINE
0,0,0,0,1,1,0,0.858696,0,1,0,2,0,0,0,SECTION
0,0,0,0,2,47,0,0.074074,0,0,1,2,0,0,0,INLINE
0,0,1,0,0,-1,0,0.858696,0,1,0,2,0,1,0,SECTION
0,0,1,0,0,14,0,0.021277,0,0,0,4,0,0,0,HEADER
0,0,1,0,0,14,0,0.551724,0,1,0,1,0,0,0,SECTION