<?xml version="1.0" encoding="UTF-8"?><!--
	$Id: FindBugsChain.cqb 43880 2013-02-18 13:43:42Z hummelb $$
	$Rev: 43880 $
	@levd.rating YELLOW Rev: 11033
-->
<conqat xmlns="http://conqat.cs.tum.edu/ns/config">
   <block-spec name="org.conqat.engine.java.FindBugsChain">
      <doc>This block executes FindBugs on a specified scope and reads in the result file generated by FindBugs.</doc>
      <processor class="org.conqat.engine.java.findbugs.FindBugsExecutor" name="find-bugs-executor">
         <input ref="@input.scope"/>
         <findbugs-home path="@findbugs.home"/>
         <output-file value="@concatenator"/>
         <vm-arg value="@vm-arg.value"/>
         <nested-jars include="@nested-jars.include"/>
         <std-err-log level="@std-err-log.level"/>
      </processor>
      <processor class="org.conqat.engine.java.findbugs.FindBugsReportReader" name="find-bugs-report-reader">
         <input ref="@input.scope"/>
         <report-files ref="@text-resource-builder.result"/>
         <include-types pattern-list="@pattern-list-def"/>
         <lenient mode="@lenient.mode"/>
         <map prefix="@map.prefix" project="@map.project"/>
         <exclude-cross-file-location-findings enabled="@exclude-cross-file-location-findings.enabled"/>
         <log-level value="@log-level.value"/>
         <category-name value="FindBugs"/>
         <use-rule-description-only enabled="@use-rule-description-only.enabled"/>
      </processor>
      <out name="result" ref="@find-bugs-report-reader">
         <doc>The result of the findbugs analysis.</doc>
      </out>
      <param name="findbugs">
         <doc>Findbugs installation directory.</doc>
         <attr name="home">
            <doc>Full path.</doc>
         </attr>
      </param>
      <param name="input">
         <doc>Scope to analyze.</doc>
         <attr name="scope">
            <doc>Reference to generating unit.</doc>
         </attr>
      </param>
      <param name="output">
         <doc>Output directory.</doc>
         <attr name="dir">
            <doc>Full path.</doc>
         </attr>
      </param>
      <processor class="org.conqat.engine.commons.string.Concatenator" name="concatenator">
         <part string="@output.dir"/>
         <part string="/findbugs.xml"/>
      </processor>
      <param name="include">
         <attr name="type"/>
      </param>
      <processor class="org.conqat.engine.commons.pattern.PatternListDef" name="pattern-list-def">
         <pattern regex="@include.type"/>
      </processor>
      <processor class="org.conqat.engine.resource.scope.filesystem.SingleFileScope" name="single-file-scope">
         <project name="@output.dir"/>
         <file path="@find-bugs-executor"/>
      </processor>
      <block name="text-resource-builder" spec="org.conqat.engine.resource.TextResourceBuilder">
         <scope ref="@single-file-scope"/>
         <factory pattern="**"/>
      </block>
      <param name="lenient">
         <doc>{@connDoc}</doc>
         <attr name="mode">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
      <param name="vm-arg">
         <doc>{@connDoc}</doc>
         <attr name="value">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
      <param name="nested-jars">
         <doc>{@connDoc}</doc>
         <attr name="include">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
      <param name="map">
         <doc>{@connDoc}</doc>
         <attr name="prefix">
            <doc>{@connDoc}</doc>
         </attr>
         <attr name="project">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
      <param name="exclude-cross-file-location-findings">
         <doc>{@connDoc}</doc>
         <attr name="enabled">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
      <param name="log-level">
         <doc>{@connDoc}</doc>
         <attr name="value">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
      <param name="use-rule-description-only">
         <doc>{@connDoc}</doc>
         <attr name="enabled">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
      <param name="std-err-log">
         <doc>{@connDoc}</doc>
         <attr name="level">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
   </block-spec>
   <meta type="cq.edit">
      <entries namespace="find-bugs-executor">
         <entry key="pos" value="300,144"/>
      </entries>
      <entries namespace="find-bugs-report-reader">
         <entry key="pos" value="264,480"/>
      </entries>
      <entries namespace="result">
         <entry key="pos" value="300,612"/>
      </entries>
      <entries namespace="findbugs">
         <entry key="pos" value="72,60"/>
      </entries>
      <entries namespace="input">
         <entry key="pos" value="-36,60"/>
      </entries>
      <entries namespace="output">
         <entry key="pos" value="432,12"/>
      </entries>
      <entries namespace="concatenator">
         <entry key="pos" value="396,72"/>
      </entries>
      <entries namespace="include">
         <entry key="pos" value="528,312"/>
      </entries>
      <entries namespace="pattern-list-def">
         <entry key="pos" value="480,396"/>
      </entries>
      <entries namespace="single-file-scope">
         <entry key="pos" value="300,228"/>
      </entries>
      <entries namespace="text-resource-builder">
         <entry key="pos" value="300,324"/>
      </entries>
      <entries namespace="lenient">
         <entry key="pos" value="588,96"/>
      </entries>
      <entries namespace="vm-arg">
         <entry key="pos" value="180,60"/>
      </entries>
      <entries namespace="nested-jars">
         <entry key="pos" value="288,60"/>
      </entries>
      <entries namespace="map">
         <entry key="pos" value="304,400"/>
      </entries>
      <entries namespace="exclude-cross-file-location-findings">
         <entry key="pos" value="36,348"/>
      </entries>
      <entries namespace="log-level">
         <entry key="pos" value="696,84"/>
      </entries>
      <entries namespace="use-rule-description-only">
         <entry key="pos" value="888,156"/>
      </entries>
      <entries namespace="std-err-log">
         <entry key="pos" value="576,24"/>
      </entries>
   </meta>
</conqat>