<?xml version="1.0" encoding="UTF-8"?><!-- 
  $Id: CsGappedCloneDetection.cqb 41751 2012-09-18 11:55:06Z kinnen $ 
  @author Elmar Juergens
  @version $Rev: 41751 $
  @levd.rating YELLOW Rev: 16125 
-->
<conqat xmlns="http://conqat.cs.tum.edu/ns/config"><!-- Filters out using statements -->
   <block-spec name="org.conqat.engine.code_clones.languages.cs.CsGappedCloneDetection">
      <doc>Gapped clone detection for C#.</doc>
      <param name="input">
         <attr name="scope">
            <doc>Scope on which clone detection is performed</doc>
         </attr>
      </param>
      <param name="clone">
         <attr name="minlength">
            <doc>Minimal length of clone</doc>
         </attr>
      </param><!-- Annotate filter information for import statements --><!-- Clone detection -->
      <param name="blacklist">
         <attr name="root"/>
      </param>
      <out name="detectionresult" ref="@std-gapped-clone-detection.detectionresult"/>
      <param name="debug">
         <attr name="normalization-extension"/>
         <attr name="detector-extension"/>
      </param>
      <block name="cs-preprocessing" spec="org.conqat.engine.code_clones.languages.cs.CsPreprocessing">
         <input ref="@input.scope"/>
      </block>
      <block name="std-gapped-clone-detection" spec="org.conqat.engine.code_clones.detection.StatementGappedCloneDetection">
         <input scope="@cs-preprocessing.preprocessed-input"/>
         <ignore patterns="@cs-preprocessing.ignore-patterns"/>
         <generated-code patterns="@cs-preprocessing.generated-code-patterns"/>
         <clone minlength="@clone.minlength"/>
         <errors max="@errors.max"/>
         <method depth="1"/>
         <gap ratio="@gap.ratio"/>
         <scope keywords="CLASS"/>
         <scope keywords="NAMESPACE"/>
         <scope keywords="INTERFACE"/>
         <scope keywords="ENUM"/>
         <blacklist dir="@blacklist.root"/>
         <debug detector-extension="@debug.detector-extension" normalization-extension="@debug.normalization-extension"/>
         <generated-code patterns="@generated-code.patterns"/>
         <store units="@store.units"/>
         <scope keywords="STRUCT"/>
      </block>
      <param name="errors">
         <attr name="max"/>
      </param>
      <param name="gap">
         <attr name="ratio"/>
      </param>
      <param name="generated-code">
         <attr name="patterns"/>
      </param>
      <param name="store">
         <attr name="units"/>
      </param>
   </block-spec>
   <meta type="cq.edit">
      <entries namespace="clone">
         <entry key="pos" value="300,156"/>
      </entries>
      <entries namespace="input">
         <entry key="pos" value="144,72"/>
      </entries>
      <entries namespace="blacklist">
         <entry key="pos" value="600,156"/>
      </entries>
      <entries namespace="detectionresult">
         <entry key="pos" value="264,336"/>
      </entries>
      <entries namespace="debug">
         <entry key="pos" value="696,156"/>
      </entries>
      <entries namespace="cs-preprocessing">
         <entry key="pos" value="108,144"/>
      </entries>
      <entries namespace="std-gapped-clone-detection">
         <entry key="pos" value="228,252"/>
      </entries>
      <entries namespace="errors">
         <entry key="pos" value="396,156"/>
      </entries>
      <entries namespace="gap">
         <entry key="pos" value="492,156"/>
      </entries>
      <entries namespace="generated-code">
         <entry key="pos" value="792,156"/>
      </entries>
      <entries namespace="store">
         <entry key="pos" value="888,156"/>
      </entries>
   </meta>
</conqat>