<?xml version="1.0" encoding="UTF-8"?>
<conqat xmlns="http://conqat.cs.tum.edu/ns/config">
   <block-spec name="org.conqat.engine.code_clones.languages.cs.CsPreprocessing">
      <doc>Preprocessing steps specific to the language C#.</doc>
      <processor class="org.conqat.engine.commons.pattern.PatternListDef" name="initialize-component-patterns">
         <pattern regex="void\s+InitializeComponent\(\)\s+\{"/>
         <pattern regex="void\s+InitializeOwnComponent\(\)\s+\{"/>
      </processor>
      <processor class="org.conqat.engine.commons.pattern.PatternListDef" name="ignore-pattern-list">
         <pattern regex="(?m)^\s*using[^;()]+;$"/>
      </processor>
      <processor class="org.conqat.engine.commons.pattern.PatternListDef" name="generated-code-pattern-list">
         <pattern regex="Generated on [^D]+ DO NOT MODIFY!"/>
         <pattern regex="This code was generated by a tool"/>
         <pattern regex="This code was generated by Microsoft Visual Studio Team System 200"/>
      </processor>
      <processor class="org.conqat.engine.sourcecode.analysis.BlockMarker" name="block-marker">
         <patterns ref="@initialize-component-patterns"/>
         <regions name="ignore"/>
         <input ref="@input.ref"/>
      </processor>
      <param name="input">
         <attr name="ref"/>
      </param>
      <out name="preprocessed-input" ref="@block-marker"/>
      <out name="ignore-patterns" ref="@ignore-pattern-list"/>
      <out name="generated-code-patterns" ref="@generated-code-pattern-list"/>
   </block-spec>
   <meta type="cq.edit">
      <entries namespace="initialize-component-patterns">
         <entry key="pos" value="582,64"/>
      </entries>
      <entries namespace="ignore-pattern-list">
         <entry key="pos" value="60,60"/>
      </entries>
      <entries namespace="generated-code-pattern-list">
         <entry key="pos" value="324,60"/>
      </entries>
      <entries namespace="block-marker">
         <entry key="pos" value="648,132"/>
      </entries>
      <entries namespace="input">
         <entry key="pos" value="786,76"/>
      </entries>
      <entries namespace="preprocessed-input">
         <entry key="pos" value="690,220"/>
      </entries>
      <entries namespace="generated-code-patterns">
         <entry key="pos" value="360,156"/>
      </entries>
      <entries namespace="ignore-patterns">
         <entry key="pos" value="96,156"/>
      </entries>
   </meta>
</conqat>