<?xml version="1.0" encoding="UTF-8"?><!-- 
  $Id: CsShapedCloneDetection.cqb 43764 2013-02-05 16:49:53Z hummelb $ 
  @author Elmar Juergens
  @version $Rev: 43764 $
  @levd.rating YELLOW Rev: 16125 
-->
<conqat xmlns="http://conqat.cs.tum.edu/ns/config"><!-- Filters out using statements -->
   <block-spec name="org.conqat.engine.code_clones.languages.cs.CsShapedCloneDetection">
      <doc>Performs tailored shaped clone detection for C#.</doc>
      <param name="input">
         <attr name="scope">
            <doc>Scope on which clone detection is performed</doc>
         </attr>
      </param>
      <param name="clone">
         <attr name="minlength">
            <doc>Minimal length of clone</doc>
         </attr>
      </param><!-- Annotate filter information for import statements --><!-- Clone detection -->
      <param name="blacklist">
         <attr name="root"/>
      </param>
      <out name="detectionresult" ref="@std-shaped-clone-detection.detectionresult"/>
      <param name="debug">
         <attr name="normalization-extension"/>
         <attr name="detector-extension"/>
      </param>
      <param name="system">
         <attr name="date"/>
      </param>
      <block name="cs-preprocessing" spec="org.conqat.engine.code_clones.languages.cs.CsPreprocessing">
         <input ref="@input.scope"/>
      </block>
      <block name="std-shaped-clone-detection" spec="org.conqat.engine.code_clones.detection.StatementShapedCloneDetection">
         <input scope="@cs-preprocessing.preprocessed-input"/>
         <method depth="1"/>
         <ignore patterns="@cs-preprocessing.ignore-patterns"/>
         <generated-code patterns="@cs-preprocessing.generated-code-patterns"/>
         <clone minlength="@clone.minlength"/>
         <scope keywords="NAMESPACE"/>
         <scope keywords="CLASS"/>
         <scope keywords="INTERFACE"/>
         <scope keywords="ENUM"/>
         <blacklist dir="@blacklist.root"/>
         <debug detector-extension="@debug.detector-extension" normalization-extension="@debug.normalization-extension"/>
         <system date="@system.date"/>
         <generated-code patterns="@generated-code.patterns"/>
         <store units="@store.units"/>
         <trim units="@trim.units"/>
         <configuration ref="@configuration.ref"/>
         <scope keywords="STRUCT"/>
      </block>
      <param name="generated-code">
         <attr name="patterns"/>
      </param>
      <param name="store">
         <attr name="units"/>
      </param>
      <param name="trim">
         <attr name="units"/>
      </param>
      <param name="configuration">
         <attr name="ref"/>
      </param>
   </block-spec>
   <meta type="cq.edit">
      <entries namespace="clone">
         <entry key="pos" value="228,84"/>
      </entries>
      <entries namespace="input">
         <entry key="pos" value="84,84"/>
      </entries>
      <entries namespace="blacklist">
         <entry key="pos" value="312,132"/>
      </entries>
      <entries namespace="detectionresult">
         <entry key="pos" value="204,348"/>
      </entries>
      <entries namespace="debug">
         <entry key="pos" value="396,168"/>
      </entries>
      <entries namespace="system">
         <entry key="pos" value="588,168"/>
      </entries>
      <entries namespace="cs-preprocessing">
         <entry key="pos" value="48,156"/>
      </entries>
      <entries namespace="std-shaped-clone-detection">
         <entry key="pos" value="156,252"/>
      </entries>
      <entries namespace="generated-code">
         <entry key="pos" value="492,216"/>
      </entries>
      <entries namespace="store">
         <entry key="pos" value="588,216"/>
      </entries>
      <entries namespace="trim">
         <entry key="pos" value="684,216"/>
      </entries>
      <entries namespace="configuration">
         <entry key="pos" value="780,216"/>
      </entries>
   </meta>
</conqat>