<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<!-- Generated by ConQAT (PageWriter) @ Fri May 13 10:34:00 CEST 2011 -->
<html>
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <title>Execution Time</title>
    <link rel="SHORTCUT ICON" href="images/conqat-icon.ico" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="conqat.js" type="text/javascript"></script>
  </head>
  <body class="CSSCLASS33">
    <table width="100%" cellspacing="0" border="0">
      <tr>
        <td style="background-color: #CDDEEF; ">
          <table cellspacing="0" border="0">
            <tr>
              <td>
                <img src="images/execution_time.gif" />
              </td>
              <td class="CSSCLASS34" id="caption-title">Execution Time (Info)</td>
            </tr>
            <tr>
              <td class="CSSCLASS10"> </td>
              <td class="CSSCLASS10" id="caption-subtitle">Execution Time Map (size is defined by execution time, color by processor status)</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td><table class="CSSCLASS17" width="100%" cellspacing="2" cellpadding="0">
  <tr>
    <th class="CSSCLASS11" colspan="2">Execution Statistics</th>
  </tr>
  <tr>
    <td class="CSSCLASS12"># processors disabled</td>
    <td class="CSSCLASS12" width="100%">3</td>
  </tr>
  <tr>
    <td class="CSSCLASS12"># processors run successfully</td>
    <td class="CSSCLASS12" width="100%">29</td>
  </tr>
  <tr>
    <td class="CSSCLASS12"># processors</td>
    <td class="CSSCLASS12" width="100%">32</td>
  </tr>
  <tr>
    <td class="CSSCLASS12">Execution time [ms]</td>
    <td class="CSSCLASS12" width="100%">4,457</td>
  </tr>
</table>
<img class="CSSCLASS20" src="images/execution_time_map" id="interactive_map0" />
<br />
<script type="text/javascript">
conqat.base.InteractiveMap.install("interactive_map0", ["CSSCLASS21","CSSCLASS22","CSSCLASS23","CSSCLASS24","CSSCLASS25","CSSCLASS26"], ["Execution time","ProcessorState"], [{"x":0,"y":0,"x2":800,"y2":573,"id":"org.conqat.engine.blocklib.CsGeneratedCodeClassificationTest"},{"x":0,"y":450,"x2":86,"y2":573,"id":"org.conqat.engine.blocklib.CsGeneratedCodeClassificationTest.token-file-scope","parentId":"org.conqat.engine.blocklib.CsGeneratedCodeClassificationTest"},{"x":1,"y":450,"x2":86,"y2":450,"id":"org.conqat.engine.blocklib.CsGeneratedCodeClassificationTest.token-file-scope.boolean-default","parentId":"org.conqat.engine.blocklib.CsGeneratedCodeClassificationTest.token-file-scope"},{"x":1,"y":450,"x2":0,"y2":0,"id":"org.conqat.engine.blocklib.CsGeneratedCodeClassificationTest.token-file-scope.boolean-default.checked-optional","parentId":"org.conqat.engine.blocklib.CsGeneratedCodeClassificationTest.token-file-scope.boolean-default"},{"x":1,"y":450,"x2":86,"y2":517,"id":"org.conqat.engine.blocklib.CsGeneratedCodeClassificationTest.token-file-scope.directory-orzip-scope","parentId":"org.conqat.engine.blocklib.CsGeneratedCodeClassificationTest.token-file-scope"},{"x":1,"y":450,"x2":86,"y2":517,"id":"org.conqat.engine.blocklib.CsGeneratedCodeClassificationTest.token-file-scope.directory-orzip-scope.single-zip-file-scope","parentId":"org.conqat.engine.blocklib.CsGeneratedCodeClassificationTest.token-file-scope.directory-orzip-scope"},{"x":86,"y":0,"x2":404,"y2":573,"id":"org.conqat.engine.blocklib.CsGeneratedCodeClassificationTest.cs-generated-code-classification","parentId":"org.conqat.engine.blocklib.CsGeneratedCodeClassificationTest"},{"x":86,"y":0,"x2":126,"y2":565,"id":"org.conqat.engine.blocklib.CsGeneratedCodeClassificationTest.cs-generated-code-classification.loc-analyzer","parentId":"org.conqat.engine.blocklib.CsGeneratedCodeClassificationTest.cs-generated-code-classification"}], [{"x":0,"y":0,"x2":86,"y2":450,"id":"org.conqat.engine.blocklib.CsGeneratedCodeClassificationTest.user-log-layouter","parentId":"org.conqat.engine.blocklib.CsGeneratedCodeClassificationTest","values":["375ms","RUN_SUCCESSFULLY"]},{"x":0,"y":450,"x2":1,"y2":573,"id":"org.conqat.engine.blocklib.CsGeneratedCodeClassificationTest.token-file-scope.token-element-factory","parentId":"org.conqat.engine.blocklib.CsGeneratedCodeClassificationTest.token-file-scope","values":["1ms","RUN_SUCCESSFULLY"]},{"x":1,"y":450,"x2":0,"y2":0,"id":"org.conqat.engine.blocklib.CsGeneratedCodeClassificationTest.token-file-scope.boolean-default.checked-optional.parameters-present-condition","parentId":"org.conqat.engine.blocklib.CsGeneratedCodeClassificationTest.token-file-scope.boolean-default.checked-optional","values":["0ms","RUN_SUCCESSFULLY"]},{"x":1,"y":0,"x2":0,"y2":0,"id":"org.conqat.engine.blocklib.CsGeneratedCodeClassificationTest.token-file-scope.boolean-default.checked-optional.optional","parentId":"org.conqat.engine.blocklib.CsGeneratedCodeClassificationTest.token-file-scope.boolean-default.checked-optional","values":["0ms","DISABLED"]},{"x":1,"y":0,"x2":0,"y2":0,"id":"org.conqat.engine.blocklib.CsGeneratedCodeClassificationTest.token-file-scope.boolean-default.boolean-constant","parentId":"org.conqat.engine.blocklib.CsGeneratedCodeClassificationTest.token-file-scope.boolean-default","values":["0ms","RUN_SUCCESSFULLY"]},{"x":1,"y":0,"x2":0,"y2":0,"id":"org.conqat.engine.blocklib.CsGeneratedCodeClassificationTest.token-file-scope.boolean-default.pick-first","parentId":"org.conqat.engine.blocklib.CsGeneratedCodeClassificationTest.token-file-scope.boolean-default","values":["0ms","RUN_SUCCESSFULLY"]},{"x":1,"y":450,"x2":86,"y2":450,"id":"org.conqat.engine.blocklib.CsGeneratedCodeClassificationTest.token-file-scope.directory-orzip-scope.zip-file-condition","parentId":"org.conqat.engine.blocklib.CsGeneratedCodeClassificationTest.token-file-scope.directory-orzip-scope","values":["0ms","RUN_SUCCESSFULLY"]},{"x":1,"y":450,"x2":86,"y2":450,"id":"org.conqat.engine.blocklib.CsGeneratedCodeClassificationTest.token-file-scope.directory-orzip-scope.single-zip-file-scope.file-part","parentId":"org.conqat.engine.blocklib.CsGeneratedCodeClassificationTest.token-file-scope.directory-orzip-scope.single-zip-file-scope","values":["0ms","RUN_SUCCESSFULLY"]},{"x":1,"y":450,"x2":86,"y2":453,"id":"org.conqat.engine.blocklib.CsGeneratedCodeClassificationTest.token-file-scope.directory-orzip-scope.single-zip-file-scope.single-file-scope","parentId":"org.conqat.engine.blocklib.CsGeneratedCodeClassificationTest.token-file-scope.directory-orzip-scope.single-zip-file-scope","values":["3ms","RUN_SUCCESSFULLY"]},{"x":1,"y":453,"x2":86,"y2":453,"id":"org.conqat.engine.blocklib.CsGeneratedCodeClassificationTest.token-file-scope.directory-orzip-scope.single-zip-file-scope.entry-matcher","parentId":"org.conqat.engine.blocklib.CsGeneratedCodeClassificationTest.token-file-scope.directory-orzip-scope.single-zip-file-scope","values":["0ms","RUN_SUCCESSFULLY"]},{"x":1,"y":453,"x2":86,"y2":453,"id":"org.conqat.engine.blocklib.CsGeneratedCodeClassificationTest.token-file-scope.directory-orzip-scope.single-zip-file-scope.contains-entry","parentId":"org.conqat.engine.blocklib.CsGeneratedCodeClassificationTest.token-file-scope.directory-orzip-scope.single-zip-file-scope","values":["0ms","RUN_SUCCESSFULLY"]},{"x":1,"y":453,"x2":86,"y2":453,"id":"org.conqat.engine.blocklib.CsGeneratedCodeClassificationTest.token-file-scope.directory-orzip-scope.single-zip-file-scope.entry-part","parentId":"org.conqat.engine.blocklib.CsGeneratedCodeClassificationTest.token-file-scope.directory-orzip-scope.single-zip-file-scope","values":["0ms","DISABLED"]},{"x":1,"y":453,"x2":86,"y2":453,"id":"org.conqat.engine.blocklib.CsGeneratedCodeClassificationTest.token-file-scope.directory-orzip-scope.single-zip-file-scope.binary-element-factory","parentId":"org.conqat.engine.blocklib.CsGeneratedCodeClassificationTest.token-file-scope.directory-orzip-scope.single-zip-file-scope","values":["0ms","RUN_SUCCESSFULLY"]},{"x":1,"y":453,"x2":86,"y2":458,"id":"org.conqat.engine.blocklib.CsGeneratedCodeClassificationTest.token-file-scope.directory-orzip-scope.single-zip-file-scope.resource-builder","parentId":"org.conqat.engine.blocklib.CsGeneratedCodeClassificationTest.token-file-scope.directory-orzip-scope.single-zip-file-scope","values":["4ms","RUN_SUCCESSFULLY"]},{"x":1,"y":458,"x2":86,"y2":517,"id":"org.conqat.engine.blocklib.CsGeneratedCodeClassificationTest.token-file-scope.directory-orzip-scope.single-zip-file-scope.zip-file-scope","parentId":"org.conqat.engine.blocklib.CsGeneratedCodeClassificationTest.token-file-scope.directory-orzip-scope.single-zip-file-scope","values":["49ms","RUN_SUCCESSFULLY"]},{"x":1,"y":517,"x2":86,"y2":517,"id":"org.conqat.engine.blocklib.CsGeneratedCodeClassificationTest.token-file-scope.directory-orzip-scope.file-system-scope","parentId":"org.conqat.engine.blocklib.CsGeneratedCodeClassificationTest.token-file-scope.directory-orzip-scope","values":["0ms","DISABLED"]},{"x":1,"y":517,"x2":86,"y2":551,"id":"org.conqat.engine.blocklib.CsGeneratedCodeClassificationTest.token-file-scope.resource-builder","parentId":"org.conqat.engine.blocklib.CsGeneratedCodeClassificationTest.token-file-scope","values":["28ms","RUN_SUCCESSFULLY"]},{"x":1,"y":551,"x2":86,"y2":573,"id":"org.conqat.engine.blocklib.CsGeneratedCodeClassificationTest.token-file-scope.token-resource-selector","parentId":"org.conqat.engine.blocklib.CsGeneratedCodeClassificationTest.token-file-scope","values":["18ms","RUN_SUCCESSFULLY"]},{"x":86,"y":0,"x2":126,"y2":563,"id":"org.conqat.engine.blocklib.CsGeneratedCodeClassificationTest.cs-generated-code-classification.loc-analyzer.loc-analyzer","parentId":"org.conqat.engine.blocklib.CsGeneratedCodeClassificationTest.cs-generated-code-classification.loc-analyzer","values":["221ms","RUN_SUCCESSFULLY"]},{"x":86,"y":563,"x2":126,"y2":565,"id":"org.conqat.engine.blocklib.CsGeneratedCodeClassificationTest.cs-generated-code-classification.loc-analyzer.loc-aggregator","parentId":"org.conqat.engine.blocklib.CsGeneratedCodeClassificationTest.cs-generated-code-classification.loc-analyzer","values":["1ms","RUN_SUCCESSFULLY"]},{"x":86,"y":565,"x2":126,"y2":573,"id":"org.conqat.engine.blocklib.CsGeneratedCodeClassificationTest.cs-generated-code-classification.initialize-ignore-flag","parentId":"org.conqat.engine.blocklib.CsGeneratedCodeClassificationTest.cs-generated-code-classification","values":["3ms","RUN_SUCCESSFULLY"]},{"x":126,"y":0,"x2":126,"y2":573,"id":"org.conqat.engine.blocklib.CsGeneratedCodeClassificationTest.cs-generated-code-classification.initialize-component-patterns","parentId":"org.conqat.engine.blocklib.CsGeneratedCodeClassificationTest.cs-generated-code-classification","values":["1ms","RUN_SUCCESSFULLY"]},{"x":126,"y":0,"x2":404,"y2":0,"id":"org.conqat.engine.blocklib.CsGeneratedCodeClassificationTest.cs-generated-code-classification.generated-path-patterns","parentId":"org.conqat.engine.blocklib.CsGeneratedCodeClassificationTest.cs-generated-code-classification","values":["0ms","RUN_SUCCESSFULLY"]},{"x":126,"y":0,"x2":404,"y2":0,"id":"org.conqat.engine.blocklib.CsGeneratedCodeClassificationTest.cs-generated-code-classification.generated-code-pattern-list","parentId":"org.conqat.engine.blocklib.CsGeneratedCodeClassificationTest.cs-generated-code-classification","values":["1ms","RUN_SUCCESSFULLY"]},{"x":126,"y":0,"x2":404,"y2":65,"id":"org.conqat.engine.blocklib.CsGeneratedCodeClassificationTest.cs-generated-code-classification.content-marker","parentId":"org.conqat.engine.blocklib.CsGeneratedCodeClassificationTest.cs-generated-code-classification","values":["175ms","RUN_SUCCESSFULLY"]},{"x":126,"y":65,"x2":404,"y2":84,"id":"org.conqat.engine.blocklib.CsGeneratedCodeClassificationTest.cs-generated-code-classification.path-marker","parentId":"org.conqat.engine.blocklib.CsGeneratedCodeClassificationTest.cs-generated-code-classification","values":["50ms","RUN_SUCCESSFULLY"]},{"x":126,"y":84,"x2":404,"y2":482,"id":"org.conqat.engine.blocklib.CsGeneratedCodeClassificationTest.cs-generated-code-classification.block-marker","parentId":"org.conqat.engine.blocklib.CsGeneratedCodeClassificationTest.cs-generated-code-classification","values":["1076ms","RUN_SUCCESSFULLY"]},{"x":126,"y":482,"x2":404,"y2":573,"id":"org.conqat.engine.blocklib.CsGeneratedCodeClassificationTest.cs-generated-code-classification.ignore-awareloc-analyzer","parentId":"org.conqat.engine.blocklib.CsGeneratedCodeClassificationTest.cs-generated-code-classification","values":["244ms","RUN_SUCCESSFULLY"]},{"x":126,"y":573,"x2":404,"y2":573,"id":"org.conqat.engine.blocklib.CsGeneratedCodeClassificationTest.cs-generated-code-classification.loc-aggregator","parentId":"org.conqat.engine.blocklib.CsGeneratedCodeClassificationTest.cs-generated-code-classification","values":["1ms","RUN_SUCCESSFULLY"]},{"x":404,"y":0,"x2":800,"y2":41,"id":"org.conqat.engine.blocklib.CsGeneratedCodeClassificationTest.table-layouter","parentId":"org.conqat.engine.blocklib.CsGeneratedCodeClassificationTest","values":["156ms","RUN_SUCCESSFULLY"]},{"x":404,"y":41,"x2":800,"y2":573,"id":"org.conqat.engine.blocklib.CsGeneratedCodeClassificationTest.html-presentation","parentId":"org.conqat.engine.blocklib.CsGeneratedCodeClassificationTest","values":["2050ms","RUN_SUCCESSFULLY"]},{"x":800,"y":0,"x2":800,"y2":0,"id":"org.conqat.engine.blocklib.CsGeneratedCodeClassificationTest.display-list-editor","parentId":"org.conqat.engine.blocklib.CsGeneratedCodeClassificationTest","values":["0ms","RUN_SUCCESSFULLY"]}]);
</script></td>
      </tr>
    </table>
  </body>
</html>