<?xml version="1.0" encoding="UTF-8"?>
<conqat xmlns="http://conqat.cs.tum.edu/ns/config">
   <block-spec name="cern.lhc.omc.conqat.python.PyLintMetricsCreator">
      <processor class="org.conqat.engine.resource.scope.filesystem.SingleFileScope" name="single-file-scope">
         <project name="@input.projectname"/>
         <file path="@py-lint-executor"/>
      </processor>
      <processor class="org.conqat.engine.commons.arithmetics.ProductCalculator" name="product-calculator">
         <input ref="@PyLintErrors"/>
         <const-keys arg1="5" arg2="PyLintErrors" result="FiveTimesPyLintErrors"/>
      </processor>
      <block name="PyLintOutputBuilder" spec="org.conqat.engine.resource.TextResourceBuilder">
         <factory pattern="**"/>
         <scope ref="@single-file-scope"/>
      </block>
      <processor class="org.conqat.engine.resource.scope.filesystem.FileSystemScope" name="file-system-scope">
         <project name="@input.projectname"/>
         <root dir="@input.dir"/>
         <include pattern="**/*.py"/>
         <exclude pattern="@ExcludeFile.pattern"/>
         <exclude pattern="**/Analyses/madxrunner.py"/>
         <exclude pattern="**/__init__.py"/>
         <exclude pattern="afs/**"/>
      </processor>
      <processor class="org.conqat.engine.commons.arithmetics.DivisionCalculator" name="HundredsLoC-calculator">
         <input ref="@sum-calculator"/>
         <const-keys-inverse arg1="LoC" arg2="100.0" result="HundredsLoC"/>
      </processor>
      <processor class="org.conqat.engine.commons.arithmetics.SumCalculator" name="sum-calculator">
         <input ref="@product-calculator"/>
         <keys arg1="PyLintWarnings" arg2="FiveTimesPyLintErrors" result="PyLintIssuePoints"/>
      </processor>
      <processor class="org.conqat.engine.commons.arithmetics.DivisionCalculator" name="RelPyLintIssueNumbers">
         <input ref="@HundredsLoC-calculator"/>
         <keys arg1="PyLintIssuePoints" arg2="HundredsLoC" result="RelPyLintPoints"/>
      </processor>
      <param name="input">
         <attr name="projectname"/>
         <attr name="dir"/>
      </param>
      <out name="divisioncalculator" ref="@display-list-editor"/>
      <param name="pylint">
         <attr name="outputfile"/>
      </param>
      <processor class="cern.lhc.omc.conqat.python.pylint.PyLintIssueCounter" name="py-lint-issue-counter">
         <project name="@input.projectname"/>
         <input ref="@loc-analyzer"/>
         <pyLintReport report="@py-lint-report-reader"/>
      </processor>
      <processor class="cern.lhc.omc.conqat.python.PythonModulePredicate" name="python-module-predicate2">
         <ConQATRootNode root="@loc-analyzer"/>
      </processor>
      <processor class="org.conqat.engine.commons.util.DisplayListEditor" name="display-list-editor">
         <input ref="@RelPyLintIssueNumbers"/>
         <remove key="FiveTimesPyLintErrors"/>
      </processor>
      <processor class="cern.lhc.omc.conqat.python.pylint.PyLintExecutor" name="py-lint-executor">
         <input path="@input.dir"/>
         <output-file value="@pylint.outputfile"/>
         <arg value="@ExecutePyLint.additionalArgs"/>
         <enable value="@boolean-default.result"/>
      </processor>
      <processor class="cern.lhc.omc.conqat.python.pylint.PyLintReportReader" name="py-lint-report-reader">
         <category-name value="PyLint"/>
         <input ref="@own-text-resource-builder.result"/>
         <report-files ref="@PyLintOutputBuilder.result"/>
      </processor>
      <processor class="org.conqat.engine.resource.analysis.LOCAnalyzer" name="loc-analyzer">
         <input ref="@own-text-resource-builder.result"/>
      </processor>
      <processor class="org.conqat.engine.commons.aggregation.SumAggregator" name="LoC-Aggregator">
         <read key="LoC"/>
         <input ref="@py-lint-issue-counter"/>
      </processor>
      <processor class="org.conqat.engine.commons.aggregation.SumAggregator" name="PyLintErrors">
         <read key="PyLintErrors"/>
         <input ref="@PyLintWarnings"/>
      </processor>
      <processor class="org.conqat.engine.commons.aggregation.SumAggregator" name="PyLintWarnings">
         <read key="PyLintWarnings"/>
         <input ref="@ALoC-Assessor"/>
      </processor>
      <processor class="org.conqat.engine.commons.assessment.DoubleAssessor" name="ALoC-Assessor">
         <range color="RED" lower="600" upper="1000000000"/>
         <range color="YELLOW" lower="300" upper="600"/>
         <range color="GREEN" lower="0" upper="300"/>
         <read key="LoC"/>
         <write key="LoC-Assessor"/>
         <input ref="@LoC-Aggregator"/>
      </processor>
      <param name="ExecutePyLint">
         <attr name="runBoolean"/>
         <attr name="additionalArgs"/>
      </param>
      <param name="ExcludeFile">
         <attr name="pattern"/>
      </param>
      <block name="boolean-default" spec="org.conqat.engine.commons.dataflow.BooleanDefault">
         <default value="true"/>
         <actual value="@ExecutePyLint.runBoolean"/>
      </block>
      <block name="own-text-resource-builder" spec="cern.lhc.omc.conqat.python.OwnTextResourceBuilder">
         <factory pattern="**/*.py"/>
         <scope ref="@file-system-scope"/>
      </block>
   </block-spec>
   <meta type="cq.edit">
      <entries namespace="single-file-scope">
         <entry key="pos" value="540,204"/>
      </entries>
      <entries namespace="product-calculator">
         <entry key="pos" value="336,1098"/>
      </entries>
      <entries namespace="PyLintOutputBuilder">
         <entry key="pos" value="540,348"/>
      </entries>
      <entries namespace="file-system-scope">
         <entry key="pos" value="264,204"/>
      </entries>
      <entries namespace="HundredsLoC-calculator">
         <entry key="pos" value="336,1266"/>
      </entries>
      <entries namespace="sum-calculator">
         <entry key="pos" value="336,1182"/>
      </entries>
      <entries namespace="RelPyLintIssueNumbers">
         <entry key="pos" value="336,1365"/>
      </entries>
      <entries namespace="input">
         <entry key="pos" value="420,36"/>
      </entries>
      <entries namespace="divisioncalculator">
         <entry key="pos" value="384,1530"/>
      </entries>
      <entries namespace="pylint">
         <entry key="pos" value="588,36"/>
      </entries>
      <entries namespace="py-lint-issue-counter">
         <entry key="pos" value="372,666"/>
      </entries>
      <entries namespace="python-module-predicate2">
         <entry key="pos" value="24,858"/>
      </entries>
      <entries namespace="display-list-editor">
         <entry key="pos" value="336,1446"/>
      </entries>
      <entries namespace="py-lint-executor">
         <entry key="pos" value="540,120"/>
      </entries>
      <entries namespace="py-lint-report-reader">
         <entry key="pos" value="384,534"/>
      </entries>
      <entries namespace="loc-analyzer">
         <entry key="pos" value="180,534"/>
      </entries>
      <entries namespace="LoC-Aggregator">
         <entry key="pos" value="360,750"/>
      </entries>
      <entries namespace="PyLintErrors">
         <entry key="pos" value="360,966"/>
      </entries>
      <entries namespace="PyLintWarnings">
         <entry key="pos" value="360,894"/>
      </entries>
      <entries namespace="ALoC-Assessor">
         <entry key="pos" value="360,822"/>
      </entries>
      <entries namespace="ExecutePyLint">
         <entry key="pos" value="744,-48"/>
      </entries>
      <entries namespace="ExcludeFile">
         <entry key="pos" value="235,45"/>
      </entries>
      <entries namespace="boolean-default">
         <entry key="pos" value="744,24"/>
      </entries>
      <entries namespace="own-text-resource-builder">
         <entry key="pos" value="264,324"/>
      </entries>
   </meta>
</conqat>