<?xml version="1.0" encoding="UTF-8"?><!--
	$Id: CommentClassificationTraining.cqb 46303 2013-09-11 15:25:34Z steidl $
	$Rev: 46303 $
	@ConQAT.Rating RED Hash: abc
-->
<conqat xmlns="http://conqat.cs.tum.edu/ns/config">
   <block-spec name="org.conqat.engine.text.comments.CommentClassificationTraining">
      <block name="token-file-scope2" spec="org.conqat.engine.sourcecode.resource.TokenFileScope">
         <project name="Code Comment Analysis"/>
         <root dir="/home/steidl/Masterarbeit/svn/testData"/>
         <language name="JAVA"/>
         <include pattern="**.cpp"/>
         <exclude pattern=""/>
         <include pattern="**.h"/>
         <include pattern="**.hpp"/>
         <include pattern="**.java"/>
      </block>
      <processor class="org.conqat.engine.text.comments.classification.training.CommentClassificationTraining" name="comment-classification-training">
         <input ref="@token-file-scope2.result"/>
      </processor>
   </block-spec>
   <meta type="cq.edit">
      <entries namespace="token-file-scope2">
         <entry key="pos" value="234,186"/>
      </entries>
      <entries namespace="comment-classification-training">
         <entry key="pos" value="241,287"/>
      </entries>
   </meta>
</conqat>