<?xml version="1.0" encoding="UTF-8"?><!--
	$Id: SolutionTokenScope.cqb 42296 2012-10-17 08:56:37Z juergens $$
	$Rev: 42296 $
	@levd.rating YELLOW Rev: 11033
-->
<conqat xmlns="http://conqat.cs.tum.edu/ns/config">
   <block-spec name="org.conqat.engine.dotnet.scope.SolutionTokenScope">
      <processor class="org.conqat.engine.dotnet.resource.ProjectSourceExtractor" name="project-source-extractor">
         <project name="@project.name"/>
         <input ref="@solution-project-scope.result"/>
         <exclude pattern="@source-exclude.pattern"/>
         <include pattern="@source-include.pattern"/>
         <case-sensitive value="false"/>
         <mapping-file path="@project-mapping-file.path"/>
      </processor>
      <param name="project">
         <doc>{@connDoc}</doc>
         <attr name="name">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
      <param name="root">
         <doc>{@connDoc}</doc>
         <attr name="dir">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
      <param name="case-sensitive">
         <doc>{@connDoc}</doc>
         <attr name="value">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
      <param name="solution-exclude">
         <doc>{@connDoc}</doc>
         <attr name="pattern">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
      <param name="solution-include">
         <doc>{@connDoc}</doc>
         <attr name="pattern">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
      <processor class="org.conqat.engine.sourcecode.resource.TokenElementFactory" name="token-element-factory">
         <language name="@language.name"/>
         <encoding name="@encoding.name"/>
         <text-filter ref="@text-filter.ref"/>
      </processor>
      <processor class="org.conqat.engine.resource.build.ResourceBuilder" name="resource-builder">
         <scope ref="@project-source-extractor"/>
         <factory case-sensitive="@additional-factory.case-sensitive" pattern="@additional-factory.pattern" ref="@additional-factory.ref"/>
         <factory pattern="**" ref="@token-element-factory"/>
      </processor>
      <param name="language">
         <doc>{@connDoc}</doc>
         <attr name="name">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
      <param name="encoding">
         <doc>{@connDoc}</doc>
         <attr name="name">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
      <processor class="org.conqat.engine.sourcecode.resource.TokenResourceSelector" name="token-resource-selector">
         <input ref="@resource-builder"/>
      </processor>
      <out name="result" ref="@token-resource-selector"/>
      <param name="additional-factory">
         <doc>{@connDoc}</doc>
         <attr name="case-sensitive">
            <doc>{@connDoc}</doc>
         </attr>
         <attr name="ref">
            <doc>{@connDoc}</doc>
         </attr>
         <attr name="pattern">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
      <param name="project-exclude">
         <doc>{@connDoc}</doc>
         <attr name="pattern">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
      <param name="project-include">
         <doc>{@connDoc}</doc>
         <attr name="pattern">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
      <param name="source-exclude">
         <doc>{@connDoc}</doc>
         <attr name="pattern">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
      <param name="source-include">
         <doc>{@connDoc}</doc>
         <attr name="pattern">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
      <block name="solution-project-scope" spec="org.conqat.engine.dotnet.scope.SolutionProjectScope">
         <project name="@project.name"/>
         <root dir="@root.dir"/>
         <case-sensitive value="@case-sensitive.value"/>
         <solution-exclude pattern="@solution-exclude.pattern"/>
         <solution-include pattern="@solution-include.pattern"/>
         <project-exclude pattern="@project-exclude.pattern"/>
         <project-include pattern="@project-include.pattern"/>
         <zip-file-logger ref="@zip-file-logger.ref"/>
         <solution-mapping-file path="@solution-mapping-file.path"/>
      </block>
      <out name="source-accessors" ref="@project-source-extractor">
         <doc>{@connDoc}</doc>
      </out>
      <out name="project-accessors" ref="@solution-project-scope.result">
         <doc>{@connDoc}</doc>
      </out>
      <param name="text-filter">
         <doc>{@connDoc}</doc>
         <attr name="ref">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
      <param name="zip-file-logger">
         <doc>{@connDoc}</doc>
         <attr name="ref">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
      <param name="project-mapping-file">
         <doc>{@connDoc}</doc>
         <attr name="path">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
      <param name="solution-mapping-file">
         <doc>{@connDoc}</doc>
         <attr name="path">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
   </block-spec>
   <meta type="cq.edit">
      <entries namespace="project-source-extractor">
         <entry key="pos" value="168,264"/>
      </entries>
      <entries namespace="project">
         <entry key="pos" value="64,26"/>
      </entries>
      <entries namespace="root">
         <entry key="pos" value="164,26"/>
      </entries>
      <entries namespace="case-sensitive">
         <entry key="pos" value="264,26"/>
      </entries>
      <entries namespace="solution-exclude">
         <entry key="pos" value="404,24"/>
      </entries>
      <entries namespace="solution-include">
         <entry key="pos" value="508,24"/>
      </entries>
      <entries namespace="token-element-factory">
         <entry key="pos" value="624,264"/>
      </entries>
      <entries namespace="resource-builder">
         <entry key="pos" value="168,336"/>
      </entries>
      <entries namespace="language">
         <entry key="pos" value="608,204"/>
      </entries>
      <entries namespace="encoding">
         <entry key="pos" value="708,204"/>
      </entries>
      <entries namespace="token-resource-selector">
         <entry key="pos" value="168,420"/>
      </entries>
      <entries namespace="result">
         <entry key="pos" value="204,504"/>
      </entries>
      <entries namespace="additional-factory">
         <entry key="pos" value="396,275"/>
      </entries>
      <entries namespace="project-exclude">
         <entry key="pos" value="416,83"/>
      </entries>
      <entries namespace="project-include">
         <entry key="pos" value="516,83"/>
      </entries>
      <entries namespace="source-exclude">
         <entry key="pos" value="272,204"/>
      </entries>
      <entries namespace="source-include">
         <entry key="pos" value="376,204"/>
      </entries>
      <entries namespace="solution-project-scope">
         <entry key="pos" value="168,107"/>
      </entries>
      <entries namespace="source-accessors">
         <entry key="pos" value="36,336"/>
      </entries>
      <entries namespace="project-accessors">
         <entry key="pos" value="36,228"/>
      </entries>
      <entries namespace="text-filter">
         <entry key="pos" value="816,204"/>
      </entries>
      <entries namespace="zip-file-logger">
         <entry key="pos" value="432,144"/>
      </entries>
      <entries namespace="project-mapping-file">
         <entry key="pos" value="480,204"/>
      </entries>
      <entries namespace="solution-mapping-file">
         <entry key="pos" value="612,24"/>
      </entries>
   </meta>
</conqat>