@relation Rel

@attribute 'contains copyright' numeric
@attribute 'contains author' numeric
@attribute 'followed by class' numeric
@attribute 'doc comment' numeric
@attribute 'ast location' numeric
@attribute 'decl. distance' numeric
@attribute 'code indicators' numeric
@attribute 'special characters' numeric
@attribute context numeric
@attribute section numeric
@attribute 'inside method' numeric
@attribute length numeric
@attribute task numeric
@attribute 'followed by comment' numeric
@attribute first numeric
@attribute 'Classification Category' {COPYRIGHT,HEADER,INTERFACE,INLINE,SECTION,TASK,CODE}

@data
0,0,0,0,1,1,0,0.019048,1,0,0,1,1,0,0,TASK
0,1,1,0,0,-1,0,0.076336,0,1,0,3,0,0,1,HEADER
0,0,0,0,1,1,0,0.046154,0,1,0,1,0,0,0,INTERFACE
0,0,0,0,1,1,0,0.0375,0,1,0,1,0,0,0,INTERFACE
0,0,0,0,1,3,0,0.054545,0,1,0,1,0,0,0,INTERFACE
0,0,0,0,1,6,0,0.078947,1,1,0,1,0,0,0,INTERFACE
0,0,1,0,0,6,0,0.035032,1,1,0,3,0,0,1,HEADER
0,0,0,1,1,1,0,0.076923,1,1,0,4,0,0,1,INTERFACE
0,0,0,1,1,1,0,0.136364,0,1,0,3,0,0,0,INTERFACE
0,0,1,0,0,15,0,0.070707,0,1,0,2,0,0,0,HEADER
0,0,0,0,1,13,0,0.04878,0,0,0,1,0,0,0,INTERFACE
0,0,0,0,1,11,0,0.0625,0,0,0,1,0,0,0,INTERFACE
0,0,0,0,1,11,0,0.064516,0,0,0,1,0,0,0,INTERFACE
0,0,0,0,1,3,0,0.103448,0,1,0,10,0,0,0,INTERFACE
0,0,1,0,0,29,0,0.054945,0,1,0,1,0,0,0,HEADER
0,0,0,0,1,30,0,0.04878,0,0,0,1,0,0,0,INTERFACE
0,0,0,0,1,43,0,0.0625,0,0,0,1,0,0,0,INTERFACE
0,0,0,0,2,-1,0,0.025974,0,0,1,1,0,1,0,INLINE
0,0,0,0,1,39,0,0.064516,0,0,0,1,0,0,0,INTERFACE
0,0,1,0,0,39,0,0.055556,0,1,0,1,0,0,0,HEADER
0,0,0,0,1,30,0,0.04878,0,0,0,1,0,0,0,INTERFACE
0,0,0,0,1,52,0,0.0625,0,0,0,1,0,0,0,INTERFACE
0,0,0,0,1,89,0,0.064516,0,0,0,1,0,0,0,INTERFACE
0,0,0,0,2,-1,0,0.019417,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,-1,0,0.0625,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,-1,0,0.044444,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,30,0,0.051282,1,0,1,1,0,0,0,INLINE
0,0,1,0,0,-1,0,0.04375,0,1,0,2,0,0,1,HEADER
0,0,1,0,0,-1,0,0.027778,0,0,0,1,0,0,1,HEADER
0,0,1,0,0,-1,0,0.047809,0,1,0,4,1,0,0,TASK
0,0,1,0,0,-1,0,0.06,0,1,0,1,0,0,0,HEADER
0,0,0,0,1,2,0,0.103448,1,1,0,3,0,0,0,INTERFACE
0,0,0,0,1,2,0,0.069767,1,1,0,1,0,0,0,INTERFACE
0,0,0,0,1,2,0,0.071429,1,1,0,1,0,0,0,INTERFACE
0,0,0,0,1,-1,1,0.349246,0,1,0,8,0,1,0,CODE
0,0,0,0,1,1,0,0.04,1,1,0,1,0,0,0,INTERFACE
0,0,0,0,1,2,0,0.037037,0,1,0,1,0,0,0,INTERFACE
0,0,0,0,1,2,0,0.096774,1,1,0,1,0,0,0,INTERFACE
0,0,0,0,1,2,0,0.073171,1,1,0,1,0,0,0,INTERFACE
0,0,0,0,1,2,0,0.09434,1,1,0,1,0,0,0,INTERFACE
0,0,0,0,1,2,0,0.061224,1,1,0,1,0,0,0,INTERFACE
0,0,0,0,1,1,0,0.054545,1,1,0,1,0,0,0,INTERFACE
0,0,0,0,1,1,0,0.054545,1,1,0,1,0,0,0,INTERFACE
0,0,1,0,0,33,0,0.046154,1,1,0,1,0,0,1,HEADER
0,0,0,0,2,-1,0,0.026667,1,0,1,1,0,0,0,INLINE
0,0,0,1,1,1,0,0.033613,1,0,0,5,1,0,0,TASK
0,1,0,0,0,-1,0,0.092199,0,1,0,4,0,0,1,HEADER
0,0,1,0,0,-1,0,0.028302,0,1,0,1,0,0,1,HEADER
0,0,0,1,1,1,0,0.134831,0,1,0,4,0,0,0,INTERFACE
0,0,0,1,1,1,0,0.045455,1,1,0,2,0,0,0,INTERFACE
0,0,0,1,1,1,0,0.058442,1,1,0,3,0,0,0,INTERFACE
0,0,0,1,1,0,0,0.134831,0,1,0,4,0,0,0,INTERFACE
0,0,0,1,1,5,0,0.085714,1,1,0,1,0,0,0,INTERFACE
0,0,0,1,1,1,0,0.103448,1,1,0,1,0,0,0,INTERFACE
0,0,0,1,1,5,0,0.090909,1,1,0,1,0,0,0,INTERFACE
0,0,0,1,1,3,0,0.073171,0,1,0,1,0,0,0,INTERFACE
0,0,0,1,1,1,0,0.111111,0,1,0,1,0,0,0,INTERFACE
0,0,1,0,0,14,0,0.043796,0,1,0,2,0,0,0,HEADER
0,0,1,0,0,19,0,0.041958,1,1,0,2,0,0,1,HEADER
0,0,0,0,2,-1,0,0.066667,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,-1,0,0.081081,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,-1,1,0.136364,0,0,1,1,0,0,0,INLINE
0,0,1,0,0,-1,0,0.054545,0,1,0,1,0,0,0,HEADER
0,0,0,0,1,2,0,0.096774,0,1,0,1,0,0,0,INTERFACE
0,0,0,0,1,2,0,0.096774,1,1,0,1,0,0,0,INTERFACE
0,0,0,0,1,2,0,0.073171,1,1,0,1,0,0,0,INTERFACE
0,0,0,0,1,2,0,0.076923,1,0,0,1,0,0,0,INTERFACE
0,0,0,0,1,2,0,0.042553,1,0,0,1,0,0,0,INTERFACE
0,0,1,0,0,8,0,0.052632,0,1,0,1,0,0,0,HEADER
0,0,1,0,0,-1,0,0.108696,0,1,0,1,0,0,1,HEADER
0,0,0,0,1,1,0,0.037975,1,1,0,1,0,0,0,INTERFACE
0,0,0,1,1,2,0,0.046154,1,1,0,3,0,0,0,INTERFACE
0,0,0,1,1,2,0,0.042889,1,1,0,6,0,0,0,INTERFACE
0,0,0,1,1,2,0,0.070064,1,1,0,3,0,0,0,INTERFACE
0,0,0,1,1,2,0,0.075,1,1,0,2,0,0,0,INTERFACE
0,0,0,1,1,9,0,0.067961,1,1,0,2,0,0,0,INTERFACE
0,0,0,0,1,3,0,0.12,1,1,0,1,0,0,0,INTERFACE
0,1,1,0,0,5,0,0.10989,1,1,0,3,0,0,1,HEADER
0,0,0,1,1,1,0,0.101351,1,1,0,5,0,0,0,INTERFACE
0,0,1,0,0,-1,0,0.111111,0,1,0,1,0,0,1,HEADER
0,0,0,0,1,3,0,0.105263,0,1,0,1,0,0,0,INTERFACE
0,0,0,0,1,3,0,0.107143,1,1,0,1,0,0,0,INTERFACE
0,0,0,0,1,1,0,0.04918,0,1,0,1,0,0,0,INTERFACE
0,0,0,0,1,3,0,0.085714,1,1,0,1,0,0,0,INTERFACE
0,0,0,0,1,3,0,0.069767,0,1,0,1,0,0,0,INTERFACE
0,0,0,0,1,0,0,0.107143,1,1,0,1,0,0,0,INTERFACE
0,0,0,0,1,0,0,0.083333,1,1,0,1,0,0,0,INTERFACE
0,0,0,0,1,0,0,0.088235,1,1,0,1,0,0,0,INTERFACE
0,0,0,0,1,12,0,0.089286,0,1,0,1,0,0,0,INTERFACE
0,0,0,0,1,-1,0,0.083333,0,1,0,1,0,0,0,INTERFACE
0,0,0,1,1,0,0,0.059406,1,1,0,2,0,0,0,INTERFACE
0,0,0,1,1,1,0,0.071429,1,1,0,2,0,0,0,INTERFACE
0,0,1,0,0,-1,0,0.071429,0,1,0,1,0,0,1,HEADER
0,0,0,0,1,1,0,0.027778,1,1,0,1,0,0,0,INTERFACE
0,0,0,1,1,1,0,0.056075,1,1,0,2,0,0,0,INTERFACE
0,0,0,0,1,1,0,0.053571,0,1,0,1,0,0,0,INTERFACE
0,0,0,1,1,1,0,0.057143,1,1,0,4,0,0,0,INTERFACE
0,0,0,1,1,1,0,0.070423,1,1,0,3,0,0,0,INTERFACE
0,0,0,0,1,3,0,0.1,1,1,0,1,0,0,0,INTERFACE
0,0,0,0,1,3,0,0.068966,0,0,0,1,0,0,0,INTERFACE
0,0,0,0,1,3,0,0.103448,1,1,0,1,0,0,0,INTERFACE
0,0,0,0,2,-1,0,0.056338,0,0,1,1,1,0,0,TASK
0,0,0,0,1,3,0,0.09375,1,1,0,1,0,0,0,INTERFACE
0,0,1,0,0,-1,0,0.042553,0,1,0,2,1,0,1,TASK
0,0,0,0,1,0,0,0.05102,0,1,0,1,0,0,0,INTERFACE
0,0,0,0,1,1,0,0.02381,1,1,0,1,0,0,0,INTERFACE
0,0,0,0,1,25,0,0.05,1,1,0,1,0,0,0,INTERFACE
1,0,0,0,1,-1,0,0.055355,0,0,0,17,0,0,1,COPYRIGHT
0,0,0,0,1,3,0,0.920732,0,1,0,2,0,0,0,SECTION
0,0,0,0,2,-1,1,0.077922,0,0,1,1,0,1,0,CODE
0,0,0,0,1,-1,0,0.036585,0,1,0,1,0,0,0,INTERFACE
0,0,0,0,1,-1,0,0.090909,0,1,0,1,0,0,0,INTERFACE
0,0,0,0,1,-1,0,0.098039,0,1,0,1,0,0,0,INTERFACE
0,0,0,0,1,-1,0,0.145833,0,1,0,1,0,0,0,INTERFACE
0,0,0,0,1,-1,0,0.061224,0,1,0,1,0,0,0,INTERFACE
0,0,0,0,1,-1,0,0.061224,0,1,0,1,0,0,0,INTERFACE
0,0,0,0,1,-1,0,0.058824,1,1,0,1,0,0,0,INTERFACE
0,0,0,0,1,-1,0,0.046154,0,1,0,1,0,0,0,INTERFACE
0,0,0,0,1,-1,0,0.0625,1,1,0,1,0,0,0,INTERFACE
0,0,0,0,1,-1,0,0.068182,1,1,0,1,0,0,0,INTERFACE
0,0,0,0,1,-1,0,0.107143,0,1,0,1,0,0,0,INTERFACE
0,0,0,0,1,-1,0,0.0625,0,1,0,1,0,0,0,INTERFACE
0,0,0,0,1,-1,0,0.068182,0,1,0,1,0,0,0,INTERFACE
0,0,0,0,1,-1,0,0.065217,0,1,0,1,0,0,0,INTERFACE
0,0,0,0,1,-1,0,0.073171,0,1,0,1,0,0,0,INTERFACE
0,0,0,0,1,5,0,0.095238,0,1,0,1,0,0,0,INTERFACE
0,0,0,0,2,8,1,0.031414,0,0,1,3,0,0,0,INLINE
0,0,0,0,2,4,0,0.054545,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,-1,0,0.0625,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,-1,0,0.052133,0,0,1,3,0,0,0,INLINE
0,0,0,0,2,-1,0,0.088235,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,-1,0,0.064516,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,-1,0,0.056818,0,0,1,2,0,0,0,INLINE
0,0,0,0,2,-1,0,0.04878,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,56,0,0.090909,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,8,0,0.032258,0,0,1,1,0,0,0,INLINE
1,0,0,0,0,-1,1,0.423529,0,1,0,12,0,0,1,COPYRIGHT
0,0,1,0,0,5,0,0.04918,0,1,0,1,0,0,0,HEADER
0,0,0,0,1,2,0,0.051282,1,1,0,4,0,0,0,INTERFACE
0,0,0,0,1,2,0,0.04918,1,1,0,1,0,0,0,INTERFACE
0,0,0,0,1,2,0,0.046875,0,1,0,1,0,0,0,INTERFACE
0,0,0,0,1,2,0,0.040541,0,1,0,1,0,0,0,INTERFACE
0,0,0,0,1,2,0,0.089286,0,1,0,1,0,0,0,INTERFACE
1,0,0,0,1,-1,1,0.405157,0,1,0,13,0,0,1,COPYRIGHT
0,0,0,0,1,7,0,0.021739,1,0,0,1,0,0,0,INTERFACE
0,0,0,0,1,9,0,0.0375,0,0,0,1,0,0,0,INTERFACE
0,0,0,0,1,9,0,0.054545,0,0,0,1,0,0,0,INTERFACE
0,0,0,0,1,4,0,0.04329,1,0,0,3,0,0,0,INTERFACE
0,0,1,0,0,-1,0,0.038462,0,0,0,2,0,0,0,INTERFACE
0,0,0,0,1,1,0,0.032787,0,0,0,1,0,0,0,INTERFACE
0,0,0,0,1,3,0,0.045082,0,0,0,4,0,0,0,INTERFACE
0,0,0,0,1,1,0,0.044025,0,0,0,2,0,0,0,INTERFACE
0,0,0,0,1,3,0,0.041237,1,0,0,2,0,0,0,INTERFACE
0,0,0,0,1,8,0,0.037736,1,0,0,2,0,0,0,INTERFACE
0,0,0,0,1,8,0,0.051724,1,0,0,2,0,0,0,INTERFACE
0,0,0,0,1,2,0,0.02381,1,0,0,1,0,0,0,INTERFACE
0,0,0,0,1,1,0,0.034722,1,0,0,2,0,0,0,INTERFACE
0,0,0,0,1,1,0,0.037879,1,0,0,2,0,0,0,INTERFACE
0,0,0,0,2,2,0,0.0625,1,0,1,1,0,0,0,INLINE
0,0,0,0,1,1,0,0.039474,1,0,0,1,0,0,0,INTERFACE
0,0,0,0,1,1,0,0.042017,1,0,0,2,0,0,0,INTERFACE
0,0,0,0,1,1,0,0.034188,1,0,0,3,0,0,0,INTERFACE
1,0,0,0,1,10,1,0.428858,0,1,0,12,0,0,1,COPYRIGHT
1,0,1,0,0,-1,1,0.391844,0,1,0,13,0,0,1,COPYRIGHT
0,0,0,0,1,2,1,0.514793,1,1,0,4,0,0,0,INTERFACE
0,0,0,0,1,2,1,0.58,0,1,0,4,0,0,0,INTERFACE
0,0,0,0,1,2,1,0.284375,1,1,0,6,0,0,0,INTERFACE
0,0,0,0,1,2,1,0.270349,1,1,0,7,0,0,0,INTERFACE
0,0,0,0,1,2,1,0.372951,1,1,0,5,0,0,0,INTERFACE
0,0,0,0,1,2,1,0.282209,1,1,0,6,0,0,0,INTERFACE
0,0,0,0,1,2,1,0.45641,1,1,0,5,0,0,0,INTERFACE
0,0,0,0,1,2,1,0.378723,1,1,0,5,0,0,0,INTERFACE
0,0,0,0,1,2,0,0.248244,1,1,0,12,0,0,0,INTERFACE
0,0,0,0,1,2,1,0.488764,0,1,0,4,0,0,0,INTERFACE
0,0,0,0,1,2,1,0.254098,1,1,0,7,0,0,0,INTERFACE
0,0,0,0,1,2,1,0.537037,1,1,0,4,0,0,0,INTERFACE
0,0,0,0,1,2,1,0.50289,1,1,0,4,0,0,0,INTERFACE
0,0,0,0,1,2,1,0.550633,1,1,0,4,0,0,0,INTERFACE
0,0,0,0,1,2,1,0.55414,1,1,0,4,0,0,0,INTERFACE
0,0,0,0,1,2,1,0.527273,1,1,0,4,0,0,0,INTERFACE
0,0,0,0,1,2,0,0.232301,1,1,0,12,0,0,0,INTERFACE
0,0,0,0,1,2,1,0.327338,1,1,0,6,0,0,0,INTERFACE
0,0,0,0,1,2,1,0.336634,1,1,0,7,0,0,0,INTERFACE
0,0,0,0,1,2,1,0.431925,1,1,0,5,0,0,0,INTERFACE
0,0,0,0,1,2,1,0.412037,1,1,0,5,0,0,0,INTERFACE
0,0,0,0,1,2,1,0.208661,1,1,0,11,0,0,0,INTERFACE
0,0,0,0,1,2,1,0.290323,1,1,0,8,0,0,0,INTERFACE
0,0,0,0,1,2,1,0.367769,1,1,0,5,0,0,0,INTERFACE
0,0,0,0,1,2,1,0.410138,1,1,0,5,0,0,0,INTERFACE
0,0,0,0,1,2,1,0.178268,1,1,0,10,0,0,0,INTERFACE
0,0,0,0,1,2,1,0.401786,1,1,0,5,0,0,0,INTERFACE
0,0,0,0,1,2,1,0.449495,0,1,0,5,0,0,0,INTERFACE
0,0,0,0,1,2,1,0.475936,0,1,0,5,0,0,0,INTERFACE
0,0,0,0,1,2,1,0.438424,0,1,0,5,0,0,0,INTERFACE
0,0,0,0,1,2,1,0.384615,1,1,0,5,0,0,0,INTERFACE
0,0,0,0,1,2,1,0.466321,1,1,0,5,0,0,0,INTERFACE
0,0,0,0,1,2,1,0.433962,1,1,0,4,0,0,0,INTERFACE
0,0,0,0,1,2,1,0.494318,1,1,0,4,0,0,0,INTERFACE
0,0,0,0,1,2,1,0.508671,1,1,0,4,0,0,0,INTERFACE
0,0,0,0,1,2,1,0.713115,1,1,0,4,0,0,0,INTERFACE
0,0,0,0,1,2,1,0.553459,1,1,0,4,0,0,0,INTERFACE
0,0,0,0,1,2,1,0.546584,1,1,0,4,0,0,0,INTERFACE
0,0,0,0,1,2,1,0.55414,1,1,0,4,0,0,0,INTERFACE
0,0,0,0,1,2,1,0.557692,1,1,0,4,0,0,0,INTERFACE
0,0,0,0,1,2,1,0.604167,1,1,0,4,0,0,0,INTERFACE
0,0,0,0,1,2,1,0.630435,1,1,0,4,0,0,0,INTERFACE
0,0,0,0,1,2,1,0.55414,1,1,0,4,0,0,0,INTERFACE
0,0,0,0,1,2,1,0.446154,1,1,0,4,0,0,0,INTERFACE
1,0,0,0,0,38,1,0.347176,0,1,0,14,0,0,1,COPYRIGHT
0,0,0,0,1,2,0,0.038462,1,1,0,1,0,0,0,INTERFACE
0,0,0,0,1,2,0,0.036364,1,1,0,2,0,0,0,INTERFACE
0,0,0,0,1,2,0,0.067164,1,1,0,3,0,0,0,INTERFACE
0,0,0,0,2,-1,0,0.027211,0,0,1,2,0,0,0,INLINE
0,0,0,0,2,-1,0,0.0625,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,-1,0,0.058824,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,-1,0,0.076923,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,-1,0,0.051282,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,-1,0,0.060606,0,0,1,1,0,0,0,INLINE
0,0,0,0,1,2,0,0.041096,1,1,0,2,0,0,0,INTERFACE
0,0,0,0,2,31,0,0.035714,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,23,0,0.04878,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,54,0,0.025,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,14,0,0.029412,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,-1,0,0.04,0,0,1,1,0,0,0,INLINE
1,0,0,0,0,-1,1,0.380952,0,1,0,13,0,0,1,COPYRIGHT
0,0,1,0,0,-1,0,0.038961,0,1,0,1,0,0,0,HEADER
0,0,1,0,0,3,0,0.046154,1,1,0,1,0,0,0,INTERFACE
0,0,1,0,0,5,0,0.068182,0,1,0,2,0,0,0,HEADER
0,0,0,0,1,1,0,0.053812,1,1,0,4,0,0,0,INTERFACE
0,0,0,0,1,1,0,0.043478,1,1,0,1,0,0,0,INTERFACE
1,0,0,0,1,12,1,0.308157,0,1,0,14,0,0,1,COPYRIGHT
0,0,0,0,2,-1,0,0.043956,0,0,1,2,0,0,0,INLINE
0,0,0,0,2,-1,0,0.058824,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,-1,0,0.030303,1,0,1,2,0,0,0,INLINE
0,0,0,0,2,-1,0,0.035088,0,0,1,2,0,0,0,INLINE
1,0,0,0,1,18,1,0.256438,1,1,0,24,0,0,1,COPYRIGHT
1,0,0,0,0,-1,1,0.347222,0,1,0,13,0,0,1,COPYRIGHT
0,0,1,0,0,29,0,0.055556,0,1,0,1,0,0,0,HEADER
0,0,0,0,1,1,0,0.06,1,1,0,1,0,0,0,INTERFACE
0,0,0,0,1,1,0,0.0625,1,1,0,1,0,0,0,INTERFACE
0,0,1,0,0,5,0,0.081633,1,1,0,1,0,0,0,HEADER
0,0,0,0,2,141,0,0.060606,0,0,1,1,1,0,0,TASK
0,0,0,0,2,-1,0,0.086957,0,0,1,1,1,1,0,TASK
0,0,0,0,2,-1,0,0.071429,0,0,1,1,1,1,0,TASK
0,0,0,0,2,43,0,0.037383,1,0,1,2,1,0,0,TASK
0,0,0,0,2,49,0,0.074074,0,0,1,1,1,0,0,TASK
0,0,0,0,2,-1,0,0.073171,0,0,1,3,1,1,0,TASK
1,0,0,0,1,-1,0,0.0375,0,0,0,1,0,1,1,COPYRIGHT
0,0,0,0,2,-1,1,0.086207,0,0,1,1,0,0,0,INLINE
0,0,0,0,1,1,0,0.06422,1,0,0,13,0,0,0,INTERFACE
0,0,0,0,1,1,0,0.078292,1,0,0,10,0,0,0,INTERFACE
0,0,0,0,1,2,0,0.095057,1,0,0,10,0,0,0,INTERFACE
0,0,0,0,2,10,0,0.051282,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,-1,0,0.04878,0,0,1,1,0,0,0,INLINE
0,0,0,0,1,2,0,0.042553,1,0,0,1,0,0,0,INTERFACE
1,0,0,0,1,-1,0,0.076923,0,0,0,1,0,1,1,COPYRIGHT
0,0,0,0,2,-1,0,0.037037,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,7,0,0.088889,0,0,1,1,0,0,0,INLINE
1,0,0,0,1,-1,0,0.0375,0,0,0,1,0,1,1,COPYRIGHT
0,0,0,0,2,-1,0,0.090909,0,0,1,1,0,1,0,INLINE
0,0,0,0,2,-1,0,0.060606,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,-1,0,0.090909,0,0,1,1,0,1,0,INLINE
0,0,0,0,2,-1,0,0.051282,0,0,1,1,0,1,0,INLINE
0,0,0,0,2,-1,0,0.0625,0,0,1,1,0,1,0,INLINE
0,0,0,0,2,-1,0,0.064516,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,-1,0,0.071429,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,-1,1,0.073684,0,0,1,1,0,0,0,CODE
0,0,0,0,2,-1,0,0.065574,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,-1,0,0.083333,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,-1,0,0.076923,0,0,1,1,0,1,0,INLINE
0,0,0,0,2,-1,1,0.075269,0,0,1,1,0,0,0,CODE
0,0,0,0,2,-1,0,0.027397,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,8,1,0.071429,0,0,1,1,0,0,0,CODE
1,0,1,0,0,-1,0,0.059259,0,0,0,17,0,0,1,COPYRIGHT
0,0,1,0,0,5,0,0.026316,0,0,0,4,0,0,0,HEADER
0,0,0,0,1,14,0,0.040323,0,0,0,2,0,0,0,INTERFACE
1,0,0,0,1,-1,0,0.0375,0,0,0,1,0,1,1,COPYRIGHT
0,0,1,0,0,15,0,0.013333,1,0,0,4,0,0,0,HEADER
0,0,1,0,0,4,0,0.03125,0,0,0,4,0,0,0,HEADER
0,0,1,0,0,4,0,0.025641,0,0,0,4,0,0,0,HEADER
0,0,1,0,0,4,0,0.035088,1,0,0,4,0,0,0,HEADER
0,0,1,0,0,5,0,0.011299,1,0,0,6,0,0,0,HEADER
0,0,0,0,1,1,0,0.081081,0,1,0,1,0,0,0,INTERFACE
0,0,0,0,1,1,0,0.052083,1,1,0,1,0,0,0,INTERFACE
0,0,0,0,1,2,0,0.045872,1,1,0,1,0,0,0,INTERFACE
0,0,0,0,1,1,0,0.044776,1,1,0,1,0,0,0,INTERFACE
0,0,0,0,1,1,0,0.043478,1,1,0,1,0,0,0,INTERFACE
0,0,0,0,1,1,0,0.061224,1,1,0,1,0,0,0,INTERFACE
0,0,0,0,1,1,0,0.037975,1,1,0,1,0,0,0,INTERFACE
0,0,0,0,1,1,0,0.034091,1,1,0,1,0,0,0,INTERFACE
0,0,0,0,1,1,1,0.05102,1,1,0,3,0,0,0,INTERFACE
1,0,0,0,0,-1,0,0.076923,0,0,0,1,0,1,1,COPYRIGHT
0,0,1,0,0,11,0,0.023669,0,0,0,2,0,0,0,HEADER
0,0,1,0,0,8,0,0.018018,1,0,0,7,0,0,0,HEADER
0,0,0,1,1,1,0,0.016949,1,0,0,4,0,0,0,INTERFACE
0,0,0,1,1,1,0,0.023256,1,0,0,5,0,0,0,INTERFACE
0,0,0,0,1,1,0,0.025974,1,0,0,3,0,0,0,INTERFACE
0,0,0,0,1,1,0,0.016667,1,0,0,4,0,0,0,INTERFACE
0,0,0,1,1,3,0,0.011834,1,0,0,5,0,0,0,INTERFACE
0,0,0,1,1,1,0,0.011834,1,0,0,5,0,0,0,INTERFACE
1,0,1,0,0,-1,0,0.059259,0,0,0,17,0,1,1,COPYRIGHT
0,0,1,0,0,6,0,0.024691,0,0,0,4,0,0,0,HEADER
1,0,0,0,1,-1,0,0.076923,0,0,0,1,0,1,1,COPYRIGHT
0,0,0,0,1,7,0,0.035088,1,0,0,1,0,0,0,INTERFACE
0,0,0,0,1,3,0,0.041667,0,0,0,1,0,0,0,INTERFACE
0,0,0,0,2,-1,0,0.033898,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,-1,1,0.034582,0,0,1,3,0,0,0,INLINE
0,0,0,0,2,-1,0,0.038278,0,0,1,3,0,0,0,INLINE
0,0,0,0,2,-1,0,0.054054,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,-1,0,0.034722,0,0,1,5,0,0,0,INLINE
0,0,0,0,2,-1,0,0.046154,0,0,1,3,0,0,0,INLINE
0,0,0,0,2,-1,0,0.05,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,-1,0,0.034483,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,-1,0,0.037037,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,-1,0,0.043478,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,-1,0,0.047619,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,245,0,0.031746,0,0,1,2,0,0,0,INLINE
0,0,0,0,2,-1,0,0.034783,0,0,1,2,0,0,0,INLINE
0,0,0,0,2,35,0,0.042553,0,0,1,1,0,0,0,INLINE
1,0,1,0,0,-1,0,0.037037,0,0,0,1,0,1,1,COPYRIGHT
0,0,1,0,0,5,1,0.012903,1,0,0,5,0,0,0,HEADER
1,0,1,0,1,-1,0,0.0375,0,0,0,1,0,1,1,COPYRIGHT
0,0,1,0,0,5,0,0.022222,1,0,0,4,0,0,0,HEADER
1,0,0,0,0,-1,0,0.044776,0,0,0,1,0,1,1,COPYRIGHT
0,0,1,0,0,8,0,0.011976,1,0,0,6,0,0,0,HEADER
0,0,0,0,1,1,0,0.045455,1,1,0,1,0,0,0,INTERFACE
0,0,0,0,1,1,0,0.055556,1,1,0,1,0,0,0,INTERFACE
0,0,0,0,1,2,0,0.045802,1,1,0,2,0,0,0,INTERFACE
0,0,0,0,1,1,0,0.029703,1,1,0,1,0,0,0,INTERFACE
0,0,0,0,1,2,0,0.057692,1,1,0,1,0,0,0,INTERFACE
0,0,0,0,1,1,0,0.073171,1,1,0,1,0,0,0,INTERFACE
0,0,0,0,1,1,0,0.071429,1,1,0,1,0,0,0,INTERFACE
0,0,0,0,1,1,0,0.069767,0,1,0,1,0,0,0,INTERFACE
1,0,1,0,0,-1,0,0.076923,0,0,0,1,0,1,1,COPYRIGHT
0,0,1,0,0,8,0,0.013072,0,0,0,5,0,0,0,HEADER
0,0,0,0,1,0,0,0.00813,1,0,0,7,0,0,1,INTERFACE
0,0,0,0,1,0,0,0.026316,0,0,0,3,0,0,0,INTERFACE
0,0,0,0,2,-1,0,0.029851,0,0,1,1,0,1,0,INLINE
0,0,0,0,1,3,0,0.060606,1,0,0,3,0,0,0,INTERFACE
1,0,0,0,1,27,0,0.066667,1,0,0,10,0,0,1,COPYRIGHT
0,0,0,0,2,37,0,0.026667,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,-1,0,0.033898,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,17,0,0.046512,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,21,0,0.033898,1,0,1,1,0,0,0,INLINE
0,0,0,0,2,4,0,0.026667,0,0,1,1,0,0,0,INLINE
1,0,0,0,1,-1,0,0.068796,0,0,0,10,0,0,1,COPYRIGHT
0,0,0,0,1,1,1,0.401786,1,0,0,2,0,0,0,SECTION
0,0,0,0,2,13,0,0.052632,0,0,1,1,1,0,0,TASK
0,0,0,0,2,80,0,0.04918,0,0,1,1,0,0,0,INLINE
1,0,0,0,1,-1,0,0.066998,0,0,0,10,0,0,1,COPYRIGHT
1,0,0,0,1,31,0,0.05679,0,0,0,9,0,0,1,COPYRIGHT
0,0,0,0,2,145,1,0.070866,0,0,1,2,0,0,0,CODE
1,0,0,0,1,-1,0,0.065714,0,0,0,8,0,0,1,COPYRIGHT
0,0,0,0,2,-1,0,0.055556,0,0,1,1,1,0,0,TASK
0,0,0,0,2,83,1,0.098039,0,0,1,1,0,0,0,CODE
0,0,0,0,2,-1,0,0.055556,0,0,1,1,1,0,0,TASK
0,0,0,0,2,-1,1,0.135135,0,0,1,1,0,0,0,CODE
0,0,0,0,2,-1,0,0.052632,0,0,1,1,0,0,0,INLINE
1,0,1,0,0,8,0,0.070313,1,0,0,10,0,0,1,COPYRIGHT
1,0,1,0,1,7,0,0.069136,1,0,0,10,0,0,1,COPYRIGHT
1,0,0,0,1,-1,0,0.070313,0,0,0,10,0,1,1,COPYRIGHT
0,0,0,0,1,1,0,0.038462,1,0,0,1,0,0,0,INTERFACE
0,0,0,0,2,-1,0,0.048193,0,0,1,3,0,0,0,INLINE
0,0,0,0,1,2,0,0.039604,0,0,0,2,0,0,0,INTERFACE
0,0,0,0,2,-1,0,0.040404,0,0,1,2,1,0,0,TASK
0,0,0,0,2,12,0,0.032258,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,0,1,0.076923,0,0,1,1,0,0,0,CODE
0,0,0,0,1,3,0,0.026316,0,0,0,1,0,0,0,INTERFACE
0,0,0,0,1,1,0,0.029851,0,0,0,1,0,0,0,INTERFACE
1,0,0,0,1,17,0,0.066092,0,0,0,8,0,0,1,COPYRIGHT
0,0,0,0,1,-1,0,0.04878,0,0,0,1,0,0,0,INTERFACE
0,0,0,0,1,-1,0,0.074074,0,0,0,1,0,0,0,INTERFACE
0,0,0,0,1,2,0,0.071429,0,0,0,1,0,0,0,INTERFACE
0,0,0,0,2,-1,0,0.010363,1,0,1,3,0,0,0,INLINE
0,0,0,0,2,2,0,0.035088,0,0,1,1,0,0,0,INLINE
0,0,1,0,1,14,0,0.03125,1,0,0,1,0,0,0,INTERFACE
0,0,0,0,2,2,0,0.014599,0,0,1,2,0,0,0,INLINE
0,0,0,0,2,2,0,0.014925,0,0,1,2,0,0,0,INLINE
0,0,0,0,2,-1,1,0.136986,0,0,1,1,0,1,0,CODE
0,0,0,0,2,3,1,0.053571,0,0,1,11,0,0,0,CODE
0,0,0,0,1,1,0,0.025974,1,0,0,2,0,0,0,INTERFACE
0,0,0,0,2,2,1,0.151515,0,0,1,1,0,0,0,CODE
0,0,0,0,2,-1,1,0.083516,0,0,1,33,0,0,0,CODE
1,0,0,0,0,-1,0,0.068796,0,0,0,10,0,0,1,COPYRIGHT
0,0,0,0,0,-1,0,0.03252,0,0,0,2,1,0,0,TASK
0,0,1,0,0,18,0,0.621359,0,1,0,2,0,0,0,HEADER
0,0,1,0,0,-1,0,0.587156,0,1,0,2,0,0,0,HEADER
0,0,0,0,2,-1,1,0.111111,0,0,1,1,0,0,0,CODE
0,0,0,0,2,-1,1,0.112903,0,0,1,1,0,0,0,CODE
0,0,0,0,1,3,0,0.745098,0,1,0,2,0,0,0,SECTION
0,0,0,0,2,-1,1,0.104167,0,0,1,2,0,1,0,CODE
0,0,0,0,2,11,1,0.077419,0,0,1,23,0,0,0,CODE
0,0,0,0,2,-1,1,0.107527,0,0,1,2,0,0,0,CODE
0,0,0,0,2,-1,1,0.10101,0,0,1,2,0,0,0,CODE
0,0,0,0,2,4,1,0.116279,0,0,1,1,0,0,0,CODE
0,0,0,0,2,3,1,0.057143,1,0,1,10,0,0,0,CODE
0,0,0,0,2,10,1,0.087719,1,0,1,4,0,0,0,CODE
0,0,0,0,1,3,0,0.509091,0,1,0,2,0,0,0,SECTION
0,0,0,0,2,-1,0,0.037037,0,0,1,2,0,0,0,INLINE
1,1,0,0,0,21,0,0.121543,1,1,0,27,0,0,1,COPYRIGHT
0,0,0,0,1,0,0,0.83908,0,1,0,1,0,0,0,INTERFACE
0,0,0,0,2,-1,0,0.040816,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,-1,0,0.025641,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,-1,0,0.076923,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,-1,0,0.08,0,0,1,1,0,0,0,INLINE
0,0,0,0,1,0,0,0.848837,0,1,0,1,0,0,0,INTERFACE
0,0,0,0,1,4,0,0.848837,0,1,0,1,0,0,0,INTERFACE
0,0,0,0,1,5,0,0.848837,0,1,0,1,0,0,0,INTERFACE
0,0,0,0,2,-1,0,0.025974,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,-1,0,0.04878,0,0,1,3,0,0,0,INLINE
0,0,0,0,2,-1,0,0.036496,0,0,1,2,0,0,0,INLINE
0,0,0,0,2,-1,0,0.044444,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,-1,0,0.055556,0,0,1,2,0,0,0,INLINE
0,0,0,0,2,-1,0,0.040816,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,-1,0,0.052632,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,-1,0,0.035088,0,0,1,3,1,0,0,TASK
0,0,0,0,2,-1,0,0.0625,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,-1,0,0.04878,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,-1,0,0.051282,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,-1,0,0.034483,0,0,1,1,0,1,0,INLINE
0,0,0,0,2,-1,1,0.026667,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,-1,0,0.049505,0,0,1,2,0,0,0,INLINE
0,0,0,0,2,-1,0,0.029851,0,0,1,1,0,0,0,INLINE
0,0,0,0,1,8,0,0.221429,1,1,0,12,0,0,0,INTERFACE
0,0,0,0,1,3,0,0.101923,1,1,0,12,0,0,0,INTERFACE
1,1,1,0,0,-1,0,0.03304,0,0,0,13,0,0,1,COPYRIGHT
0,0,0,0,1,2,1,0.142857,0,0,0,1,0,0,0,CODE
0,0,0,0,1,2,1,0.068966,0,0,0,1,0,0,0,CODE
1,1,0,0,0,-1,0,0.122538,0,1,0,27,0,1,1,COPYRIGHT
0,0,1,1,0,10,0,0.00759,0,0,0,11,0,0,0,HEADER
0,0,0,0,1,0,0,0.017857,1,0,0,4,0,0,0,INTERFACE
0,0,0,0,1,1,0,0.061224,1,1,0,1,0,0,0,INTERFACE
0,0,0,0,1,1,0,0.065217,1,1,0,1,0,0,0,INTERFACE
0,0,0,0,1,1,0,0.047619,0,1,0,1,0,0,0,INTERFACE
0,0,0,0,1,1,0,0.075,0,1,0,1,0,0,0,INTERFACE
0,0,0,0,1,-1,0,0.061224,0,1,0,1,0,0,0,INTERFACE
0,0,0,0,1,-1,0,0.058824,0,1,0,1,0,0,0,INTERFACE
0,0,0,0,0,-1,0,0.013986,0,0,0,6,0,0,0,INTERFACE
0,0,0,0,0,-1,0,0.013986,0,0,0,6,0,0,0,INTERFACE
0,0,0,0,0,-1,0,0.013699,0,0,0,4,0,0,0,INTERFACE
0,0,0,0,0,-1,0,0.081967,0,1,0,1,0,0,0,INTERFACE
0,0,1,1,0,-1,0,0.016529,0,0,0,8,0,0,0,HEADER
0,0,0,0,1,0,0,0.025316,1,0,0,4,0,0,0,INTERFACE
0,0,0,0,1,0,0,0.021978,1,0,0,4,0,0,0,INTERFACE
0,0,0,0,1,-1,0,0.061224,0,1,0,1,0,0,0,INTERFACE
0,0,0,0,1,-1,0,0.058824,0,1,0,1,0,0,0,INTERFACE
0,0,0,0,1,-1,0,0.06,0,1,0,1,0,0,0,INTERFACE
0,0,0,0,1,-1,0,0.054545,0,1,0,1,0,0,0,INTERFACE
0,0,1,1,0,-1,0,0.015873,0,0,0,8,0,0,0,HEADER
0,0,0,0,1,0,0,0.025316,1,0,0,4,0,0,0,INTERFACE
0,0,0,0,1,0,0,0.021978,1,0,0,4,0,0,0,INTERFACE
0,0,0,0,1,0,0,0.020619,1,0,0,4,0,0,0,INTERFACE
0,0,0,0,1,0,0,0.025,1,0,0,4,0,0,0,INTERFACE
0,0,0,0,1,-1,0,0.061224,0,1,0,1,0,0,0,INTERFACE
0,0,0,0,1,-1,0,0.058824,0,1,0,1,0,0,0,INTERFACE
0,0,0,0,1,-1,0,0.054545,0,1,0,1,0,0,0,INTERFACE
0,0,1,1,0,-1,0,0.016949,0,0,0,8,0,0,0,HEADER
0,0,1,1,0,-1,0,0.01626,0,0,0,8,0,0,0,HEADER
1,1,0,0,0,-1,0,0.122182,0,1,0,27,0,0,1,COPYRIGHT
0,0,0,0,0,-1,0,0.02381,0,0,0,13,0,0,0,HEADER
0,0,0,0,1,4,0,0.835294,0,1,0,1,0,0,0,INTERFACE
0,0,0,0,1,4,0,0.845238,0,1,0,1,0,0,0,INTERFACE
0,0,0,0,1,3,0,0.845238,0,1,0,1,0,0,0,INTERFACE
1,1,0,0,0,-1,0,0.122093,0,1,0,27,0,0,1,COPYRIGHT
0,0,0,0,2,-1,0,0.075697,0,0,1,5,0,0,0,INLINE
0,0,0,0,2,-1,0,0.029851,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,-1,0,0.028986,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,-1,0,0.064516,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,-1,0,0.066667,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,-1,1,0.081395,0,0,1,1,0,0,0,INLINE
1,1,0,0,0,-1,0,0.122538,0,1,0,27,0,0,1,COPYRIGHT
0,0,1,0,0,-1,0,0.023256,0,0,0,3,0,0,0,HEADER
0,0,0,1,1,1,0,0.003711,1,0,0,10,0,0,0,INTERFACE
0,0,0,0,1,1,0,0.06,1,1,0,1,0,0,0,INTERFACE
0,0,0,0,1,1,0,0.076923,1,1,0,1,0,0,0,INTERFACE
0,0,0,0,1,1,0,0.073171,1,1,0,1,0,0,0,INTERFACE
0,0,0,0,1,1,0,0.076923,1,1,0,1,0,0,0,INTERFACE
0,0,0,0,1,1,0,0.073171,1,1,0,1,0,0,0,INTERFACE
0,0,0,0,1,1,0,0.073171,0,1,0,1,0,0,0,INTERFACE
0,0,0,0,1,1,0,0.076923,1,1,0,1,0,0,0,INTERFACE
0,0,0,0,1,1,0,0.06383,1,1,0,1,0,0,0,INTERFACE
0,0,0,0,1,1,0,0.076923,1,1,0,1,0,0,0,INTERFACE
0,0,0,0,1,1,0,0.06383,1,1,0,1,0,0,0,INTERFACE
0,0,0,0,1,1,0,0.073171,1,1,0,1,0,0,0,INTERFACE
0,0,0,0,1,1,0,0.06,1,1,0,1,0,0,0,INTERFACE
0,0,0,0,1,2,0,0.052632,1,1,0,3,0,0,0,INTERFACE
0,0,0,0,1,2,0,0.035714,1,1,0,1,0,0,0,INTERFACE
0,0,1,0,0,11,0,0.028571,1,0,0,1,0,0,0,HEADER
0,0,0,0,1,3,0,0.066667,1,1,0,1,0,0,0,INTERFACE
0,0,0,0,1,2,0,0.057692,1,1,0,1,0,0,0,INTERFACE
0,0,0,0,1,1,0,0.056604,1,1,0,1,0,0,0,INTERFACE
1,1,0,0,0,-1,0,0.122182,0,1,0,27,0,1,1,COPYRIGHT
0,0,1,0,0,-1,0,0.005408,0,0,0,31,0,0,0,HEADER
0,0,1,0,0,-1,0,0.057143,0,1,0,1,0,0,0,INTERFACE
0,0,0,0,1,3,0,0.1,1,1,0,1,0,0,0,INTERFACE
0,0,0,0,1,2,0,0.096154,1,1,0,1,0,0,0,INTERFACE
0,0,0,0,1,0,0,0.041667,1,1,0,1,0,0,0,INTERFACE
0,0,0,0,2,32,0,0.027397,0,0,1,1,0,0,0,INLINE
0,0,0,1,1,3,0,0.017241,1,0,0,6,0,0,0,INTERFACE
0,0,0,0,2,9,0,0.063636,1,0,1,2,0,0,0,INLINE
0,0,0,0,2,11,0,0.031746,1,0,1,1,0,0,0,INLINE
0,0,0,1,1,2,0,0.02924,1,0,0,4,0,0,0,INTERFACE
0,0,0,0,1,2,0,0.004237,0,0,0,12,0,0,0,INTERFACE
0,0,0,1,1,2,0,0.005362,1,0,0,6,0,0,0,INTERFACE
0,0,0,1,1,2,1,0.007533,1,0,0,8,0,0,0,INTERFACE
0,0,0,1,1,2,0,0.003515,1,0,0,10,0,0,0,INTERFACE
0,0,0,0,1,2,0,0.009302,1,0,0,5,0,0,0,INTERFACE
0,0,0,0,1,2,0,0.039474,0,1,0,1,0,0,0,INTERFACE
0,0,0,0,2,5,1,0.036364,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,5,0,0.025316,1,0,1,1,0,0,0,INLINE
0,0,0,0,1,1,0,0.052632,1,1,0,1,0,0,0,INTERFACE
0,0,0,0,1,1,0,0.04,1,1,0,1,0,0,0,INTERFACE
0,0,0,0,1,1,0,0.043478,1,1,0,1,0,0,0,INTERFACE
0,0,0,0,1,1,0,0.032967,1,1,0,1,0,0,0,INTERFACE
0,0,0,0,1,1,0,0.042254,1,1,0,1,0,0,0,INTERFACE
0,0,0,0,1,1,0,0.037975,1,1,0,1,0,0,0,INTERFACE
1,1,0,0,1,3,0,0.033408,1,0,0,13,0,0,1,COPYRIGHT
0,0,0,0,2,195,1,0.192308,0,0,1,1,0,0,0,CODE
0,0,0,0,2,-1,0,0.243902,0,1,1,1,0,0,0,INLINE
0,0,0,0,2,13,1,0.090909,1,0,1,1,0,0,0,CODE
0,0,0,0,2,149,0,0.322581,1,1,1,1,0,0,0,INLINE
1,1,0,0,1,6,0,0.034091,0,0,0,13,0,0,1,COPYRIGHT
1,1,0,0,1,7,0,0.033259,1,0,0,13,0,0,1,COPYRIGHT
0,0,0,0,2,50,0,0.068493,1,0,1,1,0,0,0,INLINE
0,0,0,0,2,21,0,0.243902,1,1,1,1,0,0,0,INLINE
0,0,0,0,2,168,0,0.322581,1,1,1,1,0,0,0,INLINE
1,1,0,0,1,10,0,0.033186,0,0,0,13,0,0,1,COPYRIGHT
1,1,1,0,0,7,0,0.034014,1,0,0,13,0,0,1,COPYRIGHT
0,0,0,0,1,5,1,0.054945,0,0,0,6,0,0,0,CODE
1,1,1,0,0,10,0,0.033113,1,0,0,13,0,0,1,COPYRIGHT
0,0,0,1,1,1,0,0.059289,0,0,0,11,0,0,0,INTERFACE
0,0,0,1,1,1,0,0.08589,1,0,0,5,0,0,0,INTERFACE
1,0,0,0,0,-1,0,0.044898,0,0,0,20,0,1,1,COPYRIGHT
0,0,0,0,0,-1,0,0.704348,0,1,0,5,0,1,0,SECTION
0,0,0,0,0,-1,0,0.810945,0,1,0,5,0,0,0,SECTION
1,1,0,0,1,3,0,0.033259,0,0,0,13,0,0,1,COPYRIGHT
0,0,0,0,2,-1,0,0.243902,0,1,1,1,0,0,0,INLINE
0,0,0,0,2,13,1,0.09,1,0,1,1,0,0,0,CODE
0,0,0,0,2,66,0,0.25,1,1,1,1,0,0,0,INLINE
1,1,0,0,1,7,0,0.033186,1,0,0,13,0,0,1,COPYRIGHT
0,0,0,0,2,9,1,0.185185,0,0,1,1,0,0,0,CODE
0,0,0,0,2,-1,0,0.068493,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,-1,1,0.092593,0,0,1,1,0,0,0,CODE
0,0,0,0,2,-1,0,0.055556,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,-1,1,0.16129,0,0,1,1,0,0,0,CODE
0,0,0,0,2,41,1,0.076923,0,0,1,1,0,0,0,CODE
0,0,0,0,2,10,1,0.088512,1,0,1,58,0,0,0,CODE
0,0,0,0,2,-1,0,0.088235,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,-1,0,0.136364,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,-1,0,0.136364,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,6,1,0.101545,1,0,1,40,0,0,0,CODE
0,0,0,0,2,-1,1,0.079812,0,0,1,5,0,0,0,CODE
0,0,0,0,2,-1,0,0.130435,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,-1,0,0.136364,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,26,0,0.136364,0,0,1,1,0,0,0,INLINE
1,0,0,0,1,-1,0,0.044898,0,0,0,20,0,1,1,COPYRIGHT
0,0,0,0,1,-1,1,0.778325,0,0,0,3,0,0,0,SECTION
0,0,0,0,1,-1,1,0.77451,0,0,0,3,0,0,0,SECTION
0,0,0,0,1,-1,1,0.763285,0,0,0,3,0,0,0,SECTION
0,0,0,0,1,4,1,0.778325,0,0,0,3,0,0,0,SECTION
0,0,0,0,1,-1,1,0.77451,0,0,0,3,0,0,0,SECTION
0,0,0,0,1,4,1,0.770732,0,0,0,3,0,0,0,SECTION
0,0,0,0,2,-1,0,0.037037,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,-1,1,0.778325,0,0,0,3,0,0,0,SECTION
1,0,0,0,1,-1,0,0.044852,0,0,0,20,0,1,1,COPYRIGHT
0,0,0,0,1,-1,1,0.781377,0,1,0,3,0,1,0,SECTION
0,0,0,0,1,1,1,0.78392,1,0,0,3,0,0,0,SECTION
0,0,0,0,1,1,1,0.78,0,0,0,3,0,0,0,SECTION
0,0,0,0,1,1,1,0.768473,0,0,0,3,0,0,0,SECTION
0,0,0,0,1,1,1,0.78392,0,0,0,3,0,0,0,SECTION
0,0,0,0,1,1,1,0.78,0,0,0,3,0,0,0,SECTION
0,0,0,0,1,1,1,0.776119,0,0,0,3,0,0,0,SECTION
0,0,0,0,1,1,1,0.78392,1,0,0,3,0,0,0,SECTION
1,0,0,0,0,-1,0,0.591398,0,1,0,1,0,1,1,COPYRIGHT
0,0,0,0,1,1,0,0.04507,0,0,0,6,0,0,0,INTERFACE
1,0,0,0,0,22,0,0.03,0,0,0,9,0,0,1,COPYRIGHT
1,0,0,0,0,-1,1,0.368192,0,0,0,9,0,1,1,COPYRIGHT
0,0,0,0,0,-1,0,0.033557,0,0,0,4,0,0,0,INTERFACE
0,0,0,0,1,3,0,0.669421,1,1,0,2,0,0,0,INTERFACE
0,0,0,0,1,1,0,0.554795,1,1,0,2,0,0,0,INTERFACE
0,0,0,0,1,11,0,0.037037,1,0,0,2,0,0,0,INTERFACE
0,0,1,0,0,5,0,0.024096,1,0,0,1,0,0,0,HEADER
0,0,0,0,1,3,0,0.039216,1,0,0,1,0,0,0,INTERFACE
0,0,0,0,1,2,0,0.631148,1,1,0,2,0,0,0,INTERFACE
0,0,0,0,1,7,0,0.5,1,1,0,2,0,0,0,INTERFACE
0,0,0,0,1,1,0,0.669565,1,1,0,2,0,0,0,INTERFACE
0,0,0,0,2,-1,0,0.03125,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,-1,0,0.047619,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,-1,0,0.026316,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,-1,0,0.030769,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,-1,0,0.035714,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,-1,0,0.026316,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,-1,0,0.030769,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,-1,0,0.035714,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,-1,0,0.045455,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,-1,0,0.057143,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,-1,0,0.055556,0,0,1,1,0,0,0,INLINE
0,0,0,0,1,1,0,0.723214,1,1,0,2,0,0,0,INTERFACE
0,0,0,0,2,-1,1,0.102222,0,0,1,5,0,1,0,CODE
1,0,0,0,1,-1,0,0.045455,0,0,0,1,0,1,0,COPYRIGHT
0,0,0,0,1,-1,0,0.073171,1,0,0,1,0,0,0,INTERFACE
0,0,0,0,1,-1,0,0.076923,1,0,0,1,0,0,0,INTERFACE
0,0,0,0,1,6,0,0.029851,0,0,0,3,0,0,0,INTERFACE
0,0,0,0,1,1,0,0.419355,1,1,0,1,0,0,0,INTERFACE
0,0,0,0,2,0,1,0.036145,0,0,1,1,0,0,0,CODE
0,0,0,0,1,1,0,0.655914,1,1,0,1,0,0,0,INTERFACE
0,0,0,0,1,1,0,0.483871,1,1,0,1,0,0,0,INTERFACE
0,0,0,0,1,1,0,0.215054,1,1,0,1,0,0,0,INTERFACE
1,0,0,0,1,-1,0,0.055,0,0,0,3,0,1,0,COPYRIGHT
0,0,0,0,1,1,0,0.659341,1,1,0,1,0,0,0,INTERFACE
0,0,0,0,1,1,0,0.698925,1,1,0,1,0,0,0,INTERFACE
0,0,0,0,2,-1,0,0.038462,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,-1,0,0.043011,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,-1,0,0.058962,0,0,1,6,0,1,0,INLINE
0,0,0,0,2,-1,0,0.051282,0,0,1,2,0,0,0,INLINE
0,0,0,0,2,-1,0,0.033898,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,6,0,0.031746,0,0,1,1,0,0,0,INLINE
0,0,0,0,2,-1,0,0.038462,0,0,1,1,0,0,0,INLINE
0,0,1,0,0,8,0,0.211111,1,1,0,1,0,0,0,HEADER
0,0,0,0,2,-1,1,0.032258,0,0,1,1,0,0,0,CODE
0,0,0,0,2,-1,1,0.105455,0,1,1,7,0,0,0,CODE