<?xml version="1.0" encoding="UTF-8"?><!--
	$Id: DirectoryOrZipScope.cqb 41836 2012-09-20 11:00:37Z deissenb $$
	$Rev: 41836 $
	@ConQAT.Rating GREEN Hash: 0EE415B8096313DCBE9DD3A4215BA0D1
-->
<conqat xmlns="http://conqat.cs.tum.edu/ns/config">
   <block-spec name="org.conqat.engine.resource.DirectoryOrZipScope">
      <doc>Provides a scope from either a directory or a ZIP file. This works by checking the provided path first and enabling only one of the outputs (the other one is not enabled and will not receive a value). To use, all outputs should be connected to a resource builder.</doc>
      <processor class="org.conqat.engine.resource.scope.filesystem.FileSystemScope" condition="!@zip-file-condition" name="file-system-scope">
         <project name="@project.name"/>
         <root dir="@input.path"/>
         <include pattern="@include.pattern"/>
         <case-sensitive value="@case-sensitive.value"/>
         <exclude pattern="@exclude.pattern"/>
      </processor>
      <param name="project">
         <doc>{@connDoc}</doc>
         <attr name="name">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
      <param name="input">
         <doc>The input path, which may either be a directory or ZIP file.</doc>
         <attr name="path">
            <doc>The path.</doc>
         </attr>
      </param>
      <param name="include">
         <doc>{@connDoc}</doc>
         <attr name="pattern">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
      <param name="case-sensitive">
         <doc>{@connDoc}</doc>
         <attr name="value">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
      <param name="exclude">
         <doc>{@connDoc}</doc>
         <attr name="pattern">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
      <block condition="@zip-file-condition" name="single-zip-file-scope" spec="org.conqat.engine.resource.SingleZipFileScope">
         <project name="@project.name"/>
         <zip-file path="@input.path"/>
         <include pattern="@include.pattern"/>
         <case-sensitive value="@case-sensitive.value"/>
         <exclude pattern="@exclude.pattern"/>
         <zip-file-logger ref="@zip-file-logger.ref"/>
      </block>
      <out name="directory-scope" ref="@file-system-scope">
         <doc>A file system scope if the input path was a directory.</doc>
      </out>
      <out name="zip-scope" ref="@single-zip-file-scope.scope">
         <doc>A ZIP file scope, if the input path was a ZIP file.</doc>
      </out>
      <processor class="org.conqat.engine.resource.condition.ZipFileCondition" name="zip-file-condition">
         <file path="@input.path"/>
      </processor>
      <param name="zip-file-logger">
         <doc>{@connDoc}</doc>
         <attr name="ref">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
   </block-spec>
   <meta type="cq.edit">
      <entries namespace="file-system-scope">
         <entry key="pos" value="204,312"/>
      </entries>
      <entries namespace="project">
         <entry key="pos" value="164,72"/>
      </entries>
      <entries namespace="input">
         <entry key="pos" value="268,72"/>
      </entries>
      <entries namespace="include">
         <entry key="pos" value="372,72"/>
      </entries>
      <entries namespace="case-sensitive">
         <entry key="pos" value="476,72"/>
      </entries>
      <entries namespace="exclude">
         <entry key="pos" value="580,72"/>
      </entries>
      <entries namespace="single-zip-file-scope">
         <entry key="pos" value="479,313"/>
      </entries>
      <entries namespace="directory-scope">
         <entry key="pos" value="244,392"/>
      </entries>
      <entries namespace="zip-scope">
         <entry key="pos" value="519,393"/>
      </entries>
      <entries namespace="zip-file-condition">
         <entry key="pos" value="48,204"/>
      </entries>
      <entries namespace="zip-file-logger">
         <entry key="pos" value="684,72"/>
      </entries>
   </meta>
</conqat>