<?xml version="1.0" encoding="UTF-8"?><!--
	$Id: OracleFormsFileScope.cqb 41751 2012-09-18 11:55:06Z kinnen $$
	$Rev: 41751 $
	@levd.rating YELLOW Rev: 11033
-->
<conqat xmlns="http://conqat.cs.tum.edu/ns/config">
   <block-spec name="org.conqat.engine.sourcecode.resource.OracleFormsFileScope">
      <out name="result" ref="@oracle-forms-resource-builder.result">
         <doc>{@connDoc}</doc>
      </out>
      <param name="empty">
         <doc>{@connDoc}</doc>
         <attr name="allow">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
      <block name="directory-orzip-scope" spec="org.conqat.engine.resource.DirectoryOrZipScope">
         <project name="@project.name"/>
         <input path="@root.dir"/>
         <case-sensitive value="@case-sensitive.value"/>
         <exclude pattern="@exclude.pattern"/>
         <include pattern="@include.pattern"/>
      </block>
      <param name="case-sensitive">
         <doc>{@connDoc}</doc>
         <attr name="value">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
      <param name="project">
         <doc>{@connDoc}</doc>
         <attr name="name">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
      <param name="root">
         <doc>{@connDoc}</doc>
         <attr name="dir">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
      <param name="exclude">
         <doc>{@connDoc}</doc>
         <attr name="pattern">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
      <param name="include">
         <doc>{@connDoc}</doc>
         <attr name="pattern">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
      <block name="oracle-forms-resource-builder" spec="org.conqat.engine.sourcecode.resource.OracleFormsResourceBuilder">
         <scope ref="@directory-orzip-scope.*"/>
         <allow-empty value="@empty.allow"/>
      </block>
   </block-spec>
   <meta type="cq.edit">
      <entries namespace="result">
         <entry key="pos" value="348,276"/>
      </entries>
      <entries namespace="#comments"/>
      <entries namespace="#comment-bounds"/>
      <entries namespace="empty">
         <entry key="pos" value="432,108"/>
      </entries>
      <entries namespace="directory-orzip-scope">
         <entry key="pos" value="216,108"/>
      </entries>
      <entries namespace="case-sensitive">
         <entry key="pos" value="275,33"/>
      </entries>
      <entries namespace="project">
         <entry key="pos" value="75,33"/>
      </entries>
      <entries namespace="root">
         <entry key="pos" value="175,33"/>
      </entries>
      <entries namespace="exclude">
         <entry key="pos" value="375,33"/>
      </entries>
      <entries namespace="include">
         <entry key="pos" value="475,33"/>
      </entries>
      <entries namespace="oracle-forms-resource-builder">
         <entry key="pos" value="300,192"/>
      </entries>
   </meta>
</conqat>