<?xml version="1.0" encoding="UTF-8"?>
<conqat xmlns="http://conqat.cs.tum.edu/ns/config">
   <block-spec name="org.conqat.engine.resource.findings.FindingsCollector">
      <doc>Extracts and annotates findings.</doc>
      <processor class="org.conqat.engine.commons.findings.util.FindingsReportExtractor" name="findings-report-extractor2">
         <input ref="@input.ref"/>
         <trim value="false"/>
      </processor>
      <processor class="org.conqat.engine.resource.findings.FindingsAnnotator" name="findings-input">
         <input ref="@input.ref"/>
         <finding-report ref="@findings-report-extractor2"/>
         <finding-report ref="@finding-report.ref"/>
      </processor>
      <param name="input">
         <attr name="ref"/>
      </param>
      <out name="findings" ref="@findings-input"/>
      <param name="finding-report">
         <doc>{@connDoc}</doc>
         <attr name="ref">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
   </block-spec>
   <meta type="cq.edit">
      <entries namespace="findings-report-extractor2">
         <entry key="pos" value="168,136"/>
      </entries>
      <entries namespace="findings-input">
         <entry key="pos" value="168,216"/>
      </entries>
      <entries namespace="input">
         <entry key="pos" value="160,56"/>
      </entries>
      <entries namespace="findings">
         <entry key="pos" value="204,300"/>
      </entries>
      <entries namespace="finding-report">
         <entry key="pos" value="360,144"/>
      </entries>
   </meta>
</conqat>